Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #40213
source: If selected the remote player volume level will be synchronized with the volume of this application.[CR]Warning: Global system volume level may be different than the application volume level - they are controlled independently.[CR]This may lead the remote player to be set to 100% volume level if the application has 100% volume level but the overall system volume level is smaller.
bs_ba: Ako je odabrano, nivo jačine zvuka udaljenog plejera bit će sinhroniziran s jačinom zvuka ove aplikacije.[CR]Upozorenje: Globalni nivo jačine zvuka sistema može se razlikovati od nivoa jačine zvuka aplikacije - oni se kontroliraju nezavisno.[CR]Ovo može dovesti do toga da udaljeni plejer bude postavljen na nivo jačine zvuka od 100% ako aplikacija ima nivo jačine zvuka od 100%, ali je ukupni nivo jačine zvuka sistema manji.

# #40215
source: Choose version type
bs_ba: Odaberite vrstu verzije

# #40216
source: New type...
bs_ba: Novi tip...

# #40217
source: New version type
bs_ba: Nova vrsta verzije

# #40218
source: Choose extra name
bs_ba: Odaberite dodatno ime

# #40219
source: New name...
bs_ba: Novo ime...

# #40220
source: New extra name
bs_ba: Novo dodatno ime

# #40400
source: Standard Edition
bs_ba: Standardno izdanje

# #40401
source: Extended Edition
bs_ba: Prošireno izdanje

# #40402
source: Unrated Version
bs_ba: Neocjenjena verzija

# #40403
source: Uncut Version
bs_ba: Neobrezana verzija

# #40404
source: Remastered Version
bs_ba: Remasterirana verzija

# #40406
source: Theatrical Cut
bs_ba: Kino verzija

# #40407
source: Director's Cut
bs_ba: Režiserska verzija

# #40408
source: Special Edition
bs_ba: Posebno izdanje

# #40409
source: Limited Edition
bs_ba: Limitirano izdanje

# #40410
source: Complete Edition
bs_ba: Kompletno izdanje

# #40411
source: The Final Cut
bs_ba: Konačna verzija

# #40412
source: Super Duper Cut
bs_ba: Super-duper izdanje

# #40413
source: Collector's Edition
bs_ba: Kolekcionarsko izdanje

# #40414
source: Ultimate Collector's Edition
bs_ba: Ultimativno kolekcionarsko izdanje

# #40415
source: Criterion Collection Edition
bs_ba: Izdanje kolekcije kriterija

# #40416
source: Fan Edit
bs_ba: Uredi obožavatelja

# #40417
source: Black and White Edition
bs_ba: Crno-bijelo izdanje

# #40431
source: 10th Anniversary Edition
bs_ba: Izdanje povodom 10. godišnjice

# #40432
source: 20th Anniversary Edition
bs_ba: Izdanje povodom 20. godišnjice

# #40433
source: 25th Anniversary Edition
bs_ba: Izdanje povodom 25. godišnjice

# #40434
source: 30th Anniversary Edition
bs_ba: Izdanje povodom 30. godišnjice

# #40435
source: 40th Anniversary Edition
bs_ba: Izdanje povodom 40. godišnjice

# #40436
source: 50th Anniversary Edition
bs_ba: Izdanje povodom 50. godišnjice

# #40801
source: Confirm file deletion
bs_ba: Potvrdi brisanje datoteke

# #40802
source: If enabled, a confirmation dialog will be displayed when files shall be deleted. If disabled, files will be deleted without user confirmation.
bs_ba: Ako je omogućeno, prikazat će se dijalog za potvrdu kada datoteke treba izbrisati. Ako je onemogućeno, datoteke će biti izbrisane bez potvrde korisnika.
