Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #36434
source: If enabled, switch to the channel with the programme to remind when auto-closing the reminder popup.
bs_ba: Ako je omogućeno, prebacite se na kanal s programom za podsjetnik prilikom automatskog zatvaranja skočnog prozora podsjetnika.

# #36435
source: Sort channel groups by the order supplied by the backend(s). If enabled, groups cannot be reordered in the Group manager
bs_ba: Sortiraj grupe kanala prema redoslijedu koji je određen od izakraja. Ako je omogućeno, grupe se ne mogu mijenjati u upravitelju grupa

# #36436
source: Select hardware keyboard layout.
bs_ba: Odaberite raspored hardverske tastature.

# #36437
source: Official repositories only (default)
bs_ba: Samo službeni repozitoriji (zadano)

# #36438
source: Any repositories
bs_ba: Bilo koji repozitorij

# #36439
source: Enable automatic playback of the next programme when playing past programmes (catchup) or for Video On Demand (VOD) channels. Please note that catchup and VOD only work if supported by the channel provider.
bs_ba: Omogućite automatsku reprodukciju sljedećeg programa prilikom reprodukcije prošlih programa (naknadno reprodukcija) ili za kanale s videom na zahtjev (VOD). Imajte na umu da naknadno reprodukcija i VOD funkcioniraju samo ako ih podržava dobavljač kanala.

# #36442
source: Set the number of volume control steps.
bs_ba: Podesite broj koraka za kontrolu jačine zvuka.

# #36443
source: Whitelisted modes give the user the control to choose which display modes are allowed or not allowed to be used
bs_ba: Režimi na bijeloj listi daju korisniku kontrolu nad odabirom koji režimi prikaza su dozvoljeni, a koji nisu dozvoljeni za korištenje

# #36444
source: Select this option to allow using 3:2 pulldown refresh rates (playing 23.976 FPS video on a 59.94 Hz monitor or playing 24 FPS video on a 60 Hz monitor). You may want to use this option if your monitor doesn't have a 23.976 Hz or 24 Hz mode.
bs_ba: Odaberite ovu opciju kako biste omogućili korištenje brzine osvježavanja 3:2 (reprodukcija videa od 23,976 FPS na monitoru od 59,94 Hz ili reprodukcija videa od 24 FPS na monitoru od 60 Hz). Ovu opciju možete koristiti ako vaš monitor nema način rada od 23,976 Hz ili 24 Hz.

# #36445
source: Select this option to allow using double refresh rates (playing 29.97 FPS video on a 59.94 Hz monitor or playing 30 FPS video on a 60 Hz monitor). You may want to use this option if your monitor doesn't have a 29.97 Hz or 30 Hz mode.
bs_ba: Odaberite ovu opciju kako biste omogućili korištenje dvostrukih brzina osvježavanja (reprodukcija videa od 29,97 FPS na monitoru od 59,94 Hz ili reprodukcija videa od 30 FPS na monitoru od 60 Hz). Ovu opciju možete koristiti ako vaš monitor nema način rada od 29,97 Hz ili 30 Hz.

# #36460
source: Event logging allows to keep track of what has happened.
bs_ba: Zapisivanje događaja omogućava praćenje onoga što se dogodilo.

# #36461
source: Notification event describe regular processes and actions performed by the system or the user.
bs_ba: Obavještenja opisuju redovne procese i radnje koje izvršava sistem ili korisnik.

# #36500
source: Stereoscopic 3D mode / Current
bs_ba: Stereoskopski 3D način rada / Trenutno

# #36501
source: Stereoscopic 3D mode
bs_ba: Stereoskopski 3D način rada

# #36502
source: Disabled
bs_ba: Onemogućeno

# #36503
source: Over / Under
bs_ba: Iznad / Ispod

# #36504
source: Side by side
bs_ba: Jedan pored drugog

# #36505
source: Anaglyph red / cyan
bs_ba: Anaglif crvena / cijan

# #36506
source: Anaglyph green / magenta
bs_ba: Anaglif zelena / magenta

# #36507
source: Interlaced
bs_ba: Isprepleteno

# #36508
source: Hardware based
bs_ba: Zasnovan na hardveru

# #36509
source: Monoscopic / 2D
bs_ba: Monoskopski / 2D

# #36510
source: Anaglyph yellow / blue
bs_ba: Anaglif žuta / plava

# #36511
source: Checkerboard
bs_ba: Šahovska ploča

# #36520
source: Playback mode of stereoscopic 3D videos
bs_ba: Način reprodukcije stereoskopskih 3D videozapisa

# #36521
source: Ask me
bs_ba: Pitaj me

# #36523
source: Maximum sampling rate for S/PDIF or sampling rate for fixed output configuration.
bs_ba: Maksimalna brzina uzorkovanja za S/PDIF ili brzina uzorkovanja za konfiguraciju fiksnog izlaza.

# #36524
source: Preferred mode
bs_ba: Preferirani način rada

# #36525
source: Same as movie (autodetect)
bs_ba: Isto kao i film (automatsko otkrivanje)

# #36526
source: Disable stereoscopic 3D mode when playback ended
bs_ba: Onemogući stereoskopski 3D način rada kada se reprodukcija završi

# #36527
source: Select playback mode
bs_ba: Odaberite način reprodukcije

# #36528
source: Select stereoscopic 3D mode
bs_ba: Odaberite stereoskopski 3D način rada

# #36531
source: Select alternate mode...
bs_ba: Odaberite alternativni način rada...

# #36532
source: Same as movie
bs_ba: Isto kao i film

# #36533
source: Select how audio is downmixed, e.g. from 5.1 to 2.0.[CR][Enabled] Maintains volume level of the original audio source however the dynamic range is compressed.[CR][Disabled] Maintains the dynamic range of the original audio source when downmixed however volume will be lower. Note: Dynamic range is the difference between the quietest and loudest sounds in an audio source. Enable this setting if movie dialogues are barely audible.
bs_ba: Odaberite način smanjenja jačine zvuka, npr. sa 5.1 na 2.0. [CR][Omogućeno] Održava nivo jačine zvuka originalnog audio izvora, međutim, dinamički raspon je komprimiran. [CR][Onemogućeno] Održava dinamički raspon originalnog audio izvora prilikom smanjenja jačine zvuka, međutim, jačina zvuka će biti niža. Napomena: Dinamički raspon je razlika između najtiših i najglasnijih zvukova u audio izvoru. Omogućite ovu postavku ako su dijalozi u filmu jedva čujni.

# #36534
source: Specify additional libraries whose verbose messages are to be included in the debug log.
bs_ba: Navedite dodatne biblioteke čije će detaljne poruke biti uključene u dnevnik otklanjanja grešaka.

# #36535
source: Stereoscopic 3D mode of video
bs_ba: Stereoskopski 3D način videa

# #36536
source: Invert stereoscopic 3D mode (flip eyes)
bs_ba: Inverzni stereoskopski 3D način rada (okretanje očiju)

# #36537
source: Select in which mode stereoscopic 3D videos will be played.[CR][Ask me] Will show a dialogue to select the desired mode for each playback.[CR][Preferred mode] Will use the preferred mode specified in the "System -> Video hardware" section of the settings.[CR][Monoscopic / 2D] Will play the video in mono / 2D.[CR][Ignore] Disables any stereoscopic 3D processing and handling.
bs_ba: Odaberite u kojem će se načinu rada reproducirati stereoskopski 3D videozapisi.[CR][Pitajte me] Prikazat će se dijalog za odabir željenog načina rada za svaku reprodukciju.[CR][Preferirani način rada] Koristit će se preferirani način rada naveden u odjeljku "Sistem -> Video hardver" u postavkama.[CR][Monoskopski / 2D] Reproducirati će se video u mono / 2D načinu rada.[CR][Ignore] Onemogućava bilo kakvu stereoskopsku 3D obradu i rukovanje.

# #36538
source: [Enabled] Switch GUI (and some TVs) back to 2D mode, between videos in a playlist or when playback ended.[CR][Disabled] GUI and TV will stay in stereoscopic 3D mode. For video playlists with mixed stereoscopic 3D and 2D content, then the GUI will also stay in stereoscopic 3D mode even when a non-stereoscopic 2D video is playing.
bs_ba: [Omogućeno] Prebacivanje GUI-ja (i nekih televizora) nazad u 2D način rada, između videozapisa na popisu za reprodukciju ili kada se reprodukcija završi. [CR][Onemogućeno] GUI i TV će ostati u stereoskopskom 3D načinu rada. Za popise za reprodukciju videozapisa sa mješovitim stereoskopskim 3D i 2D sadržajem, GUI će također ostati u stereoskopskom 3D načinu rada čak i kada se reproducira nestereoskopski 2D videozapis.

# #36539
source: Changes the stereoscopic 3D mode of the user interface.
bs_ba: Mijenja stereoskopski 3D način rada korisničkog interfejsa.

# #36540
source: The preferred mode in which stereoscopic 3D media such as videos should be played.
bs_ba: Preferirani način rada u kojem bi se trebali reproducirati stereoskopski 3D mediji poput videozapisa.

# #36541
source: Allows volume control from AirPlay clients.
bs_ba: Omogućava kontrolu jačine zvuka iz AirPlay klijenata.

# #36544
source: Enable hardware decoding of video files.
bs_ba: Omogućite hardversko dekodiranje video datoteka.

# #36545
source: Stereoscopic 3D depth of subtitles
bs_ba: Stereoskopska 3D dubina titlova

# #36546
source: Sets the visual depth of subtitles for stereoscopic 3D videos. The higher the value, the closer the subtitles will appear to the viewer.
bs_ba: Postavlja vizualnu dubinu titlova za stereoskopske 3D videozapise. Što je vrijednost veća, titlovi će se prikazivati bliže gledaocu.

# #36547
source: Sets the peak luminance level for GUI elements while the display is in HDR PQ mode. This affects all OSD, subtitles and graphics that are SDR in origin.
bs_ba: Postavlja vršni nivo svjetline za GUI elemente dok je ekran u HDR PQ režimu. Ovo utiče na sve OSD menije, titlove i grafiku koji su SDR porijekla.

# #36548
source: Limits resolution of GUI to save memory. Does not affect video playback. Requires restart.
bs_ba: Ograničava rezoluciju grafičkog korisničkog interfejsa radi uštede memorije. Ne utiče na reprodukciju videa. Potrebno je ponovno pokretanje.

# #36549
source: Enables support for receiving "Videos" and "Pictures" via AirPlay. This needs to be disabled when using iOS 9 or later clients to restore music streaming via AirPlay. "Videos" and "Pictures" are only supported for iOS clients using iOS 8.x and older.
bs_ba: Omogućava podršku za primanje "Videozapisa" i "Slika" putem AirPlaya. Ovo je potrebno onemogućiti kada koristite iOS 9 ili novije klijente za vraćanje strujanja muzike putem AirPlaya. "Videozapisi" i "Slike" su podržani samo za iOS klijente koji koriste iOS 8.x i starije verzije.

# #36550
source: Stereoscopic 3D effect strength
bs_ba: Jačina stereoskopskog 3D efekta

# #36551
source: Defines the strength of the stereoscopic 3D effect in the GUI. This is done by controlling the depth of perception within the GUI, so the higher the value, the more elements will pop out of the screen. [Zero] Disables the stereoscopic 3D effect of the GUI.[CR]For a good visual experience, the value should be higher for small screens and lower for large screens. Note: this is not supported by all skins.
bs_ba: Definira jačinu stereoskopskog 3D efekta u GUI-ju. To se postiže kontroliranjem dubine percepcije unutar GUI-ja, tako da što je vrijednost veća, više elemenata će iskočiti iz ekrana. [Nula] Onemogućava stereoskopski 3D efekat GUI-ja. [CR] Za dobro vizualno iskustvo, vrijednost bi trebala biti veća za male ekrane, a niža za velike ekrane. Napomena: ovo ne podržavaju svi skinovi.

# #36552
source: Defines the number of presentation buffers used by the graphics driver. Select 2 if the driver uses double buffering or 3 for triple buffering.
bs_ba: Definira broj prezentacijskih međuspremnika koje koristi grafički drajver. Odaberite 2 ako drajver koristi dvostruko međuspremništvo ili 3 za trostruko međuspremništvo.

# #36553
source: Tone mapping
bs_ba: Mapiranje tonova

# #36554
source: off
bs_ba: isključeno

# #36556
source: Tone mapping parameter
bs_ba: Parametar mapiranja tonova

# #36557
source: ACES Filmic
bs_ba: ACES filmski

# #36560
source: Colour management
bs_ba: Upravljanje bojama

# #36561
source: Reproduce video colours accurately using a display profile or a 3D lookup table.
bs_ba: Precizno reproducirajte boje videa pomoću profila prikaza ili 3D tabele pretraživanja.

# #36562
source: Colour management mode
bs_ba: Način upravljanja bojama

# #36563
source: Use a precalculated 3D lookup table for video colour correction, or calculate the transformation for each video from a profile of your display. A precalculated 3D lookup table is preferred as it allows you to take advantage of the advanced features and high precision in ArgyllCMS. Display profile based correction is useful for testing different parameters, or emulating display settings that you don't have a 3D LUT prepared for.
bs_ba: Koristite unaprijed izračunatu 3D tabelu pretraživanja za korekciju boja videa ili izračunajte transformaciju za svaki video iz profila vašeg ekrana. Unaprijed izračunata 3D tabela pretraživanja je poželjnija jer vam omogućava da iskoristite napredne funkcije i visoku preciznost u ArgyllCMS-u. Korekcija zasnovana na profilu ekrana korisna je za testiranje različitih parametara ili emulaciju postavki ekrana za koje nemate pripremljenu 3D LUT.

# #36565
source: Select the 3DLUT file to be used by default. If you place multiple 3DLUT files in the same directory, then you can switch between them in the OSD menu during video playback. This allows for multiple display profiles to account for different viewing environments and source materials, for example gamma 2.2 for daytime viewing and 2.4 for nighttime.
bs_ba: Odaberite 3DLUT datoteku koja će se koristiti prema zadanim postavkama. Ako postavite više 3DLUT datoteka u isti direktorij, možete prelaziti između njih u OSD meniju tokom reprodukcije videa. Ovo omogućava više profila prikaza kako bi se uzele u obzir različita okruženja gledanja i izvorni materijali, na primjer gama 2.2 za gledanje tokom dana i 2.4 za noću.

# #36566
source: ICC display profile
bs_ba: ICC profil prikaza

# #36567
source: By providing a display profile, you can modify video parameters such as gamma, color primaries and whitepoint during playback. An ICC source profile is created based on the parameters and linked with the display ICC profile set here. This support is experimental and lacks near black adjustment towards display native black (causing raised black level) and white level scaling when a different whitepoint from display native is selected (as a workaround, adjust video brightness down to avoid clipping).
bs_ba: Pružanjem profila prikaza, možete mijenjati parametre videa kao što su gama, primarne boje i bijela tačka tokom reprodukcije. ICC izvorni profil se kreira na osnovu parametara i povezuje se sa ICC profilom prikaza koji je ovdje postavljen. Ova podrška je eksperimentalna i nedostaje joj podešavanje gotovo crne boje prema izvornoj crnoj boji prikaza (što uzrokuje povišen nivo crne) i skaliranje nivoa bijele kada je odabrana drugačija bijela tačka od izvorne boje prikaza (kao zaobilazno rješenje, smanjite svjetlinu videa kako biste izbjegli izrezivanje).

# #36568
source: Whitepoint
bs_ba: Bijela tačka

# #36569
source: Changing video whitepoint to D93 is mainly useful for older Japanese NTSC material which looks too red when played back on a D65 display. Adjust video brightness setting down to avoid clipping to display native whitepoint.
bs_ba: Promjena bijele tačke videa na D93 je uglavnom korisna za stariji japanski NTSC materijal koji izgleda previše crveno kada se reprodukuje na D65 ekranu. Smanjite postavku svjetline videa kako biste izbjegli izrezivanje na izvornu bijelu tačku.

# #36570
source: Primaries
bs_ba: Predizbori

# #36571
source: Select the primary color coordinates according to source material. Older HD material may have been mastered on displays with BT.601 primaries.
bs_ba: Odaberite primarne koordinate boja prema izvornom materijalu. Stariji HD materijal je možda obrađen na ekranima s BT.601 primarnim bojama.

# #36572
source: Gamma mode
bs_ba: Gama režim

# #36573
source: Select the gamma curve formula. Use BT.1886 for gamma curve that accounts for display black and white levels and avoids perceptual clipping. Use input offset for a similar curve with a manually specified effective gamma. Output offset allows for perceptual clipping, but can be used to compensate for incorrect mastering monitor settings that lead to too bright dark details. Absolute gamma does not account for display black at all and will clip the lowest levels to display black on any display with higher than zero black level.
bs_ba: Odaberite formulu gama krive. Koristite BT.1886 za gama krivulju koja uzima u obzir nivoe crne i bijele boje prikaza i izbjegava perceptivno izrezivanje. Koristite ulazni pomak za sličnu krivulju s ručno određenom efektivnom gamom. Izlazni pomak omogućava perceptivno izrezivanje, ali se može koristiti za kompenzaciju netačnih postavki monitora za mastering koje dovode do previše svijetlih i tamnih detalja. Apsolutna gama uopće ne uzima u obzir crnu boju prikaza i izrezat će najniže nivoe kako bi se prikazala crna na bilo kojem prikazu s nivoom crne većim od nule.

# #36574
source: Gamma
bs_ba: Opseg boje

# #36575
source: Gamma for selected gamma curve type. For input and output offset, the result at 50% will match an absolute gamma curve with this gamma value.
bs_ba: Gama za odabrani tip gama krive. Za ulazni i izlazni pomak, rezultat na 50% će odgovarati apsolutnoj gama krivulji s ovom gama vrijednošću.

# #36576
source: Lookup table size
bs_ba: Veličina tabele za pretraživanje

# #36577
source: Specify the resolution for the 3D lookup table. Use a lower resolution for quick preview and higher resolution for more accurate picture. Using a high resolution may take seconds to prepare when parameters are changed or a new video is started.
bs_ba: Odredite rezoluciju za 3D tabelu pretraživanja. Koristite nižu rezoluciju za brzi pregled, a višu rezoluciju za precizniju sliku. Korištenje visoke rezolucije može potrajati nekoliko sekundi za pripremu kada se promijene parametri ili se pokrene novi video.

# #36578
source: Improves video quality by using 10-bit video surfaces for Standard Dynamic Range (SDR) video.[CR][Auto detect] Enables 10 bit for SDR only if the connected display supports HDR.[CR][Always] Enables 10 bit for SDR even if the connected display doesn't support HDR.[CR][Never] Do not use 10 bit for SDR.[CR]HDR passthrough mode always uses 10-bit regardless of this setting.
bs_ba: Poboljšava kvalitet videa korištenjem 10-bitnih video površina za Standardni dinamički raspon (SDR) video. [CR][Automatsko otkrivanje] Omogućava 10 bita za SDR samo ako povezani ekran podržava HDR. [CR][Uvijek] Omogućava 10 bita za SDR čak i ako povezani ekran ne podržava HDR. [CR][Nikad] Ne koristi 10 bita za SDR. [CR] HDR prolazni način rada uvijek koristi 10 bita bez obzira na ovu postavku.

# #36580
source: 3D LUT file
bs_ba: 3D LUT datoteka

# #36581
source: ICC Profile
bs_ba: ICC Profil

# #36583
source: Input offset
bs_ba: Ulazni pomak

# #36584
source: Output offset
bs_ba: Izlazni pomak

# #36585
source: Absolute
bs_ba: Apsolutno

# #36586
source: D65 (standard)
bs_ba: D65 (zadano)

# #36587
source: D93 (Japanese NTSC)
bs_ba: D93 (Japanski NTSC)

# #36588
source: Automatic
bs_ba: Automatski

# #36598
source: Eliminate banding caused by RGB level conversion or other processing by adding a small amount of noise to the picture. This can be disabled for slower systems, or when Kodi is set to limited range RGB output and no video processing is needed.
bs_ba: Uklonite bendiranje uzrokovano konverzijom RGB nivoa ili drugom obradom dodavanjem male količine šuma slici. Ovo se može onemogućiti za sporije sisteme ili kada je Kodi postavljen na ograničeni RGB izlaz i nije potrebna obrada videa.

# #36600
source: This category contains the settings for how the music library is handled.
bs_ba: Ova kategorija sadrži postavke za način rukovanja muzičkom bibliotekom.

# #36601
source: This category contains the settings for how music file lists are handled.
bs_ba: Ova kategorija sadrži postavke za način rukovanja listama muzičkih datoteka.

# #36602
source: This category contains the settings for how the AirPlay service is handled.
bs_ba: Ova kategorija sadrži postavke za način rukovanja AirPlay uslugom.

# #36603
source: This category contains the settings for displays.
bs_ba: Ova kategorija sadrži postavke za ekrane.

# #36605
source: Updates
bs_ba: Nadogradnje

# #36606
source: Install updates automatically
bs_ba: Automatski instaliraj ažuriranja

# #36607
source: Notify, but don't install updates
bs_ba: Obavijesti, ali nemoj instalirati ažuriranja

# #36608
source: Never check for updates
bs_ba: Nikad ne provjeravaj ažuriranja

# #36609
source: Show notifications
bs_ba: Prikaži obavještenja

# #36610
source: This category contains settings for the add-on system.
bs_ba: Ova kategorija sadrži postavke za sistem dodataka.

# #36611
source: Change how auto updating of add-ons are handled.
bs_ba: Promijenite način na koji se obrađuju automatska ažuriranja dodataka.

# #36612
source: Show notification when an add-on have been updated.
bs_ba: Prikaži obavještenje kada je dodatak ažuriran.

# #36613
source: Manage modules and support libraries that have been automatically installed as a dependency to other add-ons. Items listed as "Orphaned" are no longer required by any add-ons and are safe to uninstall.
bs_ba: Upravljajte modulima i bibliotekama podrške koje su automatski instalirane kao zavisnost od drugih dodataka. Stavke navedene kao "Orphaned" više nisu potrebne nijednom dodatku i sigurno ih je deinstalirati.

# #36614
source: Show add-ons that are currently running in the background.
bs_ba: Prikaži dodatke koji se trenutno izvršavaju u pozadini.

# #36615
source: Unknown sources
bs_ba: Nepoznati izvori

# #36616
source: Allow installation of add-ons from unknown sources.
bs_ba: Dozvoli instalaciju dodataka iz nepoznatih izvora.

# #36617
source: For security, installation of add-ons from unknown sources is disabled.
bs_ba: Iz sigurnosnih razloga, instalacija dodataka iz nepoznatih izvora je onemogućena.

# #36618
source: Add-ons will be given access to personal data stored on this device. By allowing, you agree that you are solely responsible for any loss of data, unwanted behaviour, or damage to your device. Proceed?
bs_ba: Dodacima će biti dat pristup ličnim podacima pohranjenim na ovom uređaju. Dozvoljavanjem pristupa, slažete se da ste isključivo odgovorni za bilo kakav gubitak podataka, neželjeno ponašanje ili oštećenje vašeg uređaja. Želite li nastaviti?

# #36619
source: High quality downscaling
bs_ba: Visokokvalitetno smanjenje skale

# #36620
source: Enable high quality downscaling of pictures (uses more memory and has moderate performance impact).
bs_ba: Omogući smanjenje rezolucije slika visokog kvaliteta (koristi više memorije i ima umjeren utjecaj na performanse).

# #36621
source: Maximum protocol version
bs_ba: Maksimalna verzija protokola

# #36622
source: Set the maximum SMB protocol version to negotiate when making connections. Forcing SMBv2 or SMBv1 compatibility may be required with older NAS and Windows shares.
bs_ba: Postavite maksimalnu verziju SMB protokola za pregovore prilikom uspostavljanja veza. Forsiranje kompatibilnosti sa SMBv2 ili SMBv1 može biti potrebno za starije NAS i Windows dijeljene resurse.

# #36623
source: None
bs_ba: Ništa

# #36627
source: Client
bs_ba: Klijent

# #36628
source: Minimum protocol version
bs_ba: Minimalna verzija protokola

# #36629
source: Set the minimum SMB protocol version to negotiate when making connections. Forcing SMBv2 may be required to prevent SMBv1 use on some systems. Only SMBv2.1 and SMBv3 support Large MTU (chunk size > 64 KB).
bs_ba: Postavite minimalnu verziju SMB protokola za pregovore prilikom uspostavljanja veza. Forsiranje SMBv2 može biti potrebno kako bi se spriječila upotreba SMBv1 na nekim sistemima. Samo SMBv2.1 i SMBv3 podržavaju veliki MTU (veličina bloka > 64 KB).

# #36630
source: Use legacy security
bs_ba: Koristite naslijeđenu sigurnost

# #36631
source: Force weak SMBv1 security for compatibility with the USB sharing features on some WiFi routers and NAS devices.
bs_ba: Nametnite slabu SMBv1 sigurnost radi kompatibilnosti s funkcijama dijeljenja USB-a na nekim WiFi ruterima i NAS uređajima.
