Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #34008
source: When you need to enter some text, Kodi virtual keyboard will show up instead of the built-in tvOS keyboard
bs_ba: Kada trebate unijeti neki tekst, umjesto ugrađene tvOS tastature će se pojaviti Kodi virtuelna tastatura

# #34009
source: Siri remote pan gesture horizontal sensitivity
bs_ba: Horizontalna osjetljivost geste pomicanja Siri daljinskog upravljača

# #34010
source: Siri remote pan gesture vertical sensitivity
bs_ba: Vertikalna osjetljivost geste pomicanja Siri daljinskog upravljača

# #34100
source: Number of channels
bs_ba: Broj kanala

# #34111
source: Select the behaviour when no sound is required for either playback or GUI sounds.[CR][Always] Continuous inaudible signal is output, this keeps the receiving audio device alive for any new sounds, however this might also block sound from other applications.[CR][1-10 Minutes] Same as [Always] except that after the selected period of time audio enters a suspended state.[CR][Off] Audio output enters a suspended state. Note: Sounds can be missed if audio enters suspended state.
bs_ba: Odaberite ponašanje kada nije potreban zvuk ni za reprodukciju ni za zvukove grafičkog korisničkog interfejsa.[CR][Uvijek] Emituje se kontinuirani nečujni signal, što održava prijemni audio uređaj aktivnim za sve nove zvukove, međutim, ovo može blokirati i zvuk iz drugih aplikacija.[CR][1-10 minuta] Isto kao i [Uvijek], osim što nakon odabranog vremenskog perioda zvuk ulazi u suspendovano stanje.[CR][Isključeno] Audio izlaz ulazi u suspendovano stanje. Napomena: Zvukovi se mogu propustiti ako zvuk uđe u suspendovano stanje.

# #34112
source: Send low volume noise
bs_ba: Pošalji zvuk niske jačine zvuka

# #34113
source: To keep certain AVRs powered we send an inaudible random noise signal. You can disable this setting if you are using headphone or analog output.
bs_ba: Da bismo osigurali napajanje određenih AVR uređaja, šaljemo nečujni signal slučajne buke. Ovu postavku možete onemogućiti ako koristite slušalice ili analogni izlaz.

# #34114
source: Include LFE when downmixing
bs_ba: Uključi LFE prilikom downmiksanja

# #34115
source: If enabled, this setting will include lfe channel into the mixing when there is no dedicated LFE output channel available. This only makes sense for full range speakers.
bs_ba: Ako je omogućeno, ova postavka će uključiti LFE kanal u miks kada nema dostupnog namjenskog LFE izlaznog kanala. Ovo ima smisla samo za zvučnike punog opsega.

# #34116
source: Off
bs_ba: Isklj.

# #34120
source: Play GUI sounds
bs_ba: Reprodukuj zvukove grafičkog korisničkog interfejsa

# #34121
source: Only when playback stopped
bs_ba: Samo kada je reprodukcija zaustavljena

# #34122
source: Always
bs_ba: Uvijek

# #34123
source: Never
bs_ba: Nikada

# #34201
source: Can't find a next item to play
bs_ba: Ne mogu pronaći sljedeću stavku za reprodukciju

# #34202
source: Can't find a previous item to play
bs_ba: Ne mogu pronaći prethodnu stavku za reprodukciju

# #34220
source: HDR status
bs_ba: Status HDR-a

# #34221
source: Off
bs_ba: Isklj.

# #34222
source: On
bs_ba: Da

# #34224
source: Tone mapping method
bs_ba: Metoda mapiranja tonova

# #34300
source: Failed to start Zeroconf
bs_ba: Nije uspjelo pokretanje Zeroconfa

# #34301
source: Is Apple's Bonjour service installed? Check the log for more information about this message.
bs_ba: Je li instaliran Appleov Bonjour servis? Provjerite zapisnik za više informacija o ovoj poruci.

# #34302
source: Failed to start AirPlay as it requires Zeroconf to be enabled.
bs_ba: Pokretanje AirPlaya nije uspjelo jer zahtijeva omogućavanje Zeroconfa.

# #34303
source: Unable to stop Zeroconf. AirPlay and AirTunes depend on Zeroconf running.
bs_ba: Nije moguće zaustaviti Zeroconf. AirPlay i AirTunes zavise od pokretanja Zeroconfa.

# #34400
source: Video rendering
bs_ba: Renderiranje videa

# #34401
source: Failed to initialize video filters / scalers, falling back to bilinear scaling
bs_ba: Nije uspjela inicijalizacija video filtera / skalera, vraćam se na bilinearno skaliranje

# #34402
source: Failed to initialise audio device
bs_ba: Inicijalizacija audio uređaja nije uspjela

# #34403
source: Check your audio settings
bs_ba: Provjerite postavke zvuka

# #34404
source: Use gestures for navigation:
bs_ba: Koristite geste za navigaciju:

# #34405
source: One finger swipe left,right,up,down for cursors
bs_ba: Prevlačenje jednim prstom lijevo, desno, gore, dolje za kursore

# #34406
source: Two finger swipe left for backspace
bs_ba: Prevucite s dva prsta lijevo za brisanje unazad

# #34407
source: One finger single tap for enter
bs_ba: Jednostruki dodir jednim prstom za unos

# #34408
source: Two finger single tap or one finger long press for contextmenu
bs_ba: Jednostruki dodir s dva prsta ili dugi pritisak jednim prstom za kontekstni meni

# #35000
source: Peripherals
bs_ba: Periferni uređaji

# #35001
source: Generic HID device
bs_ba: Generički HID uređaj

# #35002
source: Generic network adapter
bs_ba: Generički mrežni adapter

# #35003
source: Generic disk
bs_ba: Generički disk

# #35004
source: There are no settings available for this peripheral.
bs_ba: Nema dostupnih postavki za ovaj periferni uređaj.

# #35005
source: New device configured
bs_ba: Novi uređaj konfiguriran

# #35006
source: Device removed
bs_ba: Uređaj uklonjen

# #35007
source: Keymap to use for this device
bs_ba: Raspored tastature koji će se koristiti za ovaj uređaj

# #35008
source: Keymap enabled
bs_ba: Mapa tastature omogućena

# #35009
source: Don't use the custom keymap for this device
bs_ba: Ne koristite prilagođenu mapu tipki za ovaj uređaj

# #35010
source: Peripheral libraries
bs_ba: Periferne biblioteke

# #35011
source: New controller detected
bs_ba: Otkriven novi kontroler

# #35012
source: A new controller has been detected. Configuration can be done at any time in "Settings -> System Settings -> Input". Would you like to configure it now?
bs_ba: Detektovana je nova kontrolna ploča. Konfiguracija se može izvršiti u bilo kojem trenutku u "Postavke -> Postavke sistema -> Ulaz". Želite li je konfigurirati sada?

# #35014
source: Some controllers have buttons and axes that interfere with mapping. Press these now to disable them:[CR]{0:s}
bs_ba: Neki kontroleri imaju dugmad i ose koje ometaju mapiranje. Pritisnite ih sada da biste ih deaktivirali:[CR]{0:s}

# #35015
source: Button {0:d}
bs_ba: Dugme {0:d}

# #35016
source: Axis {0:d}
bs_ba: Osa {0:d}

# #35017
source: Unable to configure controllers
bs_ba: Nije moguće konfigurirati kontrolere

# #35018
source: Controller configuration depends on a disabled add-on. Would you like to enable it?
bs_ba: Konfiguracija kontrolera zavisi od onemogućenog dodatka. Želite li ga omogućiti?

# #35019
source: Ignore input
bs_ba: Ignoriraj unos

# #35020
source: Press all analog buttons now to detect them:[CR][CR]{0:s}
bs_ba: Pritisnite sve analogne tipke sada da biste ih detektovali:[CR][CR]{0:s}

# #35021
source: Get all
bs_ba: Preuzmi sve

# #35022
source: Nothing to map
bs_ba: Nema ništa za mapiranje

# #35047
source: Driver settings
bs_ba: Postavke upravljačkog programa

# #35048
source: View and configure peripheral add-ons.
bs_ba: Pregledajte i konfigurirajte periferne dodatke.

# #35049
source: Game add-ons
bs_ba: Dodaci za igre

# #35050
source: Controller profiles
bs_ba: Profili kontrolera

# #35051
source: Test rumble
bs_ba: Testno tutnjanje

# #35052
source: Activate the rumble motors of all controllers.
bs_ba: Aktivirajte motore za tutnjanje svih kontrolera.

# #35053
source: Enable rumble for notifications
bs_ba: Omogući tutnjavu za obavještenja

# #35054
source: Activates controller rumble motors when a notification occurs.
bs_ba: Aktivira motore za tutnjanje kontrolera kada se pojavi obavještenje.

# #35055
source: Use the keyboard or remote to select a controller profile. When prompted, press the button on your game controller that best matches what you see on the screen. If you make a mistake you can repeat the process.
bs_ba: Koristite tastaturu ili daljinski upravljač za odabir profila kontrolera. Kada se to od vas zatraži, pritisnite dugme na kontroleru za igru koje najbolje odgovara onome što vidite na ekranu. Ako pogriješite, možete ponoviti postupak.

# #35058
source: Controller Configuration
bs_ba: Konfiguracija kontrolera

# #35059
source: Buttons
bs_ba: Dugmad

# #35060
source: Reset controller profile
bs_ba: Resetiraj profil kontrolera

# #35061
source: Would you like to reset this controller profile for all attached devices?
bs_ba: Želite li resetirati ovaj profil kontrolera za sve priključene uređaje?

# #35062
source: All available controller profiles are installed.
bs_ba: Svi dostupni profili kontrolera su instalirani.

# #35063
source: Configure attached controllers
bs_ba: Konfigurišite priključene kontrolere

# #35064
source: Pair your controllers with the various input devices of different game systems.
bs_ba: Uparite svoje kontrolere s različitim ulaznim uređajima različitih igraćih sistema.

# #35071
source: Racing wheel
bs_ba: Trkaći volan

# #35072
source: Paddles
bs_ba: Vesla

# #35073
source: Joysticks
bs_ba: Džojstici

# #35074
source: Face buttons
bs_ba: Dugmad za lice

# #35075
source: Shoulder buttons
bs_ba: Dugmad za rame

# #35076
source: Triggers
bs_ba: Okidači

# #35077
source: Analog sticks
bs_ba: Analogne palice

# #35078
source: Left stick deadzone
bs_ba: Mrtva zona lijevog štapa

# #35079
source: Right stick deadzone
bs_ba: Mrtva zona desnog štapića

# #35088
source: Power off controllers on exit
bs_ba: Isključite kontrolere pri izlasku

# #35089
source: Powers off any controller that supports it on exit.
bs_ba: Isključuje sve kontrolere koji to podržavaju pri izlasku.

# #35090
source: Press {0:s}
bs_ba: Pritisnite {0:s}

# #35091
source: Press {0:s} ({1:d})
bs_ba: Pritisnite {0:s} ({1:d})

# #35092
source: Move {0:s} up
bs_ba: Pomakni {0:s} gore

# #35093
source: Move {0:s} up ({1:d})
bs_ba: Pomakni {0:s} gore ({1:d})

# #35094
source: Move {0:s} down
bs_ba: Pomakni {0:s} prema dolje

# #35095
source: Move {0:s} down ({1:d})
bs_ba: Pomakni {0:s} prema dolje ({1:d})

# #35096
source: Move {0:s} right
bs_ba: Pomakni {0:s} desno

# #35097
source: Move {0:s} right ({1:d})
bs_ba: Pomakni {0:s} desno ({1:d})

# #35098
source: Move {0:s} left
bs_ba: Pomakni {0:s} lijevo

# #35099
source: Move {0:s} left ({1:d})
bs_ba: Pomakni {0:s} lijevo ({1:d})

# #35100
source: Enable controller support
bs_ba: Omogući podršku za kontroler

# #35102
source: Disable controllers when this device is present
bs_ba: Onemogući kontrolere kada je ovaj uređaj prisutan

# #35103
source: Buttons
bs_ba: Dugmad

# #35104
source: Pointers
bs_ba: Pokazivači

# #35105
source: Light gun
bs_ba: Laka puška

# #35106
source: Shoot offscreen
bs_ba: Snimanje van ekrana

# #35107
source: Console switches
bs_ba: Konzolni prekidači

# #35108
source: Hardware buttons
bs_ba: Hardverski gumbi

# #35109
source: Keypad
bs_ba: Tastatura

# #35110
source: Ports
bs_ba: Luke

# #35111
source: Port Setup
bs_ba: Podešavanje porta

# #35113
source: Select a Controller
bs_ba: Odaberite kontroler

# #35114
source: Failed to change controller
bs_ba: Promjena kontrolera nije uspjela

# #35150
source: Keyboard
bs_ba: Tastatura

# #35151
source: Player configuration
bs_ba: Konfiguracija igrača

# #35152
source: Enable keyboard
bs_ba: Omogući tastaturu

# #35153
source: This allows the keyboard to emulate up to 8 game controllers. If disabled, the keyboard can still be used to control emulators like DOSBox which require a full keyboard.
bs_ba: Ovo omogućava tastaturi da emulira do 8 kontrolera za igre. Ako je onemogućeno, tastatura se i dalje može koristiti za kontrolu emulatora poput DOSBoxa koji zahtijevaju punu tastaturu.

# #35154
source: Number of keyboard players
bs_ba: Broj klavijaturista

# #35155
source: Set the number of players using the keyboard. This is intended for devices that use keyboard drivers, but you can also see how many people fit around a keyboard!
bs_ba: Postavite broj igrača koji koriste tastaturu. Ovo je namijenjeno uređajima koji koriste drajvere za tastaturu, ali možete vidjeti i koliko ljudi stane oko tastature!

# #35157
source: Configure keyboard player 1
bs_ba: Konfiguriši klavijaturistu 1

# #35158
source: Configure keyboard player 2
bs_ba: Konfigurišite klavijaturistu 2

# #35159
source: Configure keyboard player 3
bs_ba: Konfigurišite klavijaturistu 3

# #35160
source: Configure keyboard player 4
bs_ba: Konfigurišite klavijaturistu 4

# #35161
source: Configure keyboard player 5
bs_ba: Konfigurišite klavijaturistu 5

# #35162
source: Configure keyboard player 6
bs_ba: Konfigurišite klavijaturistu 6

# #35163
source: Configure keyboard player 7
bs_ba: Konfigurišite klavijaturistu 7

# #35164
source: Configure keyboard player 8
bs_ba: Konfigurišite klavijaturistu 8

# #35165
source: Keyboard player
bs_ba: Klavijaturista

# #35166
source: All keys
bs_ba: Svi ključevi

# #35167
source: Single keys
bs_ba: Pojedinačni ključevi

# #35168
source: Select key
bs_ba: Odaberite tipku

# #35169
source: Press a key
bs_ba: Pritisnite tipku

# #35170
source: Press a key ({1:d})
bs_ba: Pritisnite tipku ({1:d})

# #35171
source: Mouse
bs_ba: Miš

# #35172
source: Players
bs_ba: Igrači

# #35173
source: No controllers connected
bs_ba: Nema povezanih kontrolera

# #35200
source: ALL YOUR BASE ARE BELONG[CR]TO US
bs_ba: SVA VAŠA BAZA PRIPADA NAMA

# #35201
source: Gameplay
bs_ba: Igranje

# #35203
source: Enable rewind (if supported)
bs_ba: Omogući premotavanje unazad (ako je podržano)

# #35204
source: Enable real-time rewinding during game play, if supported. Press rewind or manually seek backwards using the seek bar.
bs_ba: Omogućite premotavanje u realnom vremenu tokom igre, ako je podržano. Pritisnite dugme za premotavanje ili ručno premotajte unazad pomoću trake za premotavanje.

# #35205
source: Maximum rewind time
bs_ba: Maksimalno vrijeme premotavanja unazad

# #35206
source: Maximum time possible to rewind, if supported. Large rewind histories can use a lot of RAM.
bs_ba: Maksimalno moguće vrijeme premotavanja unazad, ako je podržano. Velike historije premotavanja unazad mogu koristiti mnogo RAM-a.

# #35207
source: Emulators
bs_ba: Emulatori

# #35208
source: Standalone games
bs_ba: Samostalne igre

# #35209
source: Game resources
bs_ba: Resursi za igre

# #35210
source: Failed to play game
bs_ba: Nije uspjelo igrati igru

# #35211
source: This game requires the following add-on: {0:s}
bs_ba: Za ovu igru je potreban sljedeći dodatak: {0:s}

# #35212
source: This game isn't compatible with any available emulators.
bs_ba: Ova igra nije kompatibilna ni sa jednim dostupnim emulatorom.

# #35213
source: The emulator "{0:s}" had an internal error.
bs_ba: Emulator "{0:s}" je imao internu grešku.

# #35214
source: This game can only be played directly from a hard drive or partition. Compressed files must be extracted.
bs_ba: Ova igra se može igrati samo direktno sa tvrdog diska ili particije. Komprimovane datoteke moraju biti raspakirane.

# #35215
source: This game depends on a disabled add-on. Would you like to enable it?
bs_ba: Ova igra zavisi od onemogućenog dodatka. Želite li ga omogućiti?

# #35216
source: Support add-ons
bs_ba: Dodaci za podršku

# #35217
source: The savestate can only be loaded with "{0:s}". Erase savestate and continue?
bs_ba: Sačuvano stanje se može učitati samo sa "0}". Izbrisati sačuvano stanje i nastaviti?

# #35218
source: Erase savestate
bs_ba: Obriši sačuvano stanje

# #35219
source: The required files can't be found.
bs_ba: Potrebne datoteke nisu pronađene.

# #35220
source: Game providers
bs_ba: Pružatelji igara

# #35221
source: Menu
bs_ba: Meni

# #35222
source: Exit
bs_ba: Izađi iz

# #35223
source: Missing: {0:s}
bs_ba: Nedostaje: {0:s}

# #35224
source: Pause / Resume
bs_ba: Pauziraj / Nastavi

# #35226
source: Advanced settings
bs_ba: Napredne postavke

# #35227
source: Rotation
bs_ba: Rotacija

# #35232
source: Fullscreen
bs_ba: Cijeli Ekran

# #35233
source: Stretch mode
bs_ba: Režim rastezanja

# #35234
source: Controls
bs_ba: Kontrole

# #35235
source: Press {0:s} to open the in-game menu.
bs_ba: Pritisnite {0:s} da otvorite meni u igri.

# #35236
source: In this release, only controllers can be used to play games.
bs_ba: U ovom izdanju, samo kontroleri se mogu koristiti za igranje igara.

# #35238
source: Integer
bs_ba: Cijeli broj

# #35249
source: Save / Load
bs_ba: Sačuvaj / Učitaj

# #35250
source: Add games...
bs_ba: Dodaj igre...

# #35251
source: Add game source
bs_ba: Dodaj izvor igre

# #35252
source: Edit game source
bs_ba: Uredi izvor igre

# #35253
source: Enable autosave (if supported)
bs_ba: Omogući automatsko spremanje (ako je podržano)

# #35254
source: Save the game automatically during game play, if supported. Resume playing where you left off.
bs_ba: Automatski sačuvajte igru tokom igranja, ako je podržano. Nastavite igrati tamo gdje ste stali.

# #35256
source: Failed to install add-on.
bs_ba: Instaliranje dodatka nije uspjelo.

# #35257
source: Installed
bs_ba: Instalirano

# #35258
source: Select emulator for {0:s} file
bs_ba: Odaberite emulator za {0:s} datoteku

# #35259
source: Saved
bs_ba: Spašeno

# #35260
source: Select savestate
bs_ba: Odaberite stanje spremanja

# #35261
source: New
bs_ba: Novo u ponudi

# #35262
source: Enter your RetroAchievements account username
bs_ba: Unesite korisničko ime za svoj RetroAchievements račun

# #35263
source: Enter your RetroAchievements account password
bs_ba: Unesite lozinku za svoj RetroAchievements račun

# #35265
source: Incorrect User/Password!
bs_ba: Netačno korisničko ime/lozinka!

# #35266
source: Failed to contact server
bs_ba: Nije moguće kontaktirati server

# #35267
source: Invalid response from server
bs_ba: Nevažeći odgovor servera

# #35268
source: Logged in
bs_ba: Prijavljen

# #35269
source: Toggle this setting to log in or out of RetroAchievements.
bs_ba: Uključite/isključite ovu postavku da biste se prijavili ili odjavili iz RetroAchievementsa.

# #35270
source: Your account is not verified. Please check your email to complete your sign up.
bs_ba: Vaš račun nije verifikovan. Molimo Vas da provjerite svoju e-poštu kako biste dovršili registraciju.

# #35271
source: This game requires OpenGL support for 3D rendering. OpenGL support is still under development.
bs_ba: Ova igra zahtijeva OpenGL podršku za 3D renderiranje. OpenGL podrška je još uvijek u razvoju.

# #35505
source: Server is unreachable.
bs_ba: Server je nedostupan.

# #35506
source: Server does not respond properly.
bs_ba: Server ne odgovara ispravno.

# #35507
source: Server version is not compatible.
bs_ba: Verzija servera nije kompatibilna.

# #35508
source: Access denied.
bs_ba: Pristup odbijen.

# #35509
source: Connecting to backend.
bs_ba: Povezivanje sa pozadinskim sistemom.

# #36000
source: Pulse-Eight CEC adapter
bs_ba: Pulse-8 CEC adapter

# #36002
source: Switch to keyboard side command
bs_ba: Prebacivanje na bočnu komandu tastature

# #36003
source: Switch to remote side command
bs_ba: Prebacivanje na udaljenu bočnu komandu

# #36004
source: Press "user" button command
bs_ba: Pritisnite dugme naredbe "korisnik"

# #36005
source: Enable switch side commands
bs_ba: Omogući komande na strani prekidača

# #36006
source: Couldn't open the adapter
bs_ba: Nije moguće otvoriti adapter

# #36007
source: Devices to power on during startup
bs_ba: Uređaji koji se uključuju tokom pokretanja

# #36008
source: Devices to power off during shutdown
bs_ba: Uređaji koji se isključuju tokom gašenja

# #36009
source: Put devices in standby mode when activating the screensaver
bs_ba: Stavite uređaje u stanje pripravnosti prilikom aktiviranja čuvara ekrana

# #36010
source: Wake devices when deactivating the screensaver
bs_ba: Probudi uređaje prilikom deaktiviranja čuvara ekrana

# #36011
source: Couldn't detect the CEC com port. Please configure it manually.
bs_ba: Nije moguće otkriti CEC com port. Molimo vas da ga konfigurirate ručno.

# #36012
source: Couldn't initialise the CEC adapter. Please check your settings.
bs_ba: Nije moguće inicijalizirati CEC adapter. Molimo provjerite postavke.

# #36013
source: CEC client device mode
bs_ba: CEC način rada klijentskog uređaja

# #36015
source: HDMI port number
bs_ba: Broj HDMI porta

# #36016
source: Connected
bs_ba: Povezano

# #36017
source: Couldn't initialise the CEC adapter: libCEC was not found on your system.
bs_ba: Nije moguće inicijalizirati CEC adapter: libCEC nije pronađen na vašem sistemu.

# #36018
source: Use the TV's language setting
bs_ba: Koristite postavke jezika na televizoru

# #36019
source: Connected to HDMI device
bs_ba: Povezano s HDMI uređajem

# #36020
source: Switch source to this device on startup
bs_ba: Prebacivanje izvora na ovaj uređaj pri pokretanju

# #36021
source: Physical address (overrules HDMI port)
bs_ba: Fizička adresa (nadjačava HDMI port)

# #36023
source: Configuration updated
bs_ba: Konfiguracija ažurirana

# #36024
source: Failed to set the new configuration. Please check your settings.
bs_ba: Nije uspjelo postavljanje nove konfiguracije. Molimo provjerite postavke.

# #36025
source: Send "Inactive source" command on shutdown
bs_ba: Pošalji naredbu "Neaktivan izvor" prilikom gašenja

# #36026
source: Devices to also put in standby mode
bs_ba: Uređaji koji se također mogu staviti u stanje pripravnosti

# #36027
source: This device needs servicing
bs_ba: Ovom uređaju je potrebno servisiranje

# #36028
source: Ignore
bs_ba: Ignoriraj

# #36029
source: When the TV is switched off
bs_ba: Kada je TV isključen

# #36030
source: Connection lost
bs_ba: Veza je prekinuta

# #36031
source: This user does not have permissions to open the CEC adapter
bs_ba: Ovaj korisnik nema dozvole za otvaranje CEC adaptera

# #36032
source: The port is busy. Only one program can access the CEC adapter
bs_ba: Port je zauzet. Samo jedan program može pristupiti CEC adapteru

# #36033
source: Action when switching to another source
bs_ba: Radnja prilikom prelaska na drugi izvor

# #36034
source: Connection established
bs_ba: Veza uspostavljena

# #36035
source: Always
bs_ba: Uvijek

# #36036
source: On start / stop
bs_ba: Pri pokretanju / zaustavljanju

# #36038
source: Amplifier / AVR device
bs_ba: Pojačalo / AVR uređaj

# #36039
source: TV and AVR device (explicit)
bs_ba: TV i AVR uređaj (eksplicitno)

# #36040
source: Detected version of libCEC interface ({0:x}) is lower than the supported version {1:x}.
bs_ba: Detektovana verzija libCEC interfejsa ({0:x}) je starija od podržane verzije {1:x}.

# #36041
source: * Item folder
bs_ba: * Mapa stavki

# #36042
source: Use limited colour range (16-235)
bs_ba: Koristite ograničeni raspon boja (16-235)

# #36043
source: Number of buffers used by graphics driver
bs_ba: Broj bafera koje koristi grafički drajver

# #36044
source: Stop Playback
bs_ba: Zaustavi reprodukciju

# #36045
source: Pause Playback
bs_ba: Pauziraj reprodukciju

# #36046
source: Force AVR to wake up when Kodi is activated
bs_ba: Prisilno aktiviranje AVR-a kada se aktivira Kodi

# #36047
source: Remote button press delay before repeating (ms)
bs_ba: Kašnjenje pritiska tipke na daljinskom upravljaču prije ponavljanja (ms)

# #36048
source: Remote button press repeat rate (ms)
bs_ba: Brzina ponavljanja pritiska tipke na daljinskom upravljaču (ms)

# #36049
source: Remote button press release time (ms)
bs_ba: Vrijeme otpuštanja pritiska na dugme daljinskog upravljača (ms)

# #36050
source: On start
bs_ba: Na početku

# #36051
source: Recording Device
bs_ba: Uređaj za snimanje

# #36052
source: Playback Device
bs_ba: Uređaj za reprodukciju

# #36053
source: Tuner Device
bs_ba: Uređaj za podešavanje zvuka

# #36096
source: Use system HDR/SDR brightness balance
bs_ba: Koristi sistemski HDR/SDR balans svjetline
