Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #0
source: Programs
bs_ba: Programi

# #1
source: Pictures
bs_ba: Slike

# #2
source: Music
bs_ba: Muzika

# #3
source: Videos
bs_ba: Video

# #4
source: TV guide
bs_ba: TV vodič

# #5
source: Settings
bs_ba: Postavke

# #7
source: File manager
bs_ba: Upravitelj datoteka

# #8
source: Weather
bs_ba: Vrijeme

# #9
source: Kodi media center
bs_ba: Kodi media centar

# #11
source: Monday
bs_ba: Ponedjeljak

# #12
source: Tuesday
bs_ba: Utorak

# #13
source: Wednesday
bs_ba: Srijeda

# #14
source: Thursday
bs_ba: Četvrtak

# #15
source: Friday
bs_ba: Petak

# #16
source: Saturday
bs_ba: Subota

# #17
source: Sunday
bs_ba: Nedjelja

# #21
source: January
bs_ba: Januar

# #22
source: February
bs_ba: Februar

# #23
source: March
bs_ba: Mart

# #25
source: May
bs_ba: Maj

# #26
source: June
bs_ba: Juni

# #27
source: July
bs_ba: Juli

# #28
source: August
bs_ba: Avgust

# #29
source: September
bs_ba: Septembar

# #30
source: October
bs_ba: Oktobar

# #31
source: November
bs_ba: Novembar

# #32
source: December
bs_ba: Decembar

# #41
source: Mon
bs_ba: Pon

# #42
source: Tue
bs_ba: Uto

# #43
source: Wed
bs_ba: Sri

# #44
source: Thu
bs_ba: Čet

# #45
source: Fri
bs_ba: Pet

# #46
source: Sat
bs_ba: Sub

# #47
source: Sun
bs_ba: Ned

# #55
source: May
bs_ba: Maj

# #58
source: Aug
bs_ba: Avg

# #60
source: Oct
bs_ba: Okt

# #71
source: N
bs_ba: S

# #72
source: NNE
bs_ba: SSI

# #73
source: NE
bs_ba: SI

# #74
source: ENE
bs_ba: ISI

# #75
source: E
bs_ba: I

# #76
source: ESE
bs_ba: IJI

# #77
source: SE
bs_ba: JI

# #78
source: SSE
bs_ba: JJI

# #79
source: S
bs_ba: J

# #80
source: SSW
bs_ba: JJZ

# #81
source: SW
bs_ba: JZ

# #82
source: WSW
bs_ba: ZJZ

# #83
source: W
bs_ba: Z

# #84
source: WNW
bs_ba: ZSZ

# #85
source: NW
bs_ba: SZ

# #86
source: NNW
bs_ba: SSZ

# #88
source: South
bs_ba: Jug

# #89
source: North
bs_ba: Sjever

# #90
source: West
bs_ba: Zapad

# #91
source: East
bs_ba: Istok

# #92
source: Variable
bs_ba: Varijabla

# #98
source: View: Auto
bs_ba: Prikaz: Auto

# #99
source: View: Auto big
bs_ba: Prikaz: Auto-veliko

# #100
source: View: Icons
bs_ba: Prikaz: Ikone

# #101
source: View: List
bs_ba: Prikaz: Lista

# #102
source: Scan
bs_ba: Skeniraj

# #103
source: Sort by: Name
bs_ba: Sortiraj po: Imenu

# #104
source: Sort by: Date
bs_ba: Sortiraj po: Datumu

# #105
source: Sort by: Size
bs_ba: Sortiraj po: Veličini

# #106
source: No
bs_ba: Ne

# #107
source: Yes
bs_ba: Da

# #108
source: Slideshow
bs_ba: Slajdovi

# #109
source: Create thumbs
bs_ba: Napravi omote

# #110
source: Create thumbnails
bs_ba: Napravi sličice

# #111
source: Shortcuts
bs_ba: Prečice

# #112
source: Paused
bs_ba: Pauzirano

# #113
source: Update failed
bs_ba: Ažuriranje nije uspjelo

# #114
source: Installation failed
bs_ba: Instalacija nije uspjela

# #115
source: Copy
bs_ba: Kopiraj

# #116
source: Move
bs_ba: Premjesti

# #117
source: Delete
bs_ba: Izbriši

# #118
source: Rename
bs_ba: Preimenuj

# #119
source: New folder
bs_ba: Nova fascikla

# #120
source: Confirm copy
bs_ba: Potvrdite kopiranje

# #121
source: Confirm move
bs_ba: Potvrdite premještanje

# #122
source: Confirm delete
bs_ba: Potvrdite brisanje

# #123
source: Would you like to copy the selected file(s)?
bs_ba: Da li biste htjeli kopirati odabranu datoteku(e)?

# #124
source: Would you like to move the selected file(s)?
bs_ba: Da li biste htjeli premjestiti odabranu datoteku(e)?

# #125
source: Would you like to delete the selected file(s)?[CR]Warning - this action can't be undone!
bs_ba: Da li biste htjeli izbrisati odabranu datoteku(e)? Upozorenje - ova radnja se ne može poništiti!

# #126
source: Status
bs_ba: Stanje

# #127
source: Objects
bs_ba: Objekti

# #128
source: General
bs_ba: Generalno

# #129
source: Slideshow
bs_ba: Projekcija slajdova

# #130
source: System info
bs_ba: Podaci o sistemu

# #131
source: Display
bs_ba: Prikaz

# #132
source: Albums
bs_ba: Albumi

# #133
source: Artists
bs_ba: Izvođači

# #134
source: Songs
bs_ba: Pjesme

# #135
source: Genres
bs_ba: Žanrovi

# #136
source: Playlists
bs_ba: Reprodukcije

# #137
source: Search
bs_ba: Pretraži

# #138
source: System information
bs_ba: Podaci o sistemu

# #139
source: Temperatures:
bs_ba: Temperature:

# #140
source: CPU:
bs_ba: Procesor:

# #141
source: GPU:
bs_ba: Grafički procesor:

# #142
source: Time:
bs_ba: Vrijeme:

# #143
source: Current:
bs_ba: Trenutno:

# #144
source: Build:
bs_ba: Izdanje:

# #145
source: Network:
bs_ba: Mreža:

# #146
source: Type:
bs_ba: Tip:

# #147
source: Static
bs_ba: Statički

# #149
source: MAC address
bs_ba: MAC adresa

# #150
source: IP address
bs_ba: IP adresa

# #151
source: Link:
bs_ba: Veza:

# #152
source: Half duplex
bs_ba: Polu dupleks

# #153
source: Full duplex
bs_ba: Puni dupleks

# #154
source: Storage
bs_ba: Skladište

# #155
source: Drive
bs_ba: Uređaj

# #156
source: Free
bs_ba: Slobodno

# #158
source: Free memory
bs_ba: Slobodna memorija

# #159
source: No link
bs_ba: Nema vezu

# #160
source: Free
bs_ba: Slobodno

# #162
source: Tray open
bs_ba: Vrata otvorena

# #163
source: Reading
bs_ba: Čitanje

# #164
source: No disc
bs_ba: Nema diska

# #165
source: Disc present
bs_ba: Disk je prepoznat

# #166
source: Skin
bs_ba: Maska

# #167
source: Cancel file operations
bs_ba: Poništi rad datoteke

# #168
source: {0:s}- {1:s}
bs_ba: {0- {1:s}

# #169
source: Resolution
bs_ba: Rezolucija

# #170
source: Adjust display refresh rate
bs_ba: Podesite osvežavanje ekrana

# #171
source: Sort title
bs_ba: Razvrstajte naslov

# #172
source: Release date
bs_ba: Datum izdavanja

# #173
source: Display 4:3 videos as
bs_ba: Prikaži 4:3 video kao

# #174
source: Compiled:
bs_ba: Sastavljeno:

# #175
source: Moods
bs_ba: Raspoloženja

# #176
source: Styles
bs_ba: Stilovi

# #177
source: {0:s} successfully started
bs_ba: {0:s} je uspješno pokrenutо

# #178
source: {0:s} has been successfully started.
bs_ba: {0:s} je uspješno pokrenut.

# #179
source: Song
bs_ba: Pjesma

# #180
source: Duration
bs_ba: Trajanje

# #181
source: Select album
bs_ba: Izaberi album

# #182
source: Tracks
bs_ba: Numere

# #183
source: Review
bs_ba: Razgled

# #184
source: Refresh
bs_ba: Osvježi

# #185
source: Searching album
bs_ba: Pretraživanje albuma

# #186
source: OK
bs_ba: U redu

# #187
source: No albums found!
bs_ba: Nijedan album nije pronađen!

# #188
source: Select all
bs_ba: Izaberi sve

# #189
source: Scanning media information
bs_ba: Pretraživanje podataka medija

# #190
source: Save
bs_ba: Sačuvaj

# #191
source: Shuffle
bs_ba: Miješanje

# #192
source: Clear
bs_ba: Poništi

# #193
source: Scan
bs_ba: Skeniraj

# #194
source: Searching...
bs_ba: Pretražuje...

# #195
source: No information found!
bs_ba: Nema nađenih podataka!

# #196
source: Select movie:
bs_ba: Izaberi film:

# #197
source: Querying {0:s} information
bs_ba: Pretraživanje informacija o {0:s}

# #198
source: Loading movie details
bs_ba: Učitavanje podataka o filmu

# #199
source: Web interface
bs_ba: Web interfejs

# #200
source: Audio encoders
bs_ba: Zvučni koderi

# #201
source: Audio decoders
bs_ba: Zvučni dekoderi

# #202
source: Tagline
bs_ba: Slogan

# #203
source: Plot outline
bs_ba: Kratak opis

# #204
source: Compilation
bs_ba: Kompilacija

# #205
source: Votes
bs_ba: Glasova

# #206
source: Cast
bs_ba: Postava

# #207
source: Plot
bs_ba: Opis

# #208
source: Play
bs_ba: Pokreni

# #209
source: Next
bs_ba: Sljedeće

# #210
source: Previous
bs_ba: Prethodno

# #213
source: Calibrate user interface...
bs_ba: Kalibriranje korisničkog interfejsa...

# #214
source: Video calibration
bs_ba: Kalibracija slike

# #215
source: Soften
bs_ba: Omekšano

# #216
source: Zoom amount
bs_ba: Nivo uvećanja

# #217
source: Pixel ratio
bs_ba: Odnos pikselizacije

# #218
source: DVD drive
bs_ba: DVD uređaj

# #219
source: Please insert disc
bs_ba: Molimo, ubacite disk

# #220
source: Remote share
bs_ba: Udaljeno djeljenje

# #221
source: Network is not connected
bs_ba: Mreža nije povezana

# #222
source: Cancel
bs_ba: Otkaži

# #224
source: Speed
bs_ba: Brzina

# #225
source: Vertical shift
bs_ba: Okomito pomjeranje

# #227
source: Load audio CD information from online service
bs_ba: Učitajte audio CD podatke sa mrežnih usluga

# #228
source: Shuffle playlist on load
bs_ba: Izmješaj spisak pri učitavanju

# #229
source: HDD spindown time
bs_ba: Vrijeme usporenja HDD-a

# #230
source: Video filters
bs_ba: Video filteri

# #231
source: None
bs_ba: Ništa

# #232
source: Point
bs_ba: Tačka

# #233
source: Linear
bs_ba: Linearno

# #234
source: Anisotropic
bs_ba: Anizotropija

# #236
source: Gaussian cubic
bs_ba: Gaussova kubna

# #237
source: Minification
bs_ba: Umanjenje

# #238
source: Magnification
bs_ba: Uveličanje

# #239
source: Clear playlist on finish
bs_ba: Poništi spisak po završetku

# #240
source: Display mode
bs_ba: Režim prikaza

# #241
source: Full screen #{0:d}
bs_ba: Cijeli ekran #{0:d}

# #242
source: Windowed
bs_ba: Prozorski

# #243
source: Refresh rate
bs_ba: Osvježavanje ekrana

# #244
source: Full screen
bs_ba: Puni ekran

# #245
source: Sizing: ({0:d},{1:d})->({2:d},{3:d}) (Zoom x{4:2.2f}) AR:{5:2.2f}:1 (Pixels: {6:2.2f}:1) (VShift: {7:2.2f})
bs_ba: Veličina: ({0:d},{1:d})->({2:d},{3:d}) (Uvećanje x{4:2.2f}) AR:{5:2.2f}:1 (Piksela: {6:2.2f}:1) (VPomjeraj: {7:2.2f})

# #247
source: Scripts
bs_ba: Skripte

# #248
source: Language
bs_ba: Jezik

# #249
source: Music
bs_ba: Muzika

# #250
source: Visualisation
bs_ba: Vizualizacija

# #251
source: Select destination directory
bs_ba: Izaberite odredišnu fasciklu

# #252
source: Stereo upmix
bs_ba: Stereo povećavanje

# #253
source: Number of channels
bs_ba: Broj kanala

# #254
source: DTS capable receiver
bs_ba: DTS podoban prijemnik

# #256
source: Fetching CD information
bs_ba: Preuzimanje CD informacija

# #257
source: Error
bs_ba: Greška

# #258
source: Enable tag reading
bs_ba: Omogući čitanje oznaka

# #259
source: Opening
bs_ba: Otvaranje

# #260
source: Shoutcast
bs_ba: Internet radio

# #261
source: Waiting for start...
bs_ba: Čekanje na početak...

# #262
source: Scripts output
bs_ba: Izlazne skripte

# #263
source: Allow remote control via HTTP
bs_ba: Dozvolite daljinsko upravljanje putem HTTP-a

# #264
source: Record
bs_ba: Snimi

# #265
source: Stop Rec.
bs_ba: Zaustavi snim.

# #266
source: Sort by: Track
bs_ba: Složi po: Numeri

# #267
source: Sort by: Time
bs_ba: Složi po: Vremenu

# #268
source: Sort by: Title
bs_ba: Složi po: Naslovu

# #269
source: Sort by: Artist
bs_ba: Složi po: Izvođaču

# #270
source: Sort by: Album
bs_ba: Složi po: Albumu

# #271
source: Top 100
bs_ba: Najboljih 100

# #272
source: Pixel ratio adjustment
bs_ba: Prilagođavanje odnosa strana

# #273
source: Adjust the rectangle so it is perfectly square
bs_ba: Oblikujte pravougaonik tako da dobijete savršeni kvadrat

# #274
source: Top-Left overscan compensation
bs_ba: Gornja lijeva ivica ekrana

# #275
source: Bottom-Right overscan compensation
bs_ba: Donja desna ivica ekrana

# #276
source: Adjust the arrow to change the amount of overscan
bs_ba: Pomjerajte strelicu kako biste promjenili veličinu ekrana

# #277
source: Subtitle positioning
bs_ba: Pozicioniranje titla

# #278
source: Adjust the bar to change the subtitles position
bs_ba: Pomerajte liniju kako biste promenili poziciju titlova

# #279
source: Unable to load settings
bs_ba: Nije moguće učitati postavke

# #280
source: Using default settings
bs_ba: Korišćenje podrazumjevanih postavki

# #281
source: Please check the XML files
bs_ba: Molimo, proverite XML datoteke

# #282
source: Found {0:d} items
bs_ba: Pronađeno {0:d} stavki

# #283
source: Search results
bs_ba: Rezultati pretrage

# #284
source: No results found
bs_ba: Bez rezultata

# #285
source: Preferred audio language
bs_ba: Preferirani audio jezik

# #286
source: Preferred subtitle language
bs_ba: Preferirani jezik titla

# #287
source: Subtitles
bs_ba: Titlovi

# #288
source: Font
bs_ba: Slova

# #289
source: Size
bs_ba: Velič.

# #290
source: Dynamic range compression
bs_ba: Dinamički opseg kompresije

# #292
source: Audio
bs_ba: Zvuk

# #293
source: Browse for subtitles
bs_ba: Potraži titlove

# #294
source: Create bookmark
bs_ba: Napravi obiljež.

# #296
source: Clear bookmarks
bs_ba: Poništi obiljež.

# #297
source: Audio offset
bs_ba: Pomjeraj zvuk u vremenu

# #298
source: Bookmarks
bs_ba: Obilježivači

# #299
source: Bookmark {0:d}
bs_ba: Obilješka {0:d}

# #300
source: MP1 capable receiver
bs_ba: MP1 podoban prijemnik

# #301
source: MP2 capable receiver
bs_ba: MP2 podoban prijemnik

# #302
source: MP3 capable receiver
bs_ba: MP3 podoban prijemnik

# #303
source: Delay
bs_ba: Kašnjenje

# #304
source: Language
bs_ba: Jezik

# #305
source: Enabled
bs_ba: Omogućeno

# #306
source: Non-interleaved
bs_ba: Nestandardni

# #307
source: Media default
bs_ba: Zadani medijski jezik

# #308
source: Original language
bs_ba: Originalni jezik

# #309
source: User interface language
bs_ba: Jezik korisničkog sučelja

# #310
source: Virtual keyboard layouts
bs_ba: Virtualni rasporedi tastature

# #312
source: (0=auto)
bs_ba: (0=autom.)

# #313
source: Cleaning database
bs_ba: Čišćenje baze

# #314
source: Preparing...
bs_ba: Pripremanje...

# #315
source: Database error
bs_ba: Greška baze podataka

# #316
source: Searching songs...
bs_ba: Pretraživanje pjesama...

# #317
source: Cleaned database successfully
bs_ba: Baza podataka je uspješno očišćena

# #318
source: Cleaning songs...
bs_ba: Čišćenje pjesama...

# #319
source: Error cleaning songs
bs_ba: Greška čišćenja pjesama

# #320
source: Cleaning artists...
bs_ba: Čišćenje izvođača...

# #321
source: Error cleaning artists
bs_ba: Greška čišćenja izvođača

# #322
source: Cleaning genres, roles etc....
bs_ba: Čišćenje žanrova, uloga itd...

# #323
source: Error cleaning genres, roles etc.
bs_ba: Greška pri čišćenju žanrova, uloga itd.

# #324
source: Cleaning paths...
bs_ba: Čišćenje putanja...

# #325
source: Error cleaning paths
bs_ba: Greška čišćenja putanja

# #326
source: Cleaning albums...
bs_ba: Čišćenje albuma...

# #327
source: Error cleaning albums
bs_ba: Greška čišćenja albuma

# #328
source: Writing changes...
bs_ba: Upisivanje promjena...

# #329
source: Error writing changes
bs_ba: Greška upisivanja promjena

# #330
source: This may take some time...
bs_ba: Ovo može potrajati neko vrijeme...

# #331
source: Compressing database...
bs_ba: Komprimiranje baze podataka...

# #332
source: Error compressing database
bs_ba: Greška komprimiranja baze podataka

# #333
source: Do you want to clean the library?
bs_ba: Želite li zaista da očistite biblioteku?

# #334
source: Clean library...
bs_ba: Čišćenje biblioteke...

# #335
source: Start
bs_ba: Pokreni

# #336
source: Framerate conversion
bs_ba: Konverzija brzine sličica

# #337
source: Output configuration
bs_ba: Podešavanje izlaza

# #338
source: Fixed
bs_ba: Brzo

# #339
source: Optimized
bs_ba: Optimizirano

# #340
source: Various artists
bs_ba: Različiti izvođači

# #341
source: Play disc
bs_ba: Reprodukuj disk

# #342
source: Movies
bs_ba: Filmovi

# #343
source: Adjust framerate
bs_ba: Prilagodi brzinu sličica

# #344
source: Actors
bs_ba: Glumci

# #345
source: Year
bs_ba: Godina

# #346
source: Maintain original volume on downmix
bs_ba: Održavajte originalnu glasnoću zvuka pri zvučnom miješanju

# #347
source: DTS-HD capable receiver
bs_ba: DTS-HD sposoban reciver

# #348
source: Allow passthrough
bs_ba: Dozvolite prolazni prijenos

# #349
source: TrueHD capable receiver
bs_ba: TrueHD sposoban reciver

# #350
source: Programs
bs_ba: Programi

# #351
source: Off
bs_ba: Isklj.

# #352
source: Dim
bs_ba: Zatamni

# #353
source: Black
bs_ba: Crno

# #354
source: Matrix trails
bs_ba: Matrix tragovi

# #355
source: Wait time
bs_ba: Vrijeme čekanja

# #356
source: Screensaver mode
bs_ba: Režim čuvara ekrana

# #357
source: Shutdown function timer
bs_ba: Funkcioniranje tajmera isključivanja

# #358
source: All albums
bs_ba: Svi albumi

# #359
source: Recently added albums
bs_ba: Nedavno dodani albumi

# #360
source: Screensaver
bs_ba: Čuvar ekrana

# #361
source: Recursive slideshow
bs_ba: Rekurzivna reprod. slajdova

# #362
source: Screensaver dim level
bs_ba: Nivo zatamljenja čuvara ekrana

# #363
source: Sort by: File
bs_ba: Složi po: Dato.

# #364
source: Dolby Digital (AC3) capable receiver
bs_ba: Dolby Digital (AC3) sposoban reciver

# #365
source: Sort by: Name
bs_ba: Složi po: Imenu

# #366
source: Sort by: Year
bs_ba: Složi po: Godini

# #367
source: Sort by: Rating
bs_ba: Složi po: Popularnosti

# #369
source: Title
bs_ba: Naziv

# #370
source: Thunderstorms
bs_ba: Grmljavinske oluje

# #371
source: Partly
bs_ba: Djelimično

# #372
source: Mostly
bs_ba: Uglavnom

# #373
source: Sunny
bs_ba: Sunčano

# #374
source: Cloudy
bs_ba: Oblačno

# #375
source: Snow
bs_ba: Snijeg

# #376
source: Rain
bs_ba: Kiša

# #377
source: Light
bs_ba: Slabo

# #378
source: AM
bs_ba: ujutro

# #379
source: PM
bs_ba: popodne

# #380
source: Showers
bs_ba: Pljuskovi

# #381
source: Few
bs_ba: Nekoliko

# #382
source: Scattered
bs_ba: Raspršeno

# #383
source: Wind
bs_ba: Vjetrovito

# #384
source: Strong
bs_ba: Izuzetno

# #385
source: Fair
bs_ba: Pošteno

# #386
source: Clear
bs_ba: Vedro

# #387
source: Clouds
bs_ba: Oblaci

# #388
source: Early
bs_ba: Rano

# #389
source: Shower
bs_ba: Pljusak

# #390
source: Flurries
bs_ba: Susnježica

# #391
source: Low
bs_ba: Nisko

# #392
source: Medium
bs_ba: Umjereno

# #393
source: High
bs_ba: Visoko

# #394
source: Fog
bs_ba: Magla

# #395
source: Haze
bs_ba: Izmaglica

# #396
source: Select location
bs_ba: Izbor lokacije

# #397
source: Refresh time
bs_ba: Učestalost osvežavanja

# #398
source: Temperature units
bs_ba: Jedinice za temperaturu

# #399
source: Speed units
bs_ba: Jedinice za brzinu

# #400
source: Weather
bs_ba: Vijreme

# #402
source: Feels like
bs_ba: Kao da je

# #403
source: UV index
bs_ba: UV indeks

# #404
source: Wind
bs_ba: Vjetar

# #405
source: Dew point
bs_ba: Tačka rose

# #406
source: Humidity
bs_ba: Vlažnost

# #407
source: Hardware keyboard layouts
bs_ba: Hardverski rasporedi tastature

# #409
source: Defaults
bs_ba: Zadane postavke

# #410
source: Accessing weather service
bs_ba: Pristupanje usluzi vrem. prognoze

# #411
source: Getting weather for:
bs_ba: Preuzimanje prognoze za:

# #412
source: Unable to get weather data
bs_ba: Nije moguće preuzeti podatke o prognozi

# #413
source: Manual
bs_ba: Ručno

# #414
source: No review for this album
bs_ba: Ne postoji recenzija za ovaj album

# #415
source: Downloading thumbnail...
bs_ba: Preuzimanje...

# #417
source: View: Big icons
bs_ba: Prikaz: Velike ikone

# #418
source: Low
bs_ba: Min.

# #419
source: High
bs_ba: Maks.

# #420
source: Best match
bs_ba: Najbolje podudarajuće

# #421
source: Keep audio device alive
bs_ba: Održavajte zvučni uređaj aktivnim

# #422
source: Delete album information
bs_ba: Izbrišite informacije o albumu

# #423
source: Delete CD information
bs_ba: Izbriši CD podatke

# #424
source: Select
bs_ba: Izaberi

# #425
source: No album information found
bs_ba: Nisu pronađeni podaci o albumu

# #426
source: No CD information found
bs_ba: Nisu pronađeni CD podaci

# #427
source: Disc
bs_ba: Disk

# #428
source: Insert correct CD / DVD
bs_ba: Umetnite ispravan CD / DVD

# #429
source: Please insert the following disc:
bs_ba: Molimo, umetnite sljedeći CD/DVD:

# #430
source: Sort by: DVD#
bs_ba: Složi po: DVD#

# #431
source: No cache
bs_ba: Bez keša

# #432
source: Remove movie from library
bs_ba: Ukloni film iz biblioteke

# #433
source: Would you really like to remove '{0:s}' from the library?
bs_ba: Želite li zaista ukloniti '{0:s}' iz biblioteke?

# #434
source: From {0:s} at {1:d} {2:s}
bs_ba: Od {0:s} za {1:d} {2:s}

# #435
source: No optical disc drive detected
bs_ba: Optički drajv nije pronađen

# #436
source: This video is stored on an optical disc (e.g. DVD, Blu-ray) and cannot be played as your device does not have an appropriate drive.
bs_ba: Ovaj video je pohranjen na optičkom disku (npr. DVD, Blu-ray) i ne može se reproducirati jer vaš uređaj nema odgovarajući pogon.

# #437
source: Removable disk
bs_ba: Prenosivi disk

# #438
source: Opening file
bs_ba: Otvaranje datoteke

# #439
source: Cache
bs_ba: Keš

# #440
source: Hard disk
bs_ba: Hard disketa

# #442
source: Local network
bs_ba: Lokalna mreža

# #445
source: Audio
bs_ba: Zvuk

# #447
source: Autorun media
bs_ba: Automatska reprod. medija

# #448
source: Dolby Digital Plus (E-AC3) capable receiver
bs_ba: Prijemnik koji podržava Dolby Digital Plus (E-AC3)

# #449
source: Enabled
bs_ba: Omogućeno

# #450
source: Columns
bs_ba: Kolone

# #451
source: Row 1 address
bs_ba: 1. red adrese

# #452
source: Row 2 address
bs_ba: 2. red adrese

# #453
source: Row 3 address
bs_ba: 3. red adrese

# #454
source: Row 4 address
bs_ba: 4. red adrese

# #455
source: Rows
bs_ba: Redovi

# #456
source: Mode
bs_ba: Režim

# #457
source: Switch view
bs_ba: Promjeni prikaz

# #458
source: Limit sampling rate (kHz)
bs_ba: Granična brzina uzorkovanja (kHz)

# #459
source: Subs
bs_ba: Titlovi

# #460
source: Audio stream
bs_ba: Zvučni zapis

# #461
source: [active]
bs_ba: [aktivno]

# #462
source: Subtitle stream
bs_ba: Strim titlova

# #463
source: Backlight
bs_ba: Pozadinsko osvjetljenje

# #464
source: Brightness
bs_ba: Svjetlina

# #465
source: Contrast
bs_ba: Kontrast

# #466
source: Gamma
bs_ba: Opseg boje

# #467
source: Type
bs_ba: Tip

# #468
source: Move the bar to change the OSD position
bs_ba: Pomjerajte liniju da biste promenili OSD poziciju

# #469
source: OSD position
bs_ba: OSD pozicija

# #470
source: Credits
bs_ba: Zasluge

# #474
source: Off
bs_ba: Isklj.

# #475
source: Music only
bs_ba: Samo muzika

# #476
source: Music & video
bs_ba: Muzika i video

# #477
source: Unable to load playlist
bs_ba: Nije moguće učitati spisak za reprodukciju

# #478
source: OSD
bs_ba: Prikaz na ekranu

# #479
source: Skin & language
bs_ba: Maska i jezik

# #480
source: Appearance
bs_ba: Prikazivanje

# #481
source: Audio options
bs_ba: Opcije zvuka

# #482
source: About Kodi
bs_ba: O sistemu Kodi

# #485
source: Delete album
bs_ba: Izbriši album

# #486
source: Repeat
bs_ba: Ponovi

# #487
source: Repeat one
bs_ba: Ponovi jednom

# #488
source: Repeat folder
bs_ba: Ponovi fasciklu

# #489
source: Play next song automatically
bs_ba: Automatski pustite sljedeću pjesmu

# #491
source: - Use big icons
bs_ba: - Koristi velike ikone

# #492
source: Resize VobSubs
bs_ba: Promjeni veličinu za VobSubs

# #493
source: Advanced options (experts only!)
bs_ba: Napredne opcije (samo stručnjaci!)

# #494
source: Overall audio headroom
bs_ba: Sveobuhvatan zvučni slobodan prostor

# #495
source: Upscale videos to GUI resolution
bs_ba: Nadovećajte video zapise do GUI rezolucije

# #496
source: Calibration
bs_ba: Kalibracija

# #497
source: Show file extensions
bs_ba: Prikaži tipove datoteka

# #498
source: Sort by: Type
bs_ba: Složi po: Tipu

# #499
source: Unable to connect to online lookup service
bs_ba: Nije moguće povezivanje i pretraga mrežne usluge

# #500
source: Downloading album information failed
bs_ba: Neuspešno preuzimanje podataka o albumu

# #501
source: Looking for album names...
bs_ba: Traženje naziva albuma...

# #502
source: Open
bs_ba: Otvori

# #503
source: Busy
bs_ba: Zauzeto

# #504
source: Empty
bs_ba: Prazno

# #505
source: Loading media information from files...
bs_ba: Učitavanje medijskih informacija iz datoteka...

# #506
source: Checking media files...
bs_ba: Provjera medijskih datoteka...

# #507
source: Sort by: Usage
bs_ba: Složi po: Upotrebi

# #510
source: Enable visualisations
bs_ba: Omogući vizualizacije

# #511
source: Enable video mode switching
bs_ba: Omogući promjenu režima videa

# #512
source: Startup window
bs_ba: Startni ekran

# #513
source: Home window
bs_ba: Početni ekran

# #514
source: Manual settings
bs_ba: Ručne postavke
