Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #36214
source: Preselect the playing channel in windows and dialogs containing channel lists. If enabled and there is a playing channel, the playing channel will be selected when opening a window or dialog containing a channel list. If disabled, the channel previously selected in a window or dialog will be selected when opening a window containing a channel list.
bs_ba: Unaprijed odaberite kanal za reprodukciju u prozorima i dijalozima koji sadrže liste kanala. Ako je omogućeno i postoji kanal za reprodukciju, kanal za reprodukciju će biti odabran prilikom otvaranja prozora ili dijaloga koji sadrži listu kanala. Ako je onemogućeno, kanal prethodno odabran u prozoru ili dijalogu bit će odabran prilikom otvaranja prozora koji sadrži listu kanala.

# #36215
source: Choose which long date format is used for displaying the date in the user interface.
bs_ba: Odaberite koji će se dugi format datuma koristiti za prikaz datuma u korisničkom interfejsu.

# #36216
source: Folder where channel icons are stored.
bs_ba: Folder u kojem se nalaze ikone kanala.

# #36217
source: Scan for missing channel icons.
bs_ba: Skenirajte da li nedostaju ikone kanala.

# #36218
source: This category contains the electronic programming guide (EPG) settings.
bs_ba: Ova kategorija sadrži postavke elektronskog programskog vodiča (EPG).

# #36219
source: Number of past days to show in the guide and to import from backends.
bs_ba: Broj proteklih dana za prikaz u vodiču i za uvoz iz pozadinskih sistema.

# #36220
source: Number of future days to show in the guide and to import from backends.
bs_ba: Broj budućih dana za prikaz u vodiču i za uvoz iz pozadinskih sistema.

# #36221
source: Time between imports of guide data from backends.
bs_ba: Vrijeme između uvoza podataka vodiča iz pozadinskih sistema.

# #36222
source: Don't import the guide data while playing TV to minimise CPU usage.
bs_ba: Nemojte uvoziti podatke vodiča dok reprodukujete TV kako biste smanjili korištenje procesora.

# #36223
source: Enable PRIME hardware decoding of video files, used if ffmpeg PRIME hwaccel is available.
bs_ba: Omogućite PRIME hardversko dekodiranje video datoteka, koristi se ako je dostupan ffmpeg PRIME hwaccel.

# #36224
source: Hide "No information available" labels when no guide data is available for a channel.
bs_ba: Sakrij oznake "Nema dostupnih informacija" kada za kanal nisu dostupni podaci vodiča.

# #36225
source: Delete the cached guide data and reimport it from the backend.
bs_ba: Izbrišite keširane podatke vodiča i ponovo ih uvezite iz pozadinskog sistema.

# #36226
source: This category contains the PVR playback and channel switching settings.
bs_ba: Ova kategorija sadrži postavke reprodukcije PVR-a i prebacivanja kanala.

# #36227
source: Switch to full screen display when starting playback of channels.
bs_ba: Prebacivanje na prikaz preko cijelog ekrana prilikom pokretanja reprodukcije kanala.

# #36228
source: Set the colour to be used for the subtitle background.
bs_ba: Postavite boju koja će se koristiti za pozadinu titlova.

# #36229
source: Display signal quality information in the codec information window (if supported by the add-on and backend).
bs_ba: Prikaži informacije o kvaliteti signala u prozoru s informacijama o kodeku (ako to podržava dodatak i pozadinski program).

# #36230
source: Set the subtitle background opacity.
bs_ba: Postavite neprozirnost pozadine titlova.

# #36231
source: When flipping through channels using channel up/down buttons, channel switches must be confirmed using the OK button.
bs_ba: Prilikom prebacivanja kanala pomoću tipki za prethodni/zadnji kanal, promjene kanala moraju se potvrditi tipkom OK.

# #36232
source: When pressing channel up or down, the actual channel switch is delayed, allowing the user to flip to a channel number without waiting for each channel switch.
bs_ba: Prilikom pritiskanja tipke za odabir kanala gore ili dolje, stvarna promjena kanala se odgađa, što korisniku omogućava prebacivanje na broj kanala bez čekanja na svaku promjenu kanala.

# #36233
source: This category contains settings for recordings.
bs_ba: Ova kategorija sadrži postavke za snimke.

# #36234
source: Duration of instant recordings when pressing the record button. This value will be taken into account if "Instant recording action" is set to "Record for a fixed period of time"
bs_ba: Trajanje trenutnih snimaka pri pritisku na dugme za snimanje. Ova vrijednost će se uzeti u obzir ako je "Akcija trenutnog snimanja" postavljena na "Snimanje u određenom vremenskom periodu"

# #36235
source: Close the on screen display controls after switching channels.
bs_ba: Zatvorite kontrole na ekranu nakon prebacivanja kanala.

# #36236
source: If set to a value greater than zero last watched time of channels will be stored the given amount of time after start of channel playback. Otherwise the last watched time will be stored immediately at start of channel playback.
bs_ba: Ako je vrijednost postavljena na veću od nule, vrijeme posljednjeg gledanja kanala će se pohraniti zadani vremenski period nakon početka reprodukcije kanala. U suprotnom, vrijeme posljednjeg gledanja će se pohraniti odmah na početku reprodukcije kanala.

# #36237
source: Additional time to record before the scheduled start time to allow for minor broadcasting changes. Not supported by all add-ons and backends.
bs_ba: Dodatno vrijeme za snimanje prije zakazanog vremena početka kako bi se omogućile manje promjene emitiranja. Nije podržano od strane svih dodataka i pozadinskih programa.

# #36238
source: Additional time to record after the scheduled end time to allow for minor broadcasting changes. Not supported by all add-ons and backends.
bs_ba: Dodatno vrijeme za snimanje nakon zakazanog vremena završetka kako bi se omogućile manje promjene u emitiranju. Nije podržano od strane svih dodataka i pozadinskih programa.

# #36239
source: Display a notification when timers are added, finished or removed by the backend.
bs_ba: Prikaži obavještenje kada backend doda, završi ili ukloni tajmere.

# #36240
source: This category contains the PVR power management settings, such as when to wakeup the PVR backend server.
bs_ba: Ova kategorija sadrži postavke upravljanja napajanjem PVR uređaja, kao što je kada probuditi PVR backend server.

# #36241
source: Execute the wakeup command below when exiting this application or going into hibernation mode. The timestamp of the next scheduled recording is passed as parameter.
bs_ba: Izvršite naredbu za buđenje ispod prilikom izlaska iz ove aplikacije ili prelaska u stanje hibernacije. Vremenska oznaka sljedećeg zakazanog snimanja se prenosi kao parametar.

# #36242
source: The command will not be executed when a recording will be started within this timeout.
bs_ba: Komanda se neće izvršiti kada snimanje bude započeto unutar ovog vremenskog ograničenja.

# #36243
source: The command to execute (cmd [timestamp]).
bs_ba: Naredba koju treba izvršiti (cmd [vremenska oznaka]).

# #36244
source: Time to subtract from the start time of the next scheduled recording.
bs_ba: Vrijeme koje treba oduzeti od vremena početka sljedećeg planiranog snimanja.

# #36245
source: Execute the wakeup command every day at the given time.
bs_ba: Izvršite naredbu za buđenje svaki dan u zadano vrijeme.

# #36246
source: When to execute the daily wakeup command.
bs_ba: Kada izvršiti dnevnu komandu za buđenje.

# #36247
source: This category contains the parental control settings, if the PVR backend server supports parental controls.
bs_ba: Ova kategorija sadrži postavke roditeljskog nadzora, ako PVR backend server podržava roditeljski nadzor.

# #36248
source: Asks for a pin code to access parental locked channels. Channels can be marked as locked in the channels editor on the general tab. Parental locked channels can't be played or recorded without entering a pin code, and the guide information is hidden for those channels.
bs_ba: Traži PIN kod za pristup kanalima sa roditeljskom kontrolom. Kanali se mogu označiti kao zaključani u uređivaču kanala na kartici Općenito. Kanali sa roditeljskom kontrolom ne mogu se reproducirati ili snimati bez unosa PIN koda, a informacije vodiča za te kanale su skrivene.

# #36249
source: Enter a new pin code to unlock parental locked channels.
bs_ba: Unesite novi PIN kod da biste otključali kanale s roditeljskom kontrolom.

# #36250
source: Ask for the pin code again when trying to access a parental locked channel and the code hasn't been asked for this duration.
bs_ba: Ponovo zatražite PIN kod kada pokušavate pristupiti kanalu koji je zaključan s roditeljskim nadzorom, a kod nije tražen u tom periodu.

# #36251
source: This category contains the settings for your PVR backend specifically, if supported by the PVR add-on and backend.
bs_ba: Ova kategorija sadrži postavke posebno za vaš PVR backend, ako to podržava PVR dodatak i backend.

# #36252
source: This option will bring you to any specific settings for your PVR backend, if supported by the PVR add-on and backend.
bs_ba: Ova opcija će vas odvesti do bilo kojih specifičnih postavki za vaš PVR backend, ako ih podržava PVR dodatak i backend.

# #36253
source: Section that contains settings related to music files and how they are handled.
bs_ba: Odjeljak koji sadrži postavke vezane za muzičke datoteke i način na koji se one obrađuju.

# #36254
source: Action to perform when pressing the record button. [Record current show] will record the current show from "now" to the end of the show. If no TV guide data is currently available a fixed length recording starting "now", with the value set for "Instant recording duration" will be scheduled. [Record for a fixed period of time] will schedule a fixed length recording starting "now", with the value set for "Instant recording duration". [Ask what to do] will open a dialogue containing different recording actions to choose from, like "Record current show", "Record next show" and some fixed duration recordings.
bs_ba: Radnja koja se izvodi prilikom pritiska na dugme za snimanje. [Snimi trenutnu emisiju] će snimiti trenutnu emisiju od "sada" do kraja emisije. Ako trenutno nisu dostupni podaci TV vodiča, bit će zakazano snimanje fiksne dužine koje počinje "sada", s vrijednošću postavljenom za "Trajanje trenutnog snimanja". [Snimi u određenom vremenskom periodu] će zakazati snimanje fiksne dužine koje počinje "sada", s vrijednošću postavljenom za "Trajanje trenutnog snimanja". [Pitaj šta da uradim] će otvoriti dijalog koji sadrži različite radnje snimanja koje možete izabrati, kao što su "Snimi trenutnu emisiju", "Snimi sljedeću emisiju" i neka snimanja fiksnog trajanja.

# #36255
source: When enabled, both song and album artists are shown. When disabled, only album artists are shown and artists that appear only on individual songs from an album are excluded.
bs_ba: Kada je omogućeno, prikazuju se i izvođači pjesama i albuma. Kada je onemogućeno, prikazuju se samo izvođači albuma, a izvođači koji se pojavljuju samo na pojedinačnim pjesmama s albuma su isključeni.

# #36256
source: Automatically fetch album and artist information from information providers when adding songs to the library.
bs_ba: Automatski preuzmi informacije o albumu i izvođaču od dobavljača informacija prilikom dodavanja pjesama u biblioteku.

# #36257
source: Select the default album information provider.
bs_ba: Odaberite zadanog pružatelja informacija o albumu.

# #36258
source: Select the default artist information provider.
bs_ba: Odaberite zadanog pružatelja informacija o izvođaču.

# #36259
source: Check for new and removed media files on startup.
bs_ba: Provjeri nove i uklonjene medijske datoteke pri pokretanju.

# #36260
source: No info available yet.
bs_ba: Još nema dostupnih informacija.

# #36261
source: If enabled, this framerate is used for streams we were not able to detect fps.
bs_ba: Ako je omogućeno, ova brzina kadrova se koristi za prijenose kod kojih nismo uspjeli detektovati broj kadrova u sekundi.

# #36262
source: Export parts of the music library to an XML file or NFO files. This will optionally overwrite your current NFO and artwork files.
bs_ba: Izvezite dijelove muzičke biblioteke u XML datoteku ili NFO datoteke. Ovo će opcionalno prepisati vaše trenutne NFO i datoteke s grafičkim elementima.

# #36263
source: Import an XML file into the music library database.
bs_ba: Uvezite XML datoteku u bazu podataka muzičke biblioteke.

# #36264
source: This category contains the settings for how music playback is handled.
bs_ba: Ova kategorija sadrži postavke za način na koji se upravlja reprodukcijom muzike.

# #36265
source: Automatically plays the next item in the current folder, for example in "Files" view after a track has been played, the next track in the same folder will automatically play.
bs_ba: Automatski reproducira sljedeću stavku u trenutnoj mapi, na primjer u prikazu "Datoteke" nakon što je pjesma reproducirana, sljedeća pjesma u istoj mapi će se automatski reproducirati.

# #36266
source: When songs are selected they are queued instead of playback starting immediately.
bs_ba: Kada se pjesme odaberu, one se stavljaju u red čekanja umjesto da se reprodukcija odmah pokrene.

# #36267
source: Read the ReplayGain information encoded in your audio files by a program such as MP3Gain and normalise the sound levels accordingly.
bs_ba: Pročitajte informacije o ReplayGainu kodirane u vašim audio datotekama pomoću programa kao što je MP3Gain i shodno tome normalizirajte nivoe zvuka.

# #36270
source: Play file at lower volume, if necessary, to avoid audio limiting clipping protection. Otherwise clipping protection will be provided by the audioengine in those parts that need it.
bs_ba: Reproducirajte datoteku na nižoj jačini zvuka, ako je potrebno, kako biste izbjegli zaštitu od izrezivanja zvuka koja ograničava zvuk. U suprotnom, audio engine će obezbijediti zaštitu od izrezivanja u onim dijelovima kojima je potrebna.

# #36271
source: Smoothly fade from one audio track to the next. You can set the amount of overlap from 1-15 seconds.
bs_ba: Glatko prelazite s jedne audio trake na drugu. Možete postaviti količinu preklapanja od 1-15 sekundi.

# #36272
source: Allow crossfading to occur when both tracks are from the same album.
bs_ba: Dozvoli prelazno pomicanje kada su obje pjesme s istog albuma.

# #36273
source: Select the visualisation that will be displayed while listening to music.
bs_ba: Odaberite vizualizaciju koja će se prikazivati tokom slušanja muzike.

# #36274
source: When browsing music files in file view read the tags of those not in the music library as you go. This can make large directories slow to display, especially over a network.
bs_ba: Prilikom pregledavanja muzičkih datoteka u prikazu datoteka, usput čitajte oznake onih koje nisu u muzičkoj biblioteci. To može usporiti prikazivanje velikih direktorija, posebno preko mreže.

# #36275
source: Control the way that the names of songs are displayed in the user interface. In order to function properly, tag reading needs to be enabled.
bs_ba: Kontrolirajte način na koji se nazivi pjesama prikazuju u korisničkom interfejsu. Da bi ispravno funkcioniralo, čitanje oznaka mora biti omogućeno.

# #36276
source: Used for formatting the second column in file lists.
bs_ba: Koristi se za formatiranje druge kolone u listama datoteka.

# #36277
source: Control the way that the names of songs are displayed in the now playing list.
bs_ba: Kontrolirajte način na koji se nazivi pjesama prikazuju na listi trenutno reproduciranih pjesama.

# #36278
source: Used for formatting the second column in the now playing list.
bs_ba: Koristi se za formatiranje druge kolone u listi trenutnog reprodukovanja.

# #36279
source: Control the way that the names of songs are displayed in library lists.
bs_ba: Kontrolirajte način na koji se nazivi pjesama prikazuju u listama biblioteka.

# #36280
source: Used for formatting the second column in library lists.
bs_ba: Koristi se za formatiranje druge kolone u listama biblioteka.

# #36281
source: Search for thumbs on remote shares and optical media. This can often slow down the listing of network folders.
bs_ba: Pretražite sličice na udaljenim dijeljenim mapama i optičkim medijima. Ovo često može usporiti prikaz mrežnih mapa.

# #36282
source: This category contains the settings for how CDs are handled.
bs_ba: Ova kategorija sadrži postavke za način rukovanja CD-ovima.

# #36284
source: Read the information belonging to an audio CD, like song title and artist, from the Internet database gnudb.org.
bs_ba: Pročitajte informacije koje pripadaju audio CD-u, kao što su naslov pjesme i izvođač, iz internet baze podataka gnudb.org.

# #36285
source: Select the location on your hard drive where ripped tracks will be saved to.
bs_ba: Odaberite lokaciju na tvrdom disku gdje će se spremiti ripovane pjesme.

# #36286
source: Control how saved music is named from the tags. Tags: [B]%N[/B]: TrackNumber, [B]%S[/B]: DiscNumber, [B]%A[/B]: Artist, [B]%T[/B]: Title, [B]%B[/B]: Album, [B]%G[/B]: Genre, [B]%Y[/B]: Year, [B]%F[/B]: FileName, [B]%D[/B]: Duration, [B]%J[/B]: Date, [B]%R[/B]: Rating, [B]%I[/B]: FileSize.
bs_ba: Kontrolirajte kako se sačuvana muzika imenuje iz oznaka. Oznake: [B]%N[/B]: Broj pjesme, [B]%S[/B]: Broj diska, [B]%A[/B]: Izvođač, [B]%T[/B]: Naslov, [B]%B[/B]: Album, [B]%G[/B]: Žanr, [B]%Y[/B]: Godina, [B]%F[/B]: Naziv datoteke, [B]%D[/B]: Trajanje, [B]%J[/B]: Datum, [B]%R[/B]: Ocjena, [B]%I[/B]: Veličina datoteke.

# #36287
source: Select which audio encoder to use when ripping.
bs_ba: Odaberite koji audio koder želite koristiti prilikom ripovanja.

# #36288
source: Select which quality you want to rip your files.
bs_ba: Odaberite kvalitetu u kojoj želite ripati datoteke.

# #36289
source: Select which bitrate to use for the specified audio encoder for audio compression.
bs_ba: Odaberite brzinu prijenosa podataka koju želite koristiti za određeni audio koder za kompresiju zvuka.

# #36290
source: For FLAC define compression level, default 5.
bs_ba: Za FLAC definirajte nivo kompresije, podrazumijevano 5.

# #36291
source: Auto eject disc after rip is complete.
bs_ba: Automatsko izbacivanje diska nakon završetka ripovanja.

# #36292
source: This category contains startup settings.
bs_ba: Ova kategorija sadrži postavke pokretanja.

# #36293
source: Select the folder where artist information (nfo files and images) should be saved in.
bs_ba: Odaberite mapu u koju želite spremiti informacije o izvođaču (nfo datoteke i slike).

# #36294
source: When sorting music items by artist use sortname e.g. Parton, Dolly rather than name.
bs_ba: Prilikom sortiranja muzičkih elemenata po izvođaču koristite sortname, npr. Parton, Dolly, umjesto imena.

# #36295
source: Set the subtitle opacity.
bs_ba: Podesite neprozirnost titlova.

# #36296
source: This category contains settings for reminders.
bs_ba: Ova kategorija sadrži postavke za podsjetnike.

# #36297
source: Choose a time in seconds after which PVR reminder popups will be automatically closed.
bs_ba: Odaberite vrijeme u sekundama nakon kojeg će se skočni prozori PVR podsjetnika automatski zatvoriti.

# #36298
source: If enabled, a recording for the programme to remind will be scheduled when auto-closing the reminder popup, if supported by the PVR add-on and backend.
bs_ba: Ako je omogućeno, snimanje programa za podsjetnik će biti zakazano prilikom automatskog zatvaranja skočnog prozora podsjetnika, ako to podržava PVR dodatak i pozadinski sistem.

# #36299
source: Allow the HDR mode of the display to be changed to best match the media. When disabled, Kodi applies tonemapping if needed (and if supported on your hardware) to adapt the media to the current HDR mode of the display.
bs_ba: Omogućite promjenu HDR načina rada ekrana kako bi najbolje odgovarao mediju. Kada je onemogućeno, Kodi primjenjuje mapiranje tonova ako je potrebno (i ako je podržano na vašem hardveru) kako bi prilagodio medij trenutnom HDR načinu rada ekrana.

# #36300
source: Select the folder where movie set information (images) are saved locally.
bs_ba: Odaberite mapu u koju se lokalno spremaju informacije o filmskom setu (slike).

# #36301
source: No 'Movie set information folder' is configured to store movie set images so they will not be exported. Do you want to proceed?
bs_ba: Nije konfigurisana 'mapa sa informacijama o filmskom setu' za pohranjivanje slika filmskog seta tako da se one neće izvoziti. Želite li nastaviti?

# #36302
source: No info available yet.
bs_ba: Još nema dostupnih informacija.

# #36303
source: No info available yet.
bs_ba: Još nema dostupnih informacija.

# #36304
source: Section that contains settings related to pictures and how they are handled.
bs_ba: Odjeljak koji sadrži postavke vezane za slike i način na koji se one obrađuju.

# #36305
source: This category contains the settings for how picture file lists are handled.
bs_ba: Ova kategorija sadrži postavke za način rukovanja listama slikovnih datoteka.

# #36306
source: If not using backend channel numbers then start all groups channel numbers from 1.
bs_ba: Ako ne koristite brojeve kanala u pozadini, onda počnite s brojevima kanala svih grupa od 1.

# #36307
source: Automatically generate picture thumbnails when entering picture folder.
bs_ba: Automatsko generiranje sličica slika pri ulasku u mapu slika.

# #36308
source: When enabled, shows all performers in the artist list for music videos, not just the main artist
bs_ba: Kada je omogućeno, prikazuje sve izvođače na listi izvođača za muzičke spotove, ne samo glavnog izvođača

# #36309
source: Show videos in picture file lists.
bs_ba: Prikaži video zapise u listama slikovnih datoteka.

# #36310
source: No info available yet.
bs_ba: Još nema dostupnih informacija.

# #36311
source: This category contains the settings for how the picture slideshow is handled.
bs_ba: Ova kategorija sadrži postavke za način na koji se upravlja projekcijom slajdova slika.

# #36312
source: Select the amount of time that each image is displayed in a slideshow.
bs_ba: Odaberite vrijeme prikazivanja svake slike u slideshowu.

# #36313
source: Images in a slideshow will pan and zoom while displayed.
bs_ba: Slike u slajdšouu će se pomicati i zumirati tokom prikazivanja.

# #36314
source: View slideshow images in a random order.
bs_ba: Prikaz slika u slajdšou nasumičnim redoslijedom.

# #36315
source: Section that contains weather related settings.
bs_ba: Odjeljak koji sadrži postavke vezane za vremenske prilike.

# #36316
source: This category contains the settings for how the weather service is handled.
bs_ba: Ova kategorija sadrži postavke za način na koji se upravlja meteorološkom uslugom.

# #36317
source: Select up to three locations for which the weather can be displayed.
bs_ba: Odaberite do tri lokacije za koje se može prikazati vremenska prognoza.

# #36318
source: Specify the default weather information source. See the add-ons manager for options.
bs_ba: Odredite zadani izvor informacija o vremenu. Pogledajte upravitelj dodataka za opcije.

# #36319
source: Section containing settings for how services are handled.
bs_ba: Odjeljak koji sadrži postavke za način rukovanja uslugama.

# #36320
source: This category contains the settings used for all services.
bs_ba: Ova kategorija sadrži postavke koje se koriste za sve usluge.

# #36321
source: The name to display for this device when using various network services.
bs_ba: Naziv koji će se prikazivati za ovaj uređaj prilikom korištenja različitih mrežnih usluga.

# #36322
source: This category contains the settings for how the UPnP service is handled. UPnP is also called DLNA on most consumer electronics.
bs_ba: Ova kategorija sadrži postavke za način rukovanja UPnP uslugom. UPnP se na većini potrošačke elektronike naziva i DLNA.
