Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #20420
source: Never
bs_ba: Nikada

# #20421
source: If only one season
bs_ba: Ukoliko je samo jedna sezona

# #20422
source: Always
bs_ba: Uvijek

# #20423
source: Has trailer
bs_ba: Ima najavu filma

# #20424
source: False
bs_ba: Netačno

# #20425
source: Fanart slideshow
bs_ba: Projekcija zanimljivih slika

# #20426
source: Export to a single file or separate files per entry?
bs_ba: Izvoz u jednu datoteku ili u odvojene datoteke po unosu?

# #20427
source: Choose rule type
bs_ba: Odaberite vrstu pravila

# #20428
source: Single file
bs_ba: Jedna datoteka

# #20429
source: Separate
bs_ba: Zasebno

# #20430
source: Export thumbnails and fanart?
bs_ba: Izvoz sličica i zanimljivih slika?

# #20431
source: Overwrite old files?
bs_ba: Zamjeniti stare datoteke?

# #20432
source: Exclude path from library updates
bs_ba: Izuzmi putanju prilikom ažuriranja biblioteke

# #20433
source: Extract video information from files
bs_ba: Izdvajanje video informacija iz datoteka

# #20434
source: Sets
bs_ba: Postavke scene

# #20435
source: Combine split video items
bs_ba: Kombiniraj podijeljene video stavke

# #20436
source: Export actor thumbs?
bs_ba: Izvoz sličica glumca?

# #20437
source: Choose fanart
bs_ba: Izaberite zanimljivu sliku

# #20438
source: Local fanart
bs_ba: Lokalna zanimljiva slika

# #20439
source: No fanart
bs_ba: Bez zanimljive slike

# #20440
source: Current fanart
bs_ba: Trenutna zanimljiva slika

# #20441
source: Remote fanart
bs_ba: Udaljena zanimljiva slika

# #20442
source: Change content
bs_ba: Promjeni sadržaj

# #20443
source: Do you want to refresh information for all items within this path?
bs_ba: Želite li osvježiti informacije za sve stavke unutar ove putanje?

# #20444
source: Add to library
bs_ba: Dodaj u biblioteku

# #20445
source: Fanart
bs_ba: Zanimljiva slika

# #20446
source: Locally stored information found. Ignore and refresh from Internet?
bs_ba: Pronađene lokalno pohranjene informacije. Zanemari i osvježi s interneta?

# #20447
source: Do you want to add the media from this source to your library?
bs_ba: Želite li dodati medije iz ovog izvora u svoju biblioteku?

# #20448
source: Couldn't download information
bs_ba: Preuzimanje informacija nije uspjelo

# #20449
source: Unable to connect to remote server
bs_ba: Nije moguće povezati se s udaljenim serverom

# #20450
source: Unable to connect to remote server. Would you like to continue scanning?
bs_ba: Nije moguće povezati se s udaljenim serverom. Želite li nastaviti skeniranje?

# #20451
source: Countries
bs_ba: Zemlje

# #20452
source: episode
bs_ba: epizoda

# #20453
source: episodes
bs_ba: epizoda

# #20454
source: Listener
bs_ba: Slušalac

# #20455
source: Listeners
bs_ba: Slušaoci

# #20456
source: Flatten hierarchy
bs_ba: Smanji hijerarhiju

# #20457
source: Movie set
bs_ba: Filmski set

# #20458
source: Show movie sets
bs_ba: Prikaži filmske setove

# #20459
source: Tags
bs_ba: Oznake

# #20460
source: Add {0:s}
bs_ba: Dodaj {0:s}

# #20461
source: Remove {0:s}
bs_ba: Ukloni {0:s}

# #20462
source: New tag...
bs_ba: Nova oznaka...

# #20463
source: A tag with the name '{0:s}' already exists.
bs_ba: Oznaka s nazivom '{0:s}' već postoji.

# #20464
source: Select {0:s}
bs_ba: Odaberite {0:s}

# #20465
source: Manage movie set
bs_ba: Upravljaj filmskim setom

# #20466
source: Select movie set
bs_ba: Odaberite filmski set

# #20467
source: No set (remove from {0:s})
bs_ba: Nije postavljeno (ukloni iz {0:s})

# #20468
source: Add movie to a new set
bs_ba: Dodaj film u novi set

# #20469
source: Keep current set ({0:s})
bs_ba: Zadrži trenutni set (0})

# #20470
source: Include sets containing a single movie
bs_ba: Uključi setove koji sadrže jedan film

# #20471
source: Show empty TV shows
bs_ba: Prikaži prazne TV emisije

# #20472
source: Show all performers for music videos
bs_ba: Prikaži sve izvođače za muzičke spotove

# #20473
source: Premiered
bs_ba: Premijerno prikazano

# #20474
source: HDR type
bs_ba: Tip HDR-a

# #20475
source: Has multiple versions
bs_ba: Ima više verzija

# #20476
source: Has video extras
bs_ba: Ima video dodatke

# #21330
source: Show hidden files and directories
bs_ba: Prikaži skrivene datoteke i fascikle

# #21331
source: New media detected
bs_ba: Otkriven je novi medij

# #21332
source: Browse videos
bs_ba: Pregledaj videozapise

# #21333
source: Browse music
bs_ba: Pregledaj muziku

# #21334
source: Browse pictures
bs_ba: Pregledaj slike

# #21335
source: Browse files
bs_ba: Pregledaj datoteke

# #21336
source: Connecting to: {0:s}
bs_ba: Povezivanje sa: {0:s}

# #21337
source: Never
bs_ba: Nikada

# #21338
source: Select version
bs_ba: Odaberite verziju

# #21339
source: Version {0:s}
bs_ba: Verzija {0:s}

# #21340
source: Auto-update
bs_ba: Automatsko ažuriranje

# #21341
source: No updates available
bs_ba: Nema dostupnih ažuriranja

# #21342
source: There are currently no versions available for this add-on.
bs_ba: Trenutno nema dostupnih verzija za ovaj dodatak.

# #21343
source: Use video tags
bs_ba: Koristite video oznake

# #21344
source: Enable to use embedded tags in mp4 or mkv files for library metadata. Will prevent scrapers from operating correctly.
bs_ba: Omogućite korištenje ugrađenih oznaka u mp4 ili mkv datotekama za metapodatke biblioteke. Spriječit će ispravan rad scrapera.

# #21345
source: Uncategorized
bs_ba: Nekategorizirano

# #21346
source: Extension: "{0:s}"
bs_ba: Ekstenzija: "{0:s}"

# #21347
source: MIME type: "{0:s}"
bs_ba: MIME tip: "{0:s}"

# #21348
source: Special {0:d} - {1:s}
bs_ba: Posebno {0:d} - {1:s}

# #21349
source: Episode {0:d} - {1:s}
bs_ba: Epizoda {0:d} - {1:s}

# #21350
source: Special
bs_ba: Posebno

# #21358
source: Enable UPnP support
bs_ba: Omogući UPnP podršku

# #21359
source: Add media share...
bs_ba: Dodaj dijeljenu lokaciju medija...

# #21360
source: Share my libraries
bs_ba: Podijeli moje biblioteke

# #21361
source: Look for remote UPnP players
bs_ba: Potražite udaljene UPnP uređaje za reprodukciju

# #21362
source: Bookmark created
bs_ba: Oznaka kreirana

# #21363
source: Episode bookmark created
bs_ba: Oznaka epizode kreirana

# #21364
source: Edit media share
bs_ba: Uredi dijeljenu lokaciju medija

# #21365
source: Remove media share
bs_ba: Ukloni dijeljenu lokaciju medija

# #21366
source: Custom subtitle folder
bs_ba: Prilagođena mapa titlova

# #21367
source: Movie & alternate subtitle directory
bs_ba: Fascikla filmova i alternativnih titlova

# #21368
source: Override subtitles fonts
bs_ba: Zameni fontove titlova

# #21369
source: Enable mouse and touch screen support
bs_ba: Omogući podršku za miš i ekran osjetljiv na dodir

# #21370
source: Play GUI sounds during media playback
bs_ba: Reprodukcija zvukova grafičkog korisničkog interfejsa (GUI) tokom reprodukcije medija

# #21371
source: Thumbnail
bs_ba: Sličica

# #21372
source: Forced DVD player region
bs_ba: Nametnuta regija DVD uređaja za reprodukciju

# #21373
source: Display
bs_ba: Prikaz

# #21374
source: Video aspect
bs_ba: Razmjera slike

# #21375
source: Normal
bs_ba: Normalno

# #21376
source: Letterbox
bs_ba: Poštanski sandučić

# #21377
source: Widescreen
bs_ba: Široki ekran

# #21378
source: Enable 480p
bs_ba: Omogući 480p

# #21379
source: Enable 720p
bs_ba: Omogući 720p

# #21380
source: Enable 1080i
bs_ba: Omogući 1080i

# #21381
source: Enter name of new playlist
bs_ba: Unesite ime novog spiska za reprodukciju

# #21382
source: Show "Add source" buttons
bs_ba: Prikaži dugmad "Dodaj izvor"

# #21383
source: Enable scrollbars
bs_ba: Omogući trake za pomjeranje

# #21384
source: Make watched filtering a toggle in video library
bs_ba: Isfiltriraj odgledane filmove u biblioteci filmova

# #21385
source: Open
bs_ba: Otvori

# #21386
source: Acoustic management level
bs_ba: Upravljanje nivoom akustičnosti

# #21387
source: Fast
bs_ba: Brzo

# #21388
source: Quiet
bs_ba: Tiho

# #21389
source: Enable custom background
bs_ba: Omogući prilagođenu pozadinu

# #21390
source: Power management level
bs_ba: Upravljanje nivoom potrošnje

# #21391
source: High power
bs_ba: Viša potrošnja

# #21392
source: Low power
bs_ba: Niža potrošnja

# #21393
source: High standby
bs_ba: Visoki nivo pripravnosti

# #21394
source: Low standby
bs_ba: Nizak nivo pripravnosti

# #21395
source: Unable to cache files bigger than 4GB
bs_ba: Nije moguće keširati datoteke veće od 4GB

# #21396
source: Chapter
bs_ba: Poglavlje

# #21397
source: High quality pixel shader v2
bs_ba: Visoko kvalitetno sjenčenje piksela v2

# #21399
source: Use tween animations
bs_ba: Koristi međukorake u animaciji

# #21400
source: contains
bs_ba: sadrži

# #21401
source: does not contain
bs_ba: ne sadrži

# #21402
source: is
bs_ba: je

# #21403
source: is not
bs_ba: nije

# #21404
source: starts with
bs_ba: počinje sa

# #21405
source: ends with
bs_ba: završava sa

# #21406
source: greater than
bs_ba: je veće od

# #21407
source: less than
bs_ba: je manje od

# #21408
source: after
bs_ba: nakon

# #21409
source: before
bs_ba: prije

# #21410
source: in the last
bs_ba: u posljednjih

# #21411
source: not in the last
bs_ba: nije u posljednjih

# #21412
source: Information providers
bs_ba: Pružaoci informacija

# #21413
source: Default provider for movie information
bs_ba: Zadani pružatelj informacija o filmovima

# #21414
source: Default provider for TV show information
bs_ba: Zadani pružatelj informacija o TV emisijama

# #21415
source: Default provider for music video information
bs_ba: Zadani pružatelj informacija o muzičkim spotovima

# #21416
source: Select first unwatched TV show season / episode
bs_ba: Odaberite prvu negledanu sezonu/epizodu TV emisije

# #21417
source: Settings
bs_ba: Postavke

# #21418
source: Multilingual
bs_ba: Višejezično

# #21419
source: No information providers present
bs_ba: Nema prisutnih pružatelja informacija

# #21420
source: Value to match
bs_ba: Vrijednosti se ne podudaraju

# #21421
source: Smart playlist rule
bs_ba: Pravilo pametne liste pjesama

# #21422
source: Match items where
bs_ba: Podudari stavke gdje

# #21423
source: New rule...
bs_ba: Novo pravilo...

# #21424
source: Items must match
bs_ba: Stavke se moraju podudarati

# #21425
source: all of the rules
bs_ba: su sva pravila

# #21426
source: one or more of the rules
bs_ba: je jedno ili više pravila

# #21427
source: Limit to
bs_ba: Ograniči na

# #21428
source: No limit
bs_ba: Bez ograničenja

# #21429
source: Order by
bs_ba: Složi po

# #21430
source: ascending
bs_ba: rastućem redu

# #21431
source: descending
bs_ba: opadajućem redu

# #21432
source: Edit smart playlist
bs_ba: Uredi pametni spis. za rep.

# #21433
source: Playlist name
bs_ba: Naziv plejliste

# #21434
source: Find items where
bs_ba: Pronađi stavke gdje

# #21435
source: Edit
bs_ba: Uredi

# #21436
source: {0:d} items
bs_ba: {0:d} stavki

# #21437
source: New smart playlist...
bs_ba: Novi pametni spis. za rep...

# #21438
source: {0:c} Drive
bs_ba: {0:c} Vožnja

# #21439
source: Edit party mode rules
bs_ba: Uredi pravila režima žurke

# #21440
source: Home folder
bs_ba: Početna fascikla

# #21441
source: Watched count
bs_ba: Brojač odgledanih

# #21442
source: Episode title
bs_ba: Naslov epizode

# #21443
source: Video resolution
bs_ba: Rezolucija videa

# #21444
source: Audio channels
bs_ba: Zvučnih kanala

# #21445
source: Video codec
bs_ba: Video kodek

# #21446
source: Audio codec
bs_ba: Kodek zvuka

# #21447
source: Audio language
bs_ba: Jezik zvuka

# #21448
source: Subtitle language
bs_ba: Jezik titla

# #21449
source: Remote control sends keyboard presses
bs_ba: Daljinski upravljač šalje kôdove tastature

# #21450
source: Edit
bs_ba: Uredi

# #21451
source: Internet connection required.
bs_ba: Potrebna je internetska veza.

# #21452
source: Get more...
bs_ba: Dobijte više...

# #21453
source: Root filesystem
bs_ba: Korijenski datotečni sistem

# #21454
source: Source too slow
bs_ba: Izvor je previše spor

# #21455
source: Read rate too low for continuous playback
bs_ba: Brzina čitanja je preniska za kontinuiranu reprodukciju

# #21456
source: External storage
bs_ba: Vanjska memorija

# #21457
source: Watched episode count
bs_ba: Broj gledanih epizoda

# #21458
source: Group by
bs_ba: Grupiraj po

# #21459
source: mixed
bs_ba: mješoviti

# #21460
source: Position on screen
bs_ba: Pozicija na ekranu

# #21461
source: Manual
bs_ba: Ručno

# #21462
source: Bottom of video
bs_ba: Donji dio videa

# #21463
source: Bottom of screen
bs_ba: Donji dio ekrana

# #21464
source: Top of video
bs_ba: Vrh videa

# #21465
source: Top of screen
bs_ba: Vrh ekrana

# #21466
source: When entering a TV show season or episode view automatically select the first unwatched season or episode.[CR][On first entry] The first unwatched item will be selected only when a view is entered for the first time.[CR][Always] The first unwatched item will be selected every time a view is entered.
bs_ba: Prilikom ulaska u pregled sezone ili epizode TV emisije, automatski se odabire prva nepogledana sezona ili epizoda.[CR][Pri prvom ulasku] Prva nepogledana stavka bit će odabrana samo kada se pregled unese prvi put.[CR][Uvijek] Prva nepogledana stavka bit će odabrana svaki put kada se unese pregled.

# #21467
source: {0:.1f} to {1:.1f}
bs_ba: {0:.1f} do {1:.1f}

# #21468
source: {0:d} to {1:d}
bs_ba: {0:d} do {1:d}

# #21469
source: {0:s} to {1:s}
bs_ba: {0:s} do {1:s}

# #21471
source: On first entry
bs_ba: Pri prvom ulasku

# #21472
source: Include "All seasons" and "Specials"
bs_ba: Uključite "Sve sezone" i "Posebne ponude"

# #21473
source: Whether or not to consider the items from "All seasons" and "Specials" in the unwatched item selection.
bs_ba: Treba li uzeti u obzir artikle iz kategorija "Sve sezone" i "Posebne ponude" u odabiru nepraćenih artikala.

# #21474
source: Neither
bs_ba: Ni jedno ni drugo

# #21475
source: Both
bs_ba: Oboje

# #21476
source: Just "All seasons"
bs_ba: Samo "Sva godišnja doba"

# #21477
source: Just "Specials"
bs_ba: Samo "Posebne ponude"

# #21478
source: Open
bs_ba: Otvori

# #21479
source: Run
bs_ba: Trči

# #21480
source: Use
bs_ba: Koristi

# #21481
source: Audio track count
bs_ba: Broj audio zapisa

# #21482
source: Subtitle track count
bs_ba: Broj pjesama u titlovima

# #21483
source: View
bs_ba: Pregled

# #21484
source: Show support
bs_ba: Pokažite podršku

# #21485
source: Supported file extensions and media types
bs_ba: Podržane ekstenzije datoteka i vrste medija

# #21602
source: (External)
bs_ba: (Vanjski)

# #21800
source: File name
bs_ba: Ime datoteke

# #21801
source: File path
bs_ba: Putanja datoteke

# #21802
source: File size
bs_ba: Veličina datoteke

# #21803
source: File date / time
bs_ba: Datum/vrijeme datoteke

# #21804
source: Slide index
bs_ba: Indeks slajdova

# #21805
source: Resolution
bs_ba: Rezolucija

# #21806
source: Comment
bs_ba: Komentar

# #21807
source: Colour / B&W
bs_ba: U boji / crno-bijelo

# #21808
source: JPEG process
bs_ba: Obrada JPEG-a

# #21820
source: Date / Time
bs_ba: Datum / Vrijeme

# #21821
source: Description
bs_ba: Opis

# #21822
source: Camera make
bs_ba: Marka fotoaparata

# #21823
source: Camera model
bs_ba: Tip kamere

# #21824
source: EXIF comment
bs_ba: EXIF komentar

# #21826
source: Aperture
bs_ba: Blenda

# #21827
source: Focal length
bs_ba: Fokusno rastojanje

# #21828
source: Focus distance
bs_ba: Žižna daljina

# #21829
source: Exposure
bs_ba: Ekspozicija

# #21830
source: Exposure time
bs_ba: Vrijeme ekspozicije

# #21831
source: Exposure bias
bs_ba: Odstupanje ekspozicije

# #21832
source: Exposure mode
bs_ba: Režim ekspozicije

# #21833
source: Flash used
bs_ba: Korišćenje blica

# #21834
source: White-balance
bs_ba: Balans bijelog

# #21835
source: Light source
bs_ba: Izvor svjetla

# #21836
source: Metering mode
bs_ba: Režim mjerenja količine svetla

# #21838
source: Digital zoom
bs_ba: Digitalni zum

# #21839
source: CCD width
bs_ba: CCD širina

# #21840
source: GPS latitude
bs_ba: GPS geo. širina

# #21841
source: GPS longitude
bs_ba: GPS geo. dužina

# #21842
source: GPS altitude
bs_ba: GPS geo. visina

# #21843
source: Orientation
bs_ba: Orijentacija

# #21844
source: XP comment
bs_ba: XP komentar

# #21845
source: Scan to library
bs_ba: Skeniraj u biblioteku

# #21857
source: Sub-location
bs_ba: Podlokacija

# #21858
source: Image type
bs_ba: Vrsta slike

# #21859
source: Time created
bs_ba: Vrijeme kreiranja

# #21860
source: Supplemental categories
bs_ba: Dodatne kategorije

# #21861
source: Keywords
bs_ba: Ključne reči

# #21862
source: Caption
bs_ba: Naslov

# #21863
source: Author
bs_ba: Autor

# #21864
source: Headline
bs_ba: Glavna uloga

# #21865
source: Special instructions
bs_ba: Posebna uputstva

# #21866
source: Category
bs_ba: Kategorija

# #21867
source: Byline
bs_ba: Potpis autora

# #21868
source: Byline title
bs_ba: Potpis autora naslova

# #21869
source: Credit
bs_ba: Zasluga

# #21870
source: Source
bs_ba: Izvor

# #21871
source: Copyright notice
bs_ba: Autorska prava

# #21872
source: Object name
bs_ba: Ime objekta

# #21873
source: City
bs_ba: Grad

# #21874
source: State
bs_ba: Pokrajina

# #21875
source: Country
bs_ba: Država

# #21876
source: Original TX reference
bs_ba: Originalna TX referenca

# #21877
source: Date created
bs_ba: Datum pravljenja

# #21878
source: Urgency
bs_ba: Hitnost

# #21879
source: Country code
bs_ba: Kôd države

# #21880
source: Reference service
bs_ba: Preporučen servis

# #21881
source: Allow remote control via UPnP
bs_ba: Omogući daljinsko upravljanje putem UPnP-a

# #21882
source: Attempt to skip introduction before DVD menu
bs_ba: Pokušaj da preskočiš uvodni dio prije DVD menija

# #21883
source: Saved music
bs_ba: Sačuvana muzika

# #21884
source: Query info for all artists
bs_ba: Zahtjevanje podataka za sve izvođače

# #21885
source: Downloading album information
bs_ba: Preuzimanje podataka o albumu

# #21886
source: Downloading artist information
bs_ba: Preuzimanje podataka o izvođaču

# #21887
source: Biography
bs_ba: Biografija

# #21888
source: Discography
bs_ba: Diskografija

# #21889
source: Searching artist
bs_ba: Pronalaženje izvođača

# #21890
source: Select artist
bs_ba: Izaberite izvođača

# #21891
source: Artist information
bs_ba: Podaci o izvođaču

# #21892
source: Instruments
bs_ba: Instrumenti

# #21893
source: Born
bs_ba: Rođen

# #21894
source: Formed
bs_ba: Oformljeno

# #21895
source: Themes
bs_ba: Teme

# #21896
source: Disbanded
bs_ba: Rasformirano

# #21897
source: Died
bs_ba: Preminuo

# #21898
source: Years active
bs_ba: Godina aktivan

# #21899
source: Label
bs_ba: Etiketa

# #21900
source: Born / Formed
bs_ba: Rođen / Formiran

# #22000
source: Update library on startup
bs_ba: Ažuriraj biblioteku prilikom uključivanja

# #22001
source: Hide progress of library updates
bs_ba: Uvijek ažuriraj biblioteku u pozadini

# #22002
source: DNS suffix
bs_ba: DNS sufiks

# #22004
source: Delayed by: {0:2.3f}s
bs_ba: Odloženo za: {0:2.3f}s

# #22005
source: Ahead by: {0:2.3f}s
bs_ba: Ispred: {0:2.3f}s

# #22006
source: Subtitle offset
bs_ba: Pomjeraj titl u vremenu

# #22007
source: OpenGL vendor:
bs_ba: OpenGL proizvođač:

# #22008
source: OpenGL renderer:
bs_ba: OpenGL prikazivač:

# #22009
source: OpenGL version:
bs_ba: OpenGL verzija:

# #22010
source: GPU temperature:
bs_ba: GPU temperatura:

# #22011
source: CPU temperature:
bs_ba: CPU temperatura:

# #22012
source: Total memory
bs_ba: Ukupna memorija

# #22013
source: Profile data
bs_ba: Podaci profila

# #22014
source: Use dim if paused during video playback
bs_ba: Koristi zatamljenje ukoliko se pauzira prilikom reprod. filma

# #22015
source: All recordings
bs_ba: Sva snimanja

# #22016
source: By title
bs_ba: Po nazivu

# #22017
source: By group
bs_ba: Po grupi

# #22019
source: Recordings by title
bs_ba: Snimci po nazivu

# #22020
source: Guide
bs_ba: Vodič

# #22021
source: Minimise black bars
bs_ba: Minimizirajte crne trake

# #22022
source: Show video files in listings
bs_ba: Prikaži video datoteke u spiskovima

# #22024
source: Direct3D version:
bs_ba: Direct3D verzija:

# #22030
source: Font
bs_ba: Slova

# #22031
source: Size
bs_ba: Velič.

# #22032
source: Colours
bs_ba: Boje

# #22033
source: Charset
bs_ba: Znakoskup

# #22076
source: Default play action
bs_ba: Zadana radnja reprodukcije

# #22077
source: Ask if resumable
bs_ba: Pitaj da li se može nastaviti

# #22078
source: Resume
bs_ba: Nastavi

# #22079
source: Default select action
bs_ba: Zadana radnja odabira

# #22080
source: Choose
bs_ba: Odabrati

# #22081
source: Show information
bs_ba: Prikaži informacije

# #22082
source: More...
bs_ba: Više...

# #22083
source: Play all
bs_ba: Reproduciraj sve

# #23049
source: Teletext not available
bs_ba: Teletekst nije dostupan

# #23050
source: Activate teletext
bs_ba: Aktiviraj teletekst

# #23051
source: Part {0:d}
bs_ba: Dio {0:d}

# #23052
source: Buffering {0:d} bytes
bs_ba: Baferovanje {0:d} bajtova

# #23053
source: Stopping
bs_ba: Zaustavljanje

# #23054
source: Running
bs_ba: U pokretu

# #23055
source: Scale teletext to 4:3
bs_ba: Skaliranje teleteksta na 4:3

# #23100
source: External player active
bs_ba: Vanjski uređaj je aktivan

# #23101
source: Click "OK" to terminate the player
bs_ba: Kliknite na "OK" da biste prekinuli pokretnik

# #23104
source: Click "OK" when playback has ended
bs_ba: Kliknite na "OK" kada se reprodukcija završi

# #24000
source: Add-on
bs_ba: Dodatak

# #24001
source: Add-ons
bs_ba: Dodaci

# #24002
source: Add-on options
bs_ba: Opcije dodataka

# #24003
source: Add-on information
bs_ba: Informacije o dodatku

# #24004
source: Recently updated
bs_ba: Nedavno ažurirano

# #24005
source: Media sources
bs_ba: Dodatak

# #24006
source: GUI sounds
bs_ba: Zvukovi grafičkog korisničkog interfejsa

# #24007
source: Movie information
bs_ba: Dobavljač

# #24008
source: Screensaver
bs_ba: Čuvar ekrana

# #24009
source: Script
bs_ba: Skripta

# #24010
source: Visualisation
bs_ba: Vizualizacija

# #24011
source: Add-on repository
bs_ba: Spremište dodataka

# #24012
source: Subtitles
bs_ba: Titlovi

# #24013
source: Lyrics
bs_ba: Tekst pjesama

# #24014
source: TV information
bs_ba: Informacije o TV-u

# #24015
source: Music video information
bs_ba: Podaci o muzičkom spotu

# #24016
source: Album information
bs_ba: Podaci o albumu

# #24017
source: Artist information
bs_ba: Podaci o izvođaču

# #24018
source: Services
bs_ba: Usluge

# #24019
source: PVR clients
bs_ba: PVR klijenti

# #24020
source: Configure
bs_ba: Konfiguriraj

# #24021
source: Disable
bs_ba: Onemogući

# #24022
source: Enable
bs_ba: Omogući

# #24023
source: Disabled
bs_ba: Onemogućeno

# #24024
source: Add-on disabled
bs_ba: Dodatni prog. je onemogućen

# #24025
source: Context menus
bs_ba: Kontekstualni meniji

# #24026
source: Languages
bs_ba: Jezici

# #24027
source: Weather
bs_ba: Usluge vremenske prognoze

# #24028
source: Weather.com (standard)
bs_ba: Weather.com (standardan)

# #24029
source: Service for weather information
bs_ba: Servis za vremenske informacije

# #24030
source: This add-on can't be configured
bs_ba: Ovaj dodatak se ne može konfigurirati

# #24031
source: Error loading settings
bs_ba: Greška prilikom učitavanja podešavanja

# #24032
source: All add-ons
bs_ba: Svi dodaci

# #24033
source: Install from repository
bs_ba: Instaliraj iz repozitorija

# #24034
source: Check for updates
bs_ba: Provjeri ažuriranja

# #24035
source: Image collections
bs_ba: Kolekcije slika

# #24036
source: Changelog
bs_ba: Dnevnik promjena

# #24037
source: Uninstall
bs_ba: Ukloni

# #24038
source: Install
bs_ba: Instaliraj

# #24039
source: Disabled add-ons
bs_ba: Onemogućeni dodaci

# #24040
source: (Clear the current setting)
bs_ba: (Obriši trenutnu postavku)

# #24041
source: Install from zip file
bs_ba: Instaliraj iz zip datoteke

# #24042
source: Downloading {0:d}%
bs_ba: Preuzimanje {0:d}%

# #24043
source: Available updates
bs_ba: Dostupna ažuriranja
