Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #515
source: Genre
bs_ba: Žanr

# #517
source: Recently played albums
bs_ba: Nedavno reprodukovani albumi

# #518
source: Launch
bs_ba: Pokreni

# #519
source: Launch in...
bs_ba: Pokreni u...

# #521
source: Compilations
bs_ba: Kompilacije

# #522
source: Remove source
bs_ba: Ukloni izvor

# #523
source: Switch media
bs_ba: Promjeni medij

# #524
source: Select playlist
bs_ba: Izaberite spisak za reprodukciju

# #525
source: New playlist...
bs_ba: Novi spisak za reprodukciju...

# #526
source: Add to playlist
bs_ba: Dodaj u spisak za reprodukciju

# #527
source: Manually add to library
bs_ba: Ručno dodajte u biblioteku

# #528
source: Enter title
bs_ba: Unesite naslov

# #529
source: Error: Duplicate title
bs_ba: Greška: Dupliran naslov

# #530
source: Select genre
bs_ba: Izaberite žanr

# #531
source: New genre
bs_ba: Novi žanr

# #532
source: Manual addition
bs_ba: Ručno dodavanje

# #533
source: Enter genre
bs_ba: Unesite žanr

# #534
source: View: {0:s}
bs_ba: Prikaz: {0:s}

# #535
source: List
bs_ba: Spisak

# #536
source: Icons
bs_ba: Ikone

# #537
source: Big list
bs_ba: Vel. spis.

# #538
source: Big icons
bs_ba: Vel. ikone

# #539
source: Wide
bs_ba: Široki

# #540
source: Big wide
bs_ba: Veoma široki

# #541
source: Album icons
bs_ba: Ikone albuma

# #542
source: DVD icons
bs_ba: DVD ikone

# #544
source: Media info
bs_ba: Podaci o mediju

# #545
source: Audio output device
bs_ba: Zvučni izlazni uređaj

# #546
source: Passthrough output device
bs_ba: Prolazni izlazni uređaj

# #547
source: No biography for this artist
bs_ba: Ovaj izvođač nema popunjenu biografiju

# #548
source: Downmix multichannel audio to stereo
bs_ba: Pretvori višekanalni zvuk u stereo

# #549
source: Number
bs_ba: Broj

# #550
source: Sort by: {0:s}
bs_ba: Sortiraj po: {0:s}

# #551
source: Name
bs_ba: Ime

# #552
source: Date
bs_ba: Datum

# #553
source: Size
bs_ba: Velič.

# #554
source: Track
bs_ba: Numera

# #555
source: Time
bs_ba: Trajanje

# #556
source: Title
bs_ba: Naslov

# #557
source: Artist
bs_ba: Izvođač

# #559
source: Playlist
bs_ba: Popis za rep.

# #561
source: File
bs_ba: Datoteka

# #562
source: Year
bs_ba: Godina

# #563
source: Rating
bs_ba: Ocjena

# #564
source: Type
bs_ba: Tip

# #565
source: Usage
bs_ba: Upotreba

# #566
source: Album artist
bs_ba: Izvođač na albumu

# #567
source: Play count
bs_ba: Broj reprodukcija

# #568
source: Last played
bs_ba: Poslednja reprodukcija

# #569
source: Comment
bs_ba: Komentar

# #570
source: Date added
bs_ba: Datum dodavanja

# #571
source: Default
bs_ba: Zadano

# #573
source: Path
bs_ba: Putanja

# #574
source: Country
bs_ba: Država

# #575
source: In progress
bs_ba: U prijenosu

# #576
source: Times played
bs_ba: Reprodukovan

# #577
source: Date taken
bs_ba: Datum snimanja

# #578
source: Artist / Year
bs_ba: Umjetnik / Godina

# #580
source: Sort direction
bs_ba: Smer slaganja

# #581
source: Sort method
bs_ba: Način slaganja

# #582
source: View mode
bs_ba: Režim prikaza

# #583
source: Remember views for different folders
bs_ba: Zapamti prikaze različitih fascikli

# #584
source: Ascending
bs_ba: Uzlazno

# #585
source: Descending
bs_ba: Silazno

# #586
source: Edit playlist
bs_ba: Uredi popis za rep.

# #588
source: Cancel party mode
bs_ba: Otkaži režim žurke

# #589
source: Party mode
bs_ba: Režim žurke

# #590
source: Random
bs_ba: Nasumično

# #591
source: Off
bs_ba: Isklj.

# #592
source: One
bs_ba: Jednom

# #593
source: All
bs_ba: Sve

# #594
source: Off
bs_ba: Isklj.

# #595
source: Repeat: Off
bs_ba: Ponovi: Isklj.

# #596
source: Repeat: One
bs_ba: Ponovi: Jednom

# #597
source: Repeat: All
bs_ba: Ponovi: Sve

# #600
source: Rip audio CD
bs_ba: Ripuj muzički CD

# #601
source: Medium
bs_ba: Srednje

# #602
source: Standard
bs_ba: Uobičajeno

# #603
source: Extreme
bs_ba: Ekstremno

# #604
source: Constant bitrate
bs_ba: Nepromjenljiva brzina

# #605
source: Ripping...
bs_ba: Ripovanje...

# #607
source: To:
bs_ba: Za:

# #608
source: Couldn't rip CD or track because CDDARipPath is not set.
bs_ba: Nije moguće ripovati CD ili pjesmu jer CDDARipPath nije postavljen.

# #610
source: Rip audio track
bs_ba: Ripuj muzičku numeru

# #611
source: Enter number
bs_ba: Unesite broj

# #612
source: Bits/sample
bs_ba: Bitovi/uzorak

# #613
source: Sample rate
bs_ba: Brzina uzorkovanja

# #614
source: Virtual folder
bs_ba: Virtualna mapa

# #620
source: Audio CDs
bs_ba: Muzički CD-ovi

# #621
source: Encoder
bs_ba: Koder

# #622
source: Quality
bs_ba: Kvalitet

# #623
source: Bitrate
bs_ba: Brzina protoka

# #624
source: Include track number
bs_ba: Uključi broj numere

# #625
source: All songs of
bs_ba: Sve pjesme od

# #626
source: In progress TV shows
bs_ba: TV programi u prijenosu

# #629
source: View mode
bs_ba: Režim prikaza

# #630
source: Normal
bs_ba: Normalan

# #631
source: Zoom
bs_ba: Uveličan

# #632
source: Stretch 4:3
bs_ba: Razvučeno 4:3

# #633
source: Wide zoom
bs_ba: Široki prikaz

# #634
source: Stretch 16:9
bs_ba: Razvučeno 16:9

# #635
source: Original size
bs_ba: Originalna veličina

# #636
source: Custom
bs_ba: Prilagođeno

# #637
source: ReplayGain
bs_ba: Normalizacija zvuka

# #638
source: Volume adjustments
bs_ba: Podešavanja jačine zvuka

# #639
source: Use track levels
bs_ba: Koristi na nivou numere

# #640
source: Use album levels
bs_ba: Koristi na nivou albuma

# #643
source: Avoid clipping protection on ReplayGained files
bs_ba: Izbjegavajte zaštitu od izrezivanja na ReplayGained datotekama

# #644
source: Stretch 16:9 - Nonlinear
bs_ba: Rastezanje 16:9 - Nelinearno

# #645
source: Need to unpack a big file. Continue?
bs_ba: Potrebno je raspakivanje velike datoteke. Nastaviti?

# #646
source: Remove from library
bs_ba: Ukloni iz biblioteke

# #647
source: Export video library
bs_ba: Izvezi biblioteku filmova

# #648
source: Import video library
bs_ba: Uvezi biblioteku filmova

# #649
source: Importing
bs_ba: Uvoz je u prijenosu

# #650
source: Exporting
bs_ba: Izvoz je u prijenosu

# #651
source: Browse for library
bs_ba: Potraži biblioteku

# #652
source: Years
bs_ba: Godina

# #653
source: Update library
bs_ba: Ažuriraj biblioteku

# #654
source: Show debug information
bs_ba: Prikaži informacije o otklanjanju grešaka

# #655
source: Browse for executable
bs_ba: Potraži izvršne datoteke

# #656
source: Browse for playlist
bs_ba: Potraži spisak za reprodukciju

# #657
source: Browse for folder
bs_ba: Potraži fasciklu

# #658
source: Song information
bs_ba: Podaci o pjesmi

# #659
source: Non-linear stretch
bs_ba: Nelinearno istezanje

# #660
source: Volume amplification
bs_ba: Pojačavanje zvuka

# #661
source: Choose export folder
bs_ba: Izaberite izlaznu fasciklu

# #662
source: This file is no longer available.
bs_ba: Ova datoteka više nije dostupna.

# #663
source: Would you like to remove it from the library?
bs_ba: Želite li ovo da uklonite iz biblioteke?

# #664
source: Browse for script
bs_ba: Pretraži skriptu

# #665
source: Compression level
bs_ba: Nivo kompresije

# #666
source: Enable component-specific logging
bs_ba: Omogući zapisivanje podataka specifično za komponentu

# #668
source: Specify component-specific logging...
bs_ba: Navedite zapisivanje podataka specifično za komponentu...

# #669
source: Verbose logging for the [B]SMB[/B] library
bs_ba: Detaljno evidentiranje za [B]SMB[/B] biblioteku

# #670
source: Verbose logging for the [B]libcURL[/B] library (HTTP(S), DAV)
bs_ba: Detaljno evidentiranje za biblioteku [B]libcURL[/B] (HTTP(S), DAV)

# #672
source: Verbose logging for the [B]FFmpeg[/B] libraries
bs_ba: Detaljno evidentiranje za [B]FFmpeg[/B] biblioteke

# #674
source: Verbose logging for [B]D-Bus[/B] calls
bs_ba: Detaljno evidentiranje za [B]D-Bus[/B] pozive

# #675
source: Verbose logging for [B]JSON-RPC[/B] requests
bs_ba: Detaljno evidentiranje za [B]JSON-RPC[/B] zahtjeve

# #676
source: Verbose logging for the [B]Audio[/B] component
bs_ba: Detaljno evidentiranje za komponentu [B]Audio[/B]

# #677
source: Verbose logging for the [B]AirTunes[/B] library
bs_ba: Detaljno evidentiranje za biblioteku [B]AirTunes[/B]

# #678
source: Verbose logging for the [B]UPnP[/B] components
bs_ba: Detaljno evidentiranje za [B]UPnP[/B] komponente

# #679
source: Verbose logging for the [B]libCEC[/B] library
bs_ba: Detaljno evidentiranje za biblioteku [B]libCEC[/B]

# #680
source: Verbose logging for the [B]Video[/B] component
bs_ba: Detaljno evidentiranje za komponentu [B]Video[/B]

# #681
source: Verbose logging for the [B]Webserver[/B] component
bs_ba: Detaljno evidentiranje za komponentu [B]Webserver[/B]

# #682
source: Verbose logging for the [B]Database[/B] component
bs_ba: Detaljno evidentiranje za komponentu [B]Baza podataka[/B]

# #683
source: Verbose logging of [B]audio/video timing information[/B]
bs_ba: Detaljno evidentiranje [B]informacija o vremenu zvuka/videa[/B]

# #684
source: Verbose logging of [B]Windowing[/B] component
bs_ba: Detaljno evidentiranje komponente [B]Windowing[/B]

# #685
source: Verbose logging of [B]PVR[/B] component
bs_ba: Detaljno evidentiranje komponente [B]PVR[/B]

# #686
source: Verbose logging of [B]EPG[/B] component
bs_ba: Detaljno evidentiranje [B]EPG[/B] komponente

# #687
source: From metadata
bs_ba: Iz metapodataka

# #688
source: Set the border size.
bs_ba: Postavite veličinu obruba.

# #689
source: Set the border colour.
bs_ba: Postavite boju obruba.

# #690
source: Set the blur.
bs_ba: Postavite zamućenje.

# #691
source: Set the shadow colour.
bs_ba: Podesite boju sjene.

# #692
source: Set the shadow opacity.
bs_ba: Podesite neprozirnost sjene.

# #693
source: Set the shadow size.
bs_ba: Podesite veličinu sjene.

# #700
source: Cleaning up library
bs_ba: Čišćenje biblioteke

# #701
source: Removing old songs from the library
bs_ba: Uklanjanje starih pjesama iz biblioteke

# #702
source: This path has been scanned before
bs_ba: Ova putanja je već analizirana

# #703
source: Can't clean up library while running background tasks
bs_ba: Nije moguće očistiti biblioteku dok se izvršavaju pozadinski zadaci

# #705
source: Network
bs_ba: Mreža

# #708
source: Use proxy server
bs_ba: Koristi proxy server

# #711
source: Internet Protocol (IP)
bs_ba: Internet protokol (IP)

# #712
source: Invalid port specified. Value must be between 1 and 65535.
bs_ba: Odredili ste neispravan priključak. Vrijednost mora biti između 1 i 65535.

# #713
source: HTTP proxy
bs_ba: HTTP posrednik

# #715
source: Assignment
bs_ba: Zadatak

# #716
source: Automatic (DHCP)
bs_ba: Automatski (DHCP)

# #717
source: Manual (static)
bs_ba: Ručno (statičko)

# #719
source: IP address
bs_ba: IP adresa

# #720
source: Netmask
bs_ba: Mrežna maska

# #721
source: Default gateway
bs_ba: Standardni gateway

# #723
source: Save & restart
bs_ba: Sačuvaj i ponovo pokreni

# #724
source: Invalid address specified. Value must be AAA.BBB.CCC.DDD
bs_ba: Odredili ste neispravnu adresu. Vrijednost mora biti AAA.BBB.CCC.DDD

# #725
source: with numbers between 0 and 255.
bs_ba: sa brojevima između 0 i 255.

# #726
source: Changes not saved. Continue without saving?
bs_ba: Promjene nisu sačuvane. Nastaviti bez čuvanja?

# #729
source: Enable SSL
bs_ba: Omogući SSL

# #730
source: Port
bs_ba: Priključak

# #731
source: Black
bs_ba: Crno

# #732
source: Save & apply
bs_ba: Sačuvaj i primjeni

# #733
source: Password
bs_ba: Lozinka

# #734
source: No pass
bs_ba: Bez lozinke

# #735
source: Character set
bs_ba: Skup znakova

# #736
source: Style
bs_ba: Stil

# #737
source: Colour
bs_ba: Boja

# #738
source: Normal
bs_ba: Normalan

# #739
source: Bold
bs_ba: Podebljan

# #740
source: Italics
bs_ba: Kurziv

# #741
source: Bold italics
bs_ba: Podebljani kurziv

# #742
source: White
bs_ba: Bijela

# #743
source: Yellow
bs_ba: Žuta

# #744
source: Files
bs_ba: Datoteke

# #745
source: Background colour
bs_ba: Boja pozadine

# #746
source: Background opacity
bs_ba: Neprozirnost pozadine

# #747
source: Error loading image
bs_ba: Greška učitavanja slike

# #748
source: Edit path
bs_ba: Uredi putanju

# #749
source: Mirror image
bs_ba: Kopija slike

# #750
source: Are you sure?
bs_ba: Da li ste sigurni?

# #751
source: Removing source
bs_ba: Uklanjanje izvora

# #752
source: Opacity
bs_ba: Neprozirnost

# #754
source: Add program link
bs_ba: Dodaj vezu ka programu

# #755
source: Edit program path
bs_ba: Uredi putanju programa

# #756
source: Edit program name
bs_ba: Uredi ime programa

# #757
source: Edit path depth
bs_ba: Uredi dubinu putanje

# #759
source: View: Big list
bs_ba: Prikaz: Vel. spisak

# #760
source: Yellow
bs_ba: Žuta

# #761
source: White
bs_ba: Bijela

# #762
source: Blue
bs_ba: Plava

# #763
source: Bright green
bs_ba: Svjetlo zelena

# #764
source: Yellow green
bs_ba: Žutozelena

# #765
source: Cyan
bs_ba: Azurno plava

# #766
source: Light grey
bs_ba: Svjetlo siva

# #767
source: Grey
bs_ba: Siva

# #768
source: Dark Grey
bs_ba: Tamno siva

# #770
source: Error {0:d}: share not available
bs_ba: Greška {0:d}: dijeljenje nije dostupno

# #772
source: Audio
bs_ba: Zvuk

# #773
source: Seeking
bs_ba: Pozicioniranje

# #774
source: Slideshow folder
bs_ba: Fascikla reprod. slajdova

# #790
source: Remote control
bs_ba: Daljinsko upravljanje

# #791
source: Allow remote control by programs on this system
bs_ba: Dozvoli daljinsko upravljanje programima na ovom sistemu

# #792
source: Port
bs_ba: Priključak

# #793
source: Port range
bs_ba: Opseg priključaka

# #794
source: Allow remote control by programs on other systems
bs_ba: Dozvoli daljinsko upravljanje programima na drugim sistemima

# #795
source: Initial repeat delay (ms)
bs_ba: Inicijalno kašnjenje ponavljanja (ms)

# #796
source: Continuous repeat delay (ms)
bs_ba: Neprekidno kašnjenje ponavljanja (ms)

# #797
source: Maximum number of clients
bs_ba: Maksimalan broj klijenata

# #798
source: Internet access
bs_ba: Pristup Internetu

# #799
source: Library update
bs_ba: Ažuriranje biblioteke

# #802
source: {0:s} of {1:s} available
bs_ba: Dostupno: {0:s} od {1:s}

# #803
source: Type
bs_ba: Tip

# #804
source: Search guide for
bs_ba: Vodič za pretragu za

# #805
source: Enter the search string to use to lookup matching events in the guide
bs_ba: Unesite niz za pretragu koji će se koristiti za pretragu odgovarajućih događaja u vodiču

# #806
source: Fulltext search (or title search only)
bs_ba: Pretraga cijelog teksta (ili samo pretraga naslova)

# #807
source: Any day
bs_ba: Bilo koji dan

# #808
source: Every day
bs_ba: Svaki dan

# #809
source: Any channel
bs_ba: Bilo koji kanal

# #810
source: Start any time
bs_ba: Počnite bilo kada

# #811
source: Recording group
bs_ba: Grupa za snimanje

# #812
source: Prevent duplicate episodes
bs_ba: Spriječite dupliranje epizoda

# #813
source: Start padding time
bs_ba: Vrijeme početka popunjavanja

# #814
source: End padding time
bs_ba: Krajnje vrijeme popunjavanja

# #815
source: Record all episodes
bs_ba: Snimi sve epizode

# #816
source: Record only new episodes
bs_ba: Snimaj samo nove epizode

# #817
source: End any time
bs_ba: Kraj bilo kada

# #818
source: Max recordings
bs_ba: Maksimalan broj snimaka

# #819
source: One time (Scheduled by timer rule)
bs_ba: Jednokratno (Zakazano pravilom tajmera)

# #820
source: One time
bs_ba: Jednom

# #821
source: One time (guide-based)
bs_ba: Jednokratno (uz vodiča)

# #822
source: Timer rule
bs_ba: Pravilo tajmera

# #823
source: Timer rule (guide-based)
bs_ba: Pravilo tajmera (bazirano na vodiču)

# #824
source: Reminder: {0:s}
bs_ba: Podsjetnik: {0:s}

# #825
source: Recording: {0:s}
bs_ba: Snimanje: {0:s}

# #826
source: Set reminder
bs_ba: Postavi podsjetnik

# #827
source: Delete reminder
bs_ba: Izbriši podsjetnik

# #828
source: Timer rule deleted
bs_ba: Pravilo tajmera je izbrisano

# #829
source: View reminder
bs_ba: Prikaži podsjetnik

# #830
source: Edit reminder
bs_ba: Uredi podsjetnik

# #831
source: Mondays
bs_ba: Ponedjeljkom

# #832
source: Tuesdays
bs_ba: Utorkom

# #833
source: Wednesdays
bs_ba: Srijedom

# #834
source: Thursdays
bs_ba: Četvrtkom

# #835
source: Fridays
bs_ba: Petkom

# #836
source: Saturdays
bs_ba: Subotom

# #837
source: Sundays
bs_ba: Nedjeljom

# #838
source: Première
bs_ba: Premijera

# #839
source: Live
bs_ba: Uživo

# #840
source: Do you only want to delete this timer or also the timer rule that has scheduled it?
bs_ba: Želite li izbrisati samo ovaj tajmer ili i pravilo tajmera koje ga je zakazalo?

# #841
source: Only this
bs_ba: Samo ovo

# #842
source: New
bs_ba: Novo u ponudi

# #843
source: Activate
bs_ba: Aktivirajte

# #844
source: Deactivate
bs_ba: Deaktiviraj

# #845
source: Are you sure you want to delete this timer rule and all timers it has scheduled?
bs_ba: Jeste li sigurni da želite izbrisati ovo pravilo tajmera i sve tajmere koje je zakazalo?

# #846
source: Are you sure you want to delete this timer?
bs_ba: Jeste li sigurni da želite izbrisati ovaj tajmer?

# #847
source: Confirm stop recording
bs_ba: Potvrdi zaustavljanje snimanja

# #848
source: Are you sure you want to stop this recording?
bs_ba: Jeste li sigurni da želite zaustaviti ovo snimanje?

# #849
source: Finale
bs_ba: Finala

# #850
source: Invalid port number entered
bs_ba: Uneli ste pogrešan broj priključka

# #851
source: Valid port range is 1-65535
bs_ba: Ispravan opseg priključaka je od 1 do 65535

# #852
source: Valid port range is 1024-65535
bs_ba: Ispravan opseg priključaka je od 1024 do 65535

# #853
source: Any channel from client "{0:s}"
bs_ba: Bilo koji kanal od klijenta "{0:s}"

# #854
source: Any channel from any client
bs_ba: Bilo koji kanal od bilo kojeg klijenta

# #855
source: Recently added channels
bs_ba: Nedavno dodani kanali

# #856
source: Client
bs_ba: Klijent

# #857
source: System
bs_ba: Sistem

# #858
source: User
bs_ba: Korisnik

# #859
source: {0:s} [All channels]
bs_ba: {0:s} [Svi kanali]

# #860
source: Delete after watching
bs_ba: Izbriši nakon gledanja

# #861
source: Configure whether recordings should be deleted after watching.
bs_ba: Konfigurišite da li snimci treba da se brišu nakon gledanja.

# #862
source: No
bs_ba: Ne

# #863
source: Ask
bs_ba: Pitajte

# #864
source: Yes
bs_ba: Da

# #865
source: Do you want to delete this recording?
bs_ba: Želite li izbrisati ovaj snimak?

# #866
source: Recording deleted: '{0:s}'
bs_ba: Snimak izbrisan: '0}'

# #997
source: Add pictures...
bs_ba: Dodaj slike...

# #998
source: Add music...
bs_ba: Dodaj muziku...

# #999
source: Add videos...
bs_ba: Dodaj videozapise...

# #1000
source: Preview
bs_ba: Pregled

# #1001
source: Unable to connect
bs_ba: Nije moguće povezivanje

# #1002
source: The connection to the network location couldn't be established. This could be due to the network not being connected. Would you like to add it anyway?
bs_ba: Veza s mrežnom lokacijom nije mogla biti uspostavljena. Razlog tome bi mogao biti nedostatak veze s mrežom. Želite li je ipak dodati?

# #1006
source: IP address
bs_ba: IP adresa

# #1007
source: Add network location
bs_ba: Dodaj mrežnu lokaciju

# #1008
source: Protocol
bs_ba: Protokol

# #1009
source: Server address
bs_ba: Adresa servera

# #1010
source: Server name
bs_ba: Ime servera

# #1011
source: Remote path
bs_ba: Udaljena putanja

# #1012
source: Shared folder
bs_ba: Dijeljena fascikla

# #1013
source: Port
bs_ba: Priključak

# #1014
source: Username
bs_ba: Korisničko ime

# #1015
source: Browse for network server
bs_ba: Potraži mrežni server

# #1016
source: Enter the network address of the server
bs_ba: Unesite mrežnu adresu servera

# #1017
source: Enter the path on the server
bs_ba: Unesite putanju na serveru

# #1018
source: Enter the port number
bs_ba: Unesite broj priključka

# #1019
source: Enter the username
bs_ba: Unesite korisničko ime

# #1020
source: Enter path...
bs_ba: Unesite putanju...

# #1021
source: Enter the paths or browse for the media locations.
bs_ba: Unesite putanje ili potražite lokacije medija.

# #1022
source: Enter a name for this media source.
bs_ba: Unesite naziv za ovaj medijski izvor.

# #1023
source: Browse for new share
bs_ba: Potraži novo dijeljenje

# #1024
source: Browse
bs_ba: Potraži

# #1025
source: Couldn't retrieve directory information. This could be due to the network not being connected. Would you like to add it anyway?
bs_ba: Nije moguće preuzeti informacije o direktoriju. Razlog tome bi mogao biti nepovezanost s mrežom. Želite li ih ipak dodati?

# #1026
source: Add source
bs_ba: Dodaj izvor

# #1027
source: Edit source
bs_ba: Uredi izvor

# #1029
source: Enter the new label
bs_ba: Unesi novu oznaku

# #1030
source: Browse for image
bs_ba: Potraži sliku

# #1031
source: Browse for image folder
bs_ba: Potraži fasciklu sa slikama

# #1032
source: Add network location...
bs_ba: Dodaj mrežnu lokaciju...

# #1033
source: Browse for file
bs_ba: Potraži datoteku

# #1034
source: Submenu
bs_ba: Podmeni

# #1035
source: Enable submenu buttons
bs_ba: Omogući tastere podmenija

# #1036
source: Favourites
bs_ba: Omiljeno

# #1037
source: Video add-ons
bs_ba: Dodaci za video

# #1038
source: Music add-ons
bs_ba: Dodaci za muziku

# #1039
source: Picture add-ons
bs_ba: Dodaci za slike

# #1040
source: Loading directory
bs_ba: Učitavanje direktorijuma

# #1041
source: Retrieved {0:d} items
bs_ba: Preuzeto {0:d} stavki

# #1042
source: Retrieved {0:d} of {1:d} items
bs_ba: Preuzeto {0:d} od {1:d} stavki

# #1043
source: Program add-ons
bs_ba: Dodaci za program

# #1044
source: Set plug-in thumb
bs_ba: Postavi minijaturu dodatka

# #1046
source: Access points
bs_ba: Pristupna tačka

# #1048
source: Username
bs_ba: Korisničko ime

# #1049
source: Script settings
bs_ba: Postavke skripte

# #1050
source: Singles
bs_ba: Pojedinačni

# #1051
source: Enter web address
bs_ba: Unesite internet adresu

# #1052
source: Require authentication
bs_ba: Zahtijeva autentifikaciju

# #1053
source: Choose whether requests to the web server require a username and a password, which must be set below if enabled. It is recommended to always leave this setting enabled.
bs_ba: Odaberite da li zahtjevi web serveru zahtijevaju korisničko ime i lozinku, koji moraju biti postavljeni ispod ako su omogućeni. Preporučuje se da ova postavka uvijek ostane omogućena.

# #1180
source: Proxy type
bs_ba: Vrsta proksija

# #1182
source: SOCKS4
bs_ba: ČARAPE4

# #1184
source: SOCKS5
bs_ba: ČARAPE5

# #1185
source: SOCKS5 with remote DNS resolving
bs_ba: SOCKS5 sa udaljenim DNS razrješavanjem

# #1200
source: SMB client
bs_ba: SMB klijent

# #1201
source: NFS Client
bs_ba: NFS klijent

# #1202
source: Workgroup
bs_ba: Radna grupa

# #1203
source: Default username
bs_ba: Zadano korisničko ime

# #1204
source: Default password
bs_ba: Zadana lozinka

# #1208
source: Mount SMB shares
bs_ba: Podigni SMB deljenja

# #1210
source: Remove
bs_ba: Ukloni

# #1211
source: Music
bs_ba: Muzika

# #1212
source: Video
bs_ba: Filmovi

# #1213
source: Pictures
bs_ba: Slike

# #1214
source: Files
bs_ba: Datoteke

# #1215
source: Music & video
bs_ba: Muzika i filmovi

# #1216
source: Music & pictures
bs_ba: Muzika i slike

# #1217
source: Music & files
bs_ba: Muzika i datoteke

# #1218
source: Video & pictures
bs_ba: Filmovi i slike

# #1219
source: Video & files
bs_ba: Filmovi i datoteke

# #1220
source: Pictures & files
bs_ba: Slike i datoteke

# #1221
source: Music & video & pictures
bs_ba: Muzika, filmovi i slike

# #1222
source: Music & video & pictures & files
bs_ba: Muzika, filmovi, slike i datoteke

# #1223
source: Disabled
bs_ba: Onemogućeno

# #1226
source: Files & music & video
bs_ba: Datoteke, muzika i filmovi

# #1227
source: Files & pictures & music
bs_ba: Datoteke, slike i muzika

# #1228
source: Files & pictures & video
bs_ba: Datoteke, slike i filmovi

# #1229
source: Music & programs
bs_ba: Muzika i programi

# #1230
source: Video & programs
bs_ba: Filmovi i programi

# #1231
source: Pictures & programs
bs_ba: Slike i programi
