Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #19678
source: Adventure / Western / War
bs_ba: Avantura / Vestern / Ratni

# #19679
source: Science fiction / Fantasy / Horror
bs_ba: Naučna fantastika / Fantazija / Horor

# #19680
source: Comedy
bs_ba: Komedija

# #19681
source: Soap / Melodrama / Folkloric
bs_ba: Sapunica / Melodrama / Folklor

# #19682
source: Romance
bs_ba: Romansa

# #19683
source: Serious / Classical / Religion / Historical
bs_ba: Ozbiljno / Klasično / Religija / Historijsko

# #19684
source: Adult
bs_ba: Odrasli

# #19685
source: Confirm shutdown
bs_ba: Potvrdite gašenje

# #19686
source: Channel guide
bs_ba: Vodič za kanale

# #19687
source: Play recording
bs_ba: Reprodukuj snimak

# #19690
source: PVR has scheduled a reminder for '{0:s}' on channel '{1:s}' in {2:s}.
bs_ba: PVR je zakazao podsjetnik za '{0:s}' na kanalu '{1:s}' u {2:s}.

# #19691
source: PVR is currently recording '{0:s}' on channel '{1:s}'.
bs_ba: PVR trenutno snima '{0:s}' na kanalu '{1:s}'.

# #19692
source: PVR will start recording '{0:s}' on channel '{1:s}' in {2:s}.
bs_ba: PVR će početi snimati '{0:s}' na kanalu '{1:s}' u {2:s}.

# #19693
source: Daily wakeup is due in {0:s}.
bs_ba: Dnevno buđenje je za {0:s}.

# #19694
source: {0:d} minutes
bs_ba: {0:d} minuta

# #19695
source: about a minute
bs_ba: otprilike minutu

# #19696
source: Shutdown anyway
bs_ba: U svakom slučaju isključi

# #20000
source: Saved music folder
bs_ba: Fascikla sa sačuvanom muzikom

# #20001
source: Use external DVD player
bs_ba: Koristite eksterni DVD uređaj

# #20002
source: External DVD player
bs_ba: Spoljni DVD uređaj

# #20003
source: Trainers folder
bs_ba: Fascikla modifikatora igara

# #20004
source: Screenshot folder
bs_ba: Fascikla sa slikama ekrana

# #20006
source: Playlists folder
bs_ba: Fascikla sa popisima

# #20007
source: Recordings
bs_ba: Snimci

# #20008
source: Screenshots
bs_ba: Slike ekrana

# #20009
source: Use Kodi
bs_ba: Koristi Kodi

# #20011
source: Music playlists
bs_ba: Spiskovi za reprod. muzike

# #20012
source: Video playlists
bs_ba: Spiskovi za reprod. filmova

# #20013
source: Do you wish to launch the game?
bs_ba: Želite li da pokrenete igru?

# #20014
source: Sort by: Playlist
bs_ba: Složi po: Spis. za rep.

# #20015
source: Remote thumb
bs_ba: Udaljena sličica

# #20016
source: Current thumb
bs_ba: Trenutna sličica

# #20017
source: Local thumb
bs_ba: Lokalna sličica

# #20018
source: No thumb
bs_ba: Nema sličice

# #20019
source: Choose thumbnail
bs_ba: Izaberi sličicu

# #20020
source: Banner
bs_ba: Baner

# #20023
source: Conflict
bs_ba: Neusaglašenost

# #20024
source: Scan new
bs_ba: Pretraživanje novih

# #20025
source: Scan all
bs_ba: Pretraživanje svih

# #20026
source: Region
bs_ba: Regija

# #20035
source: Regional ({0:s})
bs_ba: Regionalno ({0:s})

# #20037
source: Summary
bs_ba: Kratak pregled

# #20038
source: Lock music window
bs_ba: Zaključaj prozor sa muzikom

# #20039
source: Lock videos window
bs_ba: Zaključaj prozor sa filmovima

# #20040
source: Lock pictures window
bs_ba: Zaključaj prozor sa slikama

# #20041
source: Lock programs & scripts windows
bs_ba: Zaključaj prozor sa programima i skriptama

# #20042
source: Lock file manager
bs_ba: Zaključaj upravljača datotekama

# #20043
source: Lock settings
bs_ba: Zaključaj postavke

# #20044
source: Start fresh
bs_ba: Novi početak

# #20045
source: Enter master mode
bs_ba: Uđi u glavni režim

# #20046
source: Leave master mode
bs_ba: Napusti glavni režim

# #20047
source: Create profile '{0:s}'?
bs_ba: Kreirati profil '{0:s}'?

# #20048
source: Start with fresh settings or copy from default?
bs_ba: Počnite s novim postavkama ili kopirajte od zadanih?

# #20049
source: Best available
bs_ba: Najbolje moguće

# #20050
source: Auto-switch between 16x9 and 4x3
bs_ba: Automatsko prebacivanje između 16x9 i 4x3

# #20051
source: Treat stacked files as single file
bs_ba: Smatraj komprimirane datoteke kao jednu

# #20052
source: Caution
bs_ba: Oprez

# #20053
source: Left master mode
bs_ba: Napušten glavni režim

# #20054
source: Entered master mode
bs_ba: Pristupljeno glavnom režimu

# #20055
source: Allmusic.com thumb
bs_ba: Omot sa Allmusic.com

# #20057
source: Remove thumbnail
bs_ba: Ukloni sličicu

# #20058
source: Add profile...
bs_ba: Dodaj profil...

# #20059
source: Query info for all albums
bs_ba: Zahtjevaj podatke za sve albume

# #20060
source: Media info
bs_ba: Podaci o mediju

# #20061
source: Separate
bs_ba: Odvojeno

# #20062
source: Shares with default
bs_ba: Dijeljenja sa zadanim postavkama

# #20063
source: Shares with default (read only)
bs_ba: Dijeljenja sa zadanim postavkama (samo za čitanje)

# #20064
source: Copy default
bs_ba: Kopiraj zadano

# #20065
source: Profile picture
bs_ba: Slika profila

# #20066
source: Lock preferences
bs_ba: Zaključaj postavke

# #20067
source: Edit profile
bs_ba: Uredi profil

# #20068
source: Profile lock
bs_ba: Zaključaj profil

# #20069
source: Couldn't create folder
bs_ba: Nije moguće kreirati mapu

# #20070
source: Profile directory
bs_ba: Fascikla profila

# #20071
source: Start with fresh media sources or copy from default?
bs_ba: Početi sa novim medijskim izvorima ili kopirati iz zadanih?

# #20072
source: Make sure the selected folder is writable and that the new folder name is valid
bs_ba: Provjerite je li u odabranu mapu moguće pisati i je li novi naziv mape važeći

# #20074
source: MPAA rating
bs_ba: MPAA ocjena

# #20075
source: Enter master lock code
bs_ba: Unesite glavni kôd za otključavanje

# #20076
source: Ask for master lock code on startup
bs_ba: Traži glavni kod za zaključavanje pri pokretanju

# #20077
source: Skin settings
bs_ba: Postavke maske

# #20078
source: - no link set -
bs_ba: - veza nije postavljena -

# #20079
source: Enable animations
bs_ba: Omogući animacije

# #20080
source: Disable RSS during music
bs_ba: Onemogući RSS novosti tokom reprodukcije muzike

# #20081
source: Enable shortcut buttons
bs_ba: Omogući prečice

# #20082
source: Show programs in main menu
bs_ba: Prikaži programe u glavnom meniju

# #20083
source: Show music information
bs_ba: Prikaži informacije o muzici

# #20084
source: Show weather information
bs_ba: Prikaži informacije o vremenu

# #20085
source: Show system information
bs_ba: Prikaži informacije o sistemu

# #20086
source: Show available disk space C: E: F:
bs_ba: Prikaži dostupan prostor na disku C: E: F:

# #20087
source: Show available disk space E: F: G:
bs_ba: Prikaži dostupan prostor na disku E: F: G:

# #20088
source: Weather information
bs_ba: Informacije o vremenu

# #20089
source: Drive space free
bs_ba: Slobodan prostor na disku

# #20090
source: Enter the name of an existing share
bs_ba: Unesite ime postojećeg dijeljenog resursa

# #20091
source: Lock code
bs_ba: Kôd za zaključavanje

# #20092
source: Load profile
bs_ba: Učitaj profil

# #20093
source: Profile name
bs_ba: Ime profila

# #20094
source: Media sources
bs_ba: Mediji izvori

# #20095
source: Enter profile lock code
bs_ba: Unesite kôd za otključavanje profila

# #20096
source: Login screen
bs_ba: Ekran za prijavu

# #20097
source: Fetching album information
bs_ba: Preuzimanje informacija o albumu

# #20098
source: Fetching information for album
bs_ba: Preuzimanje informacija za album

# #20099
source: A CD or track can't be ripped while being played
bs_ba: CD ili pjesma se ne mogu ripovati tokom reprodukcije

# #20100
source: Master lock code and settings
bs_ba: Glavni kôd za zaključavanje i postavke

# #20101
source: Entering master lock code always enables master mode
bs_ba: Unosom glavnog kôda uvijek omogućavate glavni režim rada

# #20103
source: Save changes to profile?
bs_ba: Sačuvati promjene u profil?

# #20104
source: Old settings found. Do you want to use them?
bs_ba: Pronađene su stare postavke. Želite li ih koristiti?

# #20106
source: Old media sources found. Do you want to use them?
bs_ba: Pronađeni su stari medijski izvori. Želite li ih koristiti?

# #20107
source: Separate (locked)
bs_ba: Razdvajanje (zaključano)

# #20108
source: Root
bs_ba: Korijen fascikla

# #20109
source: Zoom
bs_ba: Uveličan

# #20110
source: UPnP settings
bs_ba: UPnP postavke

# #20111
source: Autostart UPnP client
bs_ba: Autom. pokretanje UPnP klijenta

# #20112
source: Last login: {0:s}
bs_ba: Posljednja prijava: {0:s}

# #20113
source: Never logged on
bs_ba: Nije bilo prijave do sada

# #20114
source: Profile {0:d} / {1:d}
bs_ba: Profil {0:d} / {1:d}

# #20115
source: User login / Select a profile
bs_ba: Prijava korisnika / Izaberite profil

# #20116
source: Use lock on login screen
bs_ba: Koristi zaključavanje ekrana za prijavu

# #20117
source: Invalid lock code.
bs_ba: Kôd nije ispravan.

# #20118
source: This requires the master lock to be set. Would you like to set it now?
bs_ba: Ovo zahtijeva da glavna brava bude postavljena. Želite li je sada postaviti?

# #20120
source: Loading program information
bs_ba: Učitavanje podataka o programu

# #20121
source: Party on!
bs_ba: Žurka!

# #20122
source: True
bs_ba: Ispravno

# #20123
source: Mixing drinks
bs_ba: Mješanje pića

# #20124
source: Filling glasses
bs_ba: Punjenje čaša

# #20125
source: Logged on as
bs_ba: Prijavljen kao

# #20126
source: Log off
bs_ba: Odjavi se

# #20129
source: Weave
bs_ba: Talasi

# #20130
source: Weave - Inverted
bs_ba: Tkanje - Obrnuto

# #20131
source: Blend
bs_ba: Mješovito

# #20132
source: Restart video
bs_ba: Ponovo pokreni film

# #20133
source: Edit network location
bs_ba: Uredi mrežnu lokaciju

# #20134
source: Remove network location
bs_ba: Ukloni mrežnu lokaciju

# #20135
source: Do you want to scan the folder?
bs_ba: Želite li da analizirate fasciklu?

# #20136
source: Memory unit
bs_ba: Jedinica memorije

# #20137
source: Memory unit mounted
bs_ba: Jedinica memorije je postavljena

# #20138
source: Unable to mount memory unit
bs_ba: Nije moguće postaviti jedinicu memorije

# #20139
source: In port {0:d}, slot {1:d}
bs_ba: U portu {0:d}, slot {1:d}

# #20140
source: Lock screensaver
bs_ba: Zaključaj čuvara ekrana

# #20141
source: Set
bs_ba: Postavi

# #20142
source: Username
bs_ba: Korisničko ime

# #20143
source: Enter password for
bs_ba: Unesite lozinku za

# #20144
source: Shutdown timer
bs_ba: Odbrojavanje do isključivanja

# #20145
source: Shutdown interval (in minutes)
bs_ba: Interval isključivanja (u minutima)

# #20146
source: Started, shutdown in {0:d}m
bs_ba: Pokrenuto, gašenje za {0:d} min

# #20147
source: Shutdown in 30 minutes
bs_ba: Isključi za 30 minuta

# #20148
source: Shutdown in 60 minutes
bs_ba: Isključi za 60 minuta

# #20149
source: Shutdown in 120 minutes
bs_ba: Isključi za 120 minuta

# #20150
source: Custom shutdown timer
bs_ba: Prilagođeno odbrojavanje do isključenja

# #20151
source: Cancel shutdown timer
bs_ba: Otkaži odbrojavanje

# #20152
source: Lock preferences for {0:s}
bs_ba: Zaključaj postavke za {0:s}

# #20153
source: Browse...
bs_ba: Potraži...

# #20154
source: Summary information
bs_ba: Kratak pregled informacija

# #20155
source: Storage information
bs_ba: Podaci o skladištu

# #20156
source: Hard disk information
bs_ba: Podaci o čvrstom disku

# #20157
source: DVD-ROM information
bs_ba: Podaci o DVD-ROM uređaju

# #20158
source: Network information
bs_ba: Podaci o mreži

# #20159
source: Video information
bs_ba: Podaci o videu

# #20160
source: Hardware information
bs_ba: Podaci o hardveru

# #20161
source: Total
bs_ba: Ukupno

# #20162
source: Used
bs_ba: Iskorišteno

# #20163
source: of
bs_ba: od

# #20164
source: Locking not supported
bs_ba: Zaključavanje nije podržano

# #20165
source: Not locked
bs_ba: Nije zaključano

# #20166
source: Locked
bs_ba: Zaključano

# #20167
source: Frozen
bs_ba: Zamrznuto

# #20168
source: Requires reset
bs_ba: Zahtjeva novo pokretanje

# #20169
source: Week
bs_ba: Nedjelja

# #20170
source: Line
bs_ba: Linija

# #20171
source: Windows network (SMB)
bs_ba: Windows mreža (SMB)

# #20176
source: Show video information
bs_ba: Prikaži informacije o videu

# #20177
source: Done
bs_ba: Završi

# #20178
source: Shift
bs_ba: Pomak

# #20179
source: Caps Lock
bs_ba: Vel. slova

# #20180
source: Symbols
bs_ba: Simboli

# #20181
source: Backspace
bs_ba: Brisanje unazad

# #20182
source: Space
bs_ba: Razmak

# #20183
source: Reload skin
bs_ba: Ponovo učitaj masku

# #20185
source: Use poster view styles for TV shows
bs_ba: Koristi stil prikaza postera za TV serije

# #20186
source: Please wait
bs_ba: Molimo sačekajte

# #20188
source: Announce library updates
bs_ba: Najavite ažuriranja biblioteke

# #20189
source: Enable auto scrolling for plot & review
bs_ba: Omogući autom. pomjeranje opisa i recenzija (sinonopisa)

# #20190
source: Custom
bs_ba: Prilagođeno

# #20191
source: Enable debug logging
bs_ba: Omogući bilježenje grešaka

# #20192
source: Fetch additional information during updates
bs_ba: Preuzmite dodatne informacije tokom ažuriranja

# #20193
source: Default provider for album information
bs_ba: Zadani pružatelj informacija o albumu

# #20194
source: Default provider for artist information
bs_ba: Zadani pružatelj informacija o izvođaču

# #20195
source: Change information provider
bs_ba: Promjena dobavljača informacija

# #20196
source: Export music library
bs_ba: Izvoz muzičke biblioteke

# #20197
source: Import music library
bs_ba: Uvoz muzičke biblioteke

# #20198
source: No artist found!
bs_ba: Izvođač nije pronađen!

# #20199
source: Downloading artist information failed
bs_ba: Preuzimanje informacija o izvođaču nije uspjelo

# #20220
source: Prefer online information
bs_ba: Preferirajte online informacije

# #20221
source: With this enabled, any information that is downloaded for albums and artists will override anything you have set in your song tags, such as genres, year, song artists etc. Useful if you have MusicBrainz identifiers in your song tags.
bs_ba: Kada je ovo omogućeno, sve informacije koje se preuzmu za albume i izvođače će nadjačati sve što ste postavili u oznakama pjesama, kao što su žanrovi, godina, izvođači pjesama itd. Korisno ako imate MusicBrainz identifikatore u oznakama pjesama.

# #20222
source: Look for external subtitles
bs_ba: Potražite eksterne titlove

# #20223
source: Artist information folder
bs_ba: Mapa s informacijama o umjetniku

# #20224
source: Prefer online album art
bs_ba: Preferirajte omote albuma online

# #20225
source: Where no local album cover exists, online art will be used. Where neither is available, cover images embedded in music files will be used
bs_ba: Tamo gdje ne postoji lokalni omot albuma, koristit će se online ilustracije. Tamo gdje nijedno nije dostupno, koristit će se slike omota ugrađene u muzičke datoteke

# #20226
source: Movie set information folder
bs_ba: Mapa s informacijama o filmskom setu

# #20228
source: Use artist sortname when sorting by artist
bs_ba: Koristi sortname izvođača prilikom sortiranja po izvođaču

# #20240
source: Android music
bs_ba: Android muzika

# #20241
source: Android videos
bs_ba: Android videozapisi

# #20242
source: Android pictures
bs_ba: Slike za Android

# #20243
source: Android photos
bs_ba: Android fotografije

# #20244
source: Android apps
bs_ba: Android aplikacije

# #20245
source: Windows music library
bs_ba: Windows muzička biblioteka

# #20246
source: Windows videos library
bs_ba: Biblioteka videozapisa za Windows

# #20247
source: Windows pictures library
bs_ba: Biblioteka slika u Windowsu

# #20248
source: Windows photos library
bs_ba: Biblioteka fotografija u Windowsu

# #20249
source: Windows documents
bs_ba: Windows dokumenti

# #20250
source: Party on! (videos)
bs_ba: Žurka! (filmovi)

# #20251
source: Mixing drinks (videos)
bs_ba: Mješanje pića (filmovi)

# #20252
source: Filling glasses (videos)
bs_ba: Punjenje čaša (filmovi)

# #20255
source: First logon, edit your profile
bs_ba: Izmjenite vaš profil prilikom prvog prijavljivanja

# #20259
source: Network File System (NFS)
bs_ba: Mrežni datotečni sistem (NFS)

# #20260
source: Secure Shell (SSH / SFTP)
bs_ba: Sigurna ljuska (SSH / SFTP)

# #20262
source: Zeroconf browser
bs_ba: Zeroconf preglednik

# #20300
source: Web server directory (HTTP)
bs_ba: Fascikla Web servera (HTTP)

# #20301
source: Web server directory (HTTPS)
bs_ba: Fascikla Web servera (HTTPS)

# #20302
source: Unable to write to folder:
bs_ba: Nije moguće upisivanje u fasciklu:

# #20307
source: Secondary DNS
bs_ba: Alternativni DNS

# #20309
source: Make new folder
bs_ba: Napravi novu fasciklu

# #20311
source: Unknown or onboard (protected)
bs_ba: Nepoznato ili je ugrađen na ploči (zaštićeno)

# #20314
source: Videos - Library
bs_ba: Filmska Biblioteka

# #20316
source: Sort by: ID
bs_ba: Složi po: ID

# #20317
source: Scanning movies using {0:s}
bs_ba: Skeniranje filmova pomoću {0:s}

# #20318
source: Scanning music videos using {0:s}
bs_ba: Skeniranje muzičkih spotova pomoću {0:s}

# #20319
source: Scanning TV shows using {0:s}
bs_ba: Skeniranje TV emisija pomoću {0:s}

# #20320
source: Scanning artists using {0:s}
bs_ba: Skeniranje umjetnika pomoću {0:s}

# #20321
source: Scanning albums using {0:s}
bs_ba: Skeniranje albuma pomoću {0:s}

# #20322
source: Content scanning options
bs_ba: Opcije skeniranja sadržaja

# #20323
source: Movie plot
bs_ba: Radnja filma

# #20324
source: Play part...
bs_ba: Reprodukuj dio...

# #20325
source: Calibration reset
bs_ba: Ponovna kalibracija

# #20326
source: Do you want reset the calibration to their defaults for "{0:s}" resolution?
bs_ba: Želite li resetirati kalibraciju na zadane vrijednosti za rezoluciju "{0:s}"?

# #20327
source: Current value: {}
bs_ba: Trenutna vrijednost: {}

# #20328
source: Browse for destination
bs_ba: Potraži odredište

# #20329
source: Movies are in separate folders that match the movie title
bs_ba: Filmovi se nalaze u odvojenim folderima koji odgovaraju nazivu filma

# #20330
source: Use folder names for lookups
bs_ba: Koristi imena fascikli za pretragu

# #20331
source: File
bs_ba: Datoteke

# #20332
source: Use file or folder names in lookups?
bs_ba: Korištenje imena datoteke ili fascikle za pretragu?

# #20333
source: Set content
bs_ba: Postavi sadržaj

# #20334
source: Folder
bs_ba: Fascikle

# #20335
source: Look for content recursively?
bs_ba: Rekurzivna pretraga sadržaja?

# #20336
source: Unlock sources
bs_ba: Otključaj izvore

# #20337
source: Actor
bs_ba: Glumac

# #20338
source: Movie
bs_ba: Film

# #20339
source: Director
bs_ba: Režiser

# #20340
source: Do you want to remove all items within this path from your library?
bs_ba: Želite li ukloniti sve stavke unutar ove putanje iz svoje biblioteke?

# #20342
source: Movies
bs_ba: Filmovi

# #20343
source: TV shows
bs_ba: TV serije

# #20344
source: This directory contains
bs_ba: Ova fascikla sadrži

# #20345
source: Run automated scan
bs_ba: Pokreni automatsku analizu

# #20346
source: Scan recursively
bs_ba: Rekurzivna analiza

# #20347
source: as
bs_ba: kao

# #20348
source: Directors
bs_ba: Režiseri

# #20349
source: No video files found in this path!
bs_ba: Na ovoj putanji ne postoje video datoteke!

# #20350
source: {0:s} ({1:s} votes)
bs_ba: {0:s} ({1:s} glasova)

# #20351
source: TV show information
bs_ba: Podaci o TV seriji

# #20352
source: Episode information
bs_ba: Podaci o epizodama

# #20353
source: Loading TV show details
bs_ba: Učitavanje detalja TV serije

# #20354
source: Fetching episode guide
bs_ba: Pronalaženje vodiča epizoda

# #20355
source: Loading information for episodes in directory
bs_ba: Učitavanje informacija za epizode u direktoriju

# #20356
source: Select TV show:
bs_ba: Izaberite TV seriju:

# #20357
source: Enter the TV show name
bs_ba: Unesite naziv TV serije

# #20358
source: Season {0:d}
bs_ba: Sezona {0:d}

# #20359
source: Episode
bs_ba: Epizoda

# #20360
source: Episodes
bs_ba: Epizoda

# #20361
source: Loading episode details
bs_ba: Učitavanje detalja epizode

# #20362
source: Remove episode from library
bs_ba: Ukloni epizodu iz biblioteke

# #20363
source: Remove TV show from library
bs_ba: Ukloni TV seriju iz biblioteke

# #20364
source: TV show
bs_ba: TV serija

# #20365
source: Episode plot
bs_ba: Opis epizode

# #20366
source: * All seasons
bs_ba: * Sve sezone

# #20367
source: Hide watched
bs_ba: Sakrij gledano

# #20368
source: Prod code
bs_ba: Šifra proizvoda

# #20369
source: Show information for unwatched items
bs_ba: Prikaži informacije o nepraćenim stavkama

# #20370
source: * Hidden to prevent spoilers *
bs_ba: * Skriveno zbog spriječavanja nepropisne upotrebe *

# #20371
source: Set season thumb
bs_ba: Postavi sličicu za sezonu

# #20372
source: Season image
bs_ba: Slika za sezonu

# #20373
source: Season
bs_ba: Sezona

# #20374
source: Downloading movie information
bs_ba: Preuzimanje podataka o filmu

# #20375
source: Unassign content
bs_ba: Neodređen sadržaj

# #20376
source: Original title
bs_ba: Originalni naslov

# #20377
source: Refresh TV show information
bs_ba: Osvježi podatke TV serije

# #20378
source: Refresh information for all episodes?
bs_ba: Osvježiti informacije za sve epizode?

# #20379
source: Selected folder contains a single TV show
bs_ba: Izabrana fascikla sadrži jednu TV seriju

# #20380
source: Exclude selected folder from scans
bs_ba: Izuzmi izabranu fasciklu iz analiziranja

# #20381
source: Specials
bs_ba: Posebne emisije

# #20382
source: Recently added
bs_ba: Nedavno dodano

# #20383
source: Selected folder contains a single video
bs_ba: Izabrana fascikla sadrži jedan film

# #20384
source: Link to TV show
bs_ba: Veza ka TV seriji

# #20385
source: Remove link to TV show
bs_ba: Ukloni vezu ka TV seriji

# #20386
source: Recently added movies
bs_ba: Nedavno dodati filmovi

# #20387
source: Recently added episodes
bs_ba: Nedav. dodate epizode

# #20388
source: Studios
bs_ba: Studiji

# #20389
source: Music videos
bs_ba: Muzičke spotove

# #20390
source: Recently added music videos
bs_ba: Nedavno dodani muzički spotovi

# #20391
source: Music video
bs_ba: Muzički spot

# #20392
source: Remove music video from library
bs_ba: Ukloni muzički spot iz biblioteke

# #20393
source: Music video information
bs_ba: Podaci o muzičkom spotu

# #20394
source: Loading music video information
bs_ba: Učitavanje podataka o muzičkom spotu

# #20395
source: Mixed
bs_ba: Mešano

# #20396
source: Go to albums by artist
bs_ba: Idi na albume izvođača

# #20397
source: Go to album
bs_ba: Idi na album

# #20398
source: Play song
bs_ba: Reprodukuj pjesmu

# #20399
source: Go to music videos from album
bs_ba: Idi na muzičke spotove iz albuma

# #20400
source: Go to music videos by artist
bs_ba: Idi na muzičke spotove izvođača

# #20401
source: Play music video
bs_ba: Reprodukuj muzički spot

# #20402
source: Download actor thumbnails
bs_ba: Preuzmite sličice glumaca

# #20403
source: Set actor thumb
bs_ba: Postavi sliku glumca

# #20404
source: Remove bookmark
bs_ba: Ukloni oznaku

# #20405
source: Remove episode bookmark
bs_ba: Ukloni obilježivač epizode

# #20406
source: Set episode bookmark
bs_ba: Postavi obilježivač epizode

# #20407
source: Information provider settings
bs_ba: Postavke pružatelja informacija

# #20408
source: Downloading music video information
bs_ba: Preuzimanje podataka o muzičkom spotu

# #20409
source: Downloading TV show information
bs_ba: Preuzimanje podataka o TV seriji

# #20410
source: Trailer
bs_ba: Najava

# #20411
source: Flatten
bs_ba: Poravnat spisak

# #20412
source: Flatten TV show seasons
bs_ba: Izjednači sezone TV emisija

# #20413
source: Get fanart
bs_ba: Zanim. slika

# #20414
source: Show fanart in video and music libraries
bs_ba: Prikaži fanart u video i muzičkim bibliotekama

# #20415
source: Scanning for new content
bs_ba: Traženje novog sadržaja

# #20416
source: First aired
bs_ba: Premijera

# #20417
source: Writer
bs_ba: Scenarista

# #20418
source: Writers
bs_ba: Pisci

# #20419
source: Replace file names with library titles
bs_ba: Zamijenite imena datoteka nazivima biblioteka
