Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #38336
source: Local artist information folder
bs_ba: Mapa s informacijama o lokalnom umjetniku

# #38337
source: Options for fetching additional information
bs_ba: Opcije za preuzimanje dodatnih informacija

# #38338
source: Choose how to apply settings
bs_ba: Odaberite kako primijeniti postavke

# #38339
source: How to apply information provider settings
bs_ba: Kako primijeniti postavke dobavljača informacija

# #38350
source: Importing song playback history
bs_ba: Uvoz historije reprodukcije pjesama

# #38351
source: Matching data
bs_ba: Podudarni podaci

# #38352
source: Updating songs
bs_ba: Ažuriranje pjesama

# #38353
source: Importing song history - {0:d} updated out of {0:d} imported songs
bs_ba: Uvoz historije pjesama - ažurirano {0:d} od {0:d} uvezenih pjesama

# #38354
source: Unable to read xml file
bs_ba: Nije moguće pročitati xml datoteku

# #39004
source: This category provides access to the windows for source management and library management facilities
bs_ba: Ova kategorija omogućava pristup prozorima za upravljanje izvornim kodom i bibliotekama

# #39005
source: This provides access to where video sources can be added and otherwise managed.
bs_ba: Ovo omogućava pristup mjestima gdje se mogu dodavati i na drugi način upravljati video izvori.

# #39006
source: This provides access to where music sources can be added and otherwise managed.
bs_ba: Ovo omogućava pristup mjestima gdje se mogu dodavati i na drugi način upravljati izvori muzike.

# #39007
source: This provides access to where picture sources can be added and otherwise managed.
bs_ba: Ovo omogućava pristup mjestima gdje se izvori slika mogu dodavati i na drugi način upravljati.

# #39008
source: Zoom - 120% width
bs_ba: Zumiranje - 120% širine

# #39009
source: Zoom - 110% width
bs_ba: Zumiranje - 110% širine

# #39010
source: Select sort method
bs_ba: Odaberite metodu sortiranja

# #39011
source: Maximum wait time for network
bs_ba: Maksimalno vrijeme čekanja za mrežu

# #39012
source: Set the maximum time to wait for the network to come up after starting or waking up. When time has passed before network is up startup will continue.
bs_ba: Postavite maksimalno vrijeme čekanja da se mreža aktivira nakon pokretanja ili buđenja. Kada prođe vrijeme prije nego što se mreža aktivira, pokretanje će se nastaviti.

# #39013
source: Virtual filesystems
bs_ba: Virtuelni datotečni sistemi

# #39014
source: Would you also like to remove all related data (e.g. settings) of this add-on?
bs_ba: Želite li ukloniti i sve povezane podatke (npr. postavke) ovog dodatka?

# #39015
source: Image decoder
bs_ba: Dekoder slike

# #39016
source: Resume audiobook
bs_ba: Nastavi audio knjigu

# #39017
source: Enables UPnP. This allows you to stream media in your libraries to a UPnP client and to detect remote UPnP servers.
bs_ba: Omogućava UPnP. Ovo vam omogućava strimovanje medija iz vaših biblioteka na UPnP klijent i detekciju udaljenih UPnP servera.

# #39018
source: optional
bs_ba: odabirno

# #39019
source: installed
bs_ba: instaliran

# #39020
source: The following additional add-ons will be installed
bs_ba: Sljedeći dodatni dodaci će biti instalirani

# #39021
source: Proceed with installation?
bs_ba: Nastaviti s instalacijom?

# #39024
source: Dependencies
bs_ba: Zavisnosti

# #39025
source: Gender
bs_ba: Spol

# #39026
source: Disambiguation
bs_ba: Višeznačnost

# #39027
source: Sortname
bs_ba: Sortni naziv

# #39028
source: Add-on: {0:s}[CR]Origin: {1:s}[CR]Version: {2:s}[CR]- will be uninstalled and replaced. Would you like to proceed?
bs_ba: Dodatak: {0:s}[CR]Porijeklo: {1:s}[CR]Verzija: {2:s}[CR]- bit će deinstaliran i zamijenjen. Želite li nastaviti?

# #39029
source: Manually installed
bs_ba: Ručno instalirano

# #39030
source: Source
bs_ba: Izvor

# #39031
source: Sources
bs_ba: Izvori

# #39100
source: Perform on startup
bs_ba: Izvrši pri pokretanju

# #39101
source: Play TV
bs_ba: Reprodukuj TV

# #39102
source: Play Radio
bs_ba: Pusti radio

# #39103
source: Unable to configure network location. Invalid path given.
bs_ba: Nije moguće konfigurirati mrežnu lokaciju. Navedena je nevažeća putanja.

# #39104
source: View as text
bs_ba: Prikaži kao tekst

# #39105
source: default
bs_ba: zadano

# #39106
source: forced
bs_ba: prisilno

# #39107
source: captions
bs_ba: titlovi

# #39108
source: audio description
bs_ba: audio opis

# #39109
source: Select Program
bs_ba: Odaberite program

# #39110
source: Select Resolution
bs_ba: Odaberite rezoluciju

# #39112
source: Downmix: Center Mix Level
bs_ba: Downmix: Centralni nivo miksa

# #39113
source: Center Mix Level in dB relative to metadata or default (-3 dB)
bs_ba: Nivo centralnog miksa u dB u odnosu na metapodatke ili zadane vrijednosti (-3 dB)

# #39114
source: Episode thumb
bs_ba: Sličica epizode

# #39115
source: Movie plot
bs_ba: Radnja filma

# #39116
source: Episode plot
bs_ba: Opis epizode

# #39117
source: Verbose logging for the [B]Announcer[/B] component
bs_ba: Detaljno evidentiranje za komponentu [B]Spiker[/B]

# #39118
source: Share debug log
bs_ba: Podijeli zapisnik o otklanjanju grešaka

# #39119
source: Last modified
bs_ba: Posljednja izmjena

# #39120
source: Skip filename matching for external audio tracks
bs_ba: Preskoči podudaranje naziva datoteka za eksterne audio zapise

# #39121
source: Library Display and Navigation
bs_ba: Prikaz i navigacija u biblioteci

# #39122
source: Library Information Sources
bs_ba: Izvori informacija biblioteke

# #39123
source: Artwork
bs_ba: Umjetničko djelo

# #39124
source: Verbose logging for the [B]Add-ons[/B] component
bs_ba: Detaljno evidentiranje za komponentu [B]Dodaci[/B]

# #39125
source: Enable tag reading in file view
bs_ba: Omogući čitanje oznaka u prikazu datoteke

# #39127
source: Use all local image files as artwork
bs_ba: Koristite sve lokalne slikovne datoteke kao umjetničko djelo

# #39128
source: All image files located alongside the media files are picked up as artwork during library scan, with the file name as the art type.
bs_ba: Sve slikovne datoteke koje se nalaze uz medijske datoteke prepoznaju se kao umjetnička djela tokom skeniranja biblioteke, a naziv datoteke označava vrstu umjetničkog djela.

# #39129
source: Use all remote artwork fetched by scrapers
bs_ba: Koristi sve udaljene umjetničke radove koje su preuzeli scraperi

# #39130
source: Use the first of each art type of the remote artwork in scraper results to fill any missing art not populated with local art.
bs_ba: Koristite prvi od svake vrste umjetničkog djela udaljenog umjetničkog djela u rezultatima struganja da biste popunili bilo koje nedostajuće umjetničko djelo koje nije popunjeno lokalnim umjetničkim djelom.

# #39131
source: Artist art types whitelist
bs_ba: Bijela lista vrsta umjetničkih djela umjetnika

# #39132
source: Limit the artist artwork fetched locally or applied from scraper remote art results to just those art types in the whitelist
bs_ba: Ograničite umjetnička djela preuzeta lokalno ili primijenjena iz rezultata udaljene umjetnosti scraper-a samo na one vrste umjetničkih djela na bijeloj listi

# #39133
source: Album art types whitelist
bs_ba: Bijela lista tipova omotova albuma

# #39134
source: Limit the album artwork fetched locally or applied from scraper remote art results to just those art types in the whitelist
bs_ba: Ograničite lokalno preuzete ili primijenjene omote albuma iz rezultata udaljenih omota scrapera samo na one vrste omota na bijeloj listi

# #39135
source: Thumbnail image files
bs_ba: Datoteke sličica

# #39136
source: The names of files that contain primary artwork (thumbnails), generally square and used both full and in reduced size to visually identify a folder, artist, album or song
bs_ba: Nazivi datoteka koje sadrže primarne ilustracije (sličice), uglavnom kvadratnog oblika i koriste se i u punoj i u smanjenoj veličini za vizualnu identifikaciju mape, izvođača, albuma ili pjesme

# #39137
source: Artwork level
bs_ba: Nivo umjetničkog djela

# #39138
source: The amount of artwork automatically selected - [Maximum] all local images and remote art; [Basic] save space on limited devices or when using a simple skin; [Custom] configured by user for detailed control; [None] no art
bs_ba: Količina automatski odabranih umjetničkih djela - [Maksimalno] sve lokalne slike i udaljena umjetnička djela; [Osnovno] ušteda prostora na ograničenom broju uređaja ili pri korištenju jednostavne skinove; [Prilagođeno] konfigurirano od strane korisnika za detaljnu kontrolu; [Nijedan] bez umjetničkih djela

# #39140
source: Maximum
bs_ba: Maksimalno

# #39141
source: Basic
bs_ba: Osnovno

# #39142
source: Custom
bs_ba: Prilagođeno

# #39143
source: Movie art types whitelist
bs_ba: Bijela lista vrsta filmske umjetnosti

# #39144
source: Limit the movie and movie set artwork fetched locally or applied from scraper remote art results to just those art types in the whitelist
bs_ba: Ograničite lokalno preuzete ili primijenjene ilustracije filmova i filmskih setova iz rezultata scraper udaljenih ilustracija samo na one vrste ilustracija na bijeloj listi

# #39145
source: TV show art types whitelist
bs_ba: Bijela lista tipova umjetničkih djela TV emisija

# #39146
source: Limit the TV show and season artwork fetched locally or applied from scraper remote art results to just those art types in the whitelist
bs_ba: Ograničite lokalno preuzete ili primijenjene ilustracije TV emisija i sezona iz rezultata scraper udaljenih ilustracija samo na one vrste ilustracija na bijeloj listi

# #39147
source: Episode art types whitelist
bs_ba: Bijela lista tipova ilustracija epizoda

# #39148
source: Limit the episode artwork fetched locally or applied from scraper remote art results to just those art types in the whitelist
bs_ba: Ograničite lokalno preuzete ili primijenjene ilustracije epizode iz rezultata scraper udaljenih ilustracija samo na one vrste ilustracija na bijeloj listi

# #39149
source: Music video art types whitelist
bs_ba: Bijela lista vrsta muzičkih video umjetnina

# #39150
source: Limit the music video artwork fetched locally or applied from scraper remote art results to just those art types in the whitelist
bs_ba: Ograničite lokalno preuzete ili primijenjene umjetničke slike iz muzičkih spotova iz programa scraper na samo one vrste umjetničkih djela na bijeloj listi

# #39153
source: Windowing system:
bs_ba: Sistem prozora:

# #39154
source: Override subtitles styles
bs_ba: Prekriži stilove titlova

# #39155
source: Some subtitle formats such as SSA / ASS / WebVTT can include metadata like font style, colors, size, alignments, positions, etc. you can override the styles with your customizations (please note that side effects may occur in some cases).
bs_ba: Neki formati titlova kao što su SSA / ASS / WebVTT mogu uključivati metapodatke poput stila fonta, boja, veličine, poravnanja, pozicija itd. Stilove možete prepisati svojim prilagodbama (imajte na umu da se u nekim slučajevima mogu javiti nuspojave).

# #39156
source: Positions
bs_ba: Pozicije

# #39157
source: Styles
bs_ba: Stilovi

# #39158
source: Styles and positions
bs_ba: Stilovi i pozicije

# #39159
source: Border size
bs_ba: Veličina obruba

# #39160
source: Border colour
bs_ba: Boja obruba

# #39161
source: Text alignment
bs_ba: Poravnanje teksta

# #39162
source: Left
bs_ba: Lijevo

# #39163
source: Center
bs_ba: Centar

# #39164
source: Right
bs_ba: Desno

# #39165
source: Background type
bs_ba: Vrsta pozadine

# #39166
source: Shadow
bs_ba: Sjena

# #39167
source: Box
bs_ba: Kutija

# #39168
source: Square box
bs_ba: Kvadratna kutija

# #39169
source: Type of background to apply to subtitles.
bs_ba: Vrsta pozadine koja će se primijeniti na titlove.

# #39170
source: Shadow size
bs_ba: Veličina sjene

# #39171
source: Shadow colour
bs_ba: Boja sjene

# #39172
source: Shadow opacity
bs_ba: Neprozirnost sjene

# #39173
source: Blur
bs_ba: Zamućenje

# #39174
source: Display supported HDR types
bs_ba: Podržani tipovi HDR-a na ekranu

# #39175
source: Building font cache in progress - please wait
bs_ba: Izrada keš memorije fontova je u toku - molimo pričekajte

# #39176
source: Relative volume for gui sounds
bs_ba: Relativna jačina zvuka za zvukove grafičkog korisničkog interfejsa

# #39177
source: Speech to text
bs_ba: Govor u tekst

# #39178
source: Speech recognition service not available
bs_ba: Usluga prepoznavanja govora nije dostupna

# #39179
source: Listening...
bs_ba: Slušanje...

# #39180
source: No recognition result matched
bs_ba: Nema podudaranja rezultata prepoznavanja

# #39181
source: Speech recognition error
bs_ba: Greška u prepoznavanju govora

# #39182
source: Vertical margin
bs_ba: Vertikalna margina

# #39183
source: Allows you to add a margin in top and bottom aligned text. Changing this setting will affect also subtitle position set with the Video calibration.
bs_ba: Omogućava vam dodavanje margine u tekstu poravnatom gore i dolje. Promjena ove postavke će također utjecati na položaj titla postavljen kalibracijom videa.

# #39184
source: Current value: {0:d} (with vertical margin: {1:d})
bs_ba: Trenutna vrijednost: {0:d} (sa vertikalnom marginom: {1:d})

# #39185
source: Insufficient permissions for speech recognition
bs_ba: Nedovoljna odobrenja za prepoznavanje govora

# #39186
source: Styles for text based subtitles
bs_ba: Stilovi za tekstualne titlove

# #39187
source: Closed caption subtitles
bs_ba: Titlovi sa skrivenim titlovima

# #39188
source: No background
bs_ba: Bez pozadine

# #39189
source: Available only with manual subtitle position
bs_ba: Dostupno samo s ručnim pozicioniranjem titlova

# #39190
source: [ON] The brightness of the GUI in HDR mode follows the system's setting. This affects all OSD, subtitles and graphics that are SDR in origin.[CR][OFF] Set the max brightness manually.
bs_ba: [UKLJUČENO] Osvjetljenje GUI-ja u HDR režimu prati postavke sistema. Ovo utiče na sve OSD menije, titlove i grafiku SDR porijekla. [CR][ISKLJUČENO] Ručno podesite maksimalnu svjetlinu.

# #39192
source: Disable screensaver when playing audio
bs_ba: Onemogućite čuvar ekrana prilikom reprodukcije zvuka

# #39193
source: If music is being played, the screensaver will never be activated
bs_ba: Ako se reprodukuje muzika, čuvar ekrana se nikada neće aktivirati

# #39194
source: Enables advanced DXVA upscaler using NVIDIA "RTX Video Super Resolution" or "Intel Video Super Resolution".[CR]Used when the video source is 2560x1440 or less and the source resolution is lower than the display resolution.[CR]Only available on specific hardware: NVIDIA RTX and Intel Arc.
bs_ba: Omogućava napredni DXVA upscaler koristeći NVIDIA "RTX Video Super Resolution" ili "Intel Video Super Resolution".[CR]Koristi se kada je video izvor 2560x1440 ili manji, a rezolucija izvora je niža od rezolucije ekrana.[CR]Dostupno samo na određenom hardveru: NVIDIA RTX i Intel Arc.

# #39195
source: Enable this option for the best picture quality. Disabling reduces the load on resource-limited systems.
bs_ba: Omogućite ovu opciju za najbolji kvalitet slike. Onemogućavanje smanjuje opterećenje sistema s ograničenim resursima.

# #39196
source: Dolby Vision compatibility mode
bs_ba: Režim kompatibilnosti sa Dolby Vision-om

# #39197
source: If enabled, Dolby Vision profile 7 will be converted to profile 8.1, which is more commonly supported by devices. Enable if your device supports Dolby Vision, but has issues with some videos.
bs_ba: Ako je omogućeno, Dolby Vision profil 7 će se pretvoriti u profil 8.1, koji uređaji češće podržavaju. Omogućite ako vaš uređaj podržava Dolby Vision, ali ima problema s nekim videozapisima.

# #39198
source: Allowed HDR dynamic metadata formats
bs_ba: Dozvoljeni formati HDR dinamičkih metapodataka

# #39199
source: Alters the video bitstream to remove dynamic HDR metadata. Select the HDR formats your device and display supports.
bs_ba: Mijenja video bitprijenos kako bi uklonio dinamičke HDR metapodatke. Odaberite HDR formate koje vaš uređaj i ekran podržavaju.

# #39202
source: Line spacing
bs_ba: Razmak između redova

# #39203
source: Adjust the space between lines of text. Setting a value too low may cause boxes to overlap when the "Background type" setting is used.
bs_ba: Podesite razmak između redova teksta. Postavljanje preniske vrijednosti može uzrokovati preklapanje okvira kada se koristi postavka "Vrsta pozadine".

# #39204
source: Set CC subtitles only for the hearing impaired
bs_ba: Postavite CC titlove samo za osobe s oštećenim sluhom

# #39205
source: By enabling it, CC subtitles will be labeled for the hearing impaired; this will affect the automatic selection of subtitles, which unless otherwise specified will not be displayed by default.
bs_ba: Omogućavanjem ove opcije, CC titlovi će biti označeni za osobe s oštećenim sluhom; ovo će utjecati na automatski odabir titlova, koji se, osim ako nije drugačije navedeno, neće prikazivati prema zadanim postavkama.

# #39206
source: CC
bs_ba: KK

# #39207
source: Use Starfish decoder
bs_ba: Koristite dekoder Starfish

# #39208
source: Starfish is the hardware video decoder for LG's webOS. Disable it for troubleshooting or testing.
bs_ba: Starfish je hardverski video dekoder za LG-jev webOS. Onemogućite ga za rješavanje problema ili testiranje.

# #40000
source: Versions
bs_ba: Verzije

# #40001
source: Manage versions
bs_ba: Upravljanje verzijama

# #40002
source: Add as version to...
bs_ba: Dodaj kao verziju u...

# #40003
source: Version
bs_ba: Verzija

# #40004
source: Choose type
bs_ba: Odaberite vrstu

# #40005
source: Operation not supported
bs_ba: Operacija nije podržana

# #40006
source: The selected movie has multiple versions, preventing its conversion into a version of another movie. Remove the versions from the movie, rescan the libray and convert them individually.
bs_ba: Odabrani film ima više verzija, što sprečava njegovo pretvaranje u verziju drugog filma. Uklonite verzije iz filma, ponovo skenirajte biblioteku i konvertujte ih pojedinačno.

# #40007
source: The "{0:s}" version already exists!
bs_ba: Verzija "{0:s}" već postoji!

# #40008
source: Different movie version found
bs_ba: Pronađena je drugačija verzija filma

# #40009
source: Found a different version of the movie "{0:s}": {1:s}. Would you like to convert it into an additional version of the original?
bs_ba: Pronađena je druga verzija filma "{0:s}": {1:s}. Želite li je pretvoriti u dodatnu verziju originala?

# #40010
source: video version
bs_ba: video verzija

# #40011
source: video versions
bs_ba: video verzije

# #40012
source: Video version
bs_ba: Video verzija

# #40013
source: Video versions
bs_ba: Video verzije

# #40014
source: Add version
bs_ba: Dodaj verziju

# #40015
source: Add extra
bs_ba: Dodajte dodatno

# #40016
source: The selected video already is the "{0:s}" version of the movie.
bs_ba: Odabrani video već je verzija filma "{0:s}".

# #40017
source: The selected video is the "{0:s}" version of the movie "{1:s}". Would you like to move the version to this movie?
bs_ba: Odabrani video je verzija filma "{1:s}" u formatu "{0:s}". Želite li premjestiti verziju u ovaj film?

# #40018
source: Remove video version
bs_ba: Ukloni verziju videa

# #40019
source: The default version of a movie cannot be removed. Set a different default version and try again.
bs_ba: Zadana verzija filma se ne može ukloniti. Postavite drugu zadanu verziju i pokušajte ponovo.

# #40021
source: Would you really like to remove '{0:s}' and all its versions from the library?
bs_ba: Da li zaista želite ukloniti '{0:s}' i sve njegove verzije iz biblioteke?

# #40022
source: Manage {0:s}
bs_ba: Upravljaj {0:s}

# #40023
source: Set as default
bs_ba: Postavi kao zadano

# #40024
source: Versions Manager: {0:s}
bs_ba: Upravitelj verzija: {0:s}

# #40025
source: Extras Manager: {0:s}
bs_ba: Voditelj dodataka: {0:s}

# #40026
source: The selected video already is the "{0:s}" extra of the movie.
bs_ba: Odabrani video već je dodatni dio filma "{0:s}".

# #40027
source: The selected video is the "{0:s}" extra of the movie "{1:s}". Would you like to move the extra to this movie?
bs_ba: Odabrani video je dodatni video "{0:s}" iz filma "{1:s}". Želite li premjestiti dodatni video u ovaj film?

# #40028
source: Browse files
bs_ba: Pregledaj datoteke

# #40029
source: Browse library
bs_ba: Pregledaj biblioteku

# #40030
source: Select movie to add as a version
bs_ba: Odaberite film koji želite dodati kao verziju

# #40031
source: No other movies found in the library.
bs_ba: Nije pronađen nijedan drugi film u biblioteci.

# #40032
source: No similar movies were found in the library.
bs_ba: U biblioteci nisu pronađeni slični filmovi.

# #40033
source: Add another version from this disc?
bs_ba: Dodati još jednu verziju sa ovog diska?

# #40034
source: The default version of a movie with multiple versions cannot be added as an extra to another movie. Please move or remove the other versions first.
bs_ba: Zadana verzija filma s više verzija ne može se dodati kao dodatni sadržaj drugom filmu. Molimo vas da prvo premjestite ili uklonite ostale verzije.

# #40035
source: You are about to convert a movie extra into a movie version. Are you sure?
bs_ba: Namjeravate pretvoriti filmski dodatak u filmsku verziju. Jeste li sigurni?

# #40036
source: You are about to convert a movie version into a movie extra. Are you sure?
bs_ba: Namjeravate pretvoriti filmsku verziju u filmski dodatak. Jeste li sigurni?

# #40037
source: The movie to be added has multiple versions.[CR]The type of the default version will be selected in the next dialog. The other versions will keep their current type.[CR]Do you want to continue?
bs_ba: Film koji treba dodati ima više verzija.[CR]Tip zadane verzije bit će odabran u sljedećem dijalogu. Ostale verzije će zadržati svoj trenutni tip.[CR]Želite li nastaviti?

# #40038
source: The default version of a movie with multiple versions cannot be added to another movie. Please move or remove the other versions first.
bs_ba: Zadana verzija filma s više verzija ne može se dodati drugom filmu. Prvo premjestite ili uklonite ostale verzije.

# #40039
source: Remove video extra
bs_ba: Uklonite dodatni video

# #40040
source: Are you sure to remove the extra "{0:s}"?
bs_ba: Jeste li sigurni da želite ukloniti dodatni "{0:s}"?

# #40041
source: Assign playlist to current movie version?
bs_ba: Dodijeliti listu za reprodukciju trenutnoj verziji filma?

# #40202
source: Ignore different video versions on scan
bs_ba: Ignoriraj različite verzije videa prilikom skeniranja

# #40204
source: Ignore video extras on scan
bs_ba: Ignoriraj video dodatke prilikom skeniranja

# #40205
source: Select scanner action for video extras in "extras" folder.[CR][Enabled] Scan video extras like regular videos.[CR][Disabled] Add video extras to library for associated video.
bs_ba: Odaberite radnju skeniranja za video dodatke u mapi "dodaci".[CR][Omogućeno] Skenirajte video dodatke kao i obične videozapise.[CR][Onemogućeno] Dodajte video dodatke u biblioteku za povezani videozapis.

# #40209
source: Assets
bs_ba: Imovina

# #40210
source: Versions
bs_ba: Verzije

# #40211
source: Extras
bs_ba: Dodaci

# #40212
source: Synchronize volume level to remote UPnP players
bs_ba: Sinhronizacija nivoa jačine zvuka sa udaljenim UPnP plejerima
