Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #36097
source: GUI peak luminance in HDR PQ mode
bs_ba: Vršna luminancija GUI-ja u HDR PQ režimu

# #36098
source: Use 10 bit for SDR
bs_ba: Koristite 10 bita za SDR

# #36099
source: Dithering
bs_ba: Treperenje

# #36100
source: Dither depth
bs_ba: Dubina podrhtavanja

# #36101
source: Change the look and feel of the user interface.
bs_ba: Promijenite izgled i dojam korisničkog interfejsa.

# #36102
source: This category contains all skin related settings.
bs_ba: Ova kategorija sadrži sve postavke vezane za kožu.

# #36103
source: Select the skin for the user interface. This will define the look and feel of the application.
bs_ba: Odaberite skin za korisnički interfejs. Ovo će definirati izgled i dojam aplikacije.

# #36104
source: Select to change the skin specific settings. Which options are available for configuration depends on the features provided by the skin.
bs_ba: Odaberite za promjenu postavki specifičnih za skin. Koje su opcije dostupne za konfiguraciju ovise o funkcijama koje skin pruža.

# #36105
source: Change the theme associated with your selected skin.
bs_ba: Promijenite temu povezanu s odabranom kožom.

# #36106
source: Change the colours of your selected skin.
bs_ba: Promijenite boje odabrane kože.

# #36107
source: Choose the fonts displayed in the user interface. The font sets are configured by your skin.
bs_ba: Odaberite fontove koji se prikazuju u korisničkom interfejsu. Skupovi fontova su konfigurirani vašim skin-om.

# #36108
source: Resize the view of the user interface.
bs_ba: Promijenite veličinu prikaza korisničkog interfejsa.

# #36109
source: Select the media window to display on startup.
bs_ba: Odaberite prozor medija koji će se prikazati pri pokretanju.

# #36110
source: Select or disable the sounds used in the user interface.
bs_ba: Odaberite ili onemogućite zvukove koji se koriste u korisničkom interfejsu.

# #36111
source: Turn this off to remove the scrolling RSS news ticker.
bs_ba: Isključite ovo da biste uklonili pomicanje RSS vijesti.

# #36112
source: Edit the RSS feeds.
bs_ba: Uredite RSS feedove.

# #36113
source: This category contains all locale / regional settings.
bs_ba: Ova kategorija sadrži sve lokalne/regionalne postavke.

# #36114
source: Chooses the language of the user interface.
bs_ba: Bira jezik korisničkog interfejsa.

# #36115
source: Select the formats for temperature, time and date. The available options depend on the selected language.
bs_ba: Odaberite formate za temperaturu, vrijeme i datum. Dostupne opcije zavise od odabranog jezika.

# #36116
source: Choose which character set is used for displaying text in the user interface. This doesn't change the character set used for subtitles, for that go to Player > Language.
bs_ba: Odaberite koji se skup znakova koristi za prikaz teksta u korisničkom interfejsu. Ovo ne mijenja skup znakova koji se koristi za titlove, za to idite na Player > Jezik.

# #36119
source: Defaults to the selected audio language if more than one language is available.
bs_ba: Podrazumevano se koristi odabrani audio jezik ako je dostupno više od jednog jezika.

# #36120
source: Defaults to the selected subtitle language if more than one language is available.
bs_ba: Podrazumevano se koristi odabrani jezik titlova ako je dostupno više jezika.

# #36121
source: This category contains the settings for how media lists are displayed.
bs_ba: Ova kategorija sadrži postavke za prikaz medijskih lista.

# #36122
source: Display the (..) item in lists for visiting the parent folder.
bs_ba: Prikaži stavku (..) u listama za posjetu nadređenoj mapi.

# #36123
source: Show file extensions on media files, for example "You Enjoy Myself" would be shown as "You Enjoy Myself.mp3".
bs_ba: Prikaži ekstenzije datoteka na medijskim datotekama, na primjer "You Enjoy Myself" bi se prikazalo kao "You Enjoy Myself.mp3".

# #36124
source: Ignore certain tokens, e.g. "The", during sort operations. "The Simpsons" would for example be sorted as "Simpsons".
bs_ba: Zanemarite određene tokene, npr. "The", tokom operacija sortiranja. "The Simpsons" bi, na primjer, bio sortiran kao "Simpsons".

# #36125
source: Allow files to be deleted and renamed through the user interface, via the context menu, e.g. press "C" on a keyboard to bring up this menu.
bs_ba: Omogućite brisanje i preimenovanje datoteka putem korisničkog interfejsa, putem kontekstnog menija, npr. pritisnite "C" na tastaturi da biste otvorili ovaj meni.

# #36126
source: Show the add source button in root sections of the user interface.
bs_ba: Prikaži dugme za dodavanje izvora u glavnim dijelovima korisničkog interfejsa.

# #36127
source: Show hidden files and directories when listing files.
bs_ba: Prikaži skrivene datoteke i direktorije prilikom popisa datoteka.

# #36128
source: This category contains the settings for how the screensaver add-ons are handled.
bs_ba: Ova kategorija sadrži postavke za način na koji se rukuje dodacima za čuvare ekrana.

# #36129
source: Set the time to wait for any activity to occur before displaying the screensaver.
bs_ba: Postavite vrijeme čekanja za bilo kakvu aktivnost prije prikazivanja čuvara ekrana.

# #36130
source: Select the screensaver. The "Dim" screensaver will be forced when fullscreen video playback is paused or a dialogue box is active.
bs_ba: Odaberite čuvar ekrana. Čuvar ekrana "Zatamnjen" će se prisilno aktivirati kada se pauzira reprodukcija videa preko cijelog ekrana ili je aktivan dijaloški okvir.

# #36131
source: Select to change the screensaver specific settings. Which options are available for configuration depends on the features provided by the screensaver add-on.
bs_ba: Odaberite da biste promijenili postavke specifične za čuvar ekrana. Koje su opcije dostupne za konfiguraciju ovise o funkcijama koje pruža dodatak za čuvar ekrana.

# #36132
source: Preview the selected screensaver.
bs_ba: Pregledajte odabrani čuvar ekrana.

# #36134
source: Dim the display when media is paused. Not valid for the "Dim" screensaver mode.
bs_ba: Zatamni ekran kada je medijski sadržaj pauziran. Ne važi za režim čuvara ekrana "Zatamni".

# #36135
source: No info available yet.
bs_ba: Još nema dostupnih informacija.

# #36136
source: No info available yet.
bs_ba: Još nema dostupnih informacija.

# #36137
source: No info available yet.
bs_ba: Još nema dostupnih informacija.

# #36138
source: Section that contains settings related to videos and how they are handled.
bs_ba: Odjeljak koji sadrži postavke vezane za videozapise i način na koji se oni obrađuju.

# #36139
source: This category contains the settings for how the video library is handled.
bs_ba: Ova kategorija sadrži postavke za način rukovanja videotekom.

# #36140
source: Choose which temperature unit is used for displaying temperatures in the user interface.
bs_ba: Odaberite koja će se temperaturna jedinica koristiti za prikaz temperatura u korisničkom interfejsu.

# #36141
source: Show information for unwatched media in the video library or hide them if not selected to prevent spoilers. Available options are 'Movie plot', 'Episode plot' and 'Episode thumb'.
bs_ba: Prikažite informacije o nepregledanim medijima u videoteci ili ih sakrijte ako nisu odabrane kako biste spriječili spojlere. Dostupne opcije su 'Radnja filma', 'Radnja epizode' i 'Sličica epizode'.

# #36142
source: Choose which speed unit is used for displaying speeds in the user interface.
bs_ba: Odaberite koja će se jedinica brzine koristiti za prikaz brzina u korisničkom interfejsu.

# #36143
source: Downloads thumbnails for actors from online databases when adding media to the library.
bs_ba: Preuzima minijature za glumce iz online baza podataka prilikom dodavanja medija u biblioteku.

# #36144
source: Select in which cases you want to hide the season nodes of TV shows. If hidden, selecting a TV show will directly jump into the episodes view.
bs_ba: Odaberite u kojim slučajevima želite sakriti čvorove sezona TV emisija. Ako su skriveni, odabirom TV emisije direktno ćete preći na prikaz epizoda.

# #36145
source: When enabled, movies belonging to a "Movie set" are grouped together under one entry for the set in the movie library, this entry can then be opened to display the individual movies. When disabled, each movie will have its own entry in the movie library even if it belongs to a set.
bs_ba: Kada je omogućeno, filmovi koji pripadaju "Filmskom setu" grupirani su pod jednim unosom za taj set u filmskoj biblioteci, a ovaj unos se zatim može otvoriti za prikaz pojedinačnih filmova. Kada je onemogućeno, svaki film će imati svoj unos u filmskoj biblioteci čak i ako pripada setu.

# #36146
source: Check for new media files on startup.
bs_ba: Provjeri nove medijske datoteke pri pokretanju.

# #36147
source: Hide the library scanning progress bar during scans.
bs_ba: Sakrijte traku napretka skeniranja biblioteke tokom skeniranja.

# #36148
source: Remove items from your library that can't be found (either renamed, deleted, or on removable storage that is currently unplugged).
bs_ba: Uklonite stavke iz biblioteke koje se ne mogu pronaći (bilo da su preimenovane, izbrisane ili se nalaze na prenosivoj memoriji koja je trenutno isključena).

# #36149
source: Export the video library database to XML files. This will optionally overwrite your current XML files.
bs_ba: Izvezite bazu podataka videoteke u XML datoteke. Ovo će opcionalno prepisati vaše trenutne XML datoteke.

# #36150
source: Import an XML file into the video library database.
bs_ba: Uvezite XML datoteku u bazu podataka videoteke.

# #36151
source: This category contains the settings for how video playback is handled.
bs_ba: Ova kategorija sadrži postavke za način na koji se upravlja reprodukcijom videa.

# #36152
source: Enable automatic playback of the next file in the list for selected playlist types.
bs_ba: Omogući automatsku reprodukciju sljedeće datoteke na listi za odabrane tipove lista za reprodukciju.

# #36153
source: Adjust the method used to process and display video.
bs_ba: Prilagodite metodu koja se koristi za obradu i prikaz videa.

# #36154
source: Use high quality scalers when upscaling a video by at least this percentage. A value below 5% makes little sense as video is processed with high GPU load without any visible picture quality improvements.
bs_ba: Koristite visokokvalitetne skalere prilikom povećanja rezolucije videa za barem ovaj postotak. Vrijednost ispod 5% nema puno smisla jer se video obrađuje s velikim opterećenjem GPU-a bez ikakvih vidljivih poboljšanja kvalitete slike.

# #36155
source: Enable VDPAU hardware decoding of video files, mainly used for NVIDIA graphics and in some circumstances AMD graphics.
bs_ba: Omogućite VDPAU hardversko dekodiranje video datoteka, uglavnom se koristi za NVIDIA grafiku, a u nekim okolnostima i za AMD grafiku.

# #36156
source: Enable VAAPI hardware decoding of video files, mainly used for Intel graphics and in some circumstances AMD graphics.
bs_ba: Omogućite VAAPI hardversko dekodiranje video datoteka, uglavnom se koristi za Intel grafiku, a u nekim okolnostima i za AMD grafiku.

# #36157
source: When enabled, a "Movie set" entry is used even if the movie library contains only a single movie from that set. When disabled, a "Movie set" entry is used only if the movie library contains more than one movie from that set.
bs_ba: Kada je omogućeno, unos "Skup filmova" se koristi čak i ako biblioteka filmova sadrži samo jedan film iz tog seta. Kada je onemogućeno, unos "Skup filmova" se koristi samo ako biblioteka filmova sadrži više od jednog filma iz tog seta.

# #36158
source: Enable DXVA2 hardware decoding of video files.
bs_ba: Omogući DXVA2 hardversko dekodiranje video datoteka.

# #36160
source: Enable VTB hardware decoding of video files.
bs_ba: Omogući VTB hardversko dekodiranje video datoteka.

# #36161
source: Select an action Kodi will perform on startup.
bs_ba: Odaberite radnju koju će Kodi izvršiti pri pokretanju.

# #36162
source: Enable VideoToolbox hardware decoding of video files.
bs_ba: Omogući hardversko dekodiranje video datoteka u VideoToolboxu.

# #36163
source: Show TV shows with no episodes when browsing the video library.
bs_ba: Prikaži TV emisije bez epizoda prilikom pregledavanja videoteke.

# #36164
source: Allow the refresh rate of the display to be changed so that it best matches the video frame rate. This may yield smoother video playback.
bs_ba: Omogućite promjenu brzine osvježavanja ekrana kako bi se najbolje podudarala s brzinom kadrova videa. Ovo može rezultirati glatkijom reprodukcijom videa.

# #36165
source: Delay of reset event after a change of refresh rate
bs_ba: Kašnjenje resetovanja nakon promjene brzine osvježavanja

# #36166
source: Synchronise video and audio to the refresh rate of the monitor. VideoPlayer won't use passthrough audio in this case because resampling may be required.
bs_ba: Sinhronizujte video i audio sa brzinom osvježavanja monitora. VideoPlayer u ovom slučaju neće koristiti prolazni audio jer bi moglo biti potrebno ponovno uzorkovanje.

# #36167
source: Choose which time format is used for displaying the time in the user interface.
bs_ba: Odaberite koji će se format vremena koristiti za prikaz vremena u korisničkom interfejsu.

# #36168
source: Choose whether to use 12 or 24-hour format for displaying the time in the user interface.
bs_ba: Odaberite da li želite koristiti 12-satni ili 24-satni format za prikaz vremena u korisničkom interfejsu.

# #36169
source: Select the quality of resampling for cases where the audio output needs to be at a different sampling rate from that used by the source.[CR][Low] Is fast and will have minimal impact on system resources such as the use of the CPU.[CR][Medium] & [High] Will use progressively more system resources.
bs_ba: Odaberite kvalitet ponovnog uzorkovanja za slučajeve kada audio izlaz treba biti na drugačijoj brzini uzorkovanja od one koju koristi izvor. [CR][Nisko] Brzo je i imat će minimalan utjecaj na sistemske resurse kao što je korištenje CPU-a. [CR][Srednje] i [Visoko] Progresivno će koristiti više sistemskih resursa.

# #36170
source: Stretch the video up to the set percentage in order to minimise black bars.
bs_ba: Razvucite video do postavljenog procenta kako biste smanjili crne trake.

# #36171
source: Select the zoom level that 4:3 videos are shown on widescreen displays.
bs_ba: Odaberite nivo zumiranja za prikaz videozapisa u formatu 4:3 na ekranima širokog ekrana.

# #36172
source: Enable PRIME decoding of video files
bs_ba: Omogući PRIME dekodiranje video datoteka

# #36173
source: Choose which short date format is used for displaying the date in the user interface.
bs_ba: Odaberite koji kratki format datuma će se koristiti za prikaz datuma u korisničkom interfejsu.

# #36174
source: Enable teletext when watching a live TV stream.
bs_ba: Omogućite teletekst prilikom gledanja TV prenosa uživo.

# #36175
source: Scale teletext to 4:3 ratio.
bs_ba: Skalirajte teletekst na omjer 4:3.

# #36176
source: This category contains the settings for how video file lists are handled.
bs_ba: Ova kategorija sadrži postavke za način rukovanja listama video datoteka.

# #36177
source: Toggle between [Choose], [Play] (default), [Show information] and [Queue item].[CR][Choose] will open a context menu to select an item, e.g. show information.[CR][Play] will play videos as defined by the setting 'Default play action'.[CR][Show information] will open the video's information dialog.[CR][Queue item] will append the video to the video playlist.
bs_ba: Prebacivanje između [Odaberi], [Reproduciraj] (zadano), [Prikaži informacije] i [Stavka reda čekanja].[CR][Odaberi] će otvoriti kontekstni meni za odabir stavke, npr. prikaži informacije.[CR][Reproduciraj] će reproducirati videozapise kako je definirano postavkom 'Zadana radnja reprodukcije'.[CR][Prikaži informacije] će otvoriti dijalog s informacijama o videozapisu.[CR][Stavka reda čekanja] će dodati videozapis na popis videozapisa za reprodukciju.

# #36178
source: Extract metadata information such as codec and aspect ratio from videos.
bs_ba: Izvucite metapodatke kao što su kodek i omjer širine i visine iz videozapisa.

# #36179
source: When a file is scanned into the library it will display the metadata title instead of the file name.
bs_ba: Kada se datoteka skenira u biblioteku, umjesto imena datoteke će se prikazati naslov metapodataka.

# #36180
source: Extract thumbnails to display in library mode.
bs_ba: Izdvoji sličice za prikaz u bibliotečkom režimu.

# #36181
source: No info available yet.
bs_ba: Još nema dostupnih informacija.

# #36182
source: Combines multi-part video files, DVD folders or movie folders, down to a single item in non-library views.
bs_ba: Kombinuje višedijelne video datoteke, DVD mape ili mape filmova u jednu stavku u prikazima koji nisu biblioteka.

# #36183
source: Removes the title, genre, etc. nodes from the library view. Selecting a category takes you straight to the title view.
bs_ba: Uklanja čvorove naslova, žanra itd. iz prikaza biblioteke. Odabirom kategorije otvara se prikaz naslova.

# #36184
source: This category contains the settings for how subtitles are handled.
bs_ba: Ova kategorija sadrži postavke za način rukovanja titlovima.

# #36185
source: Set the font type to be used for subtitles.
bs_ba: Postavite vrstu fonta koja će se koristiti za titlove.

# #36186
source: Set the font size to be used for subtitles.
bs_ba: Postavite veličinu fonta koja će se koristiti za titlove.

# #36187
source: Set the font style to be used for subtitles.
bs_ba: Postavite stil fonta koji će se koristiti za titlove.

# #36188
source: Set the font colour to be used for subtitles.
bs_ba: Postavite boju fonta koja će se koristiti za titlove.

# #36189
source: Set the font character set to be used for subtitles.
bs_ba: Postavite skup znakova fonta koji će se koristiti za titlove.

# #36190
source: Override subtitles fonts in subtitle formats such as ASS / SSA.
bs_ba: Prebriši fontove titlova u formatima titlova kao što su ASS / SSA.

# #36191
source: Set a custom directory for your subtitles. This can be a file share.
bs_ba: Postavite prilagođeni direktorij za svoje titlove. To može biti dijeljenje datoteka.

# #36192
source: Location of subtitles on the screen. [Bottom of video] / [Top of video] When possible the subtitles will be positioned within the video area (depends on video encoding). Please note that some forced positions in the subtitles cannot be changed.
bs_ba: Lokacija titlova na ekranu. [Dno videa] / [Vrh videa] Kad god je to moguće, titlovi će biti pozicionirani unutar područja videa (ovisno o kodiranju videa). Imajte na umu da se neke prisilne pozicije u titlovima ne mogu promijeniti.

# #36193
source: This category contains the settings for how DVD's, Blu-ray, & CD's are handled.
bs_ba: Ova kategorija sadrži postavke za način rukovanja DVD-ovima, Blu-ray i CD-ovima.

# #36195
source: Force a region for DVD playback.
bs_ba: Forsirajte regiju za reprodukciju DVD-a.

# #36196
source: Attempt to skip "unskippable" introductions before DVD menu.
bs_ba: Pokušajte preskočiti "nepreskočive" uvode prije DVD menija.

# #36197
source: No info available yet.
bs_ba: Još nema dostupnih informacija.

# #36198
source: Select the default movie information source. See the add-ons manager for options.
bs_ba: Odaberite zadani izvor informacija o filmu. Pogledajte upravitelj dodataka za opcije.

# #36199
source: Select the default TV show information source. See the add-ons manager for options.
bs_ba: Odaberite zadani izvor informacija o TV emisiji. Pogledajte upravitelj dodataka za opcije.

# #36200
source: Select the default music videos information source. See the add-ons manager for options.
bs_ba: Odaberite zadani izvor informacija o muzičkim spotovima. Pogledajte upravitelj dodataka za opcije.

# #36201
source: Settings for PVR & Live TV.
bs_ba: Postavke za PVR i TV uživo.

# #36202
source: This category contains the general settings for the PVR & Live TV.
bs_ba: Ova kategorija sadrži opšta podešavanja za PVR i TV uživo.

# #36203
source: Enables the "Personal Video Recorder" (PVR) features. This requires that at least one PVR add-on is installed.
bs_ba: Omogućava funkcije "Lični video snimač" (PVR). Za ovo je potrebno instalirati barem jedan PVR dodatak.

# #36204
source: Toggle between [Ask if resumable] (default), [Resume] and [Play from beginning].[CR][Ask if resumable] will ask whether to play from beginning or to resume (if a resume point is present).[CR][Resume] will automatically resume playback from the last position that you were viewing them. If no resume point is set, playback will automatically start from the beginning.[CR][Play from beginning] will automatically start playback from beginning, ignoring any existing resume positions.
bs_ba: Prebacivanje između [Pitaj ako se može nastaviti] (zadano), [Nastavi] i [Reproduciraj od početka]. [CR][Pitaj ako se može nastaviti] će pitati da li da se reprodukcija nastavi od početka ili da se nastavi (ako postoji tačka nastavka). [CR][Nastavi] će automatski nastaviti reprodukciju od posljednje pozicije na kojoj ste je gledali. Ako nije postavljena tačka nastavka, reprodukcija će automatski početi od početka. [CR][Reproduciraj od početka] će automatski pokrenuti reprodukciju od početka, ignorišući sve postojeće pozicije nastavka.

# #36205
source: Sort the channels by channel number from the backend, but use local numbering for channels.
bs_ba: Sortirajte kanale po broju kanala iz pozadine, ali koristite lokalno numeriranje za kanale.

# #36206
source: Use the channel numbering from the backend.
bs_ba: Koristite numeriranje kanala iz pozadinskog sistema.

# #36207
source: Open the channel manager, which allows modifying the channel order, channel name, icon, etc.
bs_ba: Otvorite upravitelj kanala, koji omogućava izmjenu redoslijeda kanala, naziva kanala, ikone itd.

# #36208
source: Instruct the backend to search for channels (if supported).
bs_ba: Dajte upute pozadinskom sistemu da traži kanale (ako je podržano).

# #36209
source: Clear the databases for PVR data like channels, groups, reminders and guide. Please note that not all data can be restored from the backend afterwards.
bs_ba: Obrišite baze podataka za PVR podatke poput kanala, grupa, podsjetnika i vodiča. Imajte na umu da se ne mogu svi podaci naknadno vratiti iz pozadinskog sistema.

# #36210
source: Open the client priorities dialog which allows modifying the priority for enabled PVR clients according to your personal preferences, for instance to order channels client by client. Higher value means higher priority.
bs_ba: Otvorite dijalog za prioritete klijenata koji omogućava izmjenu prioriteta za omogućene PVR klijente prema vašim ličnim preferencijama, na primjer, za sortiranje kanala po klijentu. Viša vrijednost znači veći prioritet.

# #36211
source: This category contains the settings for PVR channels and channel groups.
bs_ba: Ova kategorija sadrži postavke za PVR kanale i grupe kanala.

# #36212
source: Display programming information when changing channels, such as the current TV show.
bs_ba: Prikaz informacija o programu prilikom promjene kanala, kao što je trenutna TV emisija.

# #36213
source: Open the group manager, which allows modification of groups and their respective channels
bs_ba: Otvorite menadžer grupa, koji omogućava modifikaciju grupa i njihovih odgovarajućih kanala
