Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #24044
source: Installing {0:d}%
bs_ba: Instalira se {0:d}%

# #24045
source: Failed to install add-on from zip file
bs_ba: Nije uspjelo instaliranje dodatka iz zip datoteke

# #24046
source: {0:s} is used by the following installed add-on(s)
bs_ba: {0:s} koriste sljedeći instalirani dodaci

# #24047
source: This add-on can't be uninstalled
bs_ba: Ovaj dodatak se ne može deinstalirati

# #24048
source: VideoPlayer InputStream
bs_ba: InputStream video plejera

# #24049
source: Add-on has been marked deprecated in repository.
bs_ba: Dodatak je označen kao zastario u repozitoriju.

# #24050
source: Available add-ons
bs_ba: Dostupni dodaci

# #24051
source: Version:
bs_ba: Verzija:

# #24052
source: Disclaimer
bs_ba: Odricanje

# #24053
source: License:
bs_ba: Licenca:

# #24054
source: What's new
bs_ba: Šta je novo

# #24055
source: Check for updates
bs_ba: Provjeri ažuriranja

# #24056
source: Last updated {0:s}
bs_ba: Posljednje ažuriranje: {0:s}

# #24057
source: Installing {0:s}...
bs_ba: Instaliranje {0:s}...

# #24058
source: Checking dependencies...
bs_ba: Provjera zavisnosti...

# #24059
source: Would you like to enable this add-on?
bs_ba: Želite li omogućiti ovaj dodatak?

# #24060
source: Would you like to disable this add-on?
bs_ba: Želite li onemogućiti ovaj dodatak?

# #24061
source: Add-on updates available
bs_ba: Dostupna su ažuriranja dodataka

# #24062
source: Enabled add-ons
bs_ba: Omogućeni dodaci

# #24063
source: Auto update
bs_ba: Automatsko ažuriranje

# #24064
source: Add-on enabled
bs_ba: Dodatni prog. je omogućen

# #24065
source: Add-on updated
bs_ba: Dodatni prog. je ažuriran

# #24066
source: Cancel add-on download?
bs_ba: Otkazati preuzimanje dodatka?

# #24067
source: Currently downloading add-ons
bs_ba: Trenutno se preuzimaju dodaci

# #24068
source: Update available
bs_ba: Dostupno ažuriranje

# #24069
source: Versions
bs_ba: Verzije

# #24070
source: Add-on couldn't be loaded.
bs_ba: Dodatak nije mogao biti učitan.

# #24071
source: An unknown error has occurred.
bs_ba: Došlo je do nepoznate greške.

# #24072
source: Settings required
bs_ba: Podešavanje je neophodno

# #24073
source: Couldn't connect
bs_ba: Povezivanje nije uspjelo

# #24074
source: Needs to restart
bs_ba: Ponovno pokretanje je neophodno

# #24075
source: Disable
bs_ba: Onemogući

# #24076
source: Add-on required
bs_ba: Potreban je dodatak

# #24077
source: Verifying downloaded add-on...
bs_ba: Verifikacija preuzetog dodatka...

# #24078
source: Downloading add-on...
bs_ba: Preuzimanje dodatka...

# #24079
source: Installing add-on dependencies...
bs_ba: Instaliranje zavisnosti dodataka...

# #24080
source: Try to reconnect?
bs_ba: Da pokušam ponovno uspostavljanje veze?

# #24081
source: Helper add-ons
bs_ba: Dodaci za pomoć

# #24082
source: Add-on libraries
bs_ba: Dodatne biblioteke

# #24083
source: Information libraries
bs_ba: Informacijske biblioteke

# #24084
source: Add-on installed
bs_ba: Dodatak je instaliran

# #24085
source: Failed to install a dependency
bs_ba: Nije uspjelo instaliranje zavisnosti

# #24086
source: Installing add-on...
bs_ba: Instaliranje dodatka...

# #24087
source: All repositories
bs_ba: Svi repozitoriji

# #24088
source: Failed to install repository
bs_ba: Instaliranje repozitorija nije uspjelo

# #24089
source: Add-on restarts
bs_ba: Dodatni prog. se ponovno pokreće

# #24090
source: Lock add-on manager
bs_ba: Zaključaj upravitelja dodataka

# #24091
source: This add-on can't be disabled
bs_ba: Ovaj dodatak se ne može onemogućiti

# #24092
source: Checking for add-on updates
bs_ba: Provjera ažuriranja dodataka

# #24093
source: Checking {0:s}...
bs_ba: Provjera {0:s}...

# #24094
source: Add-on disabled due to being marked broken in repository.
bs_ba: Dodatak je onemogućen jer je označen kao neispravan u repozitoriju.

# #24095
source: Local package cache
bs_ba: Lokalni keš paketa

# #24096
source: Add-on has been marked broken in repository.
bs_ba: Dodatak je označen kao neispravan u repozitoriju.

# #24097
source: Would you like to disable it on your system?
bs_ba: Želite li ga onemogućiti na svom sistemu?

# #24098
source: Broken
bs_ba: Slomljeno

# #24099
source: Would you like to switch to this skin?
bs_ba: Želite li preći na ovu kožu/skin?

# #24100
source: To use this feature you must download an add-on:
bs_ba: Da biste koristili ovu funkciju, morate preuzeti dodatak:

# #24101
source: Would you like to download this add-on?
bs_ba: Želite li preuzeti ovaj dodatak?

# #24102
source: Unable to load skin
bs_ba: Nije moguće učitati skin

# #24103
source: Skin is missing some files
bs_ba: Skin-u nedostaju neke datoteke

# #24104
source: Add-on is incompatible due to unmet dependencies.
bs_ba: Dodatak nije kompatibilan zbog neispunjenih zavisnosti.

# #24105
source: Pause when searching for subtitles
bs_ba: Pauziraj prilikom pretraživanja titlova

# #24106
source: Specify where downloaded subtitles should be saved, the same location as the video or a custom location.
bs_ba: Navedite gdje treba sačuvati preuzete titlove, na istoj lokaciji kao i video ili na prilagođenoj lokaciji.

# #24107
source: Searching for subtitles ...
bs_ba: Traženje titlova...

# #24108
source: {0:d} subtitles found
bs_ba: Pronađeno je {0:d} titlova

# #24109
source: No subtitles found
bs_ba: Nisu pronađeni titlovi

# #24110
source: Downloading subtitles ...
bs_ba: Preuzimanje titlova...

# #24111
source: Languages to download subtitles for
bs_ba: Jezici za preuzimanje titlova

# #24112
source: Set languages to use when searching for subtitles.[CR]Note: Not all subtitle services will use all languages.
bs_ba: Postavite jezike koji će se koristiti prilikom pretraživanja titlova.[CR]Napomena: Neće svi servisi za titlove koristiti sve jezike.

# #24113
source: Failed to download subtitle
bs_ba: Preuzimanje titla nije uspjelo

# #24114
source: No subtitle services installed
bs_ba: Nema instaliranih usluga titlova

# #24115
source: Subtitle storage location
bs_ba: Lokacija za pohranu titlova

# #24116
source: Default TV show service
bs_ba: Zadana usluga TV emisija

# #24117
source: Select the service that will be used as default to search for TV show subtitles.
bs_ba: Odaberite uslugu koja će se koristiti kao zadana za pretraživanje titlova za TV emisije.

# #24118
source: Default movie service
bs_ba: Zadana filmska usluga

# #24119
source: Select the service that will be used as default to search for movie subtitles.
bs_ba: Odaberite uslugu koja će se koristiti kao zadana za pretraživanje titlova za filmove.

# #24120
source: Manual search string
bs_ba: Ručni niz za pretragu

# #24121
source: Enter search string
bs_ba: Unesite riječ za pretragu

# #24122
source: Install all updates
bs_ba: Instaliraj sva ažuriranja

# #24123
source: Pause the current video while searching for subtitles and resume once the subtitle is available.
bs_ba: Pauzirajte trenutni video dok tražite titlove i nastavite kada titlovi postanu dostupni.

# #24124
source: Next to the video
bs_ba: Pored videa

# #24125
source: Custom location
bs_ba: Prilagođena lokacija

# #24126
source: Auto download first subtitle
bs_ba: Automatsko preuzimanje prvog titla

# #24127
source: Automatically download first subtitle from the search result list
bs_ba: Automatski preuzmi prvi titl sa liste rezultata pretrage

# #24130
source: Enable parsing for closed captions
bs_ba: Omogući parsiranje za titlove

# #24131
source: Enable to parse for CC in video stream. Puts slightly more load on the CPU
bs_ba: Omogući parsiranje za CC u video prijenosu. Stavlja malo više opterećenja na CPU

# #24132
source: Would you like to switch to this language?
bs_ba: Želite li preći na ovaj jezik?

# #24133
source: Subtitle settings
bs_ba: Postavke titlova

# #24134
source: Download subtitle...
bs_ba: Preuzmi titl...

# #24135
source: To use this feature you must enable an add-on:
bs_ba: Da biste koristili ovu funkciju, morate omogućiti dodatak:

# #24136
source: Would you like to enable this add-on?
bs_ba: Želite li omogućiti ovaj dodatak?

# #24137
source: Install auto updates only
bs_ba: Instaliraj samo automatska ažuriranja

# #24138
source: Update
bs_ba: Ažuriraj

# #24139
source: View add-on
bs_ba: Pogledajte dodatak

# #24140
source: View
bs_ba: Pregled

# #24141
source: Add-on disabled
bs_ba: Dodatni prog. je onemogućen

# #24142
source: The dependency on {0:s} version {1:s} could not be satisfied.
bs_ba: Zavisnost od {0:s} verzije {1:s} nije mogla biti zadovoljena.

# #24143
source: Installing the add-on from zip file located at {0:s} failed due to an invalid structure.
bs_ba: Instaliranje dodatka iz zip datoteke koja se nalazi na adresi {0:s} nije uspjelo zbog nevažeće strukture.

# #24144
source: Add-on uninstalled
bs_ba: Dodatak je deinstaliran

# #24145
source: Video library scanner
bs_ba: Skener videoteke

# #24146
source: Music library scanner
bs_ba: Skener muzičke biblioteke

# #24147
source: Failed to scan {0:s}: {1:s}
bs_ba: Skeniranje nije uspjelo: {0:s}: {1:s}

# #24148
source: Incompatible add-ons
bs_ba: Nekompatibilni dodaci

# #24149
source: The following add-ons are incompatible with this version of Kodi and have been automatically disabled: {0:s}.
bs_ba: Sljedeći dodaci nisu kompatibilni s ovom verzijom Kodija i automatski su onemogućeni: {0:s}.

# #24150
source: Database migration in progress - please wait
bs_ba: Migracija baze podataka je u toku - molimo pričekajte

# #24151
source: Add-on migration in progress - please wait
bs_ba: Migracija dodatka je u toku - molimo pričekajte

# #24152
source: The add-on is not compatible with this version of Kodi.
bs_ba: Dodatak nije kompatibilan s ovom verzijom Kodija.

# #24153
source: Enable to make the Siri remote match the normal Apple tvOS behavior
bs_ba: Omogućite da bi se Siri daljinski upravljač ponašao normalno kao Apple tvOS

# #24154
source: Consider Siri remote in idle state after N seconds
bs_ba: Smatrajte Siri daljinski upravljač u stanju mirovanja nakon N sekundi

# #24155
source: Time to wait before considering the Siri remote in idle state
bs_ba: Vrijeme je za čekanje prije nego što se Siri daljinski upravljač razmotri u stanju mirovanja

# #24156
source: 30 Seconds
bs_ba: 30 sekundi

# #24157
source: 60 Seconds
bs_ba: 60 sekundi

# #24158
source: 90 Seconds
bs_ba: 90 sekundi

# #24159
source: 120 Seconds
bs_ba: 120 sekundi

# #24160
source: Ignore first tap/swipe/pan of the Siri remote after a period of inactivity
bs_ba: Ignoriraj prvi dodir/prevlačenje/pomicanje Siri daljinskog upravljača nakon perioda neaktivnosti

# #24161
source: This prevents you from accidental tap/swipe/pan action when you grab the remote in your hand
bs_ba: Ovo vas spr(j)ečava da slučajno dodirnete/prevučete/pomaknete daljinski upravljač kada ga uzmete u ruku

# #24162
source: Use Kodi virtual keyboard
bs_ba: Koristite Kodi virtuelnu tastaturu

# #24163
source: The higher the value, the more sensitive the pan gesture
bs_ba: Što je veća vrijednost, to je osjetljiviji pokret panoramiranja

# #24164
source: Add-on "{0:s}" broken
bs_ba: Dodatak "{0:s}" ne radi

# #24165
source: Add-on marked as broken with following note:[CR][B][I]{0:s}[/I][/B][CR][CR]Do you want to enable?
bs_ba: Dodatak je označen kao neispravan sa sljedećom napomenom:[CR][B][I]{0:s}[/I][/B][CR][CR]Želite li ga omogućiti?

# #24166
source: Add-on "{0:s}" deprecated
bs_ba: Dodatak "{0:s}" je zastario

# #24167
source: Add-on marked as deprecated with following note:[CR][B][I]{0:s}[/I][/B][CR][CR]Do you want to enable?
bs_ba: Dodatak je označen kao zastario sa sljedećom napomenom:[CR][B][I]{0:s}[/I][/B][CR][CR]Želite li ga omogućiti?

# #24168
source: Deprecated: {0:s}
bs_ba: Zastarjelo: {0:s}

# #24169
source: Normal
bs_ba: Normalno

# #24170
source: Deprecated
bs_ba: Zastarjelo

# #24171
source: Broken
bs_ba: Slomljeno

# #24181
source: Minimum: {0:s} => Install: {2:s}{3:s}
bs_ba: Minimum: {0:s} => Instalacija: {2:s}{3:s}

# #24182
source: Minimum: {0:s} / Installed: {1:s}{3:s}
bs_ba: Minimum: {0:s} / Instalirano: {1:s}{3:s}

# #24183
source: Minimum: {0:s} / Installed: {1:s} => Update to: {2:s}{3:s}
bs_ba: Minimum: {0:s} / Instalirano: {1:s} => Ažuriraj na: {2:s}{3:s}

# #24184
source: (optional)
bs_ba: (odabirno)

# #24185
source: Minimum: {0:s} / Not available{3:s}
bs_ba: Minimum: {0:s} / Nije dostupno{3:s}

# #24186
source: Connecting to database - please wait
bs_ba: Povezivanje s bazom podataka - molimo pričekajte

# #24187
source: Failed to initialise databases - exiting in {} seconds.
bs_ba: Inicijalizacija baza podataka nije uspjela - izlaz za {} sekundi.

# #24991
source: Could not connect to repository.
bs_ba: Nije moguće povezati se sa repozitorijem.

# #24992
source: System
bs_ba: Sistem

# #24993
source: Information providers
bs_ba: Pružaoci informacija

# #24994
source: Running
bs_ba: U pokretu

# #24995
source: Orphaned
bs_ba: Osiroćeno

# #24996
source: Manage dependencies
bs_ba: Upravljanje ovisnostima

# #24997
source: Look and feel
bs_ba: Izgled i osjećaj

# #24998
source: My add-ons
bs_ba: Moji dodaci

# #24999
source: Hide incompatible
bs_ba: Sakrij nekompatibilno

# #25000
source: Notifications
bs_ba: Obavijesti

# #25001
source: Hide foreign
bs_ba: Sakrij strano

# #25002
source: Select from all titles ...
bs_ba: Izaberite između svih naslova ...

# #25003
source: Show Blu-ray menu
bs_ba: Prikaži Blu-ray meni

# #25004
source: Play main title: {0:d}
bs_ba: Reproduciraj glavni naslov: {0:d}

# #25005
source: Title: {0:d}
bs_ba: Naslov: {0:d}

# #25006
source: Select playback item
bs_ba: Odaberite stavku za reprodukciju

# #25007
source: Chapters: {0:d} - duration: {1:s}
bs_ba: Poglavlja: {0:d} - trajanje: {1:s}

# #25008
source: Playback of Blu-ray failed
bs_ba: Reprodukcija Blu-ray diska nije uspjela

# #25009
source: The menu of this Blu-ray is not supported
bs_ba: Meni ovog Blu-ray diska nije podržan

# #25010
source: Chapter {0:d}
bs_ba: Poglavlje {0:d}

# #25011
source: Commercial
bs_ba: Komercijalno

# #25012
source: Auto-skip off
bs_ba: Automatsko preskakanje isključeno

# #25013
source: Auto-skip on
bs_ba: Automatsko preskakanje uključeno

# #25014
source: Manual
bs_ba: Ručno

# #25015
source: Selected playlist is already in use. Associate with this episode instead?
bs_ba: Odabrana plejlista se već koristi. Želite li je umjesto toga povezati s ovom epizodom?

# #25016
source: No valid movie playlist has been found.
bs_ba: Nije pronađena važeća lista za reprodukciju filmova.

# #25017
source: No valid episode playlist has been found.
bs_ba: Nije pronađena važeća plejlista epizoda.

# #29801
source: QWERTY keyboard
bs_ba: QWERTY tastatura

# #29802
source: Passthrough audio in use
bs_ba: Propusni audio se koristi

# #29803
source: BD-J menu error
bs_ba: Greška u BD-J meniju

# #29804
source: There was an error encountered loading Java, so BD-J menus will not be functional at this time. BD-J menus require the Java Runtime Environment so make sure this is installed and functioning on your system.
bs_ba: Došlo je do greške prilikom učitavanja Jave, tako da BD-J meniji trenutno neće biti funkcionalni. BD-J meniji zahtijevaju Java Runtime Environment, stoga se uvjerite da je instaliran i da funkcioniše na vašem sistemu.

# #29805
source: This Blu-ray disc (or file) is encrypted and can't be played.
bs_ba: Ovaj Blu-ray disk (ili datoteka) je šifriran i ne može se reproducirati.

# #29900
source: RadioText Plus info
bs_ba: Informacije o RadioText Plusu

# #29901
source: Band
bs_ba: Bend

# #29902
source: Style
bs_ba: Stil

# #29903
source: Composer
bs_ba: Kompozitor

# #29904
source: Artist
bs_ba: Izvođač

# #29905
source: Conductor
bs_ba: Dirigent

# #29907
source: Editorial Staff
bs_ba: Uredništvo

# #29910
source: Phone
bs_ba: Telefon

# #29911
source: EMail
bs_ba: E-pošta

# #29913
source: Hotline
bs_ba: Vruća linija

# #29914
source: Website
bs_ba: Web stranica

# #29916
source: News
bs_ba: Vijesti

# #29917
source: News local
bs_ba: Lokalne vijesti

# #29919
source: Lottery
bs_ba: Lutrija

# #29920
source: Stock
bs_ba: Zaliha

# #29921
source: Other
bs_ba: Drugo

# #29922
source: Horoscope
bs_ba: Horoskop

# #29926
source: Adult hits
bs_ba: Hitovi za odrasle

# #29927
source: Spanish talk
bs_ba: Španski razgovor

# #29928
source: Spanish music
bs_ba: Španska muzika

# #29930
source: Radio Traffic advisory message!
bs_ba: Obavještenje o saobraćaju na radiju!

# #29931
source: Radio message
bs_ba: Radio poruka

# #29932
source: Language
bs_ba: Jezik

# #29933
source: College
bs_ba: Fakultet

# #29934
source: Personality
bs_ba: Ličnost

# #29935
source: Public
bs_ba: Javno

# #29936
source: Soft music
bs_ba: Lagana muzika

# #29937
source: Adult hits
bs_ba: Hitovi za odrasle

# #29938
source: Soft rock
bs_ba: Meka stijena

# #29939
source: Talk
bs_ba: Razgovor

# #29940
source: No programme type
bs_ba: Nema vrste programa

# #29941
source: News
bs_ba: Vijesti

# #29942
source: Current affairs
bs_ba: Aktuelnosti

# #29943
source: Information
bs_ba: Informacija

# #29945
source: Education
bs_ba: Obrazovanje

# #29947
source: Culture
bs_ba: Kultura

# #29948
source: Science
bs_ba: Nauka

# #29949
source: Varied
bs_ba: Raznoliko

# #29950
source: Pop music
bs_ba: Pop muzika

# #29951
source: Rock music
bs_ba: Rok muzika

# #29952
source: Easy listening music
bs_ba: Lagana muzika za slušanje

# #29953
source: Light classical
bs_ba: Lagana klasična muzika

# #29954
source: Serious classical
bs_ba: Ozbiljna klasična muzika

# #29955
source: Other music
bs_ba: Druga muzika

# #29956
source: Weather
bs_ba: Usluge vremenske prognoze

# #29957
source: Finance
bs_ba: Finansije

# #29958
source: Children's Programmes
bs_ba: Dječiji programi

# #29959
source: Social Affairs
bs_ba: Socijalna pitanja

# #29960
source: Religion
bs_ba: Religija

# #29961
source: Phone-in
bs_ba: Telefonsko uključivanje

# #29962
source: Travel
bs_ba: Putovanja

# #29963
source: Leisure
bs_ba: Slobodno vrijeme

# #29964
source: Jazz Music
bs_ba: Džez muzika

# #29965
source: Country Music
bs_ba: Kantri muzika

# #29966
source: National Music
bs_ba: Nacionalna muzika

# #29967
source: Oldies Music
bs_ba: Stara muzika

# #29968
source: Folk Music
bs_ba: Narodna muzika

# #29969
source: Documentary
bs_ba: Dokumentarni film

# #29970
source: Alarm Test
bs_ba: Test alarma

# #29977
source: Classic rock music
bs_ba: Klasična rok muzika

# #29978
source: Classical
bs_ba: Klasična

# #29979
source: Nostalgia
bs_ba: Nostalgija

# #29980
source: Enable RDS for radio channels
bs_ba: Omogućite RDS za radio kanale

# #29981
source: RDS data can be used if present
bs_ba: RDS podaci se mogu koristiti ako su dostupni

# #29982
source: Message traffic advisory
bs_ba: Obavještenje o prometu poruka

# #29983
source: RDS informs you about traffic advisory messages
bs_ba: RDS vas obavještava o saobraćajnim upozorenjima

# #29984
source: Increase volume on traffic advisory
bs_ba: Povećajte jačinu zvuka u saobraćajnim upozorenjima

# #29985
source: If traffic advisory is send from RDS, volume is increased
bs_ba: Ako se RDS šalje obavještenje o saobraćaju, jačina zvuka se povećava

# #29987
source: Remixers
bs_ba: Remikseri

# #29988
source: Arrangers
bs_ba: Aranžeri

# #29989
source: Composers
bs_ba: Kompozitori

# #29990
source: Conductors
bs_ba: Dirigenti

# #29991
source: DJ Mixers
bs_ba: DJ mikseri

# #29992
source: Lyricists
bs_ba: Tekstopisci

# #29993
source: Orchestras
bs_ba: Orkestri

# #29994
source: Roles
bs_ba: Uloge

# #29995
source: {0:s} (Disc {1:s})
bs_ba: {0:s} (Disk {1:s})

# #33001
source: Trailer quality
bs_ba: Kvalitet najave

# #33002
source: Stream
bs_ba: Zapis

# #33003
source: Download
bs_ba: Preuzmi

# #33004
source: Download & play
bs_ba: Preuzmi i reprodukuj

# #33005
source: Download & save
bs_ba: Preuzmi i sačuvaj

# #33006
source: Today
bs_ba: Danas

# #33007
source: Tomorrow
bs_ba: Sutra

# #33008
source: Saving
bs_ba: Čuvanje

# #33009
source: Copying
bs_ba: Kopiranje

# #33010
source: Set download directory
bs_ba: Postavi fasciklu za preuzimanje

# #33011
source: Search duration
bs_ba: Trajanje pretrage

# #33012
source: Short
bs_ba: Kratko

# #33013
source: Long
bs_ba: Dugačko

# #33014
source: Use DVD player instead of regular player
bs_ba: Koristi DVD plejer umjesto običnog plejera

# #33015
source: Ask for download before playing video
bs_ba: Pitaj za preuzimanje prije reprodukcije filma

# #33016
source: Clips
bs_ba: Klipovi

# #33017
source: Restart plug-in to enable
bs_ba: Ponovo pokrenite dodatak da biste ga omogućili

# #33018
source: Tonight
bs_ba: Noćas

# #33019
source: Tomorrow night
bs_ba: Sutra navečer

# #33020
source: Condition
bs_ba: Stanje

# #33021
source: Precipitation
bs_ba: Obilne padavine

# #33022
source: Precip
bs_ba: Padavine

# #33023
source: Humid
bs_ba: Vlažno

# #33024
source: Feels
bs_ba: Kao da je

# #33025
source: Observed
bs_ba: Posmatrano

# #33026
source: Departure from normal
bs_ba: Odstupanje od prosjeka

# #33027
source: Sunrise
bs_ba: Izlazak sunca

# #33028
source: Sunset
bs_ba: Zalazak sunca

# #33029
source: Details
bs_ba: Detalji

# #33030
source: Outlook
bs_ba: Vidik

# #33031
source: Coverflow
bs_ba: Prekriven

# #33032
source: Translate text
bs_ba: Prevedi tekst

# #33033
source: Map list {0:s} category
bs_ba: Lista mapa {0:s} kategorija

# #33034
source: 36-hour
bs_ba: 36 sati

# #33035
source: Maps
bs_ba: Karta

# #33036
source: Hourly
bs_ba: Iz sata u sat

# #33037
source: Weekend
bs_ba: Vikend

# #33038
source: {0:s} day
bs_ba: {0:s} dan

# #33040
source: {0:s} devices
bs_ba: {0:s} uređaja

# #33049
source: Alert
bs_ba: Uzbuna

# #33050
source: Alerts
bs_ba: Upozorenja

# #33051
source: Choose your
bs_ba: Odaberite svoj

# #33052
source: Check
bs_ba: Provjeri

# #33053
source: Configure the
bs_ba: Konfiguriši

# #33054
source: Seasons
bs_ba: Godišnja doba

# #33055
source: Use your
bs_ba: Koristite vaš

# #33056
source: Watch your
bs_ba: Gledajte vaš

# #33057
source: Listen to
bs_ba: Slušajte

# #33058
source: View your
bs_ba: Prikažite vaš

# #33059
source: Configure the
bs_ba: Konfiguriši

# #33060
source: Power
bs_ba: Snaga

# #33061
source: Menu
bs_ba: Meni

# #33062
source: Play the
bs_ba: Reprodukuj

# #33063
source: Options
bs_ba: Opcije

# #33065
source: Editor
bs_ba: Uređivač

# #33066
source: About your
bs_ba: O vašem

# #33067
source: Star rating
bs_ba: Ocjena zvjezdicama

# #33068
source: Background
bs_ba: Pozadina

# #33069
source: Backgrounds
bs_ba: Pozadine

# #33070
source: Custom background
bs_ba: Prilagođena pozadina

# #33071
source: Custom backgrounds
bs_ba: Prilagođene pozadine

# #33072
source: View readme
bs_ba: Pogledajte datoteku "readme"

# #33073
source: View changelog
bs_ba: Pogledajte dnevnik promjena

# #33077
source: No data found!
bs_ba: Podaci nisu pronađeni!

# #33078
source: Next page
bs_ba: Sljedeća strana

# #33079
source: Love
bs_ba: Ljubav

# #33080
source: Hate
bs_ba: Mržnja

# #33082
source: Path to script
bs_ba: Putanja do skripte

# #33083
source: Enable custom script button
bs_ba: Omogući prilagođeni taster za sjruotu

# #33084
source: Auto login
bs_ba: Auto-prijavljivanje

# #33100
source: Failed to start
bs_ba: Pokretanje nije uspjelo

# #33102
source: Event server
bs_ba: Server događaja

# #33103
source: Remote communication server
bs_ba: Server za udaljenu komunikaciju

# #33104
source: You have previously enabled the web interface without setting up a password. The web server has been disabled until you either explicitly allow this or set up authentication. Please review your settings.
bs_ba: Prethodno ste omogućili web interfejs bez postavljanja lozinke. Web server je onemogućen dok to eksplicitno ne dozvolite ili ne postavite autentifikaciju. Molimo vas da pregledate svoje postavke.

# #33200
source: Detected new connection
bs_ba: Otkrivena nova veza

# #34000
source: Lame
bs_ba: Šepav

# #34003
source: DXVA2
bs_ba: DXVA
