Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #36323
source: Enables the UPnP server. This allows you to stream media in your libraries to a UPnP client.
bs_ba: Omogućava UPnP server. Ovo vam omogućava da strimujete medije iz vaših biblioteka na UPnP klijent.

# #36324
source: When a manual or automatic library update occurs, notify UPnP clients.
bs_ba: Obavijesti UPnP klijente kada dođe do ručnog ili automatskog ažuriranja biblioteke.

# #36325
source: Enable the UPnP client. This allows you to stream media from any UPnP server with a control point and control playback from that server.
bs_ba: Omogućite UPnP klijent. Ovo vam omogućava strimovanje medija sa bilo kojeg UPnP servera sa kontrolnom tačkom i kontrolu reprodukcije sa tog servera.

# #36326
source: Enable the UPnP control point. This allows you to stream media to any UPnP client and control its playback.
bs_ba: Omogućite UPnP kontrolnu tačku. Ovo vam omogućava da strimujete medije na bilo koji UPnP klijent i kontrolišete njihovu reprodukciju.

# #36327
source: This category contains the settings for how the web server service and the application control service is handled.
bs_ba: Ova kategorija sadrži postavke za način na koji se rukuje uslugom web servera i uslugom kontrole aplikacija.

# #36328
source: Enable remote users to control this application through the built-in web server. Never expose the web server port to the Internet.
bs_ba: Omogućite udaljenim korisnicima kontrolu nad ovom aplikacijom putem ugrađenog web servera. Nikada ne izlažite port web servera internetu.

# #36329
source: Define the web server port.
bs_ba: Definišite port web servera.

# #36330
source: Define the web server username. Must be set when authentication is enabled.
bs_ba: Definirajte korisničko ime web servera. Mora se postaviti kada je omogućena autentifikacija.

# #36331
source: Define the web server password. Must be set when authentication is enabled.
bs_ba: Definišite lozinku web servera. Mora se postaviti kada je omogućena autentifikacija.

# #36332
source: Select between web interfaces installed via the add-on manager.
bs_ba: Izaberite između web interfejsa instaliranih putem upravitelja dodataka.

# #36333
source: This category contains the settings for how the remote control service is handled.
bs_ba: Ova kategorija sadrži postavke za način rukovanja uslugom daljinskog upravljanja.

# #36334
source: Allow programs on this device to control this application via the JSON-RPC over WebSocket, JSON-RPC over TCP, or EventServer protocol, without authentication.
bs_ba: Dozvolite programima na ovom uređaju da kontrolišu ovu aplikaciju putem JSON-RPC preko WebSocket-a, JSON-RPC preko TCP-a ili EventServer protokola, bez autentifikacije.

# #36335
source: Define the remote control port.
bs_ba: Definišite port za daljinsko upravljanje.

# #36336
source: Define the remote control port range.
bs_ba: Definišite opseg portova za daljinsko upravljanje.

# #36337
source: Define the maximum number of clients that can connect.
bs_ba: Definišite maksimalan broj klijenata koji se mogu povezati.

# #36338
source: Allow programs on the network to control this application via the JSON-RPC over WebSocket, JSON-RPC over TCP, or EventServer protocol, without authentication. It allows anyone with access to the network to completely control this application and, therefore, this device. Never expose these interfaces to the Internet.
bs_ba: Dozvolite programima na mreži da kontrolišu ovu aplikaciju putem JSON-RPC preko WebSocket-a, JSON-RPC preko TCP-a ili EventServer protokola, bez autentifikacije. To omogućava bilo kome ko ima pristup mreži da u potpunosti kontroliše ovu aplikaciju i, samim tim, ovaj uređaj. Nikada ne izlažite ove interfejse internetu.

# #36339
source: Initial repeat delay (ms).
bs_ba: Početno kašnjenje ponavljanja (ms).

# #36340
source: Continuous repeat delay (ms).
bs_ba: Neprekidno kašnjenje ponavljanja (ms).

# #36341
source: This category contains the settings for how the Zeroconf network discovery service is handled, required for AirPlay.
bs_ba: Ova kategorija sadrži postavke za način rukovanja uslugom otkrivanja mreže Zeroconf, potrebnom za AirPlay.

# #36342
source: Allows applications on the network to discover enabled services via Zeroconf.
bs_ba: Omogućava aplikacijama na mreži da otkriju omogućene usluge putem Zeroconfa.

# #36343
source: If enabled, the content from other AirPlay devices or applications can be received.
bs_ba: Ako je omogućeno, moguće je primati sadržaj s drugih AirPlay uređaja ili aplikacija.

# #36344
source: Enable AirPlay password protection.
bs_ba: Omogućite zaštitu lozinkom za AirPlay.

# #36345
source: Sets the AirPlay password.
bs_ba: Postavlja lozinku za AirPlay.

# #36346
source: This category contains the settings for how the SMB client (Samba) service is handled.
bs_ba: Ova kategorija sadrži postavke za način rukovanja SMB klijentskom (Samba) uslugom.

# #36347
source: If a WINS server is running on the network, enter its IP address here. Otherwise, leave blank.
bs_ba: Ako WINS server radi na mreži, unesite njegovu IP adresu ovdje. U suprotnom, ostavite prazno.

# #36348
source: If a WINS server is running on the network, enter its workgroup name here. Otherwise, leave blank.
bs_ba: Ako WINS server radi na mreži, ovdje unesite naziv njegove radne grupe. U suprotnom, ostavite prazno.

# #36349
source: Section that contains the system related settings for the device this application is installed on.
bs_ba: Odjeljak koji sadrži postavke vezane za sistem za uređaj na kojem je ova aplikacija instalirana.

# #36350
source: Automatically send Wake-on-LAN to server(s) right before trying to access shared files or services.
bs_ba: Automatski pošalji Wake-on-LAN na server(e) neposredno prije pokušaja pristupa dijeljenim datotekama ili uslugama.

# #36351
source: Changes the way this application is displayed on the selected screen. Either in a window or fullscreen.
bs_ba: Mijenja način na koji se ova aplikacija prikazuje na odabranom ekranu. Ili u prozoru ili preko cijelog ekrana.

# #36352
source: Changes the resolution that the user interface is displayed in.
bs_ba: Mijenja rezoluciju u kojoj se prikazuje korisnički interfejs.

# #36353
source: Changes the refresh rate that the user interface is displayed in.
bs_ba: Mijenja brzinu osvježavanja kojom se prikazuje korisnički interfejs.

# #36354
source: If enabled, fullscreen mode will be applied by using a window instead of a real fullscreen mode. The main benefit is for multi-screen configurations, so that other applications can be used in parallel more easily. This uses more resources so playback may be less smooth.
bs_ba: Ako je omogućeno, režim cijelog ekrana će se primjenjivati korištenjem prozora umjesto pravog režima cijelog ekrana. Glavna prednost je u konfiguracijama više ekrana, tako da se druge aplikacije mogu lakše koristiti paralelno. Ovo koristi više resursa, pa reprodukcija može biti manje glatka.

# #36355
source: In a multi-screen configuration, the screens not displaying this application are blacked out.
bs_ba: U konfiguraciji s više ekrana, ekrani koji ne prikazuju ovu aplikaciju su zatamnjeni.

# #36356
source: This category contains the settings for how the NFS client is handled.
bs_ba: Ova kategorija sadrži postavke za način rukovanja NFS klijentom.

# #36357
source: Calibrate the user interface by adjusting the overscan. Use this tool if the image being displayed is too large or small for your display.
bs_ba: Kalibrirajte korisnički interfejs podešavanjem prekoračenja okvira. Koristite ovaj alat ako je prikazana slika prevelika ili premala za vaš ekran.

# #36358
source: Allow using channel numbering from multiple backends. Note that the All channels group can contain multiple of the same channel number if using this option. This means that jump to channel number may not work correctly for the All channels group.
bs_ba: Omogućite korištenje numeriranja kanala iz više pozadinskih sistema. Imajte na umu da grupa Svi kanali može sadržavati više istih brojeva kanala ako koristite ovu opciju. To znači da prelazak na broj kanala možda neće ispravno funkcionirati za grupu Svi kanali.

# #36359
source: Use limited colour range (16-235) instead of full colour range (0-255). Limited range should be used if your display is a regular HDMI TV and doesn't have a PC or other mode to display full range colour, however if your display is a PC monitor then leave this disabled to get proper blacks.
bs_ba: Koristite ograničeni raspon boja (16-235) umjesto punog raspona boja (0-255). Ograničeni raspon treba koristiti ako je vaš ekran običan HDMI TV i nema PC ili neki drugi način rada za prikaz punog raspona boja, međutim, ako je vaš ekran PC monitor, onda ostavite ovu opciju onemogućenu da biste dobili odgovarajuće crne nijanse.

# #36360
source: This category contains the settings for how audio output is handled.
bs_ba: Ova kategorija sadrži postavke za način rukovanja audio izlazom.

# #36361
source: Select how the properties of the audio output are set: [Fixed] Output properties are set to the specified sampling rate & speaker configuration at all times; [Best Match] Output properties are set to always be as close a match to the source properties as possible; [Optimized] Output properties are set at the start of playback and will not change if the properties of the source change.
bs_ba: Odaberite kako se postavljaju svojstva audio izlaza: [Fiksno] Svojstva izlaza se uvijek postavljaju na navedenu brzinu uzorkovanja i konfiguraciju zvučnika; [Najbolje podudaranje] Svojstva izlaza se postavljaju tako da uvijek budu što bliža svojstvima izvora; [Optimizirano] Svojstva izlaza se postavljaju na početku reprodukcije i neće se promijeniti ako se promijene svojstva izvora.

# #36362
source: Select the number of channels supported by the audio connection, or the number of speakers if connected by analogue connections. This setting does not apply to passthrough audio. Note: S/PDIF supports 2.0 channels only but can still output multichannel audio using a format supported by passthrough.
bs_ba: Odaberite broj kanala koje podržava audio priključak ili broj zvučnika ako su povezani analognim priključcima. Ova postavka se ne odnosi na prolazni audio. Napomena: S/PDIF podržava samo 2.0 kanale, ali i dalje može reproducirati višekanalni audio koristeći format koji podržava prolazni zvuk.

# #36363
source: Boost AC3 streams that have been downmixed to 2 channels.
bs_ba: Pojačajte AC3 prijenose koji su svedeni na 2 kanala.

# #36364
source: Select to enable upmixing of 2 channel audio to the number of audio channels specified by the channel configuration.
bs_ba: Odaberite da biste omogućili miksovanje dvokanalnog zvuka na broj audio kanala određen konfiguracijom kanala.

# #36365
source: Select this option if your receiver is capable of decoding Dolby Digital (AC3) streams.
bs_ba: Odaberite ovu opciju ako vaš prijemnik može dekodirati Dolby Digital (AC3) prijenose.

# #36366
source: Select this option if your receiver is capable of decoding DTS streams.
bs_ba: Odaberite ovu opciju ako vaš prijemnik može dekodirati DTS prijenose.

# #36367
source: Select the maximum number of audio channels / speakers available for decoded audio. If optical / coax digital outputs are used, this must be set to 2.0
bs_ba: Odaberite maksimalan broj audio kanala / zvučnika dostupnih za dekodirani zvuk. Ako se koriste optički / koaksijalni digitalni izlazi, ovo mora biti postavljeno na 2.0

# #36368
source: Select to allow passthrough audio for playback of compressed audio such as Dolby Digital (AC3), DTS, etc. The Client of the AudioEngine, for example Videoplayer, might decide to decode the audio stream under certain conditions. In Videoplayer case, passthrough won't be used for live streams and when you sync playback to display.
bs_ba: Odaberite da biste omogućili prolaz zvuka za reprodukciju komprimiranog zvuka kao što je Dolby Digital (AC3), DTS itd. Klijent AudioEngine-a, na primjer Videoplayer, može odlučiti dekodirati audio prijenos pod određenim uvjetima. U slučaju Videoplayera, prolaz se neće koristiti za prijenose uživo i kada sinhronizirate reprodukciju s prikazom.

# #36369
source: Select this option if your receiver is capable of decoding TrueHD streams.
bs_ba: Odaberite ovu opciju ako vaš prijemnik može dekodirati TrueHD prijenose.

# #36370
source: Select this option if your receiver is capable of decoding DTS-HD streams.
bs_ba: Odaberite ovu opciju ako vaš prijemnik može dekodirati DTS-HD prijenose.

# #36371
source: Select the device to be used for playback of audio that has been decoded such as mp3.
bs_ba: Odaberite uređaj koji će se koristiti za reprodukciju dekodiranog zvuka, kao što je mp3.

# #36372
source: Select the device to be used for playback of encoded formats, these are any of the formats below in the capable receiver options.
bs_ba: Odaberite uređaj koji će se koristiti za reprodukciju kodiranih formata; to su bilo koji od formata navedenih u opcijama kompatibilnih prijemnika.

# #36373
source: Configure how interface sounds are handled, such as menu navigation and important notifications.
bs_ba: Konfigurišite kako se obrađuju zvukovi interfejsa, kao što su navigacija kroz menije i važna obavještenja.

# #36374
source: This category contains the settings for how input devices are handled.
bs_ba: Ova kategorija sadrži postavke za način rukovanja ulaznim uređajima.

# #36375
source: Configure any attached peripheral devices.
bs_ba: Konfigurišite sve priključene periferne uređaje.

# #36376
source: When activated, your keyboard arrows will move the selection on the virtual keyboard. When deactivated, they will move the cursor from your text.
bs_ba: Kada su aktivirane, strelice na tastaturi će pomicati odabir na virtuelnoj tastaturi. Kada su deaktivirane, pomicat će kursor s vašeg teksta.

# #36377
source: Use a mouse or touch screen device to control the interface. Note: Disabling will cause you to lose control over this application when no keyboard or remote is present.
bs_ba: Koristite miš ili ekran osjetljiv na dodir za upravljanje interfejsom. Napomena: Onemogućavanje će uzrokovati gubitak kontrole nad ovom aplikacijom kada nema tastature ili daljinskog upravljača.

# #36378
source: Use a game controller to control the interface.
bs_ba: Koristite kontroler za igru za kontrolu interfejsa.

# #36379
source: This category contains the settings for how Internet access is handled. The default web interface can also be selected here.
bs_ba: Ova kategorija sadrži postavke za način na koji se rukuje pristupom internetu. Ovdje se također može odabrati zadani web interfejs.

# #36380
source: If your Internet connection uses a proxy server, configure it here.
bs_ba: Ako vaša internet veza koristi proxy server, konfigurirajte ga ovdje.

# #36381
source: Configure which proxy type is used.
bs_ba: Konfigurišite koji tip proxyja se koristi.

# #36382
source: Configure the proxy server address.
bs_ba: Konfigurišite adresu proxy servera.

# #36383
source: Configure the proxy server port.
bs_ba: Konfigurišite port proxy servera.

# #36384
source: Configure the proxy server username.
bs_ba: Konfigurišite korisničko ime proxy servera.

# #36385
source: Configure the proxy server password.
bs_ba: Konfigurišite lozinku proxy servera.

# #36386
source: If your Internet connection has limited bandwidth available, use this setting to keep bandwidth usage by this application within defined limits.
bs_ba: Ako vaša internetska veza ima ograničen propusni opseg, koristite ovu postavku kako biste korištenje propusnog opsega od strane ove aplikacije održali unutar definiranih ograničenja.

# #36387
source: This category contains the settings for power saving.
bs_ba: Ova kategorija sadrži postavke za uštedu energije.

# #36388
source: Turn off display when idle. Useful for TVs that turn off when there is no display signal detected.
bs_ba: Isključi ekran kada je neaktivan. Korisno za televizore koji se isključuju kada nije detektovan signal ekrana.

# #36389
source: Set the time to wait for any activity to occur before shutting down.
bs_ba: Podesite vrijeme čekanja da se izvrši bilo kakva aktivnost prije isključivanja.

# #36390
source: Define what action to perform when the shutdown function timer lapsed.
bs_ba: Definišite koja se radnja izvršava kada istekne tajmer funkcije isključivanja.

# #36391
source: This category contains the settings for enabling event and debug logging. You can also enable component-specific debug logging in order to help troubleshoot related issues in more detail.
bs_ba: Ova kategorija sadrži postavke za omogućavanje zapisivanja događaja i otklanjanja grešaka. Također možete omogućiti zapisivanje grešaka specifično za komponentu kako biste detaljnije riješili probleme s kojima se susrećemo.

# #36392
source: Turn debug logging on or off. Useful for troubleshooting.
bs_ba: Uključite ili isključite zapisivanje grešaka u dnevniku. Korisno za rješavanje problema.

# #36393
source: Select the folder where screenshots should be saved in.
bs_ba: Odaberite mapu u koju treba spremiti snimke ekrana.

# #36394
source: Enables verbose messages from additional libraries to be included in the debug log.
bs_ba: Omogućava uključivanje detaljnih poruka iz dodatnih biblioteka u dnevnik otklanjanja grešaka.

# #36395
source: This category contains the settings for how the master lock function is handled.
bs_ba: Ova kategorija sadrži postavke za način rukovanja funkcijom glavnog zaključavanja.

# #36396
source: Here you can enable or disable master lock and define the PIN code used to unlock it. You can also specify which areas of the application would need a PIN to access them.
bs_ba: Ovdje možete omogućiti ili onemogućiti glavnu bravu i definirati PIN kod koji se koristi za otključavanje. Također možete odrediti kojim područjima aplikacije je potreban PIN za pristup.

# #36397
source: If enabled, the master lock code is required to unlock this application on startup.
bs_ba: Ako je omogućeno, glavni kod za otključavanje je potreban za otključavanje ove aplikacije prilikom pokretanja.

# #36398
source: Define the maximum number of retries before this application is closed down.
bs_ba: Definirajte maksimalan broj ponovnih pokušaja prije nego što se ova aplikacija zatvori.

# #36399
source: This category contains the settings for how the cache function is handled.
bs_ba: Ova kategorija sadrži postavke za način rukovanja funkcijom keširanja.

# #36400
source: Enable cache for playback of video, audio or DVDs from hard disk.
bs_ba: Omogućite keš memoriju za reprodukciju videa, zvuka ili DVD-ova sa tvrdog diska.

# #36401
source: Enable cache for playback of video from DVD-ROM.
bs_ba: Omogućite keš memoriju za reprodukciju videa sa DVD-ROM-a.

# #36402
source: Enable cache for video playback from local network.
bs_ba: Omogući keš memoriju za reprodukciju videa s lokalne mreže.

# #36403
source: Enable cache for video playback from Internet.
bs_ba: Omogućite keš memoriju za reprodukciju videa s interneta.

# #36404
source: Enable cache for playback of audio from DVD-ROM.
bs_ba: Omogućite keš memoriju za reprodukciju zvuka sa DVD-ROM-a.

# #36405
source: Enable cache for audio playback from local network.
bs_ba: Omogući keš memoriju za reprodukciju zvuka s lokalne mreže.

# #36406
source: Enable cache for audio playback from Internet.
bs_ba: Omogući keš memoriju za reprodukciju zvuka s interneta.

# #36407
source: Enable cache for playback of DVD from DVD-ROM.
bs_ba: Omogući keš memoriju za reprodukciju DVD-a sa DVD-ROM-a.

# #36408
source: Enable cache for DVD playback from local network.
bs_ba: Omogući keš memoriju za reprodukciju DVD-a s lokalne mreže.

# #36409
source: Enable cache of unknown types from Internet.
bs_ba: Omogući keširanje nepoznatih tipova sa interneta.

# #36410
source: No info available yet.
bs_ba: Još nema dostupnih informacija.

# #36411
source: No info available yet.
bs_ba: Još nema dostupnih informacija.

# #36412
source: No info available yet.
bs_ba: Još nema dostupnih informacija.

# #36413
source: No info available yet.
bs_ba: Još nema dostupnih informacija.

# #36414
source: No info available yet.
bs_ba: Još nema dostupnih informacija.

# #36415
source: No info available yet.
bs_ba: Još nema dostupnih informacija.

# #36419
source: Define locations used for retrieving weather information.
bs_ba: Definirajte lokacije koje se koriste za preuzimanje informacija o vremenu.

# #36420
source: Look for external subtitles for videos provided by the UPnP server. This can cause extensive CPU, filesystem and network load.
bs_ba: Potražite eksterne titlove za videozapise koje pruža UPnP server. To može uzrokovati veliko opterećenje procesora, datotečnog sistema i mreže.

# #36421
source: Bypassing VDPAU mixer saves resources on low power systems but slightly reduces picture quality.
bs_ba: Zaobilaženje VDPAU miksera štedi resurse na sistemima sa niskom potrošnjom energije, ali neznatno smanjuje kvalitet slike.

# #36422
source: Update official add-ons from
bs_ba: Ažurirajte službene dodatke od

# #36423
source: By default, add-ons from official repositories will be prevented from being auto-updated from private repositories. For cases such as updating from an add-ons beta repository this option can be switched to [Any repositories] (bear in mind this is a less secure option and enabling it could cause incompatibility and crashes).
bs_ba: Prema zadanim postavkama, dodaci iz službenih repozitorija bit će spriječeni da se automatski ažuriraju iz privatnih repozitorija. U slučajevima kao što je ažuriranje iz beta repozitorija dodataka, ova opcija se može prebaciti na [Bilo koji repozitorij] (imajte na umu da je ovo manje sigurna opcija i da njeno omogućavanje može uzrokovati nekompatibilnost i pad sistema).

# #36424
source: Select what will happen when an item is selected in the guide: [Show context menu] Will trigger the context menu from where you can choose further actions; [Switch to channel] Will instantly tune to the related channel; [Show information] Will display a detailed information with plot and further options; [Record] Will create a recording timer for the selected item. ["Smart select"] The action is choosen dynamically, depending on whether the event is in the past, now or in the future.
bs_ba: Odaberite šta će se dogoditi kada se stavka odabere u vodiču: [Prikaži kontekstni meni] Pokrenut će se kontekstni meni iz kojeg možete odabrati daljnje radnje; [Prebaci na kanal] Trenutno će se prebaciti na povezani kanal; [Prikaži informacije] Prikazat će detaljne informacije s radnjom i daljnjim opcijama; [Snimi] Kreirat će tajmer snimanja za odabranu stavku. ["Pametni odabir"] Radnja se bira dinamički, ovisno o tome je li događaj u prošlosti, sada ili u budućnosti.

# #36425
source: Show context menu
bs_ba: Prikaži kontekstni meni

# #36426
source: Switch to channel
bs_ba: Prebaci na kanal

# #36427
source: Show information
bs_ba: Prikaži informacije

# #36428
source: Record
bs_ba: Snimi

# #36430
source: Configure how video processing will be accelerated. This includes things like decoding and scaling.
bs_ba: Konfigurišite kako će se ubrzati obrada videa. To uključuje stvari poput dekodiranja i skaliranja.

# #36431
source: Shows all events in the event log for the current profile with options to only show specific levels.
bs_ba: Prikazuje sve događaje u dnevniku događaja za trenutni profil s opcijama za prikaz samo određenih nivoa.

# #36432
source: Select virtual keyboard layouts.
bs_ba: Odaberite rasporede virtuelne tastature.

# #36433
source: When enabled, VAAPI render method is preferred and the CPU has less load. If you experience hangs, disable this option.
bs_ba: Kada je omogućeno, VAAPI metoda renderiranja je preferirana i CPU ima manje opterećenje. Ako dođe do zastoja, onemogućite ovu opciju.
