Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #36632
source: Anyone who has access to the web interface will be able to completely control this application and, therefore, this device, so it should never be exposed on the Internet. A password should be set below. Proceed?
bs_ba: Svako ko ima pristup web interfejsu moći će u potpunosti kontrolirati ovu aplikaciju i, prema tome, ovaj uređaj, tako da nikada ne bi trebao biti izložen na internetu. Lozinka treba biti postavljena ispod. Nastaviti?

# #36633
source: These services offer neither authentication nor encryption. Anyone who can connect to them will be able to completely control this application and, therefore, this device, so they should never be exposed to the Internet. Proceed?
bs_ba: Ove usluge ne nude ni autentifikaciju ni enkripciju. Svako ko se može povezati s njima moći će u potpunosti kontrolirati ovu aplikaciju i, prema tome, ovaj uređaj, tako da nikada ne bi trebao biti izložen internetu. Želite li nastaviti?

# #36634
source: Anyone who has access to the web interface will be able to completely control this application and, therefore, this device, so it should be secured by a password. Are you sure you want to disable authentication?
bs_ba: Svako ko ima pristup web interfejsu moći će u potpunosti kontrolirati ovu aplikaciju i, prema tome, ovaj uređaj, tako da bi trebao biti zaštićen lozinkom. Jeste li sigurni da želite onemogućiti autentifikaciju?

# #36635
source: If web server authentication is enabled, a password must be entered as well.
bs_ba: Ako je omogućena autentifikacija web servera, potrebno je unijeti i lozinku.

# #36636
source: You must first enter a password before web server authentication can be enabled.
bs_ba: Prvo morate unijeti lozinku prije nego što se omogući autentifikacija web servera.

# #36637
source: SMBv2 and Large MTU
bs_ba: SMBv2 i veliki MTU

# #36638
source: Remove all orphaned add-ons
bs_ba: Uklonite sve napuštene dodatke

# #36639
source: Remove all modules and support libraries that have been automatically installed and are in an orphaned state.
bs_ba: Uklonite sve module i biblioteke podrške koje su automatski instalirane i nalaze se u napuštenom stanju.

# #36640
source: Orphaned add-ons
bs_ba: Napušteni dodaci

# #36641
source: The following orphaned add-ons were removed from your system: {0:s}.
bs_ba: Sljedeći napušteni dodaci su uklonjeni sa vašeg sistema: {0:s}.

# #36642
source: No orphaned add-ons to remove.
bs_ba: Nema osirotelih dodataka za uklanjanje.

# #36899
source: Enables SSL encryption in the webserver. Certificate special://userdata/server.pem and Key special://userdata/server.key must be created manually
bs_ba: Omogućava SSL enkripciju na web serveru. Certifikat special://userdata/server.pem i ključ special://userdata/server.key moraju se kreirati ručno

# #36900
source: movie
bs_ba: film

# #36901
source: movies
bs_ba: filmovi

# #36902
source: TV show
bs_ba: TV serija

# #36903
source: TV shows
bs_ba: TV serije

# #36904
source: season
bs_ba: sezona

# #36905
source: seasons
bs_ba: godišnja doba

# #36906
source: episode
bs_ba: epizoda

# #36907
source: episodes
bs_ba: epizoda

# #36908
source: music video
bs_ba: muzički spot

# #36909
source: music videos
bs_ba: muzički spotovi

# #36910
source: set
bs_ba: postavak

# #36911
source: sets
bs_ba: postavke scene

# #36913
source: videos
bs_ba: videozapisi

# #36914
source: music
bs_ba: muzika

# #36915
source: music
bs_ba: muzika

# #36916
source: artist
bs_ba: umjetnik

# #36917
source: artists
bs_ba: umjetnici

# #36919
source: albums
bs_ba: albuma

# #36920
source: song
bs_ba: pjesma

# #36921
source: songs
bs_ba: pjesme

# #37000
source: (Visually impaired)
bs_ba: (Oštećen vid)

# #37001
source: (Director's comments)
bs_ba: (Komentari direktora)

# #37002
source: (Director's comments 2)
bs_ba: (Komentari direktora 2)

# #37014
source: Last used profile
bs_ba: Posljednji korišteni profil

# #37015
source: Browse into
bs_ba: Pregledajte

# #37016
source: Select this option if your receiver is capable of decoding Dolby Digital Plus (E-AC3) streams.
bs_ba: Odaberite ovu opciju ako vaš prijemnik može dekodirati Dolby Digital Plus (E-AC3) prijenose.

# #37021
source: Set GUI resolution limit
bs_ba: Postavi ograničenje rezolucije GUI-ja

# #37022
source: UPnP player
bs_ba: UPnP plejer

# #37023
source: Do you wish to stop playback on the remote device?
bs_ba: Želite li zaustaviti reprodukciju na udaljenom uređaju?

# #37025
source: Configure audio encoder settings such as quality and compression level
bs_ba: Konfigurišite postavke audio kodera kao što su kvalitet i nivo kompresije

# #37026
source: Auto
bs_ba: Automatski

# #37030
source: Unlimited
bs_ba: Neograničeno

# #37031
source: Specifies how Blu-rays should be opened / played back. Note: Some disc menus are not fully supported and may cause problems.
bs_ba: Određuje kako se Blu-ray diskovi trebaju otvarati/reproducirati. Napomena: Neki meniji diska nisu u potpunosti podržani i mogu uzrokovati probleme.

# #37032
source: Accessibility
bs_ba: Pristupačnost

# #37033
source: This category contains the settings for subtitles
bs_ba: Ova kategorija sadrži postavke za titlove

# #37034
source: Prefer audio stream for the visually impaired
bs_ba: Preferirani audio prijenos za slabovidne osobe

# #37035
source: Prefer the audio stream for the visually impaired to other audio streams of the same language
bs_ba: Preferiraj audio prijenos za slabovidne osobe u odnosu na druge audio prijenose istog jezika

# #37036
source: Prefer audio stream for the hearing impaired
bs_ba: Preferirani audio prijenos za osobe s oštećenim sluhom

# #37037
source: Prefer the audio stream for the hearing impaired to other audio streams of the same language
bs_ba: Preferirajte audio prijenos za osobe s oštećenim sluhom u odnosu na druge audio prijenose istog jezika

# #37038
source: Prefer subtitles for the hearing impaired
bs_ba: Preferirajte titlove za osobe s oštećenim sluhom

# #37039
source: Prefer the subtitle stream for the hearing impaired to other subtitle streams of the same language
bs_ba: Preferiraj titl za osobe s oštećenim sluhom u odnosu na druge titlove istog jezika

# #37040
source: Prefer default audio streams
bs_ba: Preferiraj zadane audio prijenose

# #37041
source: If enabled, audio streams that are flagged as default (and match the preferred language) are preferred over audio streams with higher quality (number of channels, codec, ...).
bs_ba: Ako je omogućeno, audio prijenosi koji su označeni kao zadani (i odgovaraju željenom jeziku) imaju prednost u odnosu na audio prijenose višeg kvaliteta (broj kanala, kodek, ...).

# #37042
source: Defines which step sizes to use when pressing the skip buttons. If more steps are selected for a skip direction, these can be applied by subsequent presses on the skip button within the defined skip delay. Forward (positive) and backward (negative) steps can be defined independently.
bs_ba: Definira koje veličine koraka treba koristiti pri pritiskanju tipki za preskakanje. Ako je odabrano više koraka za smjer preskakanja, oni se mogu primijeniti uzastopnim pritiscima tipke za preskakanje unutar definiranog kašnjenja preskakanja. Koraci naprijed (pozitivni) i nazad (negativni) mogu se definirati nezavisno.

# #37043
source: Defines the time to wait for subsequent key presses before performing the skip. Only applies when using smart skipping (when using more than one skip step for a direction).
bs_ba: Definira vrijeme čekanja na sljedeće pritiske tipki prije izvršenja preskakanja. Primjenjuje se samo pri korištenju pametnog preskakanja (kada se koristi više od jednog koraka preskakanja za smjer).

# #37044
source: Extract chapter thumbnails
bs_ba: Izdvoji sličice poglavlja

# #37045
source: Extract chapter thumbnails for presentation in the chapters / bookmarks dialogue. This might increase CPU load.
bs_ba: Izdvoji sličice poglavlja za prikaz u dijalogu za poglavlja / oznake. Ovo može povećati opterećenje CPU-a.

# #37048
source: Enable WS-Discovery Service
bs_ba: Omogući WS-Discovery uslugu

# #37049
source: Enable service to search for SMB services using the WS-Discovery protocol
bs_ba: Omogućite servisu da traži SMB servise koristeći WS-Discovery protokol

# #37050
source: Verbose logging for the [B]WS-Discovery[/B] component
bs_ba: Detaljno evidentiranje za komponentu [B]WS-Discovery[/B]

# #37051
source: NFS Protocol Version
bs_ba: Verzija NFS protokola

# #37052
source: NFS protocol version to use when establishing NFS connections
bs_ba: Verzija NFS protokola koja se koristi prilikom uspostavljanja NFS veza

# #37053
source: Chunk Size
bs_ba: Veličina komada

# #37054
source: NFS Chunk Size
bs_ba: Veličina NFS bloka

# #37055
source: Data chunk size used on NFS connections
bs_ba: Veličina bloka podataka koja se koristi na NFS konekcijama

# #37056
source: SMB Chunk Size
bs_ba: Veličina SMB bloka

# #37057
source: Data chunk size used on SMB connections
bs_ba: Veličina bloka podataka koja se koristi na SMB vezama

# #37101
source: Caching
bs_ba: Keširanje

# #37102
source: This category contains settings that configure caching of local and network files, and internet streams.
bs_ba: Ova kategorija sadrži postavke koje konfigurišu keširanje lokalnih i mrežnih datoteka i internet prijenosa.

# #37103
source: Buffer Mode
bs_ba: Način međuspremnika

# #37104
source: Configure the media content to buffer.
bs_ba: Konfigurišite medijski sadržaj za baferovanje.

# #37105
source: Memory Size
bs_ba: Veličina memorije

# #37106
source: The size of the memory buffer in Mbytes. Setting zero (0) forces buffering to disk, which is not recommend on flash storage devices (eMMC, SD cards, SSD).
bs_ba: Veličina memorijskog bafera u MB. Postavljanje nule (0) prisiljava baferovanje na disk, što se ne preporučuje na uređajima za fleš pohranu (eMMC, SD kartice, SSD).

# #37107
source: Read Factor
bs_ba: Faktor čitanja

# #37108
source: Determines cache fill rate in terms of avg. bitrate of stream x Read Factor. Increasing this multiple, cache fills faster. Large multiples may cause CPU spikes on some devices, saturate the connection and worsen performance.[CR][Adaptive] Uses dynamically calculated Read Factor based on cache level.
bs_ba: Određuje brzinu popunjavanja keš memorije u smislu prosječne brzine prijenosa podataka x faktor čitanja. Povećanjem ovog višekratnika, keš memorija se brže puni. Veliki višekratnici mogu uzrokovati skokove opterećenja CPU-a na nekim uređajima, prezasititi vezu i pogoršati performanse.[CR][Adaptive] Koristi dinamički izračunati faktor čitanja na osnovu nivoa keš memorije.

# #37109
source: The data chunk size to use when a filesystem or protocol does not force the value, e.g. NFS will override this with its own value.
bs_ba: Veličina bloka podataka koja se koristi kada datotečni sistem ili protokol ne nameće tu vrijednost, npr. NFS će ovo prepisati svojom vlastitom vrijednošću.

# #37110
source: No buffer
bs_ba: Nema međuspremnika

# #37111
source: Only buffer true internet streams: HTTP, HTTPS, etc.
bs_ba: Baferuje samo prave internet prijenose: HTTP, HTTPS, itd.

# #37112
source: Buffer all internet filesystems, including: FTP, WebDAV, etc.
bs_ba: Baferovanje svih internet datotečnih sistema, uključujući: FTP, WebDAV, itd.

# #37113
source: Buffer all network filesystems, including: SMB, NFS, etc.
bs_ba: Baferovanje svih mrežnih datotečnih sistema, uključujući: SMB, NFS, itd.

# #37114
source: Buffer all filesystems, including local files
bs_ba: Baferovanje svih datotečnih sistema, uključujući lokalne datoteke

# #37115
source: Caches entire file on disk storage
bs_ba: Kešira cijelu datoteku na disku

# #37116
source: Adaptive
bs_ba: Adaptivno

# #37120
source: {0:d} Byte
bs_ba: {0:d} bajt

# #37128
source: {0:d} second
bs_ba: {0:d} sekunda

# #37129
source: {0:d} seconds
bs_ba: {0:d} sekundi

# #37130
source: Audio/video queue time
bs_ba: Vrijeme čekanja za audio/video

# #37131
source: Duration in seconds of audio/video queues. The duration determines the amount of data stored in memory.
bs_ba: Trajanje audio/video redova u sekundama. Trajanje određuje količinu podataka pohranjenih u memoriji.

# #37132
source: Video queue maximum size
bs_ba: Maksimalna veličina reda čekanja za video

# #37133
source: Limits the maximum memory usage for the video queue. The amount of memory used depends on the video bitrate and the length of the queue. If the memory limit is reached, the queue time is reduced as necessary.
bs_ba: Ograničava maksimalnu upotrebu memorije za video red. Količina korištene memorije zavisi od brzine prijenosa videa i dužine reda. Ako se dostigne ograničenje memorije, vrijeme čekanja u redu se smanjuje po potrebi.

# #38011
source: Show "All items" entry
bs_ba: Prikaži unos "Sve stavke"

# #38012
source: Show "All items" entry in directory, e.g. "All albums" or "All seasons".
bs_ba: Prikaži unos "Sve stavke" u direktoriju, npr. "Svi albumi" ili "Sve sezone".

# #38013
source: Limit GUI updates during playback
bs_ba: Ograniči ažuriranja GUI-ja tokom reprodukcije

# #38014
source: Limits the speed (fps) used to update the GUI while playing videos. This can reduce CPU load and fix playback issues while the GUI is shown.
bs_ba: Ograničava brzinu (fps) koja se koristi za ažuriranje GUI-ja prijenosom reprodukcije videa. Ovo može smanjiti opterećenje CPU-a i riješiti probleme s reprodukcijom dok je GUI prikazan.

# #38015
source: Unlimited
bs_ba: Neograničeno

# #38017
source: Region A - Americas, East Asia and Southeast Asia. Region B - Africa, Middle East, Southwest Asia, Europe, Australia, New Zealand. Region C - Central Asia, mainland China, Mongolia, South Asia, Belarus, Russia, Ukraine, Kazakhstan.
bs_ba: Regija A - Amerika, Istočna Azija i Jugoistočna Azija. Regija B - Afrika, Bliski istok, Jugozapadna Azija, Evropa, Australija, Novi Zeland. Regija C - Centralna Azija, kontinentalna Kina, Mongolija, Južna Azija, Bjelorusija, Rusija, Ukrajina, Kazahstan.

# #38018
source: My rating
bs_ba: Moja ocjena

# #38022
source: No rating
bs_ba: Nema ocjene

# #38023
source: Set my rating
bs_ba: Postavi moju ocjenu

# #38024
source: Information provider selection
bs_ba: Odabir pružatelja informacija

# #38025
source: Choose information provider
bs_ba: Odaberite pružatelja informacija

# #38026
source: Appearances
bs_ba: Nastupi

# #38031
source: Video stream
bs_ba: Video prijenos

# #38032
source: Angle
bs_ba: Ugao

# #38033
source: Role
bs_ba: Uloga

# #38034
source: Orchestra
bs_ba: Orkestar

# #38035
source: Lyricist
bs_ba: Tekstopisac

# #38036
source: Remixer
bs_ba: Remikser

# #38037
source: Arranger
bs_ba: Aranžer

# #38038
source: Engineer
bs_ba: Inženjer

# #38039
source: Producer
bs_ba: Producent

# #38040
source: DJMixer
bs_ba: DJ mikser

# #38041
source: Mixer
bs_ba: Mikser

# #38042
source: [Missing]
bs_ba: [Nedostaje]

# #38043
source: Album artists
bs_ba: Izvođači albuma

# #38044
source: Song & album artists
bs_ba: Izvođači pjesama i albuma

# #38045
source: All contributors
bs_ba: Svi saradnici

# #38046
source: All roles
bs_ba: Sve uloge

# #38060
source: Music library needs to rescan tags from files. Would you like to scan now?
bs_ba: Muzička biblioteka treba ponovo skenirati oznake iz datoteka. Želite li skenirati sada?

# #38061
source: Fetch additional information for albums and artists? This could take some time so you may prefer to do this later
bs_ba: Želite li preuzeti dodatne informacije o albumima i izvođačima? Ovo bi moglo potrajati, pa biste možda radije to učinili kasnije

# #38062
source: Do full tag scan even when music files are unchanged?
bs_ba: Radi li potpuno skeniranje oznaka čak i kada su muzičke datoteke nepromijenjene?

# #38063
source: Set default information provider
bs_ba: Postavi zadanog pružatelja informacija

# #38064
source: Set for this artist
bs_ba: Set za ovog izvođača

# #38065
source: Set for all artists shown
bs_ba: Set za sve prikazane umjetnike

# #38066
source: Set for this album
bs_ba: Set za ovaj album

# #38067
source: Set for all albums shown
bs_ba: Postavljeno za sve prikazane albume

# #38068
source: Use this information provider for all the artists shown here?
bs_ba: Koristiti ovog dobavljača informacija za sve umjetnike prikazane ovdje?

# #38069
source: Use this information provider for all the albums shown here?
bs_ba: Koristiti ovog dobavljača informacija za sve ovdje prikazane albume?

# #38070
source: Use this information provider for all artists, clearing any previous settings for specific artists?
bs_ba: Koristiti ovog dobavljača informacija za sve izvođače, brišući sve prethodne postavke za određene izvođače?

# #38071
source: Use this information provider for all albums, clearing any previous settings for specific albums?
bs_ba: Koristiti ovog dobavljača informacija za sve albume, brišući sve prethodne postavke za određene albume?

# #38072
source: Do you want to refresh information for all these items now?
bs_ba: Želite li sada osvježiti informacije za sve ove stavke?

# #38073
source: Do you want to refresh information for this item now?
bs_ba: Želite li sada osvježiti informacije za ovu stavku?

# #38074
source: Boxsets
bs_ba: Kutije

# #38075
source: * All discs
bs_ba: * Svi diskovi

# #38076
source: Disc title
bs_ba: Naslov diska

# #38077
source: Total discs
bs_ba: Ukupno diskova

# #38078
source: Original year
bs_ba: Originalna godina

# #38079
source: Original date
bs_ba: Originalni datum

# #38081
source: Release status
bs_ba: Status izdanja

# #38082
source: Added to end of playlist
bs_ba: Dodano na kraj playliste

# #38083
source: Added to playlist to play next
bs_ba: Dodano na plejlistu za sljedeće reproduciranje

# #38100
source: Section that contains the settings for the playback of media
bs_ba: Odjeljak koji sadrži postavke za reprodukciju medija

# #38101
source: Section that contains the settings for sources and how media information is collected, stored, shown and navigated
bs_ba: Odjeljak koji sadrži postavke za izvore i način prikupljanja, pohranjivanja, prikazivanja i navigacije medijskih informacija

# #38102
source: Section that contains the settings influencing the GUI experience and for controlling the GUI/system
bs_ba: Odjeljak koji sadrži postavke koje utiču na iskustvo korištenja grafičkog korisničkog interfejsa (GUI) i za kontrolu grafičkog korisničkog interfejsa/sistema

# #38103
source: This category contains the settings for the playback of videos
bs_ba: Ova kategorija sadrži postavke za reprodukciju videa

# #38104
source: This category contains the settings for the playback of music
bs_ba: Ova kategorija sadrži postavke za reprodukciju muzike

# #38105
source: This category contains the settings for playback of pictures via a slideshow
bs_ba: Ova kategorija sadrži postavke za reprodukciju slika putem klizajke

# #38106
source: This category contains the settings for audio / subtitles language and accessibility
bs_ba: Ova kategorija sadrži postavke za jezik zvuka/titlova i pristupačnost

# #38107
source: This category contains the settings for how information for videos is collected, stored, shown, and navigated
bs_ba: Ova kategorija sadrži postavke za način prikupljanja, pohranjivanja, prikazivanja i navigacije informacija o videozapisima

# #38108
source: This category contains the settings for how information for music is collected, stored, shown, and navigated
bs_ba: Ova kategorija sadrži postavke za način prikupljanja, pohranjivanja, prikazivanja i navigacije informacija o muzici

# #38109
source: This category contains the settings for how information for pictures is shown and navigated
bs_ba: Ova kategorija sadrži postavke za prikaz i navigaciju informacija o slikama

# #38110
source: This category contains the settings for the library databases
bs_ba: Ova kategorija sadrži postavke za bibliotečke baze podataka

# #38111
source: This category contains other settings for the GUI interface
bs_ba: Ova kategorija sadrži ostale postavke za GUI interfejs

# #38112
source: Automatically go to the visualisation window when audio playback starts
bs_ba: Automatski pređi na prozor za vizualizaciju kada počne reprodukcija zvuka

# #38113
source: This category contains the advanced settings for video playback
bs_ba: Ova kategorija sadrži napredne postavke za reprodukciju videa

# #38190
source: Extract thumbnails from video files
bs_ba: Izdvajanje sličica iz video datoteka

# #38207
source: Show EXIF picture information
bs_ba: Prikaži EXIF specifikaciju slike

# #38208
source: If EXIF information exists (date, time, camera used, etc.), it will be displayed.
bs_ba: Ako postoje EXIF informacije (datum, vrijeme, korištena kamera itd.), one će biti prikazane.

# #38209
source: Reset resume position
bs_ba: Resetiraj poziciju u životopisu

# #38300
source: Export Music Library
bs_ba: Izvoz muzičke biblioteke

# #38301
source: Single file
bs_ba: Jedna datoteka

# #38302
source: Separate files for each item
bs_ba: Odvojene datoteke za svaku stavku

# #38303
source: To library folders
bs_ba: U bibliotečke mape

# #38304
source: Choose kind of export output
bs_ba: Odaberite vrstu izvoznog proizvoda

# #38305
source: Destination folder
bs_ba: Odredišna mapa

# #38306
source: Items to export
bs_ba: Stavke za izvoz

# #38307
source: Include artwork such as thumbnails and fanart
bs_ba: Uključite umjetnička djela kao što su sličice i fanart

# #38308
source: Include items that have not been scraped (to create template NFO files)
bs_ba: Uključite stavke koje nisu skraćene (za kreiranje predložaka NFO datoteka)

# #38309
source: Output information to NFO files
bs_ba: Izlazne informacije u NFO datoteke

# #38310
source: Output information to NFO files (currently exporting artist folders only)
bs_ba: Iznos informacija u NFO datoteke (trenutno se izvoze samo mape izvođača)

# #38311
source: Overwrite existing files
bs_ba: Prepiši postojeće datoteke

# #38312
source: Song artists
bs_ba: Izvođači pjesama

# #38313
source: Other artists
bs_ba: Drugi umjetnici

# #38317
source: Unable to export to library folders as the system artist information folder setting is empty
bs_ba: Nije moguće izvesti u fascikle biblioteke jer je postavka sistemske fascikle s informacijama o izvođaču prazna

# #38318
source: Unable to export data as the destination folder does not exist
bs_ba: Nije moguće izvesti podatke jer odredišna mapa ne postoji

# #38319
source: Export
bs_ba: Izvoz

# #38320
source: Do you have local artist information (NFO) and art files that you want to fetch? Set the location of these artist folders now
bs_ba: Imate li lokalne informacije o umjetniku (NFO) i umjetničke datoteke koje želite preuzeti? Postavite lokaciju ovih mapa s umjetnicima sada

# #38321
source: Artist folders only
bs_ba: Samo mape izvođača

# #38322
source: Artists exported to Artist Information Folder and albums to music folders
bs_ba: Izvođači izvezeni u mapu s informacijama o izvođaču, a albumi u mape s muzikom

# #38323
source: Albums exported to music folders
bs_ba: Albumi izvezeni u muzičke mape

# #38324
source: Artists exported to Artist Information Folder
bs_ba: Izvoženi izvođači u mapu s informacijama o izvođaču

# #38325
source: Artist subfolders created in Artist Information Folder
bs_ba: Podmape izvođača kreirane u mapi s informacijama o izvođaču

# #38330
source: Set Music Information Providers
bs_ba: Postavi pružatelje informacija o muzici

# #38331
source: Set Album Information Provider
bs_ba: Postavi dobavljača informacija o albumu

# #38332
source: Set Artist Information Provider
bs_ba: Postavi dobavljača informacija o izvođaču

# #38333
source: Fetch additional information and art during scan
bs_ba: Dohvati dodatne informacije i ilustracije tokom skeniranja

# #38334
source: Album information provider
bs_ba: Pružatelj informacija o albumu

# #38335
source: Artist information provider
bs_ba: Pružatelj informacija o umjetniku
