Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #19120
source: Client number
bs_ba: Broj klijenta

# #19121
source: Avoid repeats
bs_ba: Izbjegni ponavljanje

# #19122
source: This timer is still recording. Are you sure you want to delete this timer?
bs_ba: Ovaj tajmer još uvijek snima. Jeste li sigurni da želite izbrisati ovaj tajmer?

# #19123
source: Free to air channels only
bs_ba: Samo "Free-to-air" kanali

# #19124
source: Ignore present timers
bs_ba: Zanemari sadašnje brojače vremena

# #19125
source: Ignore present recordings
bs_ba: Zanemari sadašnje snimanje

# #19126
source: Start time
bs_ba: Početno vrijeme

# #19127
source: End time
bs_ba: Krajnje vrijeme

# #19128
source: Start date
bs_ba: Početni datum

# #19129
source: End date
bs_ba: Krajnji datum

# #19130
source: Minimum duration
bs_ba: Najmanje trajanje

# #19131
source: Maximum duration
bs_ba: Najveće trajanje

# #19132
source: Include unknown genres
bs_ba: Uključi nepoznate žanrove

# #19133
source: Search string
bs_ba: Pretraži niz

# #19134
source: Include description
bs_ba: Uključi opis

# #19135
source: Case sensitive
bs_ba: Osjetljiv na VelikA i MalA slova

# #19136
source: Channel unavailable
bs_ba: Kanal nedostupan

# #19137
source: No groups defined. Please create a group first
bs_ba: Nema definiranih grupa. Molimo vas da prvo kreirate grupu

# #19138
source: Timer rules
bs_ba: Pravila tajmera

# #19139
source: Name of the new group
bs_ba: Ime nove grupe

# #19140
source: Search...
bs_ba: Pretraži...

# #19141
source: Group
bs_ba: Grupa

# #19142
source: Search guide
bs_ba: Vodić za pretragu

# #19143
source: Group management
bs_ba: Upravljanje grupama

# #19144
source: No groups defined
bs_ba: Grupa nije određena

# #19145
source: Grouped
bs_ba: Po grupama

# #19146
source: Groups
bs_ba: Grupe

# #19147
source: Setting the lifetime of this recording to {0:d} days will immediately expire the recording, which might result in instant deletion of the recording. Proceed anyway?
bs_ba: Postavljanje životnog vijeka ovog snimka na {0:d} dana će odmah isteći, što može rezultirati trenutnim brisanjem snimka. Želite li ipak nastaviti?

# #19148
source: Channel
bs_ba: Kanal

# #19149
source: Mo
bs_ba: Po

# #19150
source: Tu
bs_ba: Ut

# #19151
source: We
bs_ba: Sr

# #19152
source: Th
bs_ba: Če

# #19153
source: Fr
bs_ba: Pe

# #19154
source: Sa
bs_ba: Su

# #19155
source: Su
bs_ba: Ne

# #19156
source: from
bs_ba: od

# #19157
source: Next recording
bs_ba: Slijedeće snimanje

# #19158
source: Currently recording
bs_ba: Sadašnje snimanje

# #19159
source: from
bs_ba: od

# #19160
source: to
bs_ba: do

# #19161
source: any time
bs_ba: bilo kada

# #19162
source: Recording active
bs_ba: Snimanje aktivno

# #19163
source: Recordings
bs_ba: Snimci

# #19164
source: Could not start recording.
bs_ba: Nije moguće započeti snimanje.

# #19165
source: Switch
bs_ba: Promjeni

# #19166
source: PVR information
bs_ba: PVR informacije

# #19167
source: Scan for missing icons
bs_ba: Skeniranje za nedostajuće ikone

# #19168
source: Deleted and recoverable recordings
bs_ba: Izbrisani i oporavljivi snimci

# #19169
source: Hide video information box
bs_ba: Sakrij okvir za video informacije

# #19170
source: Could not stop recording.
bs_ba: Nije moguće zaustaviti snimanje.

# #19171
source: Switch to full screen
bs_ba: Prebaci na cijeli ekran

# #19172
source: Instant recording duration
bs_ba: Trajanje instant snimalice

# #19173
source: TV channel groups
bs_ba: Grupe TV kanala

# #19174
source: Radio channel groups
bs_ba: Grupe radio kanala

# #19175
source: Default start padding time
bs_ba: Zadano vrijeme početnog popunjavanja

# #19176
source: Default end padding time
bs_ba: Zadano vrijeme završnog popunjavanja

# #19177
source: Playback
bs_ba: Reprodukcija

# #19178
source: Show channel information when switching channels
bs_ba: Pokaži informacije o kanalu kada mjenjam kanale

# #19179
source: Deleted
bs_ba: Izbrisano

# #19180
source: TV channels
bs_ba: TV Kanali

# #19181
source: Menu / OSD
bs_ba: Meni / OSD

# #19182
source: Future days to display
bs_ba: Budući dani za prikaz

# #19183
source: Radio channels
bs_ba: Radio Kanali

# #19184
source: Deleted recordings
bs_ba: Izbrisani snimci

# #19185
source: Clear data
bs_ba: Obriši podatke

# #19186
source: All selected data will be cleared. Some information cannot be restored from the clients afterwards. Proceed anyway?
bs_ba: Svi odabrani podaci će biti izbrisani. Neke informacije se naknadno ne mogu vratiti s klijenata. Želite li ipak nastaviti?

# #19187
source: Clearing data.
bs_ba: Brisanje podataka.

# #19188
source: All guide data will be cleared. Are you sure?
bs_ba: Svi podaci vodiča će biti izbrisani. Jeste li sigurni?

# #19189
source: The PVR backend does not allow to record this event.
bs_ba: PVR backend ne dozvoljava snimanje ovog događaja.

# #19190
source: Play programme
bs_ba: Program reprodukcije

# #19191
source: PVR service
bs_ba: PVR usluga

# #19192
source: None of the connected PVR backends supports scanning for channels.
bs_ba: Nijedan od povezanih PVR uređaja ne podržava skeniranje kanala.

# #19193
source: The channel scan can't be started.
bs_ba: Skeniranje kanala ne može biti pokrenuto.

# #19194
source: Continue?
bs_ba: Nastaviti?

# #19195
source: Delay mark last watched
bs_ba: Oznaka kašnjenja posljednjeg gledanja

# #19196
source: PVR client specific actions
bs_ba: Radnje specifične za PVR klijenta

# #19197
source: Recording started on: {0:s}
bs_ba: Snimanje je započelo: {0:s}

# #19198
source: Recording finished on: {0:s}
bs_ba: Snimanje završeno: {0:s}

# #19199
source: Channel manager
bs_ba: Upravitelj kanala

# #19200
source: Guide source:
bs_ba: Izvor vodiča:

# #19201
source: Channel name:
bs_ba: Naziv kanala:

# #19202
source: Channel icon:
bs_ba: Ikona kanala:

# #19203
source: Edit channel
bs_ba: Uredi kanal

# #19204
source: New channel
bs_ba: Novi kanal

# #19205
source: Group management
bs_ba: Upravljanje grupama

# #19206
source: Activate guide:
bs_ba: Aktiviraj vodič:

# #19207
source: Group:
bs_ba: Grupa:

# #19208
source: Enter the name of the new channel
bs_ba: Unesite naziv novog kanala

# #19209
source: Kodi virtual backend
bs_ba: Kodi virtuelni backend

# #19210
source: Client
bs_ba: Klijent

# #19211
source: Delete channel
bs_ba: Izbriši kanal

# #19212
source: This list contains changes
bs_ba: Ova lista sadrži promjene

# #19213
source: Select backend
bs_ba: Odaberite pozadinski sistem

# #19214
source: Enter a valid URL for the new channel
bs_ba: Unesite važeći URL za novi kanal

# #19215
source: Reminders
bs_ba: Podsjetnici

# #19216
source: All radio channels
bs_ba: Svi radio kanali

# #19217
source: All TV channels
bs_ba: Svi TV kanali

# #19218
source: Visible
bs_ba: Vidljivo

# #19219
source: Ungrouped channels
bs_ba: Negrupirani kanali

# #19220
source: Channels in
bs_ba: Kanali u

# #19222
source: Guide
bs_ba: Vodič

# #19223
source: No PVR add-on could be enabled. Check your settings or the log for more information.
bs_ba: Nije moguće omogućiti nijedan PVR dodatak. Provjerite postavke ili zapisnik za više informacija.

# #19224
source: Recording aborted
bs_ba: Snimanje prekinuto

# #19225
source: Recording scheduled
bs_ba: Snimanje je zakazano

# #19226
source: Recording started
bs_ba: Snimanje je započeto

# #19227
source: Recording completed
bs_ba: Snimanje završeno

# #19228
source: Timer deleted
bs_ba: Tajmer je izbrisan

# #19229
source: Past days to display
bs_ba: Prošli dani za prikaz

# #19230
source: Prevent updates during playback
bs_ba: Spreči ažuriranja tokom reprodukcije

# #19231
source: Use channel order from backend(s)
bs_ba: Koristi redoslijed kanala iz pozadinskog(ih) sistema

# #19232
source: Clear search results
bs_ba: Obriši rezultate pretrage

# #19233
source: Display a notification on timer updates
bs_ba: Prikaži obavještenje o ažuriranjima tajmera

# #19234
source: Use channel numbers from backend
bs_ba: Koristi brojeve kanala iz pozadine

# #19235
source: PVR manager is starting up
bs_ba: PVR menadžer se pokreće

# #19236
source: Loading channels from clients
bs_ba: Učitavanje kanala od klijenata

# #19237
source: Loading timers from clients
bs_ba: Učitavanje tajmera od klijenata

# #19238
source: Loading recordings from clients
bs_ba: Učitavanje snimaka od klijenata

# #19239
source: Creating PVR clients
bs_ba: Kreiranje PVR klijenata

# #19240
source: Client priorities
bs_ba: Prioriteti klijenata

# #19241
source: View timer
bs_ba: Prikaži tajmer

# #19242
source: Edit timer
bs_ba: Izmjeni tajmer

# #19243
source: Edit timer rule
bs_ba: Uredi pravilo tajmera

# #19244
source: Backend idle time
bs_ba: Vrijeme neaktivnosti pozadinskog sistema

# #19245
source: Wakeup command
bs_ba: Naredba za buđenje

# #19246
source: Wakeup before recording
bs_ba: Buđenje prije snimanja

# #19247
source: Daily wakeup
bs_ba: Dnevno buđenje

# #19248
source: Daily wakeup time (HH:MM:SS)
bs_ba: Dnevno vrijeme buđenja (HH:MM:SS)

# #19249
source: Filter channels
bs_ba: Filtriraj kanale

# #19250
source: TV and radio channels
bs_ba: TV i radio kanali

# #19251
source: Update guide information
bs_ba: Ažuriranje informacija vodiča

# #19252
source: Schedule guide update for this channel?
bs_ba: Zakazati ažuriranje vodiča za ovaj kanal?

# #19253
source: Guide update scheduled for channel
bs_ba: Planirano ažuriranje vodiča za kanal

# #19254
source: Guide update failed for channel
bs_ba: Ažuriranje vodiča za kanal nije uspjelo

# #19255
source: {0:d} scheduled
bs_ba: {0:d} zakazano

# #19256
source: Completed
bs_ba: Završeno

# #19257
source: Lock channel
bs_ba: Zaključaj kanal

# #19258
source: Unlock channel
bs_ba: Otključaj kanal

# #19259
source: Parental control
bs_ba: Roditeljski nadzor

# #19260
source: Unlock duration
bs_ba: Trajanje otključavanja

# #19261
source: Change PIN
bs_ba: Promijeni PIN

# #19262
source: Parental control. Enter PIN:
bs_ba: Roditeljski nadzor. Unesite PIN:

# #19263
source: Could not update the timer.
bs_ba: Nije moguće ažurirati tajmer.

# #19264
source: Incorrect PIN
bs_ba: Netačan PIN

# #19265
source: The entered PIN was incorrect.
bs_ba: Uneseni PIN je bio netačan.

# #19266
source: Parental locked
bs_ba: Roditeljska kontrola

# #19267
source: Parental locked:
bs_ba: Roditeljska kontrola:

# #19268
source: Hide "No information available" labels
bs_ba: Sakrij oznake "Nema dostupnih informacija"

# #19269
source: Preselect playing channel in lists
bs_ba: Unaprijed odaberite kanal za reprodukciju na listama

# #19270
source: Group Items
bs_ba: Grupni elementi

# #19271
source: No PVR add-ons could be found
bs_ba: Nisu pronađeni PVR dodaci

# #19272
source: To use PVR you need to install, enable and configure a PVR add-on. Please visit http://kodi.wiki/view/PVR to learn more.
bs_ba: Da biste koristili PVR, potrebno je instalirati, omogućiti i konfigurirati PVR dodatak. Za više informacija posjetite http://kodi.wiki/view/PVR.

# #19273
source: TV guide
bs_ba: TV vodič

# #19274
source: Radio guide
bs_ba: Radio vodič

# #19275
source: Conflict warning
bs_ba: Upozorenje o sukobu

# #19276
source: Conflict error
bs_ba: Greška u konfliktu

# #19277
source: Recording conflict
bs_ba: Konflikt snimanja

# #19278
source: Recording error
bs_ba: Greška u snimanju

# #19279
source: PVR clients
bs_ba: PVR klijenti

# #19280
source: Client specific settings
bs_ba: Postavke specifične za klijenta

# #19281
source: Confirm channel switches by pressing "OK"
bs_ba: Potvrdite promjenu kanala pritiskom na "OK"

# #19282
source: Current icon
bs_ba: Trenutna ikona

# #19283
source: No icon
bs_ba: Nema ikone

# #19284
source: Choose icon
bs_ba: Odaberite ikonu

# #19285
source: Browse for icon
bs_ba: Pretraži ikonu

# #19286
source: Searching for channel icons
bs_ba: Traženje ikona kanala

# #19287
source: All channels
bs_ba: Svi kanali

# #19288
source: Date selector
bs_ba: Izabirač datuma

# #19289
source: Hide group
bs_ba: Sakrij grupu

# #19290
source: Undelete
bs_ba: Poništi brisanje

# #19291
source: Delete permanently
bs_ba: Ukloni trajno

# #19292
source: Delete all permanently
bs_ba: Trajno izbriši sve

# #19293
source: Remove all deleted recordings from trash? This operation cannot be reverted.
bs_ba: Ukloniti sve izbrisane snimke iz smeća? Ova operacija se ne može poništiti.

# #19294
source: Remove this deleted recording from trash? This operation cannot be reverted.
bs_ba: Ukloniti ovaj izbrisani snimak iz smeća? Ova operacija se ne može poništiti.

# #19295
source: Delete timer rule
bs_ba: Izbriši pravilo tajmera

# #19296
source: No PVR add-on enabled
bs_ba: Nije omogućen PVR dodatak

# #19297
source: Vertical channels
bs_ba: Vertikalni kanali

# #19298
source: Horizontal channels
bs_ba: Horizontalni kanali

# #19299
source: Expires
bs_ba: Ističe

# #19300
source: Vertical channels, no group selector
bs_ba: Vertikalni kanali, bez selektora grupe

# #19301
source: Horizontal channels, no group selector
bs_ba: Horizontalni kanali, bez selektora grupe

# #19302
source: Do you want to record the selected programme or to switch to the current programme?
bs_ba: Želite li snimiti odabrani program ili preći na trenutni program?

# #19303
source: Close channel OSD after switching channels
bs_ba: Zatvori OSD kanale nakon prebacivanja kanala

# #19304
source: View timer rule
bs_ba: Prikaži pravilo tajmera

# #19305
source: Deleted missed PVR reminder for '{0:s}' on channel '{1:s}' at '{2:s}'
bs_ba: Izbrisan je podsjetnik za propušteni PVR za '{0:s}' na kanalu '{1:s}' u '{2:s}'

# #19306
source: Deleted missed PVR reminder for channel '{0:s}' at '{1:s}'
bs_ba: Izbrisan je podsjetnik za propušteni PVR za kanal '0}' na '{1:s}'

# #19307
source: Reminder for [B]{0:s}[/B] on channel [B]{1:s}[/B] at [B]{2:s}[/B].
bs_ba: Podsjetnik za [B]{0:s}[/B] na kanalu [B]{1:s}[/B] u [B]{2:s}[/B].

# #19308
source: Reminder for channel [B]{0:s}[/B] at [B]{1:s}[/B].
bs_ba: Podsjetnik za kanal [B]{0:s}[/B] na [B]{1:s}[/B].

# #19309
source: (Auto-close of this reminder will schedule a recording...)
bs_ba: (Automatsko zatvaranje ovog podsjetnika će zakazati snimanje...)

# #19310
source: Scheduled recording for auto-closed PVR reminder for '{0:s}' on channel '{1:s}' at '{2:s}'
bs_ba: Zakazano snimanje za automatski zatvoreni PVR podsjetnik za '0}' na kanalu '{1:s}' u '{2:s}'

# #19311
source: Scheduled recording for auto-closed PVR reminder for channel '{0:s}' at '{1:s}'
bs_ba: Zakazano snimanje za podsjetnik o automatskom zatvaranju PVR-a za kanal '0}' u '{1:s}'

# #19312
source: PVR reminder
bs_ba: Podsjetnik za PVR

# #19313
source: Automatically close reminder popup after
bs_ba: Automatski zatvori skočni prozor podsjetnika nakon

# #19314
source: Schedule recording when auto-closing the reminder popup
bs_ba: Zakaži snimanje prilikom automatskog zatvaranja skočnog podsjetnika

# #19315
source: Backend order
bs_ba: Narudžba na pozadini

# #19316
source: Start group channel numbers from 1
bs_ba: Početak grupiranja brojeva kanala od 1

# #19317
source: 12 hours back
bs_ba: 12 sati unazad

# #19318
source: 12 hours forward
bs_ba: 12 sati unaprijed

# #19319
source: Previous group
bs_ba: Prethodna grupa

# #19320
source: Next group
bs_ba: Sljedeća grupa

# #19321
source: Group selector
bs_ba: Selektor grupe

# #19322
source: First channel
bs_ba: Prvi kanal

# #19323
source: Playing channel
bs_ba: Reprodukcija kanala

# #19324
source: Last channel
bs_ba: Posljednji kanal

# #19325
source: Programme
bs_ba: Program

# #19326
source: Navigate...
bs_ba: Navigacija...

# #19327
source: Delete watched
bs_ba: Izbriši gledano

# #19328
source: Delete all watched recordings in this folder?
bs_ba: Izbrisati sve gledane snimke u ovoj mapi?

# #19329
source: Allow backend channel numbers with more than one PVR add-on
bs_ba: Dozvoli pozadinske brojeve kanala s više od jednog PVR dodatka

# #19330
source: Switch to channel when auto-closing the reminder popup
bs_ba: Prebaci na kanal prilikom automatskog zatvaranja skočnog prozora podsjetnika

# #19331
source: (Auto-close of this reminder will switch to channel...)
bs_ba: (Automatsko zatvaranje ovog podsjetnika će preći na kanal...)

# #19332
source: Switched to channel for auto-closed PVR reminder for '{0:s}' on channel '{1:s}' at '{2:s}'
bs_ba: Prebačeno na kanal za podsjetnik o automatskom zatvaranju PVR-a za '{0:s}' na kanalu '{1:s}' u '{2:s}'

# #19333
source: Switched to channel for auto-closed PVR reminder for channel '{0:s}' at '{1:s}'
bs_ba: Prebačeno na kanal za podsjetnik o automatskom zatvaranju PVR-a za kanal '{0:s}' u '{1:s}'

# #19334
source: Providers
bs_ba: Pružatelji usluga

# #19335
source: New search...
bs_ba: Nova pretraga...

# #19336
source: Edit search...
bs_ba: Uredi pretragu...

# #19337
source: Saved searches
bs_ba: Sačuvane pretrage

# #19338
source: Delete this saved search?
bs_ba: Izbrisati ovu sačuvanu pretragu?

# #19339
source: Ignore finished broadcasts
bs_ba: Ignoriraj završene emisije

# #19340
source: Ignore future broadcasts
bs_ba: Ignoriraj buduća emitiranja

# #19341
source: Save the current search?
bs_ba: Sačuvati trenutnu pretragu?

# #19342
source: [not saved]
bs_ba: [nije sačuvano]

# #19343
source: [saved]
bs_ba: [sačuvano]

# #19344
source: Do you want to set a reminder for the selected programme or to switch to the current programme?
bs_ba: Želite li postaviti podsjetnik za odabrani program ili preći na trenutni program?

# #19345
source: PVR client add-ons
bs_ba: Dodaci za PVR klijente

# #19346
source: Display and manage available PVR client add-ons.
bs_ba: Prikaz i upravljanje dostupnim dodacima za PVR klijente.

# #19347
source: None of the active PVR clients provide client-specific settings.
bs_ba: Nijedan od aktivnih PVR klijenata ne nudi postavke specifične za klijenta.

# #19348
source: Provider
bs_ba: Pružatelj usluga

# #19349
source: User preference
bs_ba: Korisničke postavke

# #19350
source: Use channel group order from backend(s)
bs_ba: Koristi redoslijed grupe kanala iz pozadinskog(ih) sistema

# #19351
source: Catchup / Video On Demand
bs_ba: Video na zahtjev / Video na zahtjev

# #19352
source: Play next programme automatically
bs_ba: Automatska reprodukcija sljedećeg programa

# #19353
source: Play programmes from here
bs_ba: Reprodukujte programe odavde

# #19354
source: Play only this programme
bs_ba: Reprodukuj samo ovaj program

# #19355
source: Duplicate
bs_ba: Umnoži

# #19356
source: Copy of '{0:s}'
bs_ba: Kopija '{0:s}'

# #19357
source: Delete recording
bs_ba: Izbriši snimak

# #19499
source: Other / Unknown
bs_ba: Ostalo / Nepoznato

# #19500
source: Movie / Drama
bs_ba: Film / Drama

# #19501
source: Detective / Thriller
bs_ba: Detektiv / Triler

# #19502
source: Adventure / Western / War
bs_ba: Avantura / Vestern / Ratni

# #19503
source: Science fiction / Fantasy / Horror
bs_ba: Naučna fantastika / Fantazija / Horor

# #19504
source: Comedy
bs_ba: Komedija

# #19505
source: Soap / Melodrama / Folkloric
bs_ba: Sapunica / Melodrama / Folklor

# #19506
source: Romance
bs_ba: Romansa

# #19507
source: Serious / Classical / Religious / Historical movie / drama
bs_ba: Ozbiljan / Klasičan / Religijski / Historijski film / Drama

# #19508
source: Adult movie / drama
bs_ba: Film/drama za odrasle

# #19516
source: News / Current affairs
bs_ba: Vijesti / Aktuelnosti

# #19517
source: News / Weather report
bs_ba: Vijesti / Vremenska prognoza

# #19518
source: News magazine
bs_ba: Časopis s vijestima

# #19519
source: Documentary
bs_ba: Dokumentarni film

# #19520
source: Discussion / Interview / Debate
bs_ba: Diskusija / Intervju / Debata

# #19532
source: Show / Game show
bs_ba: Emisija / Kviz

# #19533
source: Game show / Quiz / Contest
bs_ba: Kviz / Takmičenje

# #19534
source: Variety show
bs_ba: Varijete

# #19535
source: Talk show
bs_ba: Razgovorna emisija

# #19548
source: Sports
bs_ba: Sport

# #19549
source: Special event
bs_ba: Poseban događaj

# #19550
source: Sport magazine
bs_ba: Sportski časopis

# #19551
source: Football
bs_ba: Nogomet

# #19552
source: Tennis / Squash
bs_ba: Tenis / Skvoš

# #19553
source: Team sports
bs_ba: Timski sportovi

# #19554
source: Athletics
bs_ba: Atletika

# #19555
source: Motor sport
bs_ba: Moto sport

# #19556
source: Water sport
bs_ba: Vodeni sportovi

# #19557
source: Winter sports
bs_ba: Zimski sportovi

# #19558
source: Equestrian
bs_ba: Konjički sport

# #19559
source: Martial sports
bs_ba: Borilački sportovi

# #19564
source: Children's / Youth programmes
bs_ba: Dječiji/omladinski programi

# #19565
source: Pre-school children's programmes
bs_ba: Programi za predškolsku djecu

# #19566
source: Entertainment programmes for 6 to 14
bs_ba: Zabavni programi za djecu od 6 do 14 godina

# #19567
source: Entertainment programmes for 10 to 16
bs_ba: Zabavni programi za 10 do 16 godina

# #19568
source: Informational / Educational / School programme
bs_ba: Informativni / Obrazovni / Školski program

# #19569
source: Cartoons / Puppets
bs_ba: Crtani filmovi / Lutke

# #19580
source: Music / Ballet / Dance
bs_ba: Muzika / Balet / Ples

# #19581
source: Rock / Pop
bs_ba: Rok / Pop

# #19582
source: Serious / Classical music
bs_ba: Ozbiljna / Klasična muzika

# #19583
source: Folk / Traditional music
bs_ba: Narodna / Tradicionalna muzika

# #19584
source: Jazz
bs_ba: Džez

# #19585
source: Musical / Opera
bs_ba: Mjuzikl / Opera

# #19586
source: Ballet
bs_ba: Balet

# #19596
source: Arts / Culture
bs_ba: Umjetnost / Kultura

# #19597
source: Performing arts
bs_ba: Izvođačke umjetnosti

# #19598
source: Fine arts
bs_ba: Likovne umjetnosti

# #19599
source: Religion
bs_ba: Religija

# #19600
source: Popular culture / Traditional arts
bs_ba: Popularna kultura / Tradicionalna umjetnost

# #19601
source: Literature
bs_ba: Književnost

# #19602
source: Film / Cinema
bs_ba: Film / Kino

# #19603
source: Experimental film / video
bs_ba: Eksperimentalni film / video

# #19604
source: Broadcasting / Press
bs_ba: Emitovanje / Štampa

# #19605
source: New media
bs_ba: Novi mediji

# #19606
source: Arts / Culture magazines
bs_ba: Časopisi o umjetnosti / kulturi

# #19607
source: Fashion
bs_ba: Režim

# #19612
source: Social / Political / Economics
bs_ba: Društveno / Političko / Ekonomija

# #19613
source: Magazines / Reports / Documentary
bs_ba: Časopisi / Izvještaji / Dokumentarni filmovi

# #19614
source: Economics / Social advisory
bs_ba: Ekonomija / Socijalno savjetovanje

# #19615
source: Remarkable people
bs_ba: Izvanredni ljudi

# #19628
source: Education / Science / Factual
bs_ba: Obrazovanje / Nauka / Činjenice

# #19629
source: Nature / Animals / Environment
bs_ba: Priroda / Životinje / Okoliš

# #19630
source: Technology / Natural sciences
bs_ba: Tehnologija / Prirodne nauke

# #19631
source: Medicine / Physiology / Psychology
bs_ba: Medicina / Fiziologija / Psihologija

# #19632
source: Foreign countries / Expeditions
bs_ba: Strane zemlje / Ekspedicije

# #19633
source: Social / Spiritual sciences
bs_ba: Društvene / Duhovne nauke

# #19634
source: Further education
bs_ba: Daljnje obrazovanje

# #19635
source: Languages
bs_ba: Jezici

# #19644
source: Leisure / Hobbies
bs_ba: Slobodno vrijeme / Hobiji

# #19645
source: Tourism / Travel
bs_ba: Turizam / Putovanja

# #19646
source: Handicraft
bs_ba: Rukotvorine

# #19647
source: Motoring
bs_ba: Automatski

# #19648
source: Fitness & health
bs_ba: Fitnes i zdravlje

# #19649
source: Cooking
bs_ba: Kuhanje

# #19650
source: Advertisement / Shopping
bs_ba: Oglas / Kupovina

# #19651
source: Gardening
bs_ba: Vrtlarstvo

# #19660
source: Special characteristics
bs_ba: Posebne karakteristike

# #19661
source: Original language
bs_ba: Originalni jezik

# #19662
source: Black & white
bs_ba: Crno-bijelo

# #19663
source: Unpublished
bs_ba: Neobjavljeno

# #19664
source: Live broadcast
bs_ba: Prijenos uživo

# #19677
source: Detective / Thriller
bs_ba: Detektiv / Triler
