Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #14067
source: Enter the date in DD/MM/YYYY format
bs_ba: Unesite datum u obliku DD/MM/GGGG

# #14068
source: Enter the IP address
bs_ba: Unesite IP adresu

# #14069
source: Apply these settings now?
bs_ba: Odmah primeniti postavke?

# #14070
source: Apply changes now
bs_ba: Odmah primjeni promjene

# #14071
source: Allow file renaming and deletion
bs_ba: Dozvoli preimenovanje i brisanje datoteke

# #14074
source: Set timezone
bs_ba: Postavi vremensku zonu

# #14075
source: Use daylight saving time
bs_ba: Koristi ljetno računanje vremena

# #14076
source: Add to favourites
bs_ba: Dodaj u omiljeno

# #14077
source: Remove from favourites
bs_ba: Ukloni iz omiljenog

# #14078
source: Colours
bs_ba: Boje

# #14081
source: File lists
bs_ba: Spiskovi datoteka

# #14083
source: Use fullscreen window
bs_ba: Koristi prozor preko cijelog ekrana

# #14084
source: Queue songs on selection
bs_ba: Stavi pjesmu u red prilikom izbora

# #14086
source: Playback
bs_ba: Reprodukcija

# #14087
source: Discs
bs_ba: Diskovi

# #14089
source: Font
bs_ba: Slova

# #14090
source: International
bs_ba: Međunarodno

# #14091
source: Character set
bs_ba: Skup znakova

# #14092
source: Logging
bs_ba: Zapisivanje

# #14093
source: Security
bs_ba: Sigurnost

# #14094
source: Devices
bs_ba: Uređaji

# #14095
source: Power saving
bs_ba: Ušteda energije

# #14096
source: Rip
bs_ba: Izcjepa

# #14097
source: Audio CD insert action
bs_ba: Radnja umetanja audio CD-a

# #14099
source: Eject disc when the CD ripping is complete
bs_ba: Izbacite disk kada je ripovanje CD-a završeno

# #14100
source: Stop ripping CD
bs_ba: Zaustavi ripovanje CD-a

# #14101
source: Processing
bs_ba: Obrada

# #14102
source: Blu-ray playback mode
bs_ba: Režim reprodukcije Blu-ray diska

# #14103
source: Play main movie
bs_ba: Reproduciraj glavni film

# #14104
source: Show simplified menu
bs_ba: Prikaži pojednostavljeni meni

# #14105
source: Temperature unit
bs_ba: Jedinica za temperaturu

# #14106
source: Speed unit
bs_ba: Jedinica brzine

# #14107
source: Time format
bs_ba: Prikaz vremena

# #14108
source: Use 12 / 24-hour format
bs_ba: Koristite 12/24-satni format

# #14109
source: Short date format
bs_ba: Kratki format datuma

# #14110
source: Long date format
bs_ba: Dugi format datuma

# #14111
source: Events
bs_ba: Događanja

# #14112
source: Enable event logging
bs_ba: Omogući zapisivanje događaja

# #14113
source: Enable notification event logging
bs_ba: Omogući zapisivanje događaja obavještenja

# #14114
source: Show event log
bs_ba: Prikaži dnevnik događaja

# #14115
source: Basic
bs_ba: Osnovno

# #14116
source: Information
bs_ba: Informacija

# #14117
source: Warning
bs_ba: Upozorenje

# #14118
source: Error
bs_ba: Greška

# #14119
source: Level: {0:s}
bs_ba: Nivo: {0:s}

# #14120
source: Show higher levels
bs_ba: Prikaži više nivoe

# #14121
source: Blu-ray region Code
bs_ba: Regionalni kod Blu-ray diska

# #14122
source: Region A
bs_ba: Regija A

# #14123
source: Region B
bs_ba: Regija B

# #14124
source: Region C
bs_ba: Regija C

# #14125
source: Input
bs_ba: Unos

# #14126
source: Whitelist
bs_ba: Bijela lista

# #14127
source: Allow 3:2 pulldown refresh rates
bs_ba: Dozvoli osvježavanje u rasponu od 3:2

# #14128
source: Allow double refresh rates
bs_ba: Dozvoli dvostruku brzinu osvježavanja

# #14187
source: Advanced
bs_ba: Napredno

# #14188
source: Player audio/video queues
bs_ba: Redovi čekanja za audio/video player

# #14200
source: Player
bs_ba: Uređaj za reprodukciju

# #14201
source: Player settings
bs_ba: Postavke plejera

# #14202
source: Library
bs_ba: Biblioteka

# #14203
source: Library settings
bs_ba: Postavke biblioteke

# #14204
source: PVR & Live TV
bs_ba: PVR i TV uživo

# #14205
source: PVR & Live TV settings
bs_ba: Postavke PVR-a i TV-a uživo

# #14206
source: Interface
bs_ba: Interfejs

# #14207
source: Interface settings
bs_ba: Postavke interfejsa

# #14208
source: Service settings
bs_ba: Postavke usluge

# #14209
source: System settings
bs_ba: Postavke sistema

# #14210
source: Profile settings
bs_ba: Podešavanje profila

# #14211
source: Media
bs_ba: Mediji

# #14212
source: Media settings
bs_ba: Postavke medija

# #14215
source: Videos
bs_ba: Filmovi

# #14216
source: Music
bs_ba: Muzika

# #14217
source: Pictures
bs_ba: Slike

# #14218
source: Language
bs_ba: Jezik

# #14219
source: Databases
bs_ba: Baze podataka

# #14220
source: Display
bs_ba: Prikaz

# #14221
source: Audio
bs_ba: Zvuk

# #14222
source: Regional
bs_ba: Regionalno

# #14223
source: Control
bs_ba: Kontrola

# #14224
source: Startup
bs_ba: Pokretanje

# #14225
source: Network Control
bs_ba: Kontrola mreže

# #14226
source: Manage Sources
bs_ba: Upravljanje izvorima

# #14227
source: Startup Settings
bs_ba: Postavke pokretanja

# #14230
source: Actions
bs_ba: Akcije

# #14231
source: Processing
bs_ba: Obrada

# #14232
source: Stereoscopic 3D
bs_ba: Stereoskopski 3D

# #14233
source: Teletext
bs_ba: Teletekst

# #14235
source: Download Services
bs_ba: Usluge preuzimanja

# #14236
source: Video Library
bs_ba: Videoteka

# #14237
source: Music Library
bs_ba: Muzička biblioteka

# #14240
source: Lists & Views
bs_ba: Liste i prikazi

# #14241
source: Metadata
bs_ba: Metapodaci

# #14242
source: Videos...
bs_ba: Videozapisi...

# #14243
source: Music...
bs_ba: Muzika...

# #14244
source: Pictures...
bs_ba: Slike...

# #14245
source: Update library on startup
bs_ba: Ažuriraj biblioteku prilikom uključivanja

# #14246
source: Hide progress of library updates
bs_ba: Uvijek ažuriraj biblioteku u pozadini

# #14247
source: Clean library
bs_ba: Čista biblioteka

# #14248
source: Export library
bs_ba: Izvoz biblioteke

# #14249
source: Import library
bs_ba: Uvoz biblioteke

# #14250
source: Audio Decoder
bs_ba: Audio dekoder

# #14252
source: Audio Passthrough
bs_ba: Propuštanje zvuka

# #14255
source: Sleep / Shutdown
bs_ba: Spavanje / Isključivanje

# #14256
source: Wake
bs_ba: Probuđenje

# #14261
source: Configure skin...
bs_ba: Konfiguriši skin...

# #14270
source: Unit Formats
bs_ba: Formati jedinica

# #14271
source: Region default format
bs_ba: Zadani format regije

# #14275
source: Application control
bs_ba: Kontrola aplikacija

# #14276
source: Allow remote control from applications on this system
bs_ba: Dozvoli daljinsko upravljanje iz aplikacija na ovom sistemu

# #14277
source: Allow remote control from applications on other systems
bs_ba: Dozvoli daljinsko upravljanje iz aplikacija na drugim sistemima

# #14280
source: Maintenance
bs_ba: Održavanje

# #14281
source: Clean image cache
bs_ba: Očistite keš memoriju slika

# #14282
source: Immediately remove unused images from the cache - images not associated with an item in the media library nor viewed recently. Kodi does this over time in the background.
bs_ba: Odmah uklonite nekorištene slike iz keša - slike koje nisu povezane sa stavkom u medijskoj biblioteci niti su nedavno pregledane. Kodi to radi tokom vremena u pozadini.

# #14301
source: Channels
bs_ba: Kanali

# #14302
source: Icons
bs_ba: Ikone

# #14303
source: Updates
bs_ba: Nadogradnje

# #15011
source: {0:d} Items failed to export
bs_ba: Izvoz {0:d} stavki nije uspio

# #15012
source: Unavailable source
bs_ba: Nedostupan izvor

# #15013
source: What would you like to do with media items from {0:s}
bs_ba: Šta biste željeli uraditi sa medijskim stavkama od {0:s}

# #15014
source: Keep
bs_ba: Zadrži

# #15015
source: Remove
bs_ba: Ukloni

# #15016
source: Games
bs_ba: Igre

# #15019
source: Add
bs_ba: Dodaj

# #15050
source: Available modes
bs_ba: Dostupni načini rada

# #15051
source: Active modes
bs_ba: Aktivni načini rada

# #15052
source: Password
bs_ba: Lozinka

# #15066
source: Clear active modes
bs_ba: Obriši aktivne načine rada

# #15067
source: Close
bs_ba: Zatvori

# #15100
source: Library
bs_ba: Biblioteka

# #15101
source: Database
bs_ba: Baza podataka

# #15102
source: * All albums
bs_ba: * Svi albumi

# #15103
source: * All artists
bs_ba: * Svi izvođači

# #15104
source: * All songs
bs_ba: * Sve pjesme

# #15105
source: * All genres
bs_ba: * Svi žanrovi

# #15106
source: Skin built-in
bs_ba: Ugrađena koža

# #15107
source: Buffering...
bs_ba: Predmemorisanje...

# #15108
source: GUI Sounds
bs_ba: Zvukovi grafičkog korisničkog interfejsa

# #15109
source: Skin default
bs_ba: Zadana koža

# #15110
source: Larger font size
bs_ba: Veća veličina fonta

# #15111
source: Theme
bs_ba: Tema

# #15112
source: Default theme
bs_ba: Zadana tema

# #15207
source: Connected
bs_ba: Povezano

# #15208
source: Not connected
bs_ba: Nije povezano

# #15213
source: Play using...
bs_ba: Reprodukuj pomoću...

# #15214
source: Use smoothed A/V synchronisation
bs_ba: Koristite uglađenu A/V sinhronizaciju

# #15215
source: Hide file names in thumbs view
bs_ba: Sakrij nazive datoteka prilikom prikaza omota

# #15216
source: Play in party mode
bs_ba: Reprodukuj u režimu žurke

# #15217
source: Action
bs_ba: Akcija

# #15218
source: Play media
bs_ba: Reprodukuj medije

# #15219
source: Show picture
bs_ba: Prikaži sliku

# #15220
source: Show content in "{}"
bs_ba: Prikaži sadržaj u "{}"

# #15221
source: Execute script
bs_ba: Izvrši skriptu

# #15222
source: Execute Android app
bs_ba: Pokreni Android aplikaciju

# #15223
source: Execute add-on
bs_ba: Izvrši dodatak

# #15224
source: Other / Unknown
bs_ba: Ostalo / Nepoznato

# #15225
source: Provider
bs_ba: Pružatelj usluga

# #15300
source: Path not found or invalid
bs_ba: Putanja nije pronađena ili je nevažeća

# #15301
source: Couldn't connect to network server
bs_ba: Nije moguće povezivanje sa mrežnim serverom

# #15302
source: No servers found
bs_ba: Ni jedan server nije pronađen

# #15303
source: Workgroup not found
bs_ba: Radna grupa nije pronađena

# #15310
source: Opening multi-path source
bs_ba: Otvaranje izvora sa više putanja

# #15311
source: Path:
bs_ba: Putanja:

# #15312
source: Achievements
bs_ba: Dostignuća

# #15313
source: Login to RetroAchievements
bs_ba: Prijava na RetroAchievements

# #15314
source: Save
bs_ba: Sačuvaj

# #15315
source: Save progress to a new save file
bs_ba: Sačuvaj napredak u novu datoteku za spremanje

# #15316
source: Autosave
bs_ba: Automatsko spremanje

# #16000
source: General
bs_ba: Opšte

# #16002
source: Internet lookup
bs_ba: Pretraživanje interneta

# #16003
source: Player
bs_ba: Uređaj za reprodukciju

# #16004
source: Play media from disc
bs_ba: Reprodukuj medij sa diska

# #16008
source: Enter new title
bs_ba: Unesite novi naslov

# #16009
source: Enter the movie name
bs_ba: Unesite ime filma

# #16010
source: Enter the profile name
bs_ba: Unesite ime profila

# #16011
source: Enter the album name
bs_ba: Unesite ime albuma

# #16012
source: Enter the playlist name
bs_ba: Unesite naziv popisa

# #16013
source: Enter new filename
bs_ba: Unesite novo ime datoteke

# #16014
source: Enter folder name
bs_ba: Unesite ime fascikle

# #16015
source: Enter directory
bs_ba: Unesite fasciklu

# #16016
source: Available options: %A, %T, %N, %B, %D, %G, %Y, %F, %S
bs_ba: Dostupne opcije: %A, %T, %N, %B, %D, %G, %Y, %F, %S

# #16017
source: Enter search string
bs_ba: Unesite riječ za pretragu

# #16018
source: None
bs_ba: Ništa

# #16019
source: Auto select
bs_ba: Automatski izbor

# #16020
source: Deinterlace
bs_ba: Raspletanje

# #16022
source: Bob - Inverted
bs_ba: Bob - Obrnuto

# #16023
source: Choose operator
bs_ba: Odaberite operatera

# #16024
source: Cancelling...
bs_ba: Poništava...

# #16025
source: Enter the artist name
bs_ba: Unesi ime izvođača

# #16026
source: Playback failed
bs_ba: Neuspešna reprodukcija

# #16027
source: One or more items failed to play. Check the log for more information about this message.
bs_ba: Reprodukcija jedne ili više stavki nije uspjela. Provjerite zapisnik za više informacija o ovoj poruci.

# #16028
source: Enter value
bs_ba: Unesite vrijednost

# #16029
source: Check the log for more information about this message.
bs_ba: Provjerite zapisnik za više informacija o ovoj poruci.

# #16030
source: Party mode aborted.
bs_ba: Režim žurke je prekinut.

# #16031
source: No matching songs in the library.
bs_ba: Nema podudarajućih pjesama u biblioteci.

# #16032
source: Couldn't initialise database.
bs_ba: Nije moguće inicijalizirati bazu podataka.

# #16033
source: Couldn't open database.
bs_ba: Nije moguće otvoriti bazu podataka.

# #16034
source: Couldn't get songs from database.
bs_ba: Nije moguće preuzeti pjesme iz baze podataka.

# #16035
source: Party mode playlist
bs_ba: Spisak za rep. režima žurke

# #16036
source: Deinterlace (half)
bs_ba: Deinterlace (pola)

# #16037
source: Deinterlace video
bs_ba: Deinterlace videa

# #16038
source: Deinterlace method
bs_ba: Deinterlace metoda

# #16039
source: Off
bs_ba: Isklj.

# #16041
source: On
bs_ba: Na

# #16100
source: All videos
bs_ba: Svi videozapisi

# #16101
source: Unwatched
bs_ba: Negledano

# #16102
source: Watched
bs_ba: Gledano

# #16103
source: Mark as watched
bs_ba: Obilježi kao odgledano

# #16104
source: Mark as unwatched
bs_ba: Obilježi kao neodgledano

# #16105
source: Edit title
bs_ba: Uredi naslov

# #16106
source: Manage...
bs_ba: Upravljaj...

# #16107
source: Edit sort title
bs_ba: Uredi naslov sortiranja

# #16200
source: Operation was aborted
bs_ba: Operacija je prekinuta

# #16201
source: Copy failed
bs_ba: Kopiranje nije uspjelo

# #16202
source: Failed to copy at least one file. Check the log for more information about this message.
bs_ba: Kopiranje barem jedne datoteke nije uspjelo. Provjerite zapisnik za više informacija o ovoj poruci.

# #16203
source: Move failed
bs_ba: Premještanje nije uspjelo

# #16204
source: Failed to move at least one file. Check the log for more information about this message.
bs_ba: Nije uspjelo premještanje barem jedne datoteke. Provjerite zapisnik za više informacija o ovoj poruci.

# #16205
source: Delete failed
bs_ba: Brisanje nije uspelo

# #16206
source: Failed to delete at least one file. Check the log for more information about this message.
bs_ba: Brisanje najmanje jedne datoteke nije uspjelo. Provjerite zapisnik za više informacija o ovoj poruci.

# #16296
source: Pixelate
bs_ba: Pikselizacija

# #16297
source: Smooth
bs_ba: Glatko

# #16300
source: Video scaling method
bs_ba: Režim video razmjere

# #16301
source: Nearest neighbour
bs_ba: Najbliži komšija

# #16302
source: Bilinear
bs_ba: Bilinearno

# #16303
source: Bicubic (B-Spline)
bs_ba: Bikubni (B-spline)

# #16307
source: Bicubic (software)
bs_ba: Bicubic (softverski)

# #16308
source: Lanczos (software)
bs_ba: Lanczos (softverski)

# #16309
source: Sinc (software)
bs_ba: Sinc (softverski)

# #16310
source: Temporal
bs_ba: Vremenski

# #16311
source: Temporal / Spatial
bs_ba: Vremenski / Prostorni

# #16312
source: VDPAU - Noise reduction
bs_ba: VDPAU - Smanjenje buke

# #16313
source: VDPAU - Sharpness
bs_ba: VDPAU - Oštrina

# #16314
source: Bicubic (Mitchell)
bs_ba: Bikubni (Mitchell)

# #16316
source: Auto
bs_ba: Automatski

# #16317
source: Temporal (half)
bs_ba: Vremenski (polovični)

# #16318
source: Temporal / Spatial (half)
bs_ba: Vremenski / Prostorni (polovina)

# #16321
source: Bicubic (Catmull-Rom)
bs_ba: Bikubni (Catmull-Rom)

# #16324
source: Software - Blend
bs_ba: Softver - Blend

# #16326
source: Bicubic (0,0.75)
bs_ba: Bikubični (0,0,75)

# #16328
source: VAAPI - Motion adaptive
bs_ba: VAAPI - Adaptivno kretanje

# #16329
source: VAAPI - Motion compensated
bs_ba: VAAPI - Kompenzacija kretanja

# #16330
source: Bicubic (0,1.)
bs_ba: Bikubični (0,1)

# #16334
source: Bob (half)
bs_ba: Bob (polovina)

# #16335
source: IMX - Advanced (half)
bs_ba: IMX - Napredni (polovina)

# #16336
source: IMX - Advanced
bs_ba: IMX - Napredno

# #16400
source: Post-processing
bs_ba: Post-procesiranje

# #17500
source: Display sleep timeout
bs_ba: Vrijeme nakon kog će ekran preći u stanje spavanja

# #17997
source: {0:d} MByte
bs_ba: {0:d} MB

# #17998
source: {0:d} hours
bs_ba: {0:d} sati

# #17999
source: {0:d} days
bs_ba: {0:d} dana

# #19000
source: Switch to channel
bs_ba: Prebaci na kanal

# #19001
source: Separate the search words by using AND, OR and / or NOT.
bs_ba: Odvojite riječi za pretragu koristeći operatore I, ILI i/ili NE.

# #19002
source: or use phrases to find an exact match, like "The wizard of Oz".
bs_ba: ili koristi fraze da dobiješ precizan rezultat, npr. "Bijelo dugme".

# #19003
source: Find similar
bs_ba: Pronađi slično

# #19004
source: Importing guide from clients
bs_ba: Vodič za uvoz od klijenata

# #19005
source: PVR stream information
bs_ba: PVR strim informacija

# #19006
source: Receiving device
bs_ba: Primajuci uređaj

# #19007
source: Device status
bs_ba: Status uređaja

# #19008
source: Signal quality
bs_ba: Kvalitet signala

# #19009
source: SNR
bs_ba: SNR (signal šum)

# #19010
source: BER
bs_ba: Broj greške u grešci

# #19012
source: PVR backend
bs_ba: PVR pozadinski sistem

# #19013
source: Free to air
bs_ba: Besplatno emitiranje

# #19014
source: Fixed
bs_ba: Brzo

# #19015
source: Encryption
bs_ba: Enkripcija

# #19016
source: PVR backend {0:d} - {1:s}
bs_ba: PVR pozadinski sistem {0:d} - {1:s}

# #19017
source: Recordings
bs_ba: Snimci

# #19018
source: Folder with channel icons
bs_ba: Fascikla sa ikonama kanala

# #19019
source: Channels
bs_ba: Kanali

# #19022
source: Hidden
bs_ba: Sakriveno

# #19023
source: TV channels
bs_ba: TV Kanali

# #19024
source: Radio channels
bs_ba: Radio Kanali

# #19025
source: Upcoming recordings
bs_ba: Predstojeći snimci

# #19026
source: Add timer...
bs_ba: Dodaj tajmer...

# #19027
source: No search results
bs_ba: Nema rezultata pretrage

# #19028
source: No guide entries
bs_ba: Nema unosa u vodiču

# #19029
source: Channel
bs_ba: Kanal

# #19030
source: Now
bs_ba: Sada

# #19031
source: Next
bs_ba: Sljedeće

# #19032
source: Timeline
bs_ba: Matrica

# #19033
source: Information
bs_ba: Informacija

# #19034
source: There is already a timer set for this event
bs_ba: Već je postavljen tajmer za ovaj događaj

# #19035
source: {0:s} can't be played.
bs_ba: {0:s} se ne može reproducirati.

# #19036
source: This recording can't be played.
bs_ba: Ovaj snimak se ne može reproducirati.

# #19037
source: Show signal quality
bs_ba: Prikaži kvalitet signala

# #19038
source: Not supported by the PVR backend.
bs_ba: Nije podržano od PVR backend-a.

# #19039
source: Are you sure you want to hide this channel?
bs_ba: Jeste li sigurni da želite sakriti ovaj kanal?

# #19040
source: Timers
bs_ba: Tajmeri

# #19041
source: Refresh channel logos
bs_ba: Osvježi logotipe kanala

# #19042
source: Channel Groups
bs_ba: Grupe kanala

# #19043
source: Recording
bs_ba: Snimanje u toku

# #19044
source: Please check your configuration.
bs_ba: Molimo provjerite svoju konfiguraciju.

# #19045
source: No PVR clients have been started yet. Wait for the PVR clients to start up.
bs_ba: Nijedan PVR klijent još nije pokrenut. Sačekajte da se PVR klijenti pokrenu.

# #19046
source: New channel
bs_ba: Novi kanal

# #19047
source: Programme information
bs_ba: Informacije o programu

# #19048
source: Group manager
bs_ba: Voditelj grupe

# #19049
source: Show channel
bs_ba: Prikaži kanal

# #19050
source: Show visible channels
bs_ba: Prikaži neskrivene kanale

# #19051
source: Show hidden channels
bs_ba: Prikaži skrivene kanale

# #19052
source: Move channel to:
bs_ba: Premjesti kanal u:

# #19053
source: Recording information
bs_ba: Informacija o snimku

# #19054
source: Hide channel
bs_ba: Sakri kanal

# #19055
source: No information available
bs_ba: Informacija nije dostupna

# #19056
source: New timer
bs_ba: Novi tajmer

# #19057
source: Timer disabled
bs_ba: Tajmer onemogućen

# #19058
source: Timer enabled
bs_ba: Tajmer uključen

# #19059
source: Stop recording
bs_ba: Zaustavi snimanje

# #19060
source: Delete timer
bs_ba: Izbriši tajmer

# #19061
source: Add timer
bs_ba: Dodaj tajmer

# #19062
source: Sort by: Channel
bs_ba: Sortiraj po: Kanalu

# #19063
source: First programme
bs_ba: Prvi program

# #19064
source: Last programme
bs_ba: Posljednji program

# #19065
source: Timer settings
bs_ba: Postavke tajmera

# #19066
source: Channel icons
bs_ba: Ikone kanala

# #19067
source: This event is already being recorded.
bs_ba: Ovaj program se već snima.

# #19068
source: Recording settings
bs_ba: Postavke snimanja

# #19069
source: Guide
bs_ba: Vodič

# #19070
source: Current programme
bs_ba: Trenutni program

# #19071
source: Update interval
bs_ba: Interval ažuriranja

# #19072
source: In order to add/update a timer the end date and time must be greater than the start date and time.
bs_ba: Da biste dodali/ažurirali tajmer, datum i vrijeme završetka moraju biti veći od datuma i vremena početka.

# #19073
source: Delay channel switch
bs_ba: Uspori mjenjanje kanala

# #19074
source: Active
bs_ba: Aktivni

# #19075
source: Name
bs_ba: Ime

# #19076
source: Folder
bs_ba: Fascikle

# #19077
source: Hide disabled
bs_ba: Sakrij onemogućeno

# #19078
source: Channel
bs_ba: Kanal

# #19079
source: Days of week
bs_ba: Dani u sedmici

# #19080
source: Begin
bs_ba: Početak

# #19081
source: End
bs_ba: Kraj

# #19082
source: Priority
bs_ba: Prioritet

# #19083
source: Lifetime
bs_ba: Doživotno

# #19084
source: First day
bs_ba: Prvi dan

# #19085
source: Unknown channel {0:s}
bs_ba: Nepoznati kanal {0:s}

# #19086
source: Instant recording action
bs_ba: Akcija trenutnog snimanja

# #19087
source: Record current show (if guide data available)
bs_ba: Snimi trenutnu emisiju (ako su dostupni podaci vodiča)

# #19088
source: Record for a fixed period of time (Instant recording duration)
bs_ba: Snimanje tokom određenog vremenskog perioda (Trajanje trenutnog snimanja)

# #19089
source: Ask what to do
bs_ba: Pitajte šta da radite

# #19090
source: Record the next {0:d} minutes
bs_ba: Snimite sljedećih {0:d} minuta

# #19091
source: Record current show ({0:s})
bs_ba: Snimi trenutnu emisiju (0})

# #19092
source: Record next show ({0:s})
bs_ba: Snimi sljedeću emisiju (0})

# #19093
source: Instant recording: {0:s}
bs_ba: Trenutno snimanje: {0:s}

# #19094
source: Timer creation failed. Unsupported timer type.
bs_ba: Kreiranje tajmera nije uspjelo. Nepodržani tip tajmera.

# #19095
source: Timer rule creation failed. Unsupported timer type.
bs_ba: Kreiranje pravila tajmera nije uspjelo. Nepodržani tip tajmera.

# #19096
source: "Smart select"
bs_ba: "Pametni odabir"

# #19097
source: Enter the name for the timer
bs_ba: Unesite naziv tajmera

# #19098
source: Warning!
bs_ba: Upozorenje!

# #19099
source: Service
bs_ba: Usluge

# #19101
source: Provider
bs_ba: Pružatelj usluga

# #19102
source: Please switch to another channel.
bs_ba: Molimo prebacite na drugi kanal.

# #19103
source: Go to channel
bs_ba: Idi na kanal

# #19104
source: Enter the name of the folder for the recording
bs_ba: Unesi ime fascikle za snimak

# #19105
source: Please select a channel
bs_ba: Molimo odaberite kanal

# #19106
source: Next recording on
bs_ba: Sljedeće snimanje na

# #19107
source: at
bs_ba: na

# #19108
source: Fallback framerate
bs_ba: Rezervni broj sličica u sekundi

# #19109
source: Could not save the timer.
bs_ba: Nije moguće sačuvati tajmer.

# #19110
source: Could not delete the timer.
bs_ba: Nije moguće izbrisati tajmer.

# #19111
source: PVR backend error.
bs_ba: Greška PVR pozadinskog uređaja.

# #19112
source: Delete this recording?
bs_ba: Izbrisati ovaj snimak?

# #19113
source: Delete all recordings in this folder?
bs_ba: Izbrisati sve snimke u ovoj mapi?

# #19114
source: Version
bs_ba: Verzija

# #19115
source: Address
bs_ba: Adresa

# #19116
source: Disksize
bs_ba: Velicina diska

# #19117
source: Search for channels
bs_ba: Pretraživanje kanala

# #19118
source: Can't use PVR functions while searching.
bs_ba: PVR funkcije se ne mogu koristiti tokom pretraživanja.

# #19119
source: On which backend do you want to search?
bs_ba: Na kojem backendu želite pretraživati?
