Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #13141
source: If you proceed, you might not be able to control this application any longer. Are you sure you want to stop the event server?
bs_ba: Ako nastavite, možda više nećete moći kontrolirati ovu aplikaciju. Jeste li sigurni da želite zaustaviti server događaja?

# #13159
source: Subnet mask
bs_ba: Mrežna podmaska

# #13160
source: Gateway
bs_ba: Mrežni prolaz

# #13161
source: Primary DNS
bs_ba: Primarni DNS

# #13162
source: Initialise failed
bs_ba: Inicijalizacija nije uspjela

# #13170
source: Never
bs_ba: Nikada

# #13171
source: Immediately
bs_ba: Odmah

# #13172
source: After {0:d} secs
bs_ba: Nakon {0:d} sekundi

# #13173
source: HDD install date:
bs_ba: Datum postavljanja HDD-a:

# #13174
source: HDD power cycle count:
bs_ba: Broj ciklusa napajanja tvrdog diska:

# #13200
source: Profiles
bs_ba: Profili

# #13201
source: Delete profile '{0:s}'?
bs_ba: Izbrisati profil '{0:s}'?

# #13202
source: Reload profile '{0:s}'?
bs_ba: Ponovo učitati profil '{0:s}'?

# #13204
source: Last loaded profile:
bs_ba: Poslednji učitan profil:

# #13205
source: Unknown
bs_ba: Nepoznato

# #13206
source: Overwrite
bs_ba: Prepiši

# #13207
source: Forced only
bs_ba: Samo prisilno

# #13208
source: Alarm clock
bs_ba: Budilnik

# #13209
source: Alarm clock interval (in minutes)
bs_ba: Interval za ponovnu aktivaciju budilnika(u min.)

# #13210
source: Started, alarm in {0:d}m
bs_ba: Pokrenuto, alarm za {0:d} min

# #13211
source: Alarm!
bs_ba: Uzbuna!

# #13212
source: Cancelled with {0:d}m{1:d}s left
bs_ba: Otkazano, preostalo je {0:d}m{1:d}s

# #13213
source: {0:2.0f}m
bs_ba: {0:2.0f} min

# #13249
source: Search for subtitles in RARs
bs_ba: Pretraži titlove u RAR-ovima

# #13250
source: Browse for subtitle...
bs_ba: Potraži titl...

# #13251
source: Move item
bs_ba: Premjesti stavku

# #13252
source: Move item here
bs_ba: Premjesti stavku ovdje

# #13253
source: Cancel move
bs_ba: Otkaži premeštanje

# #13270
source: Hardware:
bs_ba: Hardver:

# #13271
source: System CPU usage:
bs_ba: Korištenje CPU-a sistema:

# #13274
source: Connected, but no DNS is available.
bs_ba: Povezano, ali DNS nije dostupan.

# #13275
source: Hard disk
bs_ba: Hard disketa

# #13277
source: Storage
bs_ba: Skladište

# #13278
source: Default
bs_ba: Zadano

# #13279
source: Network
bs_ba: Mreža

# #13281
source: Hardware
bs_ba: Hardver

# #13283
source: Operating system:
bs_ba: Operativni sistem:

# #13284
source: CPU speed:
bs_ba: Brzina procesora:

# #13286
source: Video encoder:
bs_ba: Video koder:

# #13287
source: Screen resolution:
bs_ba: Rezolucija ekrana:

# #13292
source: A/V cable:
bs_ba: A/V kabl:

# #13294
source: DVD region:
bs_ba: DVD regija:

# #13296
source: Connected
bs_ba: Povezano

# #13297
source: Not connected. Check network settings.
bs_ba: Nije povezano. Provjerite mrežne postavke.

# #13298
source: Disconnected
bs_ba: Isključeno

# #13299
source: Target temperature
bs_ba: Željena temperatura

# #13300
source: Fan speed
bs_ba: Brzina ventilatora

# #13301
source: Auto temperature control
bs_ba: Automat. kontrolisanje temperature

# #13302
source: Fan speed override
bs_ba: Nametni brzinu ventilatora

# #13303
source: Fonts
bs_ba: Fontovi

# #13304
source: Enable flipping bi-directional strings
bs_ba: Omogući obrtanje bi-direkcionih stringova

# #13305
source: Show RSS news feeds
bs_ba: Prikaži RSS novosti

# #13306
source: Show parent folder items
bs_ba: Prikaži stavke roditeljske fascikle

# #13307
source: Track naming template
bs_ba: Šablon imenovanja numera

# #13308
source: Do you wish to reboot your system instead of just this application?
bs_ba: Želite li ponovo pokrenuti sistem umjesto samo ove aplikacije?

# #13310
source: Zoom effect
bs_ba: Efekat uveličavanja

# #13311
source: Float effect
bs_ba: Efekat plutanja

# #13312
source: Black bar reduction
bs_ba: Smanjenje crnih traka

# #13313
source: Restart
bs_ba: Ponovo pokreni

# #13314
source: Crossfade between songs
bs_ba: Fini prijelaz (preklapanje) između pjesama

# #13315
source: Regenerate thumbnails
bs_ba: Obnavljanje sličica

# #13316
source: Recursive thumbnails
bs_ba: Rekurzivne sličice

# #13317
source: View slideshow
bs_ba: Prikaži reproduk. slajdova

# #13318
source: Recursive slideshow
bs_ba: Rekurzivna reprod. slajdova

# #13319
source: Randomise
bs_ba: Nasumično

# #13321
source: Left only
bs_ba: Samo lijevi

# #13322
source: Right only
bs_ba: Samo desni

# #13324
source: Background transparency
bs_ba: Providnost pozadine

# #13325
source: Foreground transparency
bs_ba: Providnost prednjeg plana

# #13326
source: A/V delay
bs_ba: A/V kašnjenje

# #13328
source: {0:s} not found
bs_ba: {0:s} nije pronađen

# #13329
source: Error opening {0:s}
bs_ba: Greška pri otvaranju {0:s}

# #13330
source: Unable to load {0:s}
bs_ba: Nije moguće učitati {0:s}

# #13331
source: Error: Out of memory
bs_ba: Greška: Nedovoljno memorije

# #13332
source: Move up
bs_ba: Premjesti gore

# #13333
source: Move down
bs_ba: Premjesti dolje

# #13334
source: Edit label
bs_ba: Uredi natpis

# #13335
source: Make default
bs_ba: Post. podrazumevanim

# #13336
source: Remove button
bs_ba: Ukloni taster

# #13340
source: Leave as is
bs_ba: Ostavi kako jeste

# #13341
source: Green
bs_ba: Zelena

# #13342
source: Orange
bs_ba: Narandžasta

# #13343
source: Red
bs_ba: Crvena

# #13344
source: Cycle
bs_ba: Ciklus

# #13345
source: Switch LED off on playback
bs_ba: Isključi LED prilikom reprodukcije

# #13346
source: Movie information
bs_ba: Podaci o filmu

# #13347
source: Queue item
bs_ba: Stavi u red za reprod.

# #13348
source: Search IMDb...
bs_ba: Pretraži IMDb...

# #13349
source: Scan for new content
bs_ba: Potraži novi sadržaj

# #13350
source: Current playlist
bs_ba: Trenutna plejlista

# #13351
source: Album information
bs_ba: Podaci o albumu

# #13352
source: Scan item to library
bs_ba: Analiz. stavke u biblioteci

# #13353
source: Stop scanning
bs_ba: Zaustavi analiziranje

# #13354
source: Render method
bs_ba: Način predstavljanja

# #13355
source: Low quality pixel shader
bs_ba: Nizak kvalitet sjenčenja piksela

# #13356
source: Hardware overlays
bs_ba: Hardverska preklapanja

# #13357
source: High quality pixel shader
bs_ba: Visok kvalitet sjenčenja piksela

# #13358
source: Play item
bs_ba: Reprodukuj stavku

# #13359
source: Set artist thumb
bs_ba: Postavi sličicu izvođača

# #13360
source: Automatically generate thumbnails
bs_ba: Automatski napravi sličice

# #13361
source: Enable voice
bs_ba: Omogući glas

# #13362
source: Continue watching
bs_ba: Nastavi gledati

# #13375
source: Enable device
bs_ba: Omogući uređaj

# #13376
source: Volume
bs_ba: Jačina zvuka

# #13377
source: Default view mode
bs_ba: Zadani način prikaza

# #13378
source: Default brightness
bs_ba: Zadana svjetlina

# #13379
source: Default contrast
bs_ba: Zadani kontrast

# #13380
source: Default gamma
bs_ba: Zadani opseg boja

# #13381
source: Resume video
bs_ba: Nastavi film

# #13382
source: Voice mask - Port 1
bs_ba: Glasovna maska - Priključak 1

# #13383
source: Voice mask - Port 2
bs_ba: Glasovna maska - Priključak 2

# #13384
source: Voice mask - Port 3
bs_ba: Glasovna maska - Priključak 3

# #13385
source: Voice mask - Port 4
bs_ba: Glasovna maska - Priključak 4

# #13386
source: Use time based seeking
bs_ba: Koristi traženje zasnovano na vremenu

# #13387
source: Track naming template - right
bs_ba: Šablon imenovanja numera - desno

# #13388
source: Preset
bs_ba: Unaprijed zadato

# #13389
source: There are no presets available for this visualisation
bs_ba: Nema dostupnih unaprijed postavljenih postavki za ovu vizualizaciju

# #13390
source: There are no settings available[CR]for this visualisation
bs_ba: Nema dostupnih postavki[CR]za ovu vizualizaciju

# #13391
source: Eject / Load
bs_ba: Izbacivanje / Učitavanje

# #13392
source: Stream selection
bs_ba: Odabir prijenosa

# #13393
source: Calculate size
bs_ba: Izračunaj veličinu

# #13394
source: Calculating folder size
bs_ba: Računanje veličine fascikle

# #13395
source: Video settings
bs_ba: Postavke filma

# #13396
source: Audio settings
bs_ba: Postavke zvuka

# #13397
source: Enable subtitles
bs_ba: Omogući titlove

# #13398
source: Shortcuts
bs_ba: Prečice

# #13399
source: Ignore articles when sorting
bs_ba: Zanemari članke prilikom sortiranja

# #13400
source: Crossfade between songs on the same album
bs_ba: Fini prelaz između pjesama istog albuma

# #13401
source: Browse for {0:s}
bs_ba: Pretražite {0:s}

# #13402
source: Show track position
bs_ba: Prikaži poziciju numere

# #13403
source: Clear default
bs_ba: Očisti podrazumjevano

# #13404
source: Resume
bs_ba: Nastavi

# #13405
source: Get thumb
bs_ba: Preuzmi omot

# #13406
source: Picture information
bs_ba: Podaci o slici

# #13407
source: {0:s} presets
bs_ba: {0:s} unaprijed postavljenih postavki

# #13408
source: (IMDb user rating)
bs_ba: (IMDb ocjena korisnika)

# #13409
source: Top 250
bs_ba: Najboljih 250

# #13410
source: Tune in on Last.fm
bs_ba: Namjesti na Last.fm

# #13411
source: Minimum fan speed
bs_ba: Minimalna brzina ventilatora

# #13412
source: Play from here
bs_ba: Reprodukuj odavde

# #13413
source: Downloading
bs_ba: Preuzimanje

# #13414
source: Show song and album artists
bs_ba: Prikaži izvođače pjesama i albuma

# #13415
source: Render method
bs_ba: Način predstavljanja

# #13416
source: Auto detect
bs_ba: Autom. otkrij

# #13417
source: Allow use DXVA Video Super Resolution
bs_ba: Dozvoli korištenje DXVA Video Super Resolution

# #13418
source: Use high precision processing
bs_ba: Koristite visokopreciznu obradu

# #13419
source: Software
bs_ba: Softver

# #13420
source: Remove safely
bs_ba: Sigurno ukloni

# #13422
source: Start slideshow here
bs_ba: Pokreni rep. slajd. odavde

# #13423
source: Remember for this path
bs_ba: Zapamti ovu putanju

# #13424
source: Choose playlist
bs_ba: Odaberite listu za reprodukciju

# #13425
source: Allow hardware acceleration - VDPAU
bs_ba: Dozvoli hardversko ubrzanje - VDPAU

# #13426
source: Allow hardware acceleration - VAAPI
bs_ba: Dozvoli hardversko ubrzanje - VAAPI

# #13427
source: Allow hardware acceleration - DXVA2
bs_ba: Dozvoli hardversko ubrzanje - DXVA2

# #13429
source: Allow hardware acceleration - VTBDecoder
bs_ba: Omogući hardversko ubrzanje - VTBDecoder

# #13430
source: Allow using DRM PRIME decoder
bs_ba: Dozvoli korištenje DRM PRIME dekodera

# #13431
source: Pixel shaders
bs_ba: Piksel shaderi

# #13432
source: Allow hardware acceleration - VideoToolbox
bs_ba: Omogući hardversko ubrzanje - VideoToolbox

# #13433
source: Play next video automatically
bs_ba: Automatski reproduciraj sljedeći video

# #13434
source: Play only this
bs_ba: Pokreni samo ovo

# #13435
source: Enable HQ scalers for scaling above
bs_ba: Omogući HQ skalere za skaliranje iznad

# #13436
source: Adjust display HDR mode
bs_ba: Podešavanje HDR načina rada ekrana

# #13437
source: Prefer VDPAU video mixer
bs_ba: Preferiram VDPAU video mikser

# #13438
source: Allow hardware acceleration with DRM PRIME
bs_ba: Omogućite hardversko ubrzanje sa DRM PRIME

# #13439
source: Allow hardware acceleration - MediaCodec
bs_ba: Omogući hardversko ubrzanje - MediaCodec

# #13440
source: Allow hardware acceleration - MediaCodec (Surface)
bs_ba: Omogući hardversko ubrzanje - MediaCodec (Surface)

# #13441
source: Use MPEG-2 VDPAU
bs_ba: Koristite MPEG-2 VDPAU

# #13442
source: Enable this option to use hardware acceleration for MPEG-(1 / 2) codecs. If disabled the CPU will be used instead. Older Radeon Cards tend to segfault with this enabled.
bs_ba: Omogućite ovu opciju da biste koristili hardversko ubrzanje za MPEG-(1/2) kodeke. Ako je onemogućena, umjesto toga će se koristiti CPU. Starije Radeon kartice imaju tendenciju da uzrokuju greške segmentacije kada je ova opcija omogućena.

# #13443
source: Use MPEG-4 VDPAU
bs_ba: Koristite MPEG-4 VDPAU

# #13444
source: Enable this option to use hardware acceleration for the MPEG-4 codec. If disabled the CPU will be used instead. Some ION hardware has problems with this being enabled by default.
bs_ba: Omogućite ovu opciju da biste koristili hardversko ubrzanje za MPEG-4 kodek. Ako je onemogućena, umjesto toga će se koristiti CPU. Neki ION hardver ima problema s tim da je ovo omogućeno po zadanim postavkama.

# #13445
source: Use VC-1 VDPAU
bs_ba: Koristite VC-1 VDPAU

# #13446
source: Enable this option to use hardware acceleration for VC-1 based codecs. If disabled the CPU will be used instead. AMD hardware with VDPAU can't decode VC-1 Simple.
bs_ba: Omogućite ovu opciju da biste koristili hardversko ubrzanje za VC-1 kodeke. Ako je onemogućena, umjesto toga će se koristiti CPU. AMD hardver sa VDPAU ne može dekodirati VC-1 Simple.

# #13447
source: Use MPEG-2 VAAPI
bs_ba: Koristite MPEG-2 VAAPI

# #13448
source: Enable this option to use hardware acceleration for MPEG-(1 / 2) codecs. If disabled the CPU will be used instead. Some MPEG-2 videos might have green artifacts.
bs_ba: Omogućite ovu opciju da biste koristili hardversko ubrzanje za MPEG-(1/2) kodeke. Ako je onemogućena, umjesto toga će se koristiti CPU. Neki MPEG-2 videozapisi mogu imati zelene artefakte.

# #13449
source: Use MPEG-4 VAAPI
bs_ba: Koristite MPEG-4 VAAPI

# #13450
source: Enable this option to use hardware acceleration for the MPEG-4 codec. If disabled the CPU will be used instead.
bs_ba: Omogućite ovu opciju da biste koristili hardversko ubrzanje za MPEG-4 kodek. Ako je onemogućena, umjesto toga će se koristiti CPU.

# #13451
source: Use VC-1 VAAPI
bs_ba: Koristite VC-1 VAAPI

# #13452
source: Enable this option to use hardware acceleration for VC-1 based codecs. If disabled the CPU will be used instead. Especially VC-1 interlaced fails hard on Intel hardware.
bs_ba: Omogućite ovu opciju da biste koristili hardversko ubrzanje za VC-1 kodeke. Ako je onemogućena, umjesto toga će se koristiti CPU. Posebno VC-1 interlaced kodiranje teško pada na Intel hardveru.

# #13453
source: Use VP8 VAAPI
bs_ba: Koristite VP8 VAAPI

# #13454
source: Enable this option to use hardware acceleration for the VP8 codec. If disabled the CPU will be used instead.
bs_ba: Omogućite ovu opciju da biste koristili hardversko ubrzanje za VP8 kodek. Ako je onemogućena, umjesto toga će se koristiti CPU.

# #13455
source: Use VP9 VAAPI
bs_ba: Koristite VP9 VAAPI

# #13456
source: Enable this option to use hardware acceleration for the VP9 codec. If disabled the CPU will be used instead.
bs_ba: Omogućite ovu opciju da biste koristili hardversko ubrzanje za VP9 kodek. Ako je onemogućena, umjesto toga će se koristiti CPU.

# #13457
source: Prefer VAAPI render method
bs_ba: Preferira se VAAPI metoda renderiranja

# #13458
source: Use Decoder filter
bs_ba: Koristi filter dekodera

# #13459
source: Enable/Disable the filter that blocks certain Android software decoders. This filter is configurable via the [userdata]/decoderfilter.xml file.
bs_ba: Omogućite/onemogućite filter koji blokira određene Android softverske dekodere. Ovaj filter se može konfigurirati putem datoteke [userdata]/decoderfilter.xml.

# #13460
source: Use HEVC VAAPI
bs_ba: Koristi HEVC VAAPI

# #13461
source: Enable this option to use hardware acceleration for the HEVC codec. If disabled the CPU will be used instead.
bs_ba: Omogućite ovu opciju da biste koristili hardversko ubrzanje za HEVC kodek. Ako je onemogućena, umjesto toga će se koristiti CPU.

# #13462
source: PRIME Render Method
bs_ba: PRIME metoda renderiranja

# #13463
source: This option switches between direct-to-plane and EGL rendering methods.
bs_ba: Ova opcija prebacuje se između metoda renderiranja direktno u ravninu i EGL metoda renderiranja.

# #13464
source: Direct To Plane
bs_ba: Direktno u avion

# #13467
source: Unlimited / 1080 (>30Hz)
bs_ba: Neograničeno / 1080 (>30Hz)

# #13468
source: Use AV1 VAAPI
bs_ba: Koristite AV1 VAAPI

# #13469
source: Enable this option to use hardware acceleration for the AV1 codec. If disabled the CPU will be used instead.
bs_ba: Omogućite ovu opciju da biste koristili hardversko ubrzanje za AV1 kodek. Ako je onemogućena, umjesto toga će se koristiti CPU.

# #13470
source: Use AVC VAAPI
bs_ba: Koristite AVC VAAPI

# #13471
source: Enable this option to use hardware acceleration for the AVC codec. If disabled the CPU will be used instead.
bs_ba: Omogućite ovu opciju da biste koristili hardversko ubrzanje za AVC kodek. Ako je onemogućena, umjesto toga će se koristiti CPU.

# #13472
source: HQ upscaler intermediate format
bs_ba: HQ upscaler srednji format

# #13473
source: Sets the precision of the intermediate scaling buffer used in the GPU rendering path. 16 bit precision likely demands more performance. If the hardware is unable to support the selected format, Kodi will fall back to the next best format.
bs_ba: Postavlja preciznost međumemorije za skaliranje koja se koristi u GPU putanji renderiranja. Preciznost od 16 bita vjerovatno zahtijeva veće performanse. Ako hardver ne može podržati odabrani format, Kodi će se vratiti na sljedeći najbolji format.

# #13474
source: 8 bit per channel
bs_ba: 8 bita po kanalu

# #13475
source: 10 bit per channel
bs_ba: 10 bita po kanalu

# #13476
source: 16 bit per channel
bs_ba: 16 bita po kanalu

# #13505
source: Resample quality
bs_ba: Kvalitet ponov. uzork.

# #13506
source: Low (fast)
bs_ba: Nisko (brzo)

# #13507
source: Medium
bs_ba: Srednje

# #13508
source: High
bs_ba: Visok

# #13509
source: Really high (slow)
bs_ba: Zaista visoko (sporo)

# #13510
source: Sync playback to display
bs_ba: Sinhronizuj reprodukciju prema prikazu

# #13511
source: Choose art
bs_ba: Izaberi poster

# #13512
source: Current art
bs_ba: Sadašnji poster

# #13513
source: Remote art
bs_ba: Dostupni posteri

# #13514
source: Local art
bs_ba: Lokalni posteri

# #13515
source: No art
bs_ba: Bez postera

# #13516
source: Add art type
bs_ba: Dodajte vrstu umjetničkog djela

# #13517
source: Threshold for pitch correction
bs_ba: Prag za korekciju visine tona

# #13518
source: When the speed change exceeds this threshold, a pitch-correction filter will be applied. This avoids the "chipmunk voices" that normally result from speeding up a video
bs_ba: Kada promjena brzine pređe ovaj prag, primijenit će se filter za korekciju visine tona. Ovo izbjegava "glasove vjeverica" koji obično nastaju ubrzavanjem videa

# #13519
source: Embedded art
bs_ba: Ugrađena umjetnost

# #13520
source: Embedded fanart
bs_ba: Ugrađena fanart slika

# #13521
source: Choose art type
bs_ba: Odaberite vrstu umjetnosti

# #13522
source: Split albums into individual discs
bs_ba: Podijelite albume na pojedinačne diskove

# #13523
source: When enabled, opening a multi-disc album shows the discs as individual items instead of all the songs. Opening a disc then shows the songs on that disc.
bs_ba: Kada je omogućeno, otvaranje albuma s više diskova prikazuje diskove kao pojedinačne stavke umjesto svih pjesama. Otvaranjem diska tada se prikazuju pjesme na tom disku.

# #13524
source: Use original release date of albums for year
bs_ba: Koristite originalni datum izlaska albuma za godinu

# #13525
source: When enabled, use the original year of release rather than the album release year (if available).
bs_ba: Kada je omogućeno, koristi se originalna godina izdanja umjesto godine izdanja albuma (ako je dostupna).

# #13550
source: Delay after change of refresh rate
bs_ba: Kašnjenje nakon promjene brzine osvježavanja

# #13551
source: Off
bs_ba: Isklj.

# #13552
source: {0:.1f} second
bs_ba: {0:.1f} sekunda

# #13553
source: {0:.1f} seconds
bs_ba: {0:.1f} sekundi

# #13554
source: {0:d} Minute
bs_ba: {0:d} minuta

# #13555
source: {0:d} Minutes
bs_ba: {0:d} minuta

# #13556
source: Skip steps
bs_ba: Preskoči korake

# #13557
source: Skip delay
bs_ba: Preskoči kašnjenje

# #14000
source: Stack
bs_ba: Postavi na skladište

# #14001
source: Unstack
bs_ba: Ukloni sa skladišta

# #14003
source: Downloading playlist file...
bs_ba: Preuzimanje datoteke spisk. za rep...

# #14004
source: Downloading streams list...
bs_ba: Preuzimanje spiska protoka podataka...

# #14005
source: Parsing streams list...
bs_ba: Razlučivanje (razlaganje) spiska protoka podataka...

# #14006
source: Downloading streams list failed
bs_ba: Nije uspjelo preuzimanje spiska protoka podataka

# #14007
source: Downloading playlist file failed
bs_ba: Nije uspjelo preuzimanje datoteke spiska za reprodukciju

# #14009
source: Games directory
bs_ba: Katalog igara

# #14010
source: Auto switch to thumbs based on
bs_ba: Autom. prebaci na sličice zasnovano na

# #14011
source: Enable auto switching to thumbs view
bs_ba: Omogući automatsko prebacivanje na prikaz omota

# #14012
source: - Use large icons
bs_ba: - Koristi velike ikone

# #14013
source: - Switch based on
bs_ba: - Prebacivanje zasnovano na

# #14014
source: - Percentage
bs_ba: - Postotak

# #14015
source: No files and at least one thumb
bs_ba: Bez datoteka i bar jedne sličice

# #14016
source: At least one file and thumb
bs_ba: Bar jedna datoteka i sličica

# #14017
source: Percentage of thumbs
bs_ba: Procenat sličica

# #14018
source: View options
bs_ba: Prikaži opcije

# #14019
source: Change area code 1
bs_ba: Promjeni kôd područja 1

# #14020
source: Change area code 2
bs_ba: Promjeni kôd područja 2

# #14021
source: Change area code 3
bs_ba: Promjeni kôd područja 3

# #14022
source: Library
bs_ba: Biblioteka

# #14023
source: No TV
bs_ba: Bez TV prijemnika

# #14024
source: Enter the nearest large town
bs_ba: Unesite najbliži veći grad

# #14025
source: Video/Audio/DVD cache - Hard disk
bs_ba: Video/Audio/DVD keš memorija - Tvrdi disk

# #14026
source: Video cache - DVD-ROM
bs_ba: Video keš - DVD-ROM

# #14027
source: Video cache - Local network
bs_ba: Video keš - Lokalna mreža

# #14028
source: Video cache - Internet
bs_ba: Video keš memorija - Internet

# #14030
source: Audio cache - DVD-ROM
bs_ba: Keš zvuka - DVD-ROM

# #14031
source: Audio cache - Local network
bs_ba: Audio keš memorija - Lokalna mreža

# #14032
source: Audio cache - Internet
bs_ba: Audio keš memorija - Internet

# #14034
source: DVD cache - DVD-ROM
bs_ba: DVD keš - DVD-ROM

# #14035
source: Local network
bs_ba: Lokalna mreža

# #14036
source: Services
bs_ba: Usluge

# #14037
source: DVD cache - Local network
bs_ba: DVD keš memorija - Lokalna mreža

# #14038
source: Network settings changed
bs_ba: Promjenjene su mrežne postavke

# #14039
source: A restart is required to change your network setup. Would you like to restart now?
bs_ba: Za promjenu mrežnih postavki potreban je restart. Želite li ponovo pokrenuti računar sada?

# #14041
source: Internet connection bandwidth limitation
bs_ba: Naknadna obrada

# #14043
source: - Shutdown while playing
bs_ba: - Isključi dok se reprodukuje

# #14045
source: {0:d} sec
bs_ba: {0:d} sekundi

# #14048
source: {0:d} kbps
bs_ba: {0:d} kb/s

# #14051
source: Time format
bs_ba: Prikaz vremena

# #14052
source: Date format
bs_ba: Prikaz datuma

# #14053
source: GUI filters
bs_ba: GUI filteri

# #14055
source: Use background scanning
bs_ba: Koristi analiziranje u pozadini

# #14056
source: Stop scan
bs_ba: Zaustavi analiziranje

# #14057
source: Not possible while scanning for media information
bs_ba: Nije moguće tokom skeniranja informacija o medijima

# #14058
source: Film grain effect
bs_ba: Zrnasti efekat prikaza

# #14059
source: Search for thumbnails on remote shares
bs_ba: Potraži sličice na dijeljenim lokacijama

# #14060
source: Unknown type cache - Internet
bs_ba: Nepoznat tip keša - Internet

# #14062
source: Enter username for
bs_ba: Unesite korisničko ime za

# #14063
source: Date & time
bs_ba: Datum i vrijeme

# #14064
source: Set date
bs_ba: Postavi datum

# #14065
source: Set time
bs_ba: Postavi vrijeme

# #14066
source: Enter the time in 24-hour HH:MM format
bs_ba: Unesite vrijeme u 24-satnom HH:MM formatu
