Repository: xbmc/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: bs_ba

# #1232
source: Music & video & pictures & programs
bs_ba: Muzika, filmovi, slike i programi

# #1233
source: Programs & video & music
bs_ba: Programi, filmovi i muzika

# #1234
source: Programs & pictures & music
bs_ba: Programi, slike i muzika

# #1235
source: Programs & pictures & video
bs_ba: Programi, slike i filmovi

# #1260
source: Announce services to other systems
bs_ba: Najavite usluge drugim sistemima

# #1268
source: Enable AirPlay "Videos" and "Pictures" support
bs_ba: Omogućite podršku za AirPlay "Videozapise" i "Slike"

# #1269
source: Allow volume control
bs_ba: Dozvoli kontrolu jačine zvuka

# #1270
source: Enable AirPlay support
bs_ba: Omogući podršku za AirPlay

# #1271
source: Device name
bs_ba: Ime uređaja

# #1272
source: Use password protection
bs_ba: Koristi zaštitu sa lozinkom

# #1300
source: Custom audio device
bs_ba: Prilagođen zvučni uređaj

# #1301
source: Custom passthrough device
bs_ba: Prilagođen prolazni uređaj

# #1302
source: Volume control steps
bs_ba: Koraci za kontrolu jačine zvuka

# #1374
source: Breezy
bs_ba: Vjetrovito

# #1375
source: Temperature
bs_ba: Temperatura

# #1376
source: Pressure
bs_ba: Pritisak

# #1377
source: Proximity
bs_ba: Blizina

# #1378
source: Intensity
bs_ba: Intenzitet

# #1379
source: Ragged
bs_ba: Iskidano

# #1380
source: Very
bs_ba: Vrlo

# #1381
source: Extreme
bs_ba: Ekstremno

# #1382
source: Whirls
bs_ba: Virovi

# #1383
source: Sky is clear
bs_ba: Nebo je vedro

# #1384
source: Broken
bs_ba: Slomljeno

# #1386
source: Tropical
bs_ba: Tropski

# #1387
source: Hurricane
bs_ba: Uragan

# #1388
source: Cold
bs_ba: Hladno

# #1389
source: Windy
bs_ba: Vjetrovito

# #1390
source: Settings
bs_ba: Postavke

# #1391
source: Breeze
bs_ba: Povjetarac

# #1392
source: Gentle
bs_ba: Nježno

# #1393
source: High wind, near gale
bs_ba: Jak vjetar, gotovo olujni

# #1394
source: Severe
bs_ba: Teško

# #1395
source: Violent
bs_ba: Nasilno

# #1396
source: Drifting
bs_ba: Driftanje

# #1397
source: and
bs_ba: i

# #1398
source: Freezing
bs_ba: Poledica

# #1399
source: Late
bs_ba: Kasno

# #1400
source: Isolated
bs_ba: Izolirano

# #1401
source: Thundershowers
bs_ba: Pljuskovi s grmljavinom

# #1402
source: Thunder
bs_ba: Grmljavina

# #1403
source: Sun
bs_ba: Sunce

# #1404
source: Heavy
bs_ba: Jako

# #1405
source: in
bs_ba: u

# #1407
source: Vicinity
bs_ba: Okružje

# #1408
source: Ice
bs_ba: Led

# #1409
source: Crystals
bs_ba: Kristali

# #1410
source: Calm
bs_ba: Blago

# #1411
source: with
bs_ba: sa

# #1412
source: windy
bs_ba: vjetrovito

# #1413
source: Patches
bs_ba: Zakrpe

# #1414
source: Thunderstorm
bs_ba: Grmljavinska oluja

# #1415
source: Drizzle
bs_ba: Rosulja

# #1416
source: Foggy
bs_ba: Maglovito

# #1417
source: Grains
bs_ba: Grad

# #1418
source: Thunderstorms
bs_ba: Grmljavinske oluje

# #1419
source: Shallow
bs_ba: Plitak

# #1420
source: Moderate
bs_ba: Umjeren

# #1421
source: Very high
bs_ba: Vrlo visoko

# #1422
source: Windy
bs_ba: Vjetrovito

# #1423
source: Mist
bs_ba: Magla

# #1424
source: Overcast
bs_ba: Oblačno

# #1425
source: Pellets
bs_ba: Kuglica

# #1426
source: Hail
bs_ba: Grad

# #1427
source: Smoke
bs_ba: Dim

# #1428
source: Volcanic
bs_ba: Vulkanski

# #1429
source: Ash
bs_ba: Pepeo

# #1430
source: Widespread
bs_ba: Rasprostranjen

# #1431
source: Dust
bs_ba: Prašina

# #1432
source: Sand
bs_ba: Pijesak

# #1433
source: Spray
bs_ba: Sprej

# #1434
source: Whirls
bs_ba: Virovi

# #1435
source: Sandstorm
bs_ba: Pješčana oluja

# #1436
source: Blowing
bs_ba: Duvanje

# #1437
source: Pellet
bs_ba: Kuglice

# #1438
source: Small
bs_ba: Malo

# #1439
source: and
bs_ba: i

# #1440
source: Sleet
bs_ba: Susnježica

# #1441
source: with
bs_ba: sa

# #1442
source: Chance
bs_ba: Šansa

# #1443
source: of
bs_ba: od

# #1444
source: Funnel
bs_ba: Lijevak

# #1445
source: Cloud
bs_ba: Oblak

# #1446
source: Unknown
bs_ba: Nepoznato

# #1447
source: Squalls
bs_ba: Oluje

# #1448
source: Precipitation
bs_ba: Obilne padavine

# #1449
source: Partial
bs_ba: Djelimično

# #1450
source: Put display to sleep when idle
bs_ba: Postavi ekran „na spavanje“, kada se ne koristi

# #2050
source: Runtime
bs_ba: Trajanje

# #2080
source: Empty list
bs_ba: Prazna lista

# #2081
source: Went back to parent list because the active list has been emptied
bs_ba: Vratio se nazad na matičnu listu jer je aktivna lista prazna

# #2101
source: Newer version needed. Check the log for more information about this message.
bs_ba: Potrebna je novija verzija. Provjerite zapisnik za više informacija o ovoj poruci.

# #2102
source: {0:s} error
bs_ba: {0:s} greška

# #2103
source: Add-on error
bs_ba: Greška dodatka

# #2104
source: Check the log for more information.
bs_ba: Provjerite zapisnik za više informacija.

# #2203
source: Use DTS Core
bs_ba: Koristite DTS Core

# #2204
source: Select this option if you want to passthrough DTS-HD formats as DTS, otherwise, DTS-HD formats will be played via PCM
bs_ba: Odaberite ovu opciju ako želite propuštati DTS-HD formate kao DTS, u suprotnom će se DTS-HD formati reproducirati putem PCM-a

# #10000
source: Home
bs_ba: Početna strana

# #10001
source: Programs
bs_ba: Programi

# #10002
source: Pictures
bs_ba: Slike

# #10003
source: File manager
bs_ba: Upr. datotekama

# #10004
source: Settings
bs_ba: Postavke

# #10005
source: Not available
bs_ba: Nije dostupno

# #10006
source: N/A
bs_ba: Nije Dostupno

# #10007
source: System information
bs_ba: Podaci o sistemu

# #10008
source: Play next
bs_ba: Reproduciraj sljedeće

# #10009
source: Confirm add-on configuration removal
bs_ba: Potvrdite uklanjanje konfiguracije dodatka

# #10010
source: Select add-on configuration to remove
bs_ba: Odaberite konfiguraciju dodatka koju želite ukloniti

# #10011
source: Settings - Videos - Screen calibration
bs_ba: Postavke - Videozapisi - Kalibracija ekrana

# #10012
source: Add-on configurations and settings
bs_ba: Konfiguracije i postavke dodataka

# #10013
source: Edit add-on settings
bs_ba: Uredi postavke dodatka

# #10014
source: Add add-on configuration
bs_ba: Dodaj konfiguraciju dodatka

# #10015
source: Remove add-on configuration
bs_ba: Ukloni konfiguraciju dodatka

# #10016
source: Settings - System
bs_ba: Postavke - Sistem

# #10017
source: Add-on configuration
bs_ba: Konfiguracija dodatka

# #10018
source: Settings - Service
bs_ba: Postavke - Usluga

# #10019
source: Do you want to remove the add-on configuration "{0:s}"?
bs_ba: Želite li ukloniti konfiguraciju dodatka "{0:s}"?

# #10020
source: Edit "{0:s}" [{1:s}]
bs_ba: Uredi "{0:s}" [{1:s}]

# #10021
source: Settings - TV
bs_ba: Postavke - TV

# #10022
source: Settings - Games
bs_ba: Postavke - Igre

# #10024
source: Titles
bs_ba: Naslovi

# #10025
source: Videos
bs_ba: Filmovi

# #10028
source: Videos / Playlist
bs_ba: Videozapisi / Plejlista

# #10029
source: Login screen
bs_ba: Ekran za prijavu

# #10030
source: Settings - Player
bs_ba: Postavke - Plejer

# #10031
source: Settings - Media
bs_ba: Postavke - Mediji

# #10032
source: Settings - Interface
bs_ba: Postavke - Interfejs

# #10034
source: Settings - Profiles
bs_ba: Postavke - Profili

# #10035
source: Skin Settings
bs_ba: Postavke kože

# #10036
source: Basic
bs_ba: Osnovno

# #10037
source: Standard
bs_ba: Uobičajeno

# #10038
source: Advanced
bs_ba: Napredno

# #10039
source: Expert
bs_ba: Stručno

# #10040
source: Add-on browser
bs_ba: Dodatni preglednik

# #10041
source: Reset above settings to default
bs_ba: Vratite gornje postavke na zadane vrijednosti

# #10042
source: Are you sure you want to reset the settings in this category?
bs_ba: Jeste li sigurni da želite resetovati postavke u ovoj kategoriji?

# #10043
source: Help
bs_ba: Pomoć

# #10044
source: No help available
bs_ba: Pomoć nije dostupna

# #10045
source: Resets all the visible settings to their default values.
bs_ba: Vraća sve vidljive postavke na njihove zadane vrijednosti.

# #10046
source: No categories available
bs_ba: Nema dostupnih kategorija

# #10047
source: Try changing the setting level to see additional categories and settings.
bs_ba: Pokušajte promijeniti nivo postavki da biste vidjeli dodatne kategorije i postavke.

# #10048
source: Add video source
bs_ba: Dodaj video izvor

# #10049
source: Add music source
bs_ba: Dodaj izvor muzike

# #10050
source: Event log
bs_ba: Zapisnik događaja

# #10051
source: Add program source
bs_ba: Dodaj izvor programa

# #10052
source: Add file source
bs_ba: Dodaj izvor datoteke

# #10053
source: Edit video source
bs_ba: Uredi izvor videa

# #10054
source: Edit music source
bs_ba: Uredi izvor muzike

# #10055
source: Edit picture source
bs_ba: Uredi izvor slike

# #10056
source: Edit program source
bs_ba: Uredi izvor programa

# #10057
source: Edit file source
bs_ba: Uredi izvor datoteke

# #10058
source: Remove tag from library
bs_ba: Ukloni oznaku iz biblioteke

# #10060
source: Favourites
bs_ba: Omiljeno

# #10099
source: Pointer
bs_ba: Pokazivač

# #10100
source: Yes / No dialog
bs_ba: Dijalog Da / Ne

# #10101
source: Progress dialog
bs_ba: Dijalog napretka

# #10103
source: Virtual keyboard
bs_ba: Virtuelna tastatura

# #10104
source: Volume bar
bs_ba: Traka jačine zvuka

# #10106
source: Context menu
bs_ba: Kontekstni meni

# #10107
source: Notification dialog
bs_ba: Dijalog s obavijestima

# #10109
source: Numeric Input
bs_ba: Numerički unos

# #10110
source: Gamepad input
bs_ba: Ulaz za gamepad

# #10111
source: Shutdown menu
bs_ba: Meni za isključivanje

# #10114
source: Player controls
bs_ba: Kontrole igrača

# #10115
source: Seek bar
bs_ba: Traka za traženje

# #10116
source: Player process info
bs_ba: Informacije o procesu igrača

# #10120
source: Music OSD
bs_ba: Muzički OSD

# #10122
source: Visualization preset list
bs_ba: Lista unaprijed postavljenih postavki vizualizacije

# #10123
source: Video OSD settings
bs_ba: Postavke video OSD-a

# #10124
source: Audio OSD settings
bs_ba: Postavke audio OSD-a

# #10125
source: Video bookmarks
bs_ba: Oznake za videozapise

# #10126
source: File browser
bs_ba: Preglednik datoteke

# #10127
source: channels
bs_ba: kanali

# #10128
source: Network setup
bs_ba: Podešavanje mreže

# #10129
source: Media source
bs_ba: Izvor medije

# #10130
source: Profile settings
bs_ba: Podešavanje profila

# #10131
source: Lock settings
bs_ba: Zaključaj postavke

# #10132
source: Content settings
bs_ba: Podešavanje sadržaja

# #10134
source: Favourites
bs_ba: Omiljeno

# #10135
source: Song info
bs_ba: Informacije o pjesmi

# #10136
source: Smart playlist editor
bs_ba: Editor pametne-plejliste

# #10137
source: Smart playlist rule editor
bs_ba: Editor pravila za pametnu-plejlistu

# #10139
source: Picture info
bs_ba: Informacije o slici

# #10140
source: Add-on settings
bs_ba: Postavke dodatka

# #10142
source: Fullscreen info
bs_ba: Informacije preko cijelog ekrana

# #10145
source: Slider dialog
bs_ba: Dijalog klizača

# #10146
source: Add-on info
bs_ba: Informacije o dodatku

# #10147
source: Text viewer
bs_ba: Preglednik teksta

# #10150
source: Peripheral settings
bs_ba: Postavke perifernih uređaja

# #10151
source: Extended progress dialog
bs_ba: Prošireni dijalog napretka

# #10152
source: Media filter
bs_ba: Filter medija

# #10153
source: Subtitle search
bs_ba: Pretraga titlova

# #10157
source: OSD CMS settings
bs_ba: Postavke OSD CMS-a

# #10159
source: Subtitle OSD settings
bs_ba: Postavke titlova na ekranu (OSD)

# #10210
source: Looking for subtitles...
bs_ba: Traženje titlova...

# #10211
source: Looking for or caching subtitles...
bs_ba: Traženje titlova u kešu...

# #10212
source: terminating
bs_ba: prekidanje

# #10213
source: buffering
bs_ba: predmemorisanje

# #10214
source: Opening stream
bs_ba: Otvaranje zapisa

# #10500
source: Music playlist
bs_ba: Muzička plejlista

# #10502
source: Music
bs_ba: Muzika

# #10503
source: Music playlist editor
bs_ba: Uređivač muzičkih plejlista

# #10504
source: Top 100 songs
bs_ba: 100 najboljih pjesama

# #10505
source: Top 100 albums
bs_ba: 100 najboljih albuma

# #10506
source: Programs
bs_ba: Programi

# #10507
source: Configuration
bs_ba: Konfiguracija

# #10508
source: Weather forecast
bs_ba: Vremenska prognoza

# #10509
source: Network gaming
bs_ba: Mrežno igranje

# #10510
source: Extensions
bs_ba: Proširenja

# #10511
source: System info
bs_ba: Podaci o sistemu

# #10516
source: Music - Library
bs_ba: Muzika - Biblioteka

# #10517
source: Now playing - Music
bs_ba: Trenutno svira - Muzika

# #10522
source: Now playing - Videos
bs_ba: Trenutno se reproducira - Videozapisi

# #10523
source: Album information
bs_ba: Podaci o albumu

# #10524
source: Movie information
bs_ba: Dobavljač

# #10550
source: Teletext
bs_ba: Teletekst

# #10600
source: PVR guide info
bs_ba: Informacije o PVR vodiču

# #10601
source: PVR recording info
bs_ba: Informacije o snimanju na PVR-u

# #10602
source: PVR timer setting
bs_ba: Postavka PVR tajmera

# #10603
source: PVR group manager
bs_ba: Upravitelj PVR grupe

# #10604
source: PVR channel manager
bs_ba: PVR upravitelj kanala

# #10605
source: PVR guide search
bs_ba: Pretraga PVR vodiča

# #10606
source: PVR channel scan
bs_ba: Skeniranje PVR kanala

# #10607
source: PVR update progress
bs_ba: Napredak ažuriranja PVR-a

# #10608
source: PVR OSD channels
bs_ba: PVR OSD kanali

# #10609
source: PVR OSD guide
bs_ba: PVR OSD vodič

# #10610
source: PVR radio RDS info
bs_ba: PVR radio RDS informacije

# #10611
source: PVR recording setting
bs_ba: Postavka PVR snimanja

# #10700
source: TV channels
bs_ba: TV Kanali

# #10701
source: TV recordings
bs_ba: TV snimci

# #10702
source: TV guide
bs_ba: TV vodič

# #10703
source: TV timers
bs_ba: TV tajmeri

# #10704
source: TV search
bs_ba: Pretraga TV programa

# #10705
source: Radio channels
bs_ba: Radio Kanali

# #10706
source: Radio recordings
bs_ba: Radio snimci

# #10707
source: Radio guide
bs_ba: Radio vodič

# #10708
source: Radio timers
bs_ba: Radio tajmeri

# #10709
source: Radio search
bs_ba: Pretraga radija

# #10710
source: TV timer rules
bs_ba: Pravila TV tajmera

# #10711
source: Radio timer rules
bs_ba: Pravila radio tajmera

# #10800
source: Fullscreen live TV
bs_ba: TV uživo preko cijelog ekrana

# #10801
source: Fullscreen radio
bs_ba: Radio preko cijelog ekrana

# #10820
source: Controller Configuration
bs_ba: Konfiguracija kontrolera

# #10821
source: Games
bs_ba: Igre

# #10822
source: Menu
bs_ba: Meni

# #10824
source: Stretch Mode
bs_ba: Režim rastezanja

# #10825
source: Volume
bs_ba: Jačina zvuka

# #10826
source: Advanced Settings
bs_ba: Napredne Postavke

# #10827
source: Video Rotation
bs_ba: Rotacija videa

# #10828
source: Port Setup
bs_ba: Podešavanje porta

# #10829
source: Select Savestate
bs_ba: Odaberite Spremljeno stanje

# #10830
source: Select Savestate
bs_ba: Odaberite Spremljeno stanje

# #10831
source: Players
bs_ba: Igrači

# #12000
source: Select dialog
bs_ba: Odaberite dijalog

# #12001
source: Music info
bs_ba: Informacije o muzici

# #12002
source: OK dialog
bs_ba: Dijalog U redu

# #12003
source: Video info
bs_ba: Informacije o videozapisu

# #12005
source: Fullscreen video
bs_ba: Film preko čitavog ekrana

# #12006
source: Audio visualisation
bs_ba: Audio vizualizacija

# #12007
source: Audio visualisation
bs_ba: Audio vizualizacija

# #12009
source: Rebuild index...
bs_ba: Reindeksiranje...

# #12010
source: Return to music window
bs_ba: Povratak na prozor sa muzikom

# #12011
source: Return to videos window
bs_ba: Povratak na prozor sa filmovima

# #12012
source: Last used
bs_ba: Posljednje korištenje

# #12013
source: Install date
bs_ba: Datum instalacije

# #12014
source: Last updated
bs_ba: Posljednje ažuriranje

# #12021
source: Play from beginning
bs_ba: Reproduciraj od početka

# #12022
source: Resume from {0:s}
bs_ba: Nastavi od {0:s}

# #12308
source: Show password
bs_ba: Prikaži lozinku

# #12309
source: Hide password
bs_ba: Sakrij lozinku

# #12321
source: OK
bs_ba: U redu

# #12325
source: Locked! Enter code...
bs_ba: Zaključano! Unesite kôd...

# #12326
source: Enter password
bs_ba: Unesite lozinku

# #12327
source: Enter master code
bs_ba: Unesite glavni kôd

# #12328
source: Enter unlock code
bs_ba: Unesite kôd za otključavanje

# #12329
source: or press "C" to cancel
bs_ba: ili pritisnite "C" za otkazivanje

# #12330
source: Enter gamepad button combo and
bs_ba: Unesite kombinaciju tastera upravljača za igre

# #12331
source: press "OK", or "Back" to cancel
bs_ba: pritisnite "OK" ili "Nazad" za otkazivanje

# #12332
source: Set lock
bs_ba: Zaključaj

# #12333
source: Unlock
bs_ba: Otključaj

# #12334
source: Reset lock
bs_ba: Poništi kôd

# #12335
source: Remove lock
bs_ba: Ukloni kôd

# #12337
source: Numeric password
bs_ba: Numerička lozinka

# #12338
source: Gamepad button combo
bs_ba: Kombinacija tastera upravljača za igre

# #12339
source: Full-text password
bs_ba: Lozinka sa svim znacima

# #12340
source: Enter new password
bs_ba: Unesite novu lozinku

# #12341
source: Re-enter new password
bs_ba: Ponovo unesite novu lozinku

# #12342
source: Incorrect password,
bs_ba: Lozinka nije ispravna,

# #12343
source: retries left
bs_ba: preostalih ponovnih pokušaja

# #12344
source: Passwords entered did not match.
bs_ba: Unijete lozinke se ne poklapaju.

# #12345
source: Access denied
bs_ba: Pristup odbijen

# #12346
source: Password retry limit exceeded.
bs_ba: Prekomjerni broj pokušaja unosa lozinke.

# #12347
source: The system will now power down.
bs_ba: Sistem će se sada isključiti.

# #12348
source: Item locked
bs_ba: Stavka je zaključana

# #12353
source: Reactivate lock
bs_ba: Ponovo aktiviraj kôd

# #12356
source: Change lock
bs_ba: Promjeni kôd

# #12357
source: Source lock
bs_ba: Porijeklo kôda

# #12358
source: Password entry was blank. Try again.
bs_ba: Lozinka ne može biti prazna. Pokušajte ponovo.

# #12360
source: Master lock
bs_ba: Glavni kôd

# #12362
source: Shutdown system if number of master lock retries is exceeded
bs_ba: Isključi sistem ako se prekorači broj ponovnih pokušaja glavnog zaključavanja

# #12367
source: Master code is not valid. Please enter a valid master code.
bs_ba: Glavni kod nije važeći. Molimo unesite važeći glavni kod.

# #12373
source: Settings & file manager
bs_ba: Postavke i upr. datotekama

# #12376
source: Set as default for all media
bs_ba: Postavi kao zadano za sve medije

# #12377
source: This will reset any previously saved values. Are you sure?
bs_ba: Ovo će resetovati sve prethodno sačuvane vrijednosti. Jeste li sigurni?

# #12378
source: Amount of time to display each image
bs_ba: Vrijeme prikazivanja svake slike

# #12379
source: Use pan and zoom effects
bs_ba: Koristi efekat pomjeranja i uveličavanja

# #12381
source: Switch to visualisation on playback
bs_ba: Prebacivanje na vizualizaciju prilikom reprodukcije

# #12383
source: 12-hour clock
bs_ba: 12-satni sat

# #12384
source: 24-hour clock
bs_ba: 24-satni sat

# #12385
source: Day / Month
bs_ba: Dan / Mjesec

# #12386
source: Month / Day
bs_ba: Mjesec / Dan

# #12389
source: Privacy policy
bs_ba: Politika privatnosti

# #12390
source: System uptime
bs_ba: Sistem je aktivan

# #12391
source: Minutes
bs_ba: Minuta

# #12392
source: Hours
bs_ba: Sati

# #12393
source: Days
bs_ba: Dana

# #12394
source: Total uptime
bs_ba: Ukupno vrijeme

# #12395
source: Battery level
bs_ba: Nivo baterije

# #12396
source: Thank you!
bs_ba: Hvala!

# #12397
source: Kodi is brought to you with love from the Kodi Foundation, a 501(c)(3) nonprofit organization. Thank you for using our software!
bs_ba: Kodi vam s ljubavlju predstavlja Kodi fondacija, neprofitna organizacija 501(c)(3). Hvala vam što koristite naš softver!

# #12398
source: kodi.tv/donate
bs_ba: kodi.tv/doniraj

# #12600
source: Weather
bs_ba: Vremenska prognoza

# #12900
source: Screensaver
bs_ba: Čuvar ekrana

# #12901
source: Fullscreen OSD
bs_ba: OSD preko čitavog ekrana

# #12906
source: Fullscreen game
bs_ba: Igra preko cijelog ekrana

# #12999
source: Startup
bs_ba: Pokretanje

# #13000
source: System
bs_ba: Sistem

# #13001
source: Immediate HDD spindown
bs_ba: Trenutno zaustavljanje HDD-a

# #13002
source: Video only
bs_ba: Samo filmovi

# #13003
source: - Delay
bs_ba: - Kašnjenje

# #13004
source: - Minimum file duration
bs_ba: - Minimalno trajanje datoteke

# #13005
source: Shutdown
bs_ba: Isključi

# #13006
source: Add picture source
bs_ba: Dodaj izvor slike

# #13007
source: Reset
bs_ba: Resetuj

# #13008
source: Shutdown function
bs_ba: Akcija pri isključivanju

# #13009
source: Quit
bs_ba: Izađi

# #13010
source: Hibernate
bs_ba: Hibernacija

# #13011
source: Suspend
bs_ba: Stanje spavanja

# #13012
source: Exit
bs_ba: Izađi iz

# #13013
source: Reboot
bs_ba: Ponovo pokreni

# #13014
source: Minimise
bs_ba: Minimiziraj

# #13015
source: Power button action
bs_ba: Akcija dugmeta za uključivanje

# #13016
source: Power off system
bs_ba: Isključivanje sistema

# #13017
source: Inhibit idle shutdown
bs_ba: Spriječi nezaposleno gašenje

# #13018
source: Allow idle shutdown
bs_ba: Dozvoli nezaposleno gašenje

# #13020
source: Is another session active, perhaps over ssh?
bs_ba: Da li je druga sesija aktivna, možda putem ssh?

# #13021
source: Mounted removable storage device
bs_ba: Montirani uklonjivi uređaj za pohranu

# #13022
source: Unsafe storage device removal
bs_ba: Uklanjanje nesigurnog uređaja za pohranu

# #13023
source: Successfully removed storage device
bs_ba: Uređaj za pohranu podataka uspješno uklonjen

# #13026
source: Try to wakeup remote servers on access
bs_ba: Pokušaj probuditi udaljene servere prilikom pristupa

# #13027
source: Wake-on-LAN ({0:s})
bs_ba: Buđenje preko LAN mreže ({0:s})

# #13028
source: Waiting for network to connect...
bs_ba: Čekam da se mreža spoji...

# #13029
source: Failed to execute Wake-on-LAN!
bs_ba: Nije uspjelo izvršavanje Wake-on-LAN funkcije!

# #13030
source: Waiting for server to wake up...
bs_ba: Čekam da se server probudi...

# #13031
source: Extended wait for server to wake up...
bs_ba: Produženo čekanje da se server probudi...

# #13032
source: Waiting for services to launch...
bs_ba: Čekam na pokretanje usluga...

# #13033
source: MAC discovery
bs_ba: Otkrivanje MAC adrese

# #13034
source: Updated for {0:s}
bs_ba: Ažurirano za {0:s}

# #13035
source: Found for {0:s}
bs_ba: Pronađeno za {0:s}

# #13036
source: Failed for {0:s}
bs_ba: Neuspješno za {0:s}

# #13050
source: Running low on battery
bs_ba: Nizak nivo baterije

# #13100
source: Flicker filter
bs_ba: Filter treperenja

# #13101
source: Let driver choose (requires restart)
bs_ba: Prepusti izbor uprav. programu (neophodno ponovno pokretanje)

# #13106
source: Disabled
bs_ba: Onemogućeno

# #13107
source: Enabled during video playback
bs_ba: Omogućeno prijenosom reprodukcije filma

# #13108
source: Always enabled
bs_ba: Uvijek je omogućeno

# #13109
source: Test & apply the resolution
bs_ba: Testirajte i primijenite rezoluciju

# #13110
source: Save this resolution?
bs_ba: Sačuvati ovu rezoluciju?

# #13111
source: Would you like to keep this change?
bs_ba: Želite li zadržati ovu promjenu?

# #13112
source: High quality upscaling
bs_ba: Visok kvalitet uvećanja

# #13113
source: Disabled
bs_ba: Onemogućen

# #13114
source: Enabled for SD content
bs_ba: Omogućen za SD sadržaj

# #13115
source: Always enabled
bs_ba: Uvijek je omogućen

# #13116
source: Upscaling method
bs_ba: Način uvećanja

# #13117
source: Bicubic
bs_ba: Bikubni

# #13118
source: Lanczos
bs_ba: Lanczós

# #13119
source: Sinc
bs_ba: Od

# #13123
source: Keep skin?
bs_ba: Sačuvati kožu?

# #13130
source: Blank other displays
bs_ba: Zacrni ostale ekrane

# #13131
source: Disabled
bs_ba: Onemogućeno

# #13132
source: Blank displays
bs_ba: Zacrni ekrane

# #13140
source: Active connections detected!
bs_ba: Otkrivene su aktivne veze!
