Repository: xbmc/repo-resources
Catalog: game.controller.ws/resources/language/resource.language.*/strings.po
Languages: cs_cz, ru_ru

# Addon Description
source: The WonderSwan is a 16-bit handheld console released in 1999 by Bandai. It is playable both vertically and horizontally, and was praised for its long battery life and unique library of games.
cs_cz: WonderSwan je 16bitová kapesní herní konzole vydaná v roce 1999 společností Bandai. Je možné na ní hrát na výšku i na šířku a byla oceňována pro dlouhou výdrž baterie a jedinečnou knihovnu her.
ru_ru: WonderSwan — это 16-битная переносная консоль, выпущенная в 1999 году компанией Bandai. В неё можно играть как вертикально, так и горизонтально, и она получила высокую оценку за длительное время автономной работы и уникальную библиотеку игр.

# Addon Disclaimer
source: Image credit: OpenEmu (openemu.org)
cs_cz: Zdroj obrázku: OpenEmu (openemu.org)
ru_ru: Изображение предоставлено: OpenEmu (openemu.org)

# #30004
source: X-Cursor Up
cs_cz: X-kurzor nahoru
ru_ru: X-курсор вверх

# #30005
source: X-Cursor Right
cs_cz: X-kurzor vpravo
ru_ru: X-курсор вправо

# #30006
source: X-Cursor Down
cs_cz: X-kurzor dolů
ru_ru: X-курсор вниз

# #30007
source: X-Cursor Left
cs_cz: X-kurzor vlevo
ru_ru: X-курсор влево

# #30008
source: Y-Cursor Up
cs_cz: Y-kurzor nahoru
ru_ru: Y-курсор вверх

# #30009
source: Y-Cursor Right
cs_cz: Y-kurzor vpravo
ru_ru: Y-курсор вправо

# #30010
source: Y-Cursor Down
cs_cz: Y-kurzor dolů
ru_ru: Y-курсор вниз

# #30011
source: Y-Cursor Left
cs_cz: Y-kurzor vlevo
ru_ru: Y-курсор влево
