Repository: xbmc/repo-resources
Catalog: game.controller.vb/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Nintendo Virtual Boy controller
cs_cz: Ovladač Nintendo Virtual Boy

# Addon Description
source: The Virtual Boy is a 32-bit console released by Nintendo in 1995. While Nintendo promised a virtual reality experience, the red monochrome display and bulky table-mounted headset lead to a poor immersive experience.
cs_cz: Virtual Boy je 32bitová konzole vydaná společností Nintendo v roce 1995. Ačkoli Nintendo slibovalo zážitek z virtuální reality, červený monochromatický displej a robustní headset určený k položení na stůl vedly k nepřesvědčivému zážitku z virtuální reality.

# Addon Disclaimer
source: Image credit: OpenEmu (openemu.org)
cs_cz: Zdroj obrázku: OpenEmu (openemu.org)

# #30004
source: Select
cs_cz: Vybrat

# #30005
source: Left Up
cs_cz: Levý směrový ovladač nahoru

# #30006
source: Left Right
cs_cz: Levý směrový ovladač vpravo

# #30007
source: Left Down
cs_cz: Levý směrový ovladač dolů

# #30008
source: Left Left
cs_cz: Levý směrový ovladač vlevo

# #30009
source: Right Up
cs_cz: Pravý směrový ovladač nahoru

# #30010
source: Right Right
cs_cz: Pravý směrový ovladač vpravo

# #30011
source: Right Down
cs_cz: Pravý směrový ovladač dolů

# #30012
source: Right Left
cs_cz: Pravý směrový ovladač vlevo

# #30013
source: Left Bumper
cs_cz: Levé ramenní tlačítko

# #30014
source: Right Bumper
cs_cz: Pravé ramenní tlačítko
