Repository: xbmc/repo-resources
Catalog: game.controller.atari.2600/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Atari 2600 joystick
cs_cz: Joystick Atari 2600

# Addon Description
source: The Atari CX40 joystick appeared on the Atari 2600 in 1977, and was considered such a great improvement over other controllers that it was the primary input device for most games.
cs_cz: Joystick Atari CX40 se objevil u Atari 2600 v roce 1977 a byl považován za tak velké zlepšení oproti ostatním ovladačům, že se stal hlavním vstupním zařízením pro většinu her.

# Addon Disclaimer
source: Image credit: OpenEmu (openemu.org)
cs_cz: Zdroj obrázku: OpenEmu (openemu.org)

# #30001
source: Fire
cs_cz: Střelba

# #30002
source: Up
cs_cz: Nahoru

# #30003
source: Right
cs_cz: Vpravo

# #30004
source: Down
cs_cz: Dolů

# #30005
source: Left
cs_cz: Vlevo

# #30006
source: Select
cs_cz: Vybrat

# #30007
source: Reset
cs_cz: Resetovat

# #30008
source: Color
cs_cz: Barevně

# #30009
source: Black/White
cs_cz: Černobíle

# #30010
source: Left Difficulty A
cs_cz: Obtížnost levého hráče A

# #30011
source: Left Difficulty B
cs_cz: Obtížnost levého hráče B

# #30012
source: Right Difficulty A
cs_cz: Obtížnost pravého hráče A

# #30013
source: Right Difficulty B
cs_cz: Obtížnost pravého hráče B
