Repository: xbmc/repo-resources
Catalog: game.controller.ouya/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: OUYA controller
cs_cz: Ovladač OUYA

# Addon Description
source: The OUYA is a crowd-funded Android-based microconsole released in 2013. The OUYA controller includes a single-touch touchpad in the center of the controller.
cs_cz: OUYA je mikrokonzole založená na Androidu a financovaná crowdfundingem, vydaná v roce 2013. Ovladač OUYA obsahuje uprostřed jednotykový touchpad.

# #30005
source: Up
cs_cz: Nahoru

# #30006
source: Right
cs_cz: Vpravo

# #30007
source: Down
cs_cz: Dolů

# #30008
source: Left
cs_cz: Vlevo

# #30009
source: Left Bumper
cs_cz: Levé ramenní tlačítko

# #30010
source: Right Bumper
cs_cz: Pravé ramenní tlačítko

# #30011
source: Left Trigger
cs_cz: Levá spoušť

# #30012
source: Right Trigger
cs_cz: Pravá spoušť

# #30013
source: Left Stick
cs_cz: Levá páčka

# #30014
source: Right Stick
cs_cz: Pravá páčka
