Repository: xbmc/repo-resources
Catalog: game.controller.xbox.360/resources/language/resource.language.*/strings.po
Languages: id_id

# #30006
source: Back
id_id: Mundur

# #30007
source: Guide
id_id: Panduan

# #30008
source: Left Stick
id_id: Stik Kiri

# #30009
source: Right Stick
id_id: Stik Kanan

# #30010
source: Up
id_id: Atas

# #30011
source: Down
id_id: Bawah

# #30012
source: Right
id_id: Kanan

# #30013
source: Left
id_id: Kiri

# #30014
source: Left Shoulder
id_id: Bahu Kiri

# #30015
source: Right Shoulder
id_id: Bahu Kanan

# #30016
source: Left Trigger
id_id: Trigger Kiri

# #30017
source: Right Trigger
id_id: Trigger Kanan
